#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c23cc5e3580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c23cc661c20 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x5c23cc6b9c80_0 .var "clk", 0 0;
v0x5c23cc6b9d20_0 .var "reset", 0 0;
S_0x5c23cc665c60 .scope module, "dut" "tinker_core" 3 9, 4 14 0, S_0x5c23cc661c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5c23cc6b89c0_0 .net "clk", 0 0, v0x5c23cc6b9c80_0;  1 drivers
v0x5c23cc6b8ad0_0 .net "instruction", 31 0, L_0x5c23cc6ca860;  1 drivers
v0x5c23cc6b8be0_0 .net "is_write_mem", 0 0, v0x5c23cc6b2900_0;  1 drivers
v0x5c23cc6b8cd0_0 .net "is_write_reg", 0 0, v0x5c23cc6b2ae0_0;  1 drivers
v0x5c23cc6b8dc0_0 .net "literal", 11 0, L_0x5c23cc6ba140;  1 drivers
v0x5c23cc6b8eb0_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  1 drivers
v0x5c23cc6b8f70_0 .var "pc", 63 0;
v0x5c23cc6b9030_0 .net "r31_val", 63 0, L_0x5c23cc6ccc80;  1 drivers
v0x5c23cc6b90f0_0 .net "rd", 4 0, L_0x5c23cc6b9ed0;  1 drivers
v0x5c23cc6b91b0_0 .net "rd_val", 63 0, L_0x5c23cc6caf70;  1 drivers
v0x5c23cc6b9270_0 .net "read_data_mem", 63 0, L_0x5c23cc6cc280;  1 drivers
v0x5c23cc6b93c0_0 .net "reset", 0 0, v0x5c23cc6b9d20_0;  1 drivers
v0x5c23cc6b9460_0 .net "rs", 4 0, L_0x5c23cc6ba000;  1 drivers
v0x5c23cc6b9500_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  1 drivers
v0x5c23cc6b95c0_0 .net "rslt_pc", 63 0, v0x5c23cc6b3150_0;  1 drivers
v0x5c23cc6b9680_0 .net "rt", 4 0, L_0x5c23cc6ba0a0;  1 drivers
v0x5c23cc6b9720_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  1 drivers
v0x5c23cc6b98f0_0 .net "write_address_mem", 63 0, v0x5c23cc6b34c0_0;  1 drivers
v0x5c23cc6b9a00_0 .net "write_data_mem", 63 0, v0x5c23cc6b3710_0;  1 drivers
v0x5c23cc6b9b10_0 .net "write_data_reg", 63 0, v0x5c23cc6b3990_0;  1 drivers
S_0x5c23cc6588a0 .scope module, "dec" "decoder" 4 28, 4 1 0, S_0x5c23cc665c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x5c23cc68f7f0_0 .net "instruction", 31 0, L_0x5c23cc6ca860;  alias, 1 drivers
v0x5c23cc65e910_0 .net "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6a5dd0_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6a5e90_0 .net "rd", 4 0, L_0x5c23cc6b9ed0;  alias, 1 drivers
v0x5c23cc6a5f70_0 .net "rs", 4 0, L_0x5c23cc6ba000;  alias, 1 drivers
v0x5c23cc6a60a0_0 .net "rt", 4 0, L_0x5c23cc6ba0a0;  alias, 1 drivers
L_0x5c23cc6b9e30 .part L_0x5c23cc6ca860, 27, 5;
L_0x5c23cc6b9ed0 .part L_0x5c23cc6ca860, 22, 5;
L_0x5c23cc6ba000 .part L_0x5c23cc6ca860, 17, 5;
L_0x5c23cc6ba0a0 .part L_0x5c23cc6ca860, 12, 5;
L_0x5c23cc6ba140 .part L_0x5c23cc6ca860, 0, 12;
S_0x5c23cc6a6240 .scope module, "logic_unit" "main_logic" 4 64, 5 1 0, S_0x5c23cc665c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
v0x5c23cc6b26e0_0 .net "alu_rslt", 63 0, v0x5c23cc6a6c00_0;  1 drivers
v0x5c23cc6b27c0_0 .net "fpu_rslt", 63 0, v0x5c23cc6b12b0_0;  1 drivers
v0x5c23cc6b2860_0 .net "is_write_branch", 0 0, v0x5c23cc6a7250_0;  1 drivers
v0x5c23cc6b2900_0 .var "is_write_mem", 0 0;
v0x5c23cc6b29a0_0 .net "is_write_mov_mem", 0 0, v0x5c23cc6b1b60_0;  1 drivers
v0x5c23cc6b2a40_0 .net "is_write_mov_reg", 0 0, v0x5c23cc6b1c20_0;  1 drivers
v0x5c23cc6b2ae0_0 .var "is_write_reg", 0 0;
v0x5c23cc6b2b80_0 .net "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6b2c20_0 .net "load_data", 63 0, L_0x5c23cc6cc280;  alias, 1 drivers
v0x5c23cc6b2d50_0 .net "new_pc", 63 0, v0x5c23cc6a7500_0;  1 drivers
v0x5c23cc6b2df0_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6b2e90_0 .net "pc", 63 0, v0x5c23cc6b8f70_0;  1 drivers
v0x5c23cc6b2f50_0 .net "r31_val", 63 0, L_0x5c23cc6ccc80;  alias, 1 drivers
v0x5c23cc6b2ff0_0 .net "rd_val", 63 0, L_0x5c23cc6caf70;  alias, 1 drivers
v0x5c23cc6b3090_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6b3150_0 .var "rslt_pc", 63 0;
v0x5c23cc6b3230_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
v0x5c23cc6b3400_0 .net "write_address_branch", 63 0, v0x5c23cc6a7b00_0;  1 drivers
v0x5c23cc6b34c0_0 .var "write_address_mem", 63 0;
v0x5c23cc6b3580_0 .net "write_address_mov_mem", 63 0, v0x5c23cc6b1a60_0;  1 drivers
v0x5c23cc6b3640_0 .net "write_data_branch", 63 0, v0x5c23cc6a7bc0_0;  1 drivers
v0x5c23cc6b3710_0 .var "write_data_mem", 63 0;
v0x5c23cc6b37d0_0 .net "write_data_mov_mem", 63 0, v0x5c23cc6b2360_0;  1 drivers
v0x5c23cc6b38c0_0 .net "write_data_mov_reg", 63 0, v0x5c23cc6b2440_0;  1 drivers
v0x5c23cc6b3990_0 .var "write_data_reg", 63 0;
E_0x5c23cc5dcc10/0 .event anyedge, v0x5c23cc6a7740_0, v0x5c23cc6a5dd0_0, v0x5c23cc6a6c00_0, v0x5c23cc6b12b0_0;
E_0x5c23cc5dcc10/1 .event anyedge, v0x5c23cc6a7500_0, v0x5c23cc6a7250_0, v0x5c23cc6a7b00_0, v0x5c23cc6a7bc0_0;
E_0x5c23cc5dcc10/2 .event anyedge, v0x5c23cc6b1c20_0, v0x5c23cc6b1b60_0, v0x5c23cc6b2440_0, v0x5c23cc6b1a60_0;
E_0x5c23cc5dcc10/3 .event anyedge, v0x5c23cc6b2360_0;
E_0x5c23cc5dcc10 .event/or E_0x5c23cc5dcc10/0, E_0x5c23cc5dcc10/1, E_0x5c23cc5dcc10/2, E_0x5c23cc5dcc10/3;
S_0x5c23cc6a6610 .scope module, "alu_unit" "alu" 5 11, 6 1 0, S_0x5c23cc6a6240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /OUTPUT 64 "rslt";
v0x5c23cc6a6900_0 .net "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6a69e0_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6a6a80_0 .net "rd_val", 63 0, L_0x5c23cc6caf70;  alias, 1 drivers
v0x5c23cc6a6b20_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6a6c00_0 .var "rslt", 63 0;
v0x5c23cc6a6d30_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
E_0x5c23cc692810/0 .event anyedge, v0x5c23cc6a5dd0_0, v0x5c23cc6a6b20_0, v0x5c23cc6a6d30_0, v0x5c23cc6a6a80_0;
E_0x5c23cc692810/1 .event anyedge, v0x5c23cc65e910_0;
E_0x5c23cc692810 .event/or E_0x5c23cc692810/0, E_0x5c23cc692810/1;
S_0x5c23cc6a6ed0 .scope module, "branch_unit" "branch" 5 31, 7 1 0, S_0x5c23cc6a6240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x5c23cc6a7250_0 .var "is_write", 0 0;
v0x5c23cc6a7330_0 .net/s "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6a7440_0 .net "load_data", 63 0, L_0x5c23cc6cc280;  alias, 1 drivers
v0x5c23cc6a7500_0 .var "new_pc", 63 0;
v0x5c23cc6a75e0_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6a7740_0 .net "pc", 63 0, v0x5c23cc6b8f70_0;  alias, 1 drivers
v0x5c23cc6a7820_0 .net "r31_val", 63 0, L_0x5c23cc6ccc80;  alias, 1 drivers
v0x5c23cc6a7900_0 .net "rd_val", 63 0, L_0x5c23cc6caf70;  alias, 1 drivers
v0x5c23cc6a79c0_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6a7a60_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
v0x5c23cc6a7b00_0 .var "write_address", 63 0;
v0x5c23cc6a7bc0_0 .var "write_data", 63 0;
E_0x5c23cc691570/0 .event anyedge, v0x5c23cc6a5dd0_0, v0x5c23cc6a6a80_0, v0x5c23cc6a7740_0, v0x5c23cc65e910_0;
E_0x5c23cc691570/1 .event anyedge, v0x5c23cc6a6b20_0, v0x5c23cc6a7820_0, v0x5c23cc6a7440_0, v0x5c23cc6a6d30_0;
E_0x5c23cc691570 .event/or E_0x5c23cc691570/0, E_0x5c23cc691570/1;
S_0x5c23cc6a7e20 .scope module, "fpu_unit" "fpu" 5 21, 8 111 0, S_0x5c23cc6a6240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /INPUT 12 "literal";
    .port_info 4 /OUTPUT 64 "rslt";
L_0x71317386e768 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b0320_0 .net/2u *"_ivl_0", 4 0, L_0x71317386e768;  1 drivers
L_0x71317386e7b0 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b0420_0 .net/2u *"_ivl_4", 4 0, L_0x71317386e7b0;  1 drivers
v0x5c23cc6b0500_0 .net/s "add_exp", 12 0, L_0x5c23cc6d0710;  1 drivers
v0x5c23cc6b05f0_0 .net "add_mant", 53 0, L_0x5c23cc6d0d20;  1 drivers
v0x5c23cc6b0700_0 .net "add_rslt", 63 0, v0x5c23cc6a8880_0;  1 drivers
v0x5c23cc6b0810_0 .net "add_sign", 0 0, L_0x5c23cc6d0160;  1 drivers
v0x5c23cc6b0900_0 .net "is_divide", 0 0, L_0x5c23cc6ce6c0;  1 drivers
v0x5c23cc6b09a0_0 .net "is_subtract", 0 0, L_0x5c23cc6ce470;  1 drivers
v0x5c23cc6b0a40_0 .net "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6b0ae0_0 .net/s "mult_exp", 12 0, L_0x5c23cc6d2160;  1 drivers
v0x5c23cc6b0b80_0 .net "mult_mant", 53 0, L_0x5c23cc6d2420;  1 drivers
v0x5c23cc6b0c70_0 .net "mult_rslt", 63 0, v0x5c23cc6adc70_0;  1 drivers
v0x5c23cc6b0d30_0 .net "mult_sign", 0 0, L_0x5c23cc6cef80;  1 drivers
v0x5c23cc6b0e20_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6b0ec0_0 .net "rs_exp", 11 0, L_0x5c23cc6cd170;  1 drivers
v0x5c23cc6b0f80_0 .net "rs_mant", 52 0, L_0x5c23cc6cd6a0;  1 drivers
v0x5c23cc6b1040_0 .net "rs_sign", 0 0, L_0x5c23cc6cccf0;  1 drivers
v0x5c23cc6b11f0_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6b12b0_0 .var "rslt", 63 0;
v0x5c23cc6b1390_0 .net "rt_exp", 11 0, L_0x5c23cc6cdcd0;  1 drivers
v0x5c23cc6b1450_0 .net "rt_mant", 52 0, L_0x5c23cc6ce290;  1 drivers
v0x5c23cc6b1510_0 .net "rt_sign", 0 0, L_0x5c23cc6cd880;  1 drivers
v0x5c23cc6b15b0_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
E_0x5c23cc6a7fb0 .event anyedge, v0x5c23cc6a5dd0_0, v0x5c23cc6a8880_0, v0x5c23cc6adc70_0;
L_0x5c23cc6ce470 .cmp/eq 5, L_0x5c23cc6b9e30, L_0x71317386e768;
L_0x5c23cc6ce6c0 .cmp/eq 5, L_0x5c23cc6b9e30, L_0x71317386e7b0;
S_0x5c23cc6a8010 .scope module, "add_norm" "float_normalizer" 8 136, 8 59 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5c23cc6a82e0_0 .net/s "exp", 12 0, L_0x5c23cc6d0710;  alias, 1 drivers
v0x5c23cc6a83e0_0 .var "found", 0 0;
v0x5c23cc6a84a0_0 .var/i "i", 31 0;
v0x5c23cc6a8590_0 .net "mant", 53 0, L_0x5c23cc6d0d20;  alias, 1 drivers
v0x5c23cc6a8670_0 .var/s "norm_exp", 13 0;
v0x5c23cc6a87a0_0 .var "norm_mant", 52 0;
v0x5c23cc6a8880_0 .var "rslt", 63 0;
v0x5c23cc6a8960_0 .net "sign", 0 0, L_0x5c23cc6d0160;  alias, 1 drivers
E_0x5c23cc6a8240/0 .event anyedge, v0x5c23cc6a82e0_0, v0x5c23cc6a8590_0, v0x5c23cc6a8960_0, v0x5c23cc6a83e0_0;
E_0x5c23cc6a8240/1 .event anyedge, v0x5c23cc6a8670_0, v0x5c23cc6a87a0_0;
E_0x5c23cc6a8240 .event/or E_0x5c23cc6a8240/0, E_0x5c23cc6a8240/1;
S_0x5c23cc6a8aa0 .scope module, "add_sub" "fpu_add_sub" 8 132, 8 16 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5c23cc6ce800 .functor NOT 1, L_0x5c23cc6cd880, C4<0>, C4<0>, C4<0>;
L_0x5c23cc6ceb40 .functor AND 1, L_0x5c23cc6cea00, L_0x5c23cc6ceaa0, C4<1>, C4<1>;
L_0x5c23cc6cec50 .functor OR 1, L_0x5c23cc6ce960, L_0x5c23cc6ceb40, C4<0>, C4<0>;
L_0x5c23cc6cf810 .functor XNOR 1, L_0x5c23cc6cccf0, L_0x5c23cc6ce870, C4<0>, C4<0>;
v0x5c23cc6a8da0_0 .net *"_ivl_0", 0 0, L_0x5c23cc6ce800;  1 drivers
v0x5c23cc6a8e80_0 .net *"_ivl_11", 0 0, L_0x5c23cc6ceb40;  1 drivers
v0x5c23cc6a8f40_0 .net/s *"_ivl_14", 12 0, L_0x5c23cc6ced60;  1 drivers
v0x5c23cc6a9000_0 .net/s *"_ivl_16", 12 0, L_0x5c23cc6cee00;  1 drivers
v0x5c23cc6a90e0_0 .net/s *"_ivl_18", 12 0, L_0x5c23cc6ceee0;  1 drivers
v0x5c23cc6a9210_0 .net/s *"_ivl_20", 12 0, L_0x5c23cc6cf090;  1 drivers
v0x5c23cc6a92f0_0 .net/s *"_ivl_22", 12 0, L_0x5c23cc6cf290;  1 drivers
v0x5c23cc6a93d0_0 .net/s *"_ivl_24", 12 0, L_0x5c23cc6cf440;  1 drivers
L_0x71317386e7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6a94b0_0 .net/2u *"_ivl_28", 0 0, L_0x71317386e7f8;  1 drivers
v0x5c23cc6a9620_0 .net *"_ivl_30", 53 0, L_0x5c23cc6cf720;  1 drivers
L_0x71317386e840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6a9700_0 .net/2u *"_ivl_32", 0 0, L_0x71317386e840;  1 drivers
v0x5c23cc6a97e0_0 .net *"_ivl_34", 53 0, L_0x5c23cc6cf880;  1 drivers
v0x5c23cc6a98c0_0 .net *"_ivl_36", 53 0, L_0x5c23cc6cf970;  1 drivers
v0x5c23cc6a99a0_0 .net *"_ivl_4", 0 0, L_0x5c23cc6ce960;  1 drivers
L_0x71317386e888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6a9a60_0 .net/2u *"_ivl_40", 0 0, L_0x71317386e888;  1 drivers
v0x5c23cc6a9b40_0 .net *"_ivl_42", 53 0, L_0x5c23cc6cfc70;  1 drivers
v0x5c23cc6a9c20_0 .net *"_ivl_44", 53 0, L_0x5c23cc6cfdf0;  1 drivers
L_0x71317386e8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6a9d00_0 .net/2u *"_ivl_46", 0 0, L_0x71317386e8d0;  1 drivers
v0x5c23cc6a9de0_0 .net *"_ivl_48", 53 0, L_0x5c23cc6cfee0;  1 drivers
L_0x71317386e918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6a9ec0_0 .net/2u *"_ivl_54", 0 0, L_0x71317386e918;  1 drivers
v0x5c23cc6a9fa0_0 .net *"_ivl_56", 12 0, L_0x5c23cc6cffd0;  1 drivers
L_0x71317386e960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6aa080_0 .net/2u *"_ivl_58", 0 0, L_0x71317386e960;  1 drivers
v0x5c23cc6aa160_0 .net *"_ivl_6", 0 0, L_0x5c23cc6cea00;  1 drivers
v0x5c23cc6aa220_0 .net *"_ivl_60", 12 0, L_0x5c23cc6d0560;  1 drivers
v0x5c23cc6aa300_0 .net *"_ivl_64", 0 0, L_0x5c23cc6cf810;  1 drivers
v0x5c23cc6aa3c0_0 .net *"_ivl_66", 53 0, L_0x5c23cc6d0850;  1 drivers
v0x5c23cc6aa4a0_0 .net *"_ivl_68", 53 0, L_0x5c23cc6d0a60;  1 drivers
v0x5c23cc6aa580_0 .net *"_ivl_70", 53 0, L_0x5c23cc6d0b00;  1 drivers
v0x5c23cc6aa660_0 .net *"_ivl_72", 53 0, L_0x5c23cc6d0c80;  1 drivers
v0x5c23cc6aa740_0 .net *"_ivl_8", 0 0, L_0x5c23cc6ceaa0;  1 drivers
v0x5c23cc6aa800_0 .net "exp_shift", 12 0, L_0x5c23cc6cf5e0;  1 drivers
v0x5c23cc6aa8e0_0 .net "is_subtract", 0 0, L_0x5c23cc6ce470;  alias, 1 drivers
v0x5c23cc6aa9a0_0 .net "new_rt_sign", 0 0, L_0x5c23cc6ce870;  1 drivers
v0x5c23cc6aaa60_0 .net "rs_bigger", 0 0, L_0x5c23cc6cec50;  1 drivers
v0x5c23cc6aab20_0 .net/s "rs_exp", 11 0, L_0x5c23cc6cd170;  alias, 1 drivers
v0x5c23cc6aac00_0 .net "rs_mant", 52 0, L_0x5c23cc6cd6a0;  alias, 1 drivers
v0x5c23cc6aace0_0 .net "rs_sign", 0 0, L_0x5c23cc6cccf0;  alias, 1 drivers
v0x5c23cc6aada0_0 .net/s "rslt_exp", 12 0, L_0x5c23cc6d0710;  alias, 1 drivers
v0x5c23cc6aae60_0 .net "rslt_mant", 53 0, L_0x5c23cc6d0d20;  alias, 1 drivers
v0x5c23cc6aaf30_0 .net "rslt_sign", 0 0, L_0x5c23cc6d0160;  alias, 1 drivers
v0x5c23cc6ab000_0 .net/s "rt_exp", 11 0, L_0x5c23cc6cdcd0;  alias, 1 drivers
v0x5c23cc6ab0a0_0 .net "rt_mant", 52 0, L_0x5c23cc6ce290;  alias, 1 drivers
v0x5c23cc6ab180_0 .net "rt_sign", 0 0, L_0x5c23cc6cd880;  alias, 1 drivers
v0x5c23cc6ab240_0 .net "shifted_rs_mant", 53 0, L_0x5c23cc6cfb30;  1 drivers
v0x5c23cc6ab320_0 .net "shifted_rt_mant", 53 0, L_0x5c23cc6d0070;  1 drivers
L_0x5c23cc6ce870 .functor MUXZ 1, L_0x5c23cc6cd880, L_0x5c23cc6ce800, L_0x5c23cc6ce470, C4<>;
L_0x5c23cc6ce960 .cmp/gt.s 12, L_0x5c23cc6cd170, L_0x5c23cc6cdcd0;
L_0x5c23cc6cea00 .cmp/eq 12, L_0x5c23cc6cd170, L_0x5c23cc6cdcd0;
L_0x5c23cc6ceaa0 .cmp/ge 53, L_0x5c23cc6cd6a0, L_0x5c23cc6ce290;
L_0x5c23cc6ced60 .extend/s 13, L_0x5c23cc6cd170;
L_0x5c23cc6cee00 .extend/s 13, L_0x5c23cc6cdcd0;
L_0x5c23cc6ceee0 .arith/sub 13, L_0x5c23cc6ced60, L_0x5c23cc6cee00;
L_0x5c23cc6cf090 .extend/s 13, L_0x5c23cc6cdcd0;
L_0x5c23cc6cf290 .extend/s 13, L_0x5c23cc6cd170;
L_0x5c23cc6cf440 .arith/sub 13, L_0x5c23cc6cf090, L_0x5c23cc6cf290;
L_0x5c23cc6cf5e0 .functor MUXZ 13, L_0x5c23cc6cf440, L_0x5c23cc6ceee0, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6cf720 .concat [ 53 1 0 0], L_0x5c23cc6cd6a0, L_0x71317386e7f8;
L_0x5c23cc6cf880 .concat [ 53 1 0 0], L_0x5c23cc6cd6a0, L_0x71317386e840;
L_0x5c23cc6cf970 .shift/r 54, L_0x5c23cc6cf880, L_0x5c23cc6cf5e0;
L_0x5c23cc6cfb30 .functor MUXZ 54, L_0x5c23cc6cf970, L_0x5c23cc6cf720, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6cfc70 .concat [ 53 1 0 0], L_0x5c23cc6ce290, L_0x71317386e888;
L_0x5c23cc6cfdf0 .shift/r 54, L_0x5c23cc6cfc70, L_0x5c23cc6cf5e0;
L_0x5c23cc6cfee0 .concat [ 53 1 0 0], L_0x5c23cc6ce290, L_0x71317386e8d0;
L_0x5c23cc6d0070 .functor MUXZ 54, L_0x5c23cc6cfee0, L_0x5c23cc6cfdf0, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6d0160 .functor MUXZ 1, L_0x5c23cc6ce870, L_0x5c23cc6cccf0, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6cffd0 .concat [ 12 1 0 0], L_0x5c23cc6cd170, L_0x71317386e918;
L_0x5c23cc6d0560 .concat [ 12 1 0 0], L_0x5c23cc6cdcd0, L_0x71317386e960;
L_0x5c23cc6d0710 .functor MUXZ 13, L_0x5c23cc6d0560, L_0x5c23cc6cffd0, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6d0850 .arith/sum 54, L_0x5c23cc6cfb30, L_0x5c23cc6d0070;
L_0x5c23cc6d0a60 .arith/sub 54, L_0x5c23cc6cfb30, L_0x5c23cc6d0070;
L_0x5c23cc6d0b00 .arith/sub 54, L_0x5c23cc6d0070, L_0x5c23cc6cfb30;
L_0x5c23cc6d0c80 .functor MUXZ 54, L_0x5c23cc6d0b00, L_0x5c23cc6d0a60, L_0x5c23cc6cec50, C4<>;
L_0x5c23cc6d0d20 .functor MUXZ 54, L_0x5c23cc6d0c80, L_0x5c23cc6d0850, L_0x5c23cc6cf810, C4<>;
S_0x5c23cc6ab540 .scope module, "mult_div" "fpu_mult_div" 8 133, 8 40 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5c23cc6cef80 .functor XOR 1, L_0x5c23cc6cccf0, L_0x5c23cc6cd880, C4<0>, C4<0>;
v0x5c23cc6ab800_0 .net *"_ivl_0", 105 0, L_0x5c23cc6d0fa0;  1 drivers
L_0x71317386ea38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ab8e0_0 .net/2u *"_ivl_10", 51 0, L_0x71317386ea38;  1 drivers
v0x5c23cc6ab9c0_0 .net *"_ivl_14", 104 0, L_0x5c23cc6d14c0;  1 drivers
L_0x71317386ea80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6abab0_0 .net *"_ivl_17", 51 0, L_0x71317386ea80;  1 drivers
v0x5c23cc6abb90_0 .net *"_ivl_18", 104 0, L_0x5c23cc6d15b0;  1 drivers
v0x5c23cc6abcc0_0 .net/s *"_ivl_24", 12 0, L_0x5c23cc6d1820;  1 drivers
v0x5c23cc6abda0_0 .net/s *"_ivl_26", 12 0, L_0x5c23cc6d1910;  1 drivers
v0x5c23cc6abe80_0 .net/s *"_ivl_28", 12 0, L_0x5c23cc6d19b0;  1 drivers
L_0x71317386e9a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6abf60_0 .net *"_ivl_3", 52 0, L_0x71317386e9a8;  1 drivers
L_0x71317386eac8 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ac040_0 .net/2s *"_ivl_30", 12 0, L_0x71317386eac8;  1 drivers
v0x5c23cc6ac120_0 .net/s *"_ivl_32", 12 0, L_0x5c23cc6d1bc0;  1 drivers
v0x5c23cc6ac200_0 .net/s *"_ivl_34", 12 0, L_0x5c23cc6d1cb0;  1 drivers
v0x5c23cc6ac2e0_0 .net/s *"_ivl_36", 12 0, L_0x5c23cc6d1dc0;  1 drivers
v0x5c23cc6ac3c0_0 .net/s *"_ivl_38", 12 0, L_0x5c23cc6d1e60;  1 drivers
v0x5c23cc6ac4a0_0 .net *"_ivl_4", 105 0, L_0x5c23cc6d1090;  1 drivers
L_0x71317386eb10 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ac580_0 .net/2s *"_ivl_40", 12 0, L_0x71317386eb10;  1 drivers
v0x5c23cc6ac660_0 .net/s *"_ivl_42", 12 0, L_0x5c23cc6d2020;  1 drivers
v0x5c23cc6ac740_0 .net *"_ivl_47", 53 0, L_0x5c23cc6d2330;  1 drivers
L_0x71317386e9f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ac820_0 .net *"_ivl_7", 52 0, L_0x71317386e9f0;  1 drivers
v0x5c23cc6ac900_0 .net "div_mant", 53 0, L_0x5c23cc6d1730;  1 drivers
v0x5c23cc6ac9e0_0 .net "is_divide", 0 0, L_0x5c23cc6ce6c0;  alias, 1 drivers
v0x5c23cc6acaa0_0 .net "mult_mant", 105 0, L_0x5c23cc6d1290;  1 drivers
v0x5c23cc6acb80_0 .net/s "rs_exp", 11 0, L_0x5c23cc6cd170;  alias, 1 drivers
v0x5c23cc6acc40_0 .net "rs_mant", 52 0, L_0x5c23cc6cd6a0;  alias, 1 drivers
v0x5c23cc6acd10_0 .net "rs_mant_padded", 104 0, L_0x5c23cc6d13d0;  1 drivers
v0x5c23cc6acdd0_0 .net "rs_sign", 0 0, L_0x5c23cc6cccf0;  alias, 1 drivers
v0x5c23cc6acea0_0 .net/s "rslt_exp", 12 0, L_0x5c23cc6d2160;  alias, 1 drivers
v0x5c23cc6acf60_0 .net "rslt_mant", 53 0, L_0x5c23cc6d2420;  alias, 1 drivers
v0x5c23cc6ad040_0 .net "rslt_sign", 0 0, L_0x5c23cc6cef80;  alias, 1 drivers
v0x5c23cc6ad100_0 .net/s "rt_exp", 11 0, L_0x5c23cc6cdcd0;  alias, 1 drivers
v0x5c23cc6ad1f0_0 .net "rt_mant", 52 0, L_0x5c23cc6ce290;  alias, 1 drivers
v0x5c23cc6ad2c0_0 .net "rt_sign", 0 0, L_0x5c23cc6cd880;  alias, 1 drivers
L_0x5c23cc6d0fa0 .concat [ 53 53 0 0], L_0x5c23cc6cd6a0, L_0x71317386e9a8;
L_0x5c23cc6d1090 .concat [ 53 53 0 0], L_0x5c23cc6ce290, L_0x71317386e9f0;
L_0x5c23cc6d1290 .arith/mult 106, L_0x5c23cc6d0fa0, L_0x5c23cc6d1090;
L_0x5c23cc6d13d0 .concat [ 52 53 0 0], L_0x71317386ea38, L_0x5c23cc6cd6a0;
L_0x5c23cc6d14c0 .concat [ 53 52 0 0], L_0x5c23cc6ce290, L_0x71317386ea80;
L_0x5c23cc6d15b0 .arith/div 105, L_0x5c23cc6d13d0, L_0x5c23cc6d14c0;
L_0x5c23cc6d1730 .part L_0x5c23cc6d15b0, 0, 54;
L_0x5c23cc6d1820 .extend/s 13, L_0x5c23cc6cd170;
L_0x5c23cc6d1910 .extend/s 13, L_0x5c23cc6cdcd0;
L_0x5c23cc6d19b0 .arith/sub 13, L_0x5c23cc6d1820, L_0x5c23cc6d1910;
L_0x5c23cc6d1bc0 .arith/sum 13, L_0x5c23cc6d19b0, L_0x71317386eac8;
L_0x5c23cc6d1cb0 .extend/s 13, L_0x5c23cc6cd170;
L_0x5c23cc6d1dc0 .extend/s 13, L_0x5c23cc6cdcd0;
L_0x5c23cc6d1e60 .arith/sum 13, L_0x5c23cc6d1cb0, L_0x5c23cc6d1dc0;
L_0x5c23cc6d2020 .arith/sub 13, L_0x5c23cc6d1e60, L_0x71317386eb10;
L_0x5c23cc6d2160 .functor MUXZ 13, L_0x5c23cc6d2020, L_0x5c23cc6d1bc0, L_0x5c23cc6ce6c0, C4<>;
L_0x5c23cc6d2330 .part L_0x5c23cc6d1290, 52, 54;
L_0x5c23cc6d2420 .functor MUXZ 54, L_0x5c23cc6d2330, L_0x5c23cc6d1730, L_0x5c23cc6ce6c0, C4<>;
S_0x5c23cc6ad490 .scope module, "mult_norm" "float_normalizer" 8 137, 8 59 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5c23cc6ad6f0_0 .net/s "exp", 12 0, L_0x5c23cc6d2160;  alias, 1 drivers
v0x5c23cc6ad800_0 .var "found", 0 0;
v0x5c23cc6ad8a0_0 .var/i "i", 31 0;
v0x5c23cc6ad990_0 .net "mant", 53 0, L_0x5c23cc6d2420;  alias, 1 drivers
v0x5c23cc6ada80_0 .var/s "norm_exp", 13 0;
v0x5c23cc6adb90_0 .var "norm_mant", 52 0;
v0x5c23cc6adc70_0 .var "rslt", 63 0;
v0x5c23cc6add50_0 .net "sign", 0 0, L_0x5c23cc6cef80;  alias, 1 drivers
E_0x5c23cc6ad650/0 .event anyedge, v0x5c23cc6acea0_0, v0x5c23cc6acf60_0, v0x5c23cc6ad040_0, v0x5c23cc6ad800_0;
E_0x5c23cc6ad650/1 .event anyedge, v0x5c23cc6ada80_0, v0x5c23cc6adb90_0;
E_0x5c23cc6ad650 .event/or E_0x5c23cc6ad650/0, E_0x5c23cc6ad650/1;
S_0x5c23cc6ade80 .scope module, "rs_unpack" "float_unpacker" 8 122, 8 1 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x71317386e450 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae0b0_0 .net/2u *"_ivl_10", 11 0, L_0x71317386e450;  1 drivers
L_0x71317386e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae1b0_0 .net/2u *"_ivl_12", 0 0, L_0x71317386e498;  1 drivers
v0x5c23cc6ae290_0 .net *"_ivl_14", 11 0, L_0x5c23cc6cd080;  1 drivers
L_0x71317386e4e0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae350_0 .net/2u *"_ivl_18", 10 0, L_0x71317386e4e0;  1 drivers
v0x5c23cc6ae430_0 .net *"_ivl_20", 0 0, L_0x5c23cc6cd2f0;  1 drivers
L_0x71317386e528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae540_0 .net/2u *"_ivl_22", 0 0, L_0x71317386e528;  1 drivers
v0x5c23cc6ae620_0 .net *"_ivl_24", 52 0, L_0x5c23cc6cd420;  1 drivers
L_0x71317386e570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae700_0 .net/2u *"_ivl_26", 0 0, L_0x71317386e570;  1 drivers
v0x5c23cc6ae7e0_0 .net *"_ivl_28", 52 0, L_0x5c23cc6cd5b0;  1 drivers
L_0x71317386e408 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6ae8c0_0 .net/2u *"_ivl_6", 10 0, L_0x71317386e408;  1 drivers
v0x5c23cc6ae9a0_0 .net *"_ivl_8", 0 0, L_0x5c23cc6cced0;  1 drivers
v0x5c23cc6aea60_0 .net "exp", 11 0, L_0x5c23cc6cd170;  alias, 1 drivers
v0x5c23cc6aeb20_0 .net "in", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6aec30_0 .net "in_exp", 10 0, L_0x5c23cc6ccd90;  1 drivers
v0x5c23cc6aed10_0 .net "in_mant", 51 0, L_0x5c23cc6cce30;  1 drivers
v0x5c23cc6aedf0_0 .net "mant", 52 0, L_0x5c23cc6cd6a0;  alias, 1 drivers
v0x5c23cc6aef00_0 .net "sign", 0 0, L_0x5c23cc6cccf0;  alias, 1 drivers
L_0x5c23cc6cccf0 .part L_0x5c23cc6b6bb0, 63, 1;
L_0x5c23cc6ccd90 .part L_0x5c23cc6b6bb0, 52, 11;
L_0x5c23cc6cce30 .part L_0x5c23cc6b6bb0, 0, 52;
L_0x5c23cc6cced0 .cmp/eq 11, L_0x5c23cc6ccd90, L_0x71317386e408;
L_0x5c23cc6cd080 .concat [ 11 1 0 0], L_0x5c23cc6ccd90, L_0x71317386e498;
L_0x5c23cc6cd170 .functor MUXZ 12, L_0x5c23cc6cd080, L_0x71317386e450, L_0x5c23cc6cced0, C4<>;
L_0x5c23cc6cd2f0 .cmp/eq 11, L_0x5c23cc6ccd90, L_0x71317386e4e0;
L_0x5c23cc6cd420 .concat [ 52 1 0 0], L_0x5c23cc6cce30, L_0x71317386e528;
L_0x5c23cc6cd5b0 .concat [ 52 1 0 0], L_0x5c23cc6cce30, L_0x71317386e570;
L_0x5c23cc6cd6a0 .functor MUXZ 53, L_0x5c23cc6cd5b0, L_0x5c23cc6cd420, L_0x5c23cc6cd2f0, C4<>;
S_0x5c23cc6af070 .scope module, "rt_unpack" "float_unpacker" 8 123, 8 1 0, S_0x5c23cc6a7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x71317386e600 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6af250_0 .net/2u *"_ivl_10", 11 0, L_0x71317386e600;  1 drivers
L_0x71317386e648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6af350_0 .net/2u *"_ivl_12", 0 0, L_0x71317386e648;  1 drivers
v0x5c23cc6af430_0 .net *"_ivl_14", 11 0, L_0x5c23cc6cdbe0;  1 drivers
L_0x71317386e690 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6af4f0_0 .net/2u *"_ivl_18", 10 0, L_0x71317386e690;  1 drivers
v0x5c23cc6af5d0_0 .net *"_ivl_20", 0 0, L_0x5c23cc6cdee0;  1 drivers
L_0x71317386e6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6af6e0_0 .net/2u *"_ivl_22", 0 0, L_0x71317386e6d8;  1 drivers
v0x5c23cc6af7c0_0 .net *"_ivl_24", 52 0, L_0x5c23cc6ce010;  1 drivers
L_0x71317386e720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6af8a0_0 .net/2u *"_ivl_26", 0 0, L_0x71317386e720;  1 drivers
v0x5c23cc6af980_0 .net *"_ivl_28", 52 0, L_0x5c23cc6ce1a0;  1 drivers
L_0x71317386e5b8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6afa60_0 .net/2u *"_ivl_6", 10 0, L_0x71317386e5b8;  1 drivers
v0x5c23cc6afb40_0 .net *"_ivl_8", 0 0, L_0x5c23cc6cdaf0;  1 drivers
v0x5c23cc6afc00_0 .net "exp", 11 0, L_0x5c23cc6cdcd0;  alias, 1 drivers
v0x5c23cc6afcc0_0 .net "in", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
v0x5c23cc6afdd0_0 .net "in_exp", 10 0, L_0x5c23cc6cd9b0;  1 drivers
v0x5c23cc6afeb0_0 .net "in_mant", 51 0, L_0x5c23cc6cda50;  1 drivers
v0x5c23cc6aff90_0 .net "mant", 52 0, L_0x5c23cc6ce290;  alias, 1 drivers
v0x5c23cc6b00a0_0 .net "sign", 0 0, L_0x5c23cc6cd880;  alias, 1 drivers
L_0x5c23cc6cd880 .part L_0x5c23cc6ccab0, 63, 1;
L_0x5c23cc6cd9b0 .part L_0x5c23cc6ccab0, 52, 11;
L_0x5c23cc6cda50 .part L_0x5c23cc6ccab0, 0, 52;
L_0x5c23cc6cdaf0 .cmp/eq 11, L_0x5c23cc6cd9b0, L_0x71317386e5b8;
L_0x5c23cc6cdbe0 .concat [ 11 1 0 0], L_0x5c23cc6cd9b0, L_0x71317386e648;
L_0x5c23cc6cdcd0 .functor MUXZ 12, L_0x5c23cc6cdbe0, L_0x71317386e600, L_0x5c23cc6cdaf0, C4<>;
L_0x5c23cc6cdee0 .cmp/eq 11, L_0x5c23cc6cd9b0, L_0x71317386e690;
L_0x5c23cc6ce010 .concat [ 52 1 0 0], L_0x5c23cc6cda50, L_0x71317386e6d8;
L_0x5c23cc6ce1a0 .concat [ 52 1 0 0], L_0x5c23cc6cda50, L_0x71317386e720;
L_0x5c23cc6ce290 .functor MUXZ 53, L_0x5c23cc6ce1a0, L_0x5c23cc6ce010, L_0x5c23cc6cdee0, C4<>;
S_0x5c23cc6b1710 .scope module, "mov_unit" "mov" 5 48, 9 1 0, S_0x5c23cc6a6240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x5c23cc6b1a60_0 .var "data_address_mem", 63 0;
v0x5c23cc6b1b60_0 .var "is_write_mem", 0 0;
v0x5c23cc6b1c20_0 .var "is_write_reg", 0 0;
v0x5c23cc6b1cc0_0 .net/s "literal", 11 0, L_0x5c23cc6ba140;  alias, 1 drivers
v0x5c23cc6b1d80_0 .net "load_data", 63 0, L_0x5c23cc6cc280;  alias, 1 drivers
v0x5c23cc6b1e40_0 .net "opcode", 4 0, L_0x5c23cc6b9e30;  alias, 1 drivers
v0x5c23cc6b1f70_0 .net "rd_val", 63 0, L_0x5c23cc6caf70;  alias, 1 drivers
v0x5c23cc6b2030_0 .net "rs_val", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6b2180_0 .net "rt_val", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
v0x5c23cc6b2360_0 .var "write_data_mem", 63 0;
v0x5c23cc6b2440_0 .var "write_data_reg", 63 0;
E_0x5c23cc6b1a00/0 .event anyedge, v0x5c23cc6a5dd0_0, v0x5c23cc6a6b20_0, v0x5c23cc65e910_0, v0x5c23cc6a7440_0;
E_0x5c23cc6b1a00/1 .event anyedge, v0x5c23cc6a6a80_0;
E_0x5c23cc6b1a00 .event/or E_0x5c23cc6b1a00/0, E_0x5c23cc6b1a00/1;
S_0x5c23cc6b3c10 .scope module, "mem" "memory" 4 37, 10 1 0, S_0x5c23cc665c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x5c23cc6aebe0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x5c23cc6b40d0_0 .net *"_ivl_0", 7 0, L_0x5c23cc6ba1e0;  1 drivers
v0x5c23cc6b41d0_0 .net *"_ivl_10", 63 0, L_0x5c23cc6ca460;  1 drivers
v0x5c23cc6b42b0_0 .net *"_ivl_12", 7 0, L_0x5c23cc6ca5a0;  1 drivers
L_0x71317386e0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b43a0_0 .net/2u *"_ivl_14", 63 0, L_0x71317386e0a8;  1 drivers
v0x5c23cc6b4480_0 .net *"_ivl_16", 63 0, L_0x5c23cc6ca640;  1 drivers
v0x5c23cc6b45b0_0 .net *"_ivl_18", 7 0, L_0x5c23cc6ca7c0;  1 drivers
L_0x71317386e018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b4690_0 .net/2u *"_ivl_2", 63 0, L_0x71317386e018;  1 drivers
L_0x71317386e0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b4770_0 .net/2u *"_ivl_22", 63 0, L_0x71317386e0f0;  1 drivers
v0x5c23cc6b4850_0 .net *"_ivl_24", 7 0, L_0x5c23cc6caba0;  1 drivers
L_0x71317386e138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b4930_0 .net/2u *"_ivl_26", 63 0, L_0x71317386e138;  1 drivers
v0x5c23cc6b4a10_0 .net *"_ivl_28", 63 0, L_0x5c23cc6cac90;  1 drivers
v0x5c23cc6b4af0_0 .net *"_ivl_30", 7 0, L_0x5c23cc6cae30;  1 drivers
L_0x71317386e180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b4bd0_0 .net/2u *"_ivl_32", 63 0, L_0x71317386e180;  1 drivers
v0x5c23cc6b4cb0_0 .net *"_ivl_34", 63 0, L_0x5c23cc6caed0;  1 drivers
v0x5c23cc6b4d90_0 .net *"_ivl_36", 7 0, L_0x5c23cc6cafe0;  1 drivers
L_0x71317386e1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b4e70_0 .net/2u *"_ivl_38", 63 0, L_0x71317386e1c8;  1 drivers
v0x5c23cc6b4f50_0 .net *"_ivl_4", 63 0, L_0x5c23cc6ca290;  1 drivers
v0x5c23cc6b5030_0 .net *"_ivl_40", 63 0, L_0x5c23cc6cb080;  1 drivers
v0x5c23cc6b5110_0 .net *"_ivl_42", 7 0, L_0x5c23cc6cb240;  1 drivers
L_0x71317386e210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b51f0_0 .net/2u *"_ivl_44", 63 0, L_0x71317386e210;  1 drivers
v0x5c23cc6b52d0_0 .net *"_ivl_46", 63 0, L_0x5c23cc6cb2e0;  1 drivers
v0x5c23cc6b53b0_0 .net *"_ivl_48", 7 0, L_0x5c23cc6cb4b0;  1 drivers
L_0x71317386e258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b5490_0 .net/2u *"_ivl_50", 63 0, L_0x71317386e258;  1 drivers
v0x5c23cc6b5570_0 .net *"_ivl_52", 63 0, L_0x5c23cc6cb610;  1 drivers
v0x5c23cc6b5650_0 .net *"_ivl_54", 7 0, L_0x5c23cc6cb7a0;  1 drivers
L_0x71317386e2a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b5730_0 .net/2u *"_ivl_56", 63 0, L_0x71317386e2a0;  1 drivers
v0x5c23cc6b5810_0 .net *"_ivl_58", 63 0, L_0x5c23cc6cb870;  1 drivers
v0x5c23cc6b58f0_0 .net *"_ivl_6", 7 0, L_0x5c23cc6ca3c0;  1 drivers
v0x5c23cc6b59d0_0 .net *"_ivl_60", 7 0, L_0x5c23cc6cb700;  1 drivers
L_0x71317386e2e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b5ab0_0 .net/2u *"_ivl_62", 63 0, L_0x71317386e2e8;  1 drivers
v0x5c23cc6b5b90_0 .net *"_ivl_64", 63 0, L_0x5c23cc6cbba0;  1 drivers
v0x5c23cc6b5c70_0 .net *"_ivl_66", 7 0, L_0x5c23cc6cbda0;  1 drivers
v0x5c23cc6b5d50_0 .net *"_ivl_68", 63 0, L_0x5c23cc6cbe40;  1 drivers
L_0x71317386e060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b6040_0 .net/2u *"_ivl_8", 63 0, L_0x71317386e060;  1 drivers
v0x5c23cc6b6120_0 .net "address", 63 0, v0x5c23cc6b34c0_0;  alias, 1 drivers
v0x5c23cc6b61e0 .array "bytes", 524287 0, 7 0;
v0x5c23cc6b6280_0 .net "clk", 0 0, v0x5c23cc6b9c80_0;  alias, 1 drivers
v0x5c23cc6b6340_0 .var/i "i", 31 0;
v0x5c23cc6b6420_0 .net "instruction", 31 0, L_0x5c23cc6ca860;  alias, 1 drivers
v0x5c23cc6b6510_0 .net "is_write", 0 0, v0x5c23cc6b2900_0;  alias, 1 drivers
v0x5c23cc6b65e0_0 .net "pc", 63 0, v0x5c23cc6b8f70_0;  alias, 1 drivers
v0x5c23cc6b6680_0 .net "read_data", 63 0, L_0x5c23cc6cc280;  alias, 1 drivers
v0x5c23cc6b6720_0 .net "write_data", 63 0, v0x5c23cc6b3710_0;  alias, 1 drivers
E_0x5c23cc6b4070 .event posedge, v0x5c23cc6b6280_0;
L_0x5c23cc6ba1e0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6ca290;
L_0x5c23cc6ca290 .arith/sum 64, v0x5c23cc6b8f70_0, L_0x71317386e018;
L_0x5c23cc6ca3c0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6ca460;
L_0x5c23cc6ca460 .arith/sum 64, v0x5c23cc6b8f70_0, L_0x71317386e060;
L_0x5c23cc6ca5a0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6ca640;
L_0x5c23cc6ca640 .arith/sum 64, v0x5c23cc6b8f70_0, L_0x71317386e0a8;
L_0x5c23cc6ca7c0 .array/port v0x5c23cc6b61e0, v0x5c23cc6b8f70_0;
L_0x5c23cc6ca860 .concat [ 8 8 8 8], L_0x5c23cc6ca7c0, L_0x5c23cc6ca5a0, L_0x5c23cc6ca3c0, L_0x5c23cc6ba1e0;
L_0x5c23cc6caba0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cac90;
L_0x5c23cc6cac90 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e138;
L_0x5c23cc6cae30 .array/port v0x5c23cc6b61e0, L_0x5c23cc6caed0;
L_0x5c23cc6caed0 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e180;
L_0x5c23cc6cafe0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cb080;
L_0x5c23cc6cb080 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e1c8;
L_0x5c23cc6cb240 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cb2e0;
L_0x5c23cc6cb2e0 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e210;
L_0x5c23cc6cb4b0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cb610;
L_0x5c23cc6cb610 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e258;
L_0x5c23cc6cb7a0 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cb870;
L_0x5c23cc6cb870 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e2a0;
L_0x5c23cc6cb700 .array/port v0x5c23cc6b61e0, L_0x5c23cc6cbba0;
L_0x5c23cc6cbba0 .arith/sum 64, v0x5c23cc6b34c0_0, L_0x71317386e2e8;
L_0x5c23cc6cbda0 .array/port v0x5c23cc6b61e0, v0x5c23cc6b34c0_0;
LS_0x5c23cc6cbe40_0_0 .concat [ 8 8 8 8], L_0x5c23cc6cbda0, L_0x5c23cc6cb700, L_0x5c23cc6cb7a0, L_0x5c23cc6cb4b0;
LS_0x5c23cc6cbe40_0_4 .concat [ 8 8 8 8], L_0x5c23cc6cb240, L_0x5c23cc6cafe0, L_0x5c23cc6cae30, L_0x5c23cc6caba0;
L_0x5c23cc6cbe40 .concat [ 32 32 0 0], LS_0x5c23cc6cbe40_0_0, LS_0x5c23cc6cbe40_0_4;
L_0x5c23cc6cc280 .functor MUXZ 64, L_0x5c23cc6cbe40, L_0x71317386e0f0, v0x5c23cc6b2900_0, C4<>;
S_0x5c23cc6b68e0 .scope module, "regs" "register_file" 4 48, 10 34 0, S_0x5c23cc665c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x5c23cc6b6ac0 .param/l "MEM_SIZE" 1 10 44, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x5c23cc6caf70 .functor BUFZ 64, L_0x5c23cc6cc3c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5c23cc6b6bb0 .functor BUFZ 64, L_0x5c23cc6cc5f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5c23cc6ccab0 .functor BUFZ 64, L_0x5c23cc6cc8e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5c23cc6b7fd0_31 .array/port v0x5c23cc6b7fd0, 31;
L_0x5c23cc6ccc80 .functor BUFZ 64, v0x5c23cc6b7fd0_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5c23cc6b7050_0 .net *"_ivl_0", 63 0, L_0x5c23cc6cc3c0;  1 drivers
v0x5c23cc6b7150_0 .net *"_ivl_10", 6 0, L_0x5c23cc6cc690;  1 drivers
L_0x71317386e378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b7230_0 .net *"_ivl_13", 1 0, L_0x71317386e378;  1 drivers
v0x5c23cc6b7320_0 .net *"_ivl_16", 63 0, L_0x5c23cc6cc8e0;  1 drivers
v0x5c23cc6b7400_0 .net *"_ivl_18", 6 0, L_0x5c23cc6cc980;  1 drivers
v0x5c23cc6b7530_0 .net *"_ivl_2", 6 0, L_0x5c23cc6cc460;  1 drivers
L_0x71317386e3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b7610_0 .net *"_ivl_21", 1 0, L_0x71317386e3c0;  1 drivers
L_0x71317386e330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c23cc6b76f0_0 .net *"_ivl_5", 1 0, L_0x71317386e330;  1 drivers
v0x5c23cc6b77d0_0 .net *"_ivl_8", 63 0, L_0x5c23cc6cc5f0;  1 drivers
v0x5c23cc6b78b0_0 .net "clk", 0 0, v0x5c23cc6b9c80_0;  alias, 1 drivers
v0x5c23cc6b7950_0 .net "is_write", 0 0, v0x5c23cc6b2ae0_0;  alias, 1 drivers
v0x5c23cc6b7a20_0 .net "r31_val", 63 0, L_0x5c23cc6ccc80;  alias, 1 drivers
v0x5c23cc6b7ac0_0 .net "read_data1", 63 0, L_0x5c23cc6caf70;  alias, 1 drivers
v0x5c23cc6b7bf0_0 .net "read_data2", 63 0, L_0x5c23cc6b6bb0;  alias, 1 drivers
v0x5c23cc6b7cb0_0 .net "read_data3", 63 0, L_0x5c23cc6ccab0;  alias, 1 drivers
v0x5c23cc6b7d70_0 .net "read_reg1", 4 0, L_0x5c23cc6b9ed0;  alias, 1 drivers
v0x5c23cc6b7e30_0 .net "read_reg2", 4 0, L_0x5c23cc6ba000;  alias, 1 drivers
v0x5c23cc6b7f00_0 .net "read_reg3", 4 0, L_0x5c23cc6ba0a0;  alias, 1 drivers
v0x5c23cc6b7fd0 .array "registers", 31 0, 63 0;
v0x5c23cc6b8580_0 .net "reset", 0 0, v0x5c23cc6b9d20_0;  alias, 1 drivers
v0x5c23cc6b8640_0 .net "write_data", 63 0, v0x5c23cc6b3990_0;  alias, 1 drivers
v0x5c23cc6b8730_0 .net "write_reg", 4 0, L_0x5c23cc6b9ed0;  alias, 1 drivers
L_0x5c23cc6cc3c0 .array/port v0x5c23cc6b7fd0, L_0x5c23cc6cc460;
L_0x5c23cc6cc460 .concat [ 5 2 0 0], L_0x5c23cc6b9ed0, L_0x71317386e330;
L_0x5c23cc6cc5f0 .array/port v0x5c23cc6b7fd0, L_0x5c23cc6cc690;
L_0x5c23cc6cc690 .concat [ 5 2 0 0], L_0x5c23cc6ba000, L_0x71317386e378;
L_0x5c23cc6cc8e0 .array/port v0x5c23cc6b7fd0, L_0x5c23cc6cc980;
L_0x5c23cc6cc980 .concat [ 5 2 0 0], L_0x5c23cc6ba0a0, L_0x71317386e3c0;
S_0x5c23cc6b6d50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 49, 10 49 0, S_0x5c23cc6b68e0;
 .timescale -9 -12;
v0x5c23cc6b6f50_0 .var/2s "i", 31 0;
    .scope S_0x5c23cc6b3c10;
T_0 ;
    %vpi_call/w 10 14 "$readmemh", "test.hex", v0x5c23cc6b61e0, 32'b00000000000000000010000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5c23cc6b3c10;
T_1 ;
    %wait E_0x5c23cc6b4070;
    %load/vec4 v0x5c23cc6b6510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c23cc6b6340_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5c23cc6b6340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5c23cc6b6720_0;
    %load/vec4 v0x5c23cc6b6340_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5c23cc6b6120_0;
    %load/vec4 v0x5c23cc6b6340_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c23cc6b61e0, 0, 4;
    %load/vec4 v0x5c23cc6b6340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c23cc6b6340_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c23cc6b68e0;
T_2 ;
    %wait E_0x5c23cc6b4070;
    %load/vec4 v0x5c23cc6b8580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_0x5c23cc6b6d50;
    %jmp t_0;
    .scope S_0x5c23cc6b6d50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c23cc6b6f50_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5c23cc6b6f50_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5c23cc6b6f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c23cc6b7fd0, 0, 4;
    %load/vec4 v0x5c23cc6b6f50_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5c23cc6b6f50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x5c23cc6b68e0;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c23cc6b7fd0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c23cc6b7950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5c23cc6b8640_0;
    %load/vec4 v0x5c23cc6b8730_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c23cc6b7fd0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c23cc6a6610;
T_3 ;
    %wait E_0x5c23cc692810;
    %load/vec4 v0x5c23cc6a69e0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %add;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v0x5c23cc6a6a80_0;
    %load/vec4 v0x5c23cc6a6900_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %sub;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0x5c23cc6a6a80_0;
    %load/vec4 v0x5c23cc6a6900_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %mul;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %div/s;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %and;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %or;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %load/vec4 v0x5c23cc6a6d30_0;
    %xor;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %inv;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %ix/getv 4, v0x5c23cc6a6d30_0;
    %shiftr 4;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x5c23cc6a6a80_0;
    %ix/getv 4, v0x5c23cc6a6900_0;
    %shiftr 4;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0x5c23cc6a6b20_0;
    %ix/getv 4, v0x5c23cc6a6d30_0;
    %shiftl 4;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x5c23cc6a6a80_0;
    %ix/getv 4, v0x5c23cc6a6900_0;
    %shiftl 4;
    %store/vec4 v0x5c23cc6a6c00_0, 0, 64;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c23cc6a8010;
T_4 ;
    %wait E_0x5c23cc6a8240;
    %load/vec4 v0x5c23cc6a82e0_0;
    %pad/s 14;
    %store/vec4 v0x5c23cc6a8670_0, 0, 14;
    %load/vec4 v0x5c23cc6a8590_0;
    %pad/u 53;
    %store/vec4 v0x5c23cc6a87a0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6a83e0_0, 0, 1;
    %load/vec4 v0x5c23cc6a8590_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5c23cc6a8960_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5c23cc6a8880_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c23cc6a8590_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5c23cc6a8590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5c23cc6a87a0_0, 0, 53;
    %load/vec4 v0x5c23cc6a82e0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5c23cc6a8670_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5c23cc6a84a0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5c23cc6a84a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5c23cc6a8590_0;
    %load/vec4 v0x5c23cc6a84a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x5c23cc6a83e0_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5c23cc6a8590_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5c23cc6a84a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5c23cc6a87a0_0, 0, 53;
    %load/vec4 v0x5c23cc6a82e0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5c23cc6a84a0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5c23cc6a8670_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6a83e0_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x5c23cc6a84a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5c23cc6a84a0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x5c23cc6a8670_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x5c23cc6a8960_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5c23cc6a8880_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5c23cc6a8670_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x5c23cc6a87a0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x5c23cc6a87a0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5c23cc6a8670_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5c23cc6a87a0_0, 0, 53;
    %load/vec4 v0x5c23cc6a8960_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5c23cc6a87a0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c23cc6a8880_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5c23cc6a8670_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x5c23cc6a87a0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x5c23cc6a8960_0;
    %load/vec4 v0x5c23cc6a8670_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c23cc6a87a0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c23cc6a8880_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5c23cc6ad490;
T_5 ;
    %wait E_0x5c23cc6ad650;
    %load/vec4 v0x5c23cc6ad6f0_0;
    %pad/s 14;
    %store/vec4 v0x5c23cc6ada80_0, 0, 14;
    %load/vec4 v0x5c23cc6ad990_0;
    %pad/u 53;
    %store/vec4 v0x5c23cc6adb90_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6ad800_0, 0, 1;
    %load/vec4 v0x5c23cc6ad990_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5c23cc6add50_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5c23cc6adc70_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5c23cc6ad990_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5c23cc6ad990_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5c23cc6adb90_0, 0, 53;
    %load/vec4 v0x5c23cc6ad6f0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5c23cc6ada80_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5c23cc6ad8a0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5c23cc6ad8a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x5c23cc6ad990_0;
    %load/vec4 v0x5c23cc6ad8a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x5c23cc6ad800_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5c23cc6ad990_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5c23cc6ad8a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5c23cc6adb90_0, 0, 53;
    %load/vec4 v0x5c23cc6ad6f0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5c23cc6ad8a0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5c23cc6ada80_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6ad800_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x5c23cc6ad8a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5c23cc6ad8a0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x5c23cc6ada80_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x5c23cc6add50_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5c23cc6adc70_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5c23cc6ada80_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x5c23cc6adb90_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x5c23cc6adb90_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5c23cc6ada80_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5c23cc6adb90_0, 0, 53;
    %load/vec4 v0x5c23cc6add50_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5c23cc6adb90_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c23cc6adc70_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5c23cc6ada80_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x5c23cc6adb90_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5c23cc6add50_0;
    %load/vec4 v0x5c23cc6ada80_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c23cc6adb90_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c23cc6adc70_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c23cc6a7e20;
T_6 ;
    %wait E_0x5c23cc6a7fb0;
    %load/vec4 v0x5c23cc6b0e20_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5c23cc6b0700_0;
    %store/vec4 v0x5c23cc6b12b0_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5c23cc6b0700_0;
    %store/vec4 v0x5c23cc6b12b0_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x5c23cc6b0c70_0;
    %store/vec4 v0x5c23cc6b12b0_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5c23cc6b0c70_0;
    %store/vec4 v0x5c23cc6b12b0_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5c23cc6a6ed0;
T_7 ;
    %wait E_0x5c23cc691570;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6a7250_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6a7b00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6a7bc0_0, 0, 64;
    %load/vec4 v0x5c23cc6a75e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x5c23cc6a7740_0;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5c23cc6a7900_0;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5c23cc6a7740_0;
    %load/vec4 v0x5c23cc6a7900_0;
    %add;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5c23cc6a7740_0;
    %load/vec4 v0x5c23cc6a7330_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5c23cc6a79c0_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x5c23cc6a7740_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x5c23cc6a7900_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5c23cc6a7900_0;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %load/vec4 v0x5c23cc6a7820_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5c23cc6a7b00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6a7250_0, 0, 1;
    %load/vec4 v0x5c23cc6a7740_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5c23cc6a7bc0_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5c23cc6a7820_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5c23cc6a7b00_0, 0, 64;
    %load/vec4 v0x5c23cc6a7440_0;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5c23cc6a79c0_0;
    %load/vec4 v0x5c23cc6a7a60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x5c23cc6a7740_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x5c23cc6a7900_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x5c23cc6a7500_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5c23cc6b1710;
T_8 ;
    %wait E_0x5c23cc6b1a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b1b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b1c20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b2360_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b2440_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b1a60_0, 0, 64;
    %load/vec4 v0x5c23cc6b1e40_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b1c20_0, 0, 1;
    %load/vec4 v0x5c23cc6b2030_0;
    %load/vec4 v0x5c23cc6b1cc0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5c23cc6b1a60_0, 0, 64;
    %load/vec4 v0x5c23cc6b1d80_0;
    %store/vec4 v0x5c23cc6b2440_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b1c20_0, 0, 1;
    %load/vec4 v0x5c23cc6b2030_0;
    %store/vec4 v0x5c23cc6b2440_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b1c20_0, 0, 1;
    %load/vec4 v0x5c23cc6b1f70_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x5c23cc6b1cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c23cc6b2440_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b1b60_0, 0, 1;
    %load/vec4 v0x5c23cc6b1f70_0;
    %load/vec4 v0x5c23cc6b1cc0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5c23cc6b1a60_0, 0, 64;
    %load/vec4 v0x5c23cc6b2030_0;
    %store/vec4 v0x5c23cc6b2360_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5c23cc6a6240;
T_9 ;
    %wait E_0x5c23cc5dcc10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b2e90_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %load/vec4 v0x5c23cc6b2df0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x5c23cc6b26e0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x5c23cc6b27c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x5c23cc6b27c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x5c23cc6b27c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x5c23cc6b27c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x5c23cc6b2d50_0;
    %store/vec4 v0x5c23cc6b3150_0, 0, 64;
    %load/vec4 v0x5c23cc6b2860_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b3400_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b3640_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x5c23cc6b2a40_0;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %load/vec4 v0x5c23cc6b29a0_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b38c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %load/vec4 v0x5c23cc6b3580_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b37d0_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x5c23cc6b2a40_0;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %load/vec4 v0x5c23cc6b29a0_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b38c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %load/vec4 v0x5c23cc6b3580_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b37d0_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x5c23cc6b2a40_0;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %load/vec4 v0x5c23cc6b29a0_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b38c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %load/vec4 v0x5c23cc6b3580_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b37d0_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x5c23cc6b2a40_0;
    %store/vec4 v0x5c23cc6b2ae0_0, 0, 1;
    %load/vec4 v0x5c23cc6b29a0_0;
    %store/vec4 v0x5c23cc6b2900_0, 0, 1;
    %load/vec4 v0x5c23cc6b38c0_0;
    %store/vec4 v0x5c23cc6b3990_0, 0, 64;
    %load/vec4 v0x5c23cc6b3580_0;
    %store/vec4 v0x5c23cc6b34c0_0, 0, 64;
    %load/vec4 v0x5c23cc6b37d0_0;
    %store/vec4 v0x5c23cc6b3710_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5c23cc665c60;
T_10 ;
    %wait E_0x5c23cc6b4070;
    %load/vec4 v0x5c23cc6b93c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x5c23cc6b8f70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5c23cc6b95c0_0;
    %assign/vec4 v0x5c23cc6b8f70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c23cc661c20;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5c23cc6b9c80_0;
    %inv;
    %store/vec4 v0x5c23cc6b9c80_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c23cc661c20;
T_12 ;
    %vpi_call/w 3 20 "$dumpfile", "tinker_waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c23cc661c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b9c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c23cc6b9d20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c23cc6b9d20_0, 0, 1;
    %vpi_call/w 3 30 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 34 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5c23cc661c20;
T_13 ;
    %wait E_0x5c23cc6b4070;
    %load/vec4 v0x5c23cc6b9d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 41 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x5c23cc6b8f70_0, v0x5c23cc6b8ad0_0, &A<v0x5c23cc6b7fd0, 1>, &A<v0x5c23cc6b7fd0, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "hdl/tinker.sv";
    "hdl/main_logic.sv";
    "hdl/alu.sv";
    "hdl/branch.sv";
    "hdl/fpu.sv";
    "hdl/data_movement.sv";
    "hdl/memory.sv";
