#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x634fe61b0770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x634fe622e770 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x634fe6285f90_0 .var "clk", 0 0;
v0x634fe6286030_0 .var "reset", 0 0;
S_0x634fe62327b0 .scope module, "dut" "tinker_core" 3 9, 4 14 0, S_0x634fe622e770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x634fe6284c70_0 .net "clk", 0 0, v0x634fe6285f90_0;  1 drivers
v0x634fe6284d80_0 .net "instruction", 31 0, L_0x634fe6296ba0;  1 drivers
v0x634fe6284e90_0 .net "is_write_mem", 0 0, v0x634fe627eb90_0;  1 drivers
v0x634fe6284f80_0 .net "is_write_reg", 0 0, v0x634fe627ed70_0;  1 drivers
v0x634fe6285070_0 .net "literal", 11 0, L_0x634fe6286450;  1 drivers
o0x72138acb7468 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x634fe6285160_0 .net "load_data", 63 0, o0x72138acb7468;  0 drivers
v0x634fe6285220_0 .net "opcode", 4 0, L_0x634fe6286140;  1 drivers
v0x634fe62852e0_0 .var "pc", 63 0;
v0x634fe62853a0_0 .net "r31_val", 63 0, L_0x634fe6299010;  1 drivers
v0x634fe6285460_0 .net "rd", 4 0, L_0x634fe62861e0;  1 drivers
v0x634fe6285520_0 .net "rd_val", 63 0, L_0x634fe62972b0;  1 drivers
v0x634fe62855e0_0 .net "read_data_mem", 63 0, L_0x634fe62985c0;  1 drivers
v0x634fe62856a0_0 .net "reset", 0 0, v0x634fe6286030_0;  1 drivers
v0x634fe6285740_0 .net "rs", 4 0, L_0x634fe6286310;  1 drivers
v0x634fe62857e0_0 .net "rs_val", 63 0, L_0x634fe6282e60;  1 drivers
v0x634fe6285880_0 .net "rslt_pc", 63 0, v0x634fe627f3e0_0;  1 drivers
v0x634fe6285940_0 .net "rt", 4 0, L_0x634fe62863b0;  1 drivers
v0x634fe6285b40_0 .net "rt_val", 63 0, L_0x634fe6298e40;  1 drivers
v0x634fe6285c00_0 .net "write_address_mem", 63 0, v0x634fe627f750_0;  1 drivers
v0x634fe6285d10_0 .net "write_data_mem", 63 0, v0x634fe627f9a0_0;  1 drivers
v0x634fe6285e20_0 .net "write_data_reg", 63 0, v0x634fe627fc20_0;  1 drivers
S_0x634fe6225370 .scope module, "dec" "decoder" 4 28, 4 1 0, S_0x634fe62327b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x634fe625bad0_0 .net "instruction", 31 0, L_0x634fe6296ba0;  alias, 1 drivers
v0x634fe622b460_0 .net "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe6272060_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe6272120_0 .net "rd", 4 0, L_0x634fe62861e0;  alias, 1 drivers
v0x634fe6272200_0 .net "rs", 4 0, L_0x634fe6286310;  alias, 1 drivers
v0x634fe6272330_0 .net "rt", 4 0, L_0x634fe62863b0;  alias, 1 drivers
L_0x634fe6286140 .part L_0x634fe6296ba0, 27, 5;
L_0x634fe62861e0 .part L_0x634fe6296ba0, 22, 5;
L_0x634fe6286310 .part L_0x634fe6296ba0, 17, 5;
L_0x634fe62863b0 .part L_0x634fe6296ba0, 12, 5;
L_0x634fe6286450 .part L_0x634fe6296ba0, 0, 12;
S_0x634fe62724d0 .scope module, "logic_unit" "main_logic" 4 64, 5 1 0, S_0x634fe62327b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
v0x634fe627e970_0 .net "alu_rslt", 63 0, v0x634fe6272e90_0;  1 drivers
v0x634fe627ea50_0 .net "fpu_rslt", 63 0, v0x634fe627d540_0;  1 drivers
v0x634fe627eaf0_0 .net "is_write_branch", 0 0, v0x634fe62734e0_0;  1 drivers
v0x634fe627eb90_0 .var "is_write_mem", 0 0;
v0x634fe627ec30_0 .net "is_write_mov_mem", 0 0, v0x634fe627ddf0_0;  1 drivers
v0x634fe627ecd0_0 .net "is_write_mov_reg", 0 0, v0x634fe627deb0_0;  1 drivers
v0x634fe627ed70_0 .var "is_write_reg", 0 0;
v0x634fe627ee10_0 .net "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe627eeb0_0 .net "load_data", 63 0, o0x72138acb7468;  alias, 0 drivers
v0x634fe627efe0_0 .net "new_pc", 63 0, v0x634fe6273790_0;  1 drivers
v0x634fe627f080_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe627f120_0 .net "pc", 63 0, v0x634fe62852e0_0;  1 drivers
v0x634fe627f1e0_0 .net "r31_val", 63 0, L_0x634fe6299010;  alias, 1 drivers
v0x634fe627f280_0 .net "rd_val", 63 0, L_0x634fe62972b0;  alias, 1 drivers
v0x634fe627f320_0 .net "rs_val", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe627f3e0_0 .var "rslt_pc", 63 0;
v0x634fe627f4c0_0 .net "rt_val", 63 0, L_0x634fe6298e40;  alias, 1 drivers
v0x634fe627f690_0 .net "write_address_branch", 63 0, v0x634fe6273d90_0;  1 drivers
v0x634fe627f750_0 .var "write_address_mem", 63 0;
v0x634fe627f810_0 .net "write_address_mov_mem", 63 0, v0x634fe627dcf0_0;  1 drivers
v0x634fe627f8d0_0 .net "write_data_branch", 63 0, v0x634fe6273e50_0;  1 drivers
v0x634fe627f9a0_0 .var "write_data_mem", 63 0;
v0x634fe627fa60_0 .net "write_data_mov_mem", 63 0, v0x634fe627e5f0_0;  1 drivers
v0x634fe627fb50_0 .net "write_data_mov_reg", 63 0, v0x634fe627e6d0_0;  1 drivers
v0x634fe627fc20_0 .var "write_data_reg", 63 0;
E_0x634fe61a9c10/0 .event anyedge, v0x634fe62739d0_0, v0x634fe6272060_0, v0x634fe6272e90_0, v0x634fe627d540_0;
E_0x634fe61a9c10/1 .event anyedge, v0x634fe6273790_0, v0x634fe62734e0_0, v0x634fe6273d90_0, v0x634fe6273e50_0;
E_0x634fe61a9c10/2 .event anyedge, v0x634fe627deb0_0, v0x634fe627ddf0_0, v0x634fe627e6d0_0, v0x634fe627dcf0_0;
E_0x634fe61a9c10/3 .event anyedge, v0x634fe627e5f0_0;
E_0x634fe61a9c10 .event/or E_0x634fe61a9c10/0, E_0x634fe61a9c10/1, E_0x634fe61a9c10/2, E_0x634fe61a9c10/3;
S_0x634fe62728a0 .scope module, "alu_unit" "alu" 5 11, 6 1 0, S_0x634fe62724d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /OUTPUT 64 "rslt";
v0x634fe6272b90_0 .net "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe6272c70_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe6272d10_0 .net "rd_val", 63 0, L_0x634fe62972b0;  alias, 1 drivers
v0x634fe6272db0_0 .net "rs_val", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe6272e90_0 .var "rslt", 63 0;
v0x634fe6272fc0_0 .net "rt_val", 63 0, L_0x634fe6298e40;  alias, 1 drivers
E_0x634fe625e020/0 .event anyedge, v0x634fe6272060_0, v0x634fe6272db0_0, v0x634fe6272fc0_0, v0x634fe6272d10_0;
E_0x634fe625e020/1 .event anyedge, v0x634fe622b460_0;
E_0x634fe625e020 .event/or E_0x634fe625e020/0, E_0x634fe625e020/1;
S_0x634fe6273160 .scope module, "branch_unit" "branch" 5 31, 7 1 0, S_0x634fe62724d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x634fe62734e0_0 .var "is_write", 0 0;
v0x634fe62735c0_0 .net/s "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe62736d0_0 .net "load_data", 63 0, o0x72138acb7468;  alias, 0 drivers
v0x634fe6273790_0 .var "new_pc", 63 0;
v0x634fe6273870_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe62739d0_0 .net "pc", 63 0, v0x634fe62852e0_0;  alias, 1 drivers
v0x634fe6273ab0_0 .net "r31_val", 63 0, L_0x634fe6299010;  alias, 1 drivers
v0x634fe6273b90_0 .net "rd_val", 63 0, L_0x634fe62972b0;  alias, 1 drivers
v0x634fe6273c50_0 .net "rs_val", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe6273cf0_0 .net "rt_val", 63 0, L_0x634fe6298e40;  alias, 1 drivers
v0x634fe6273d90_0 .var "write_address", 63 0;
v0x634fe6273e50_0 .var "write_data", 63 0;
E_0x634fe625d850/0 .event anyedge, v0x634fe6272060_0, v0x634fe6272d10_0, v0x634fe62739d0_0, v0x634fe622b460_0;
E_0x634fe625d850/1 .event anyedge, v0x634fe6272db0_0, v0x634fe6273ab0_0, v0x634fe62736d0_0, v0x634fe6272fc0_0;
E_0x634fe625d850 .event/or E_0x634fe625d850/0, E_0x634fe625d850/1;
S_0x634fe62740b0 .scope module, "fpu_unit" "fpu" 5 21, 8 111 0, S_0x634fe62724d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /INPUT 12 "literal";
    .port_info 4 /OUTPUT 64 "rslt";
L_0x72138ac6e768 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x634fe627c5b0_0 .net/2u *"_ivl_0", 4 0, L_0x72138ac6e768;  1 drivers
L_0x72138ac6e7b0 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x634fe627c6b0_0 .net/2u *"_ivl_4", 4 0, L_0x72138ac6e7b0;  1 drivers
v0x634fe627c790_0 .net/s "add_exp", 12 0, L_0x634fe629caa0;  1 drivers
v0x634fe627c880_0 .net "add_mant", 53 0, L_0x634fe629d0b0;  1 drivers
v0x634fe627c990_0 .net "add_rslt", 63 0, v0x634fe6274b10_0;  1 drivers
v0x634fe627caa0_0 .net "add_sign", 0 0, L_0x634fe629c4f0;  1 drivers
v0x634fe627cb90_0 .net "is_divide", 0 0, L_0x634fe629aa50;  1 drivers
v0x634fe627cc30_0 .net "is_subtract", 0 0, L_0x634fe629a800;  1 drivers
v0x634fe627ccd0_0 .net "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe627cd70_0 .net/s "mult_exp", 12 0, L_0x634fe629e4f0;  1 drivers
v0x634fe627ce10_0 .net "mult_mant", 53 0, L_0x634fe629e7b0;  1 drivers
v0x634fe627cf00_0 .net "mult_rslt", 63 0, v0x634fe6279f00_0;  1 drivers
v0x634fe627cfc0_0 .net "mult_sign", 0 0, L_0x634fe629b310;  1 drivers
v0x634fe627d0b0_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe627d150_0 .net "rs_exp", 11 0, L_0x634fe6299500;  1 drivers
v0x634fe627d210_0 .net "rs_mant", 52 0, L_0x634fe6299a30;  1 drivers
v0x634fe627d2d0_0 .net "rs_sign", 0 0, L_0x634fe6299080;  1 drivers
v0x634fe627d480_0 .net "rs_val", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe627d540_0 .var "rslt", 63 0;
v0x634fe627d620_0 .net "rt_exp", 11 0, L_0x634fe629a060;  1 drivers
v0x634fe627d6e0_0 .net "rt_mant", 52 0, L_0x634fe629a620;  1 drivers
v0x634fe627d7a0_0 .net "rt_sign", 0 0, L_0x634fe6299c10;  1 drivers
v0x634fe627d840_0 .net "rt_val", 63 0, L_0x634fe6298e40;  alias, 1 drivers
E_0x634fe6274240 .event anyedge, v0x634fe6272060_0, v0x634fe6274b10_0, v0x634fe6279f00_0;
L_0x634fe629a800 .cmp/eq 5, L_0x634fe6286140, L_0x72138ac6e768;
L_0x634fe629aa50 .cmp/eq 5, L_0x634fe6286140, L_0x72138ac6e7b0;
S_0x634fe62742a0 .scope module, "add_norm" "float_normalizer" 8 136, 8 59 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x634fe6274570_0 .net/s "exp", 12 0, L_0x634fe629caa0;  alias, 1 drivers
v0x634fe6274670_0 .var "found", 0 0;
v0x634fe6274730_0 .var/i "i", 31 0;
v0x634fe6274820_0 .net "mant", 53 0, L_0x634fe629d0b0;  alias, 1 drivers
v0x634fe6274900_0 .var/s "norm_exp", 13 0;
v0x634fe6274a30_0 .var "norm_mant", 52 0;
v0x634fe6274b10_0 .var "rslt", 63 0;
v0x634fe6274bf0_0 .net "sign", 0 0, L_0x634fe629c4f0;  alias, 1 drivers
E_0x634fe62744d0/0 .event anyedge, v0x634fe6274570_0, v0x634fe6274820_0, v0x634fe6274bf0_0, v0x634fe6274670_0;
E_0x634fe62744d0/1 .event anyedge, v0x634fe6274900_0, v0x634fe6274a30_0;
E_0x634fe62744d0 .event/or E_0x634fe62744d0/0, E_0x634fe62744d0/1;
S_0x634fe6274d30 .scope module, "add_sub" "fpu_add_sub" 8 132, 8 16 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x634fe629ab90 .functor NOT 1, L_0x634fe6299c10, C4<0>, C4<0>, C4<0>;
L_0x634fe629aed0 .functor AND 1, L_0x634fe629ad90, L_0x634fe629ae30, C4<1>, C4<1>;
L_0x634fe629afe0 .functor OR 1, L_0x634fe629acf0, L_0x634fe629aed0, C4<0>, C4<0>;
L_0x634fe629bba0 .functor XNOR 1, L_0x634fe6299080, L_0x634fe629ac00, C4<0>, C4<0>;
v0x634fe6275030_0 .net *"_ivl_0", 0 0, L_0x634fe629ab90;  1 drivers
v0x634fe6275110_0 .net *"_ivl_11", 0 0, L_0x634fe629aed0;  1 drivers
v0x634fe62751d0_0 .net/s *"_ivl_14", 12 0, L_0x634fe629b0f0;  1 drivers
v0x634fe6275290_0 .net/s *"_ivl_16", 12 0, L_0x634fe629b190;  1 drivers
v0x634fe6275370_0 .net/s *"_ivl_18", 12 0, L_0x634fe629b270;  1 drivers
v0x634fe62754a0_0 .net/s *"_ivl_20", 12 0, L_0x634fe629b420;  1 drivers
v0x634fe6275580_0 .net/s *"_ivl_22", 12 0, L_0x634fe629b620;  1 drivers
v0x634fe6275660_0 .net/s *"_ivl_24", 12 0, L_0x634fe629b7d0;  1 drivers
L_0x72138ac6e7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6275740_0 .net/2u *"_ivl_28", 0 0, L_0x72138ac6e7f8;  1 drivers
v0x634fe62758b0_0 .net *"_ivl_30", 53 0, L_0x634fe629bab0;  1 drivers
L_0x72138ac6e840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6275990_0 .net/2u *"_ivl_32", 0 0, L_0x72138ac6e840;  1 drivers
v0x634fe6275a70_0 .net *"_ivl_34", 53 0, L_0x634fe629bc10;  1 drivers
v0x634fe6275b50_0 .net *"_ivl_36", 53 0, L_0x634fe629bd00;  1 drivers
v0x634fe6275c30_0 .net *"_ivl_4", 0 0, L_0x634fe629acf0;  1 drivers
L_0x72138ac6e888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6275cf0_0 .net/2u *"_ivl_40", 0 0, L_0x72138ac6e888;  1 drivers
v0x634fe6275dd0_0 .net *"_ivl_42", 53 0, L_0x634fe629c000;  1 drivers
v0x634fe6275eb0_0 .net *"_ivl_44", 53 0, L_0x634fe629c180;  1 drivers
L_0x72138ac6e8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6275f90_0 .net/2u *"_ivl_46", 0 0, L_0x72138ac6e8d0;  1 drivers
v0x634fe6276070_0 .net *"_ivl_48", 53 0, L_0x634fe629c270;  1 drivers
L_0x72138ac6e918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6276150_0 .net/2u *"_ivl_54", 0 0, L_0x72138ac6e918;  1 drivers
v0x634fe6276230_0 .net *"_ivl_56", 12 0, L_0x634fe629c360;  1 drivers
L_0x72138ac6e960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe6276310_0 .net/2u *"_ivl_58", 0 0, L_0x72138ac6e960;  1 drivers
v0x634fe62763f0_0 .net *"_ivl_6", 0 0, L_0x634fe629ad90;  1 drivers
v0x634fe62764b0_0 .net *"_ivl_60", 12 0, L_0x634fe629c8f0;  1 drivers
v0x634fe6276590_0 .net *"_ivl_64", 0 0, L_0x634fe629bba0;  1 drivers
v0x634fe6276650_0 .net *"_ivl_66", 53 0, L_0x634fe629cbe0;  1 drivers
v0x634fe6276730_0 .net *"_ivl_68", 53 0, L_0x634fe629cdf0;  1 drivers
v0x634fe6276810_0 .net *"_ivl_70", 53 0, L_0x634fe629ce90;  1 drivers
v0x634fe62768f0_0 .net *"_ivl_72", 53 0, L_0x634fe629d010;  1 drivers
v0x634fe62769d0_0 .net *"_ivl_8", 0 0, L_0x634fe629ae30;  1 drivers
v0x634fe6276a90_0 .net "exp_shift", 12 0, L_0x634fe629b970;  1 drivers
v0x634fe6276b70_0 .net "is_subtract", 0 0, L_0x634fe629a800;  alias, 1 drivers
v0x634fe6276c30_0 .net "new_rt_sign", 0 0, L_0x634fe629ac00;  1 drivers
v0x634fe6276cf0_0 .net "rs_bigger", 0 0, L_0x634fe629afe0;  1 drivers
v0x634fe6276db0_0 .net/s "rs_exp", 11 0, L_0x634fe6299500;  alias, 1 drivers
v0x634fe6276e90_0 .net "rs_mant", 52 0, L_0x634fe6299a30;  alias, 1 drivers
v0x634fe6276f70_0 .net "rs_sign", 0 0, L_0x634fe6299080;  alias, 1 drivers
v0x634fe6277030_0 .net/s "rslt_exp", 12 0, L_0x634fe629caa0;  alias, 1 drivers
v0x634fe62770f0_0 .net "rslt_mant", 53 0, L_0x634fe629d0b0;  alias, 1 drivers
v0x634fe62771c0_0 .net "rslt_sign", 0 0, L_0x634fe629c4f0;  alias, 1 drivers
v0x634fe6277290_0 .net/s "rt_exp", 11 0, L_0x634fe629a060;  alias, 1 drivers
v0x634fe6277330_0 .net "rt_mant", 52 0, L_0x634fe629a620;  alias, 1 drivers
v0x634fe6277410_0 .net "rt_sign", 0 0, L_0x634fe6299c10;  alias, 1 drivers
v0x634fe62774d0_0 .net "shifted_rs_mant", 53 0, L_0x634fe629bec0;  1 drivers
v0x634fe62775b0_0 .net "shifted_rt_mant", 53 0, L_0x634fe629c400;  1 drivers
L_0x634fe629ac00 .functor MUXZ 1, L_0x634fe6299c10, L_0x634fe629ab90, L_0x634fe629a800, C4<>;
L_0x634fe629acf0 .cmp/gt.s 12, L_0x634fe6299500, L_0x634fe629a060;
L_0x634fe629ad90 .cmp/eq 12, L_0x634fe6299500, L_0x634fe629a060;
L_0x634fe629ae30 .cmp/ge 53, L_0x634fe6299a30, L_0x634fe629a620;
L_0x634fe629b0f0 .extend/s 13, L_0x634fe6299500;
L_0x634fe629b190 .extend/s 13, L_0x634fe629a060;
L_0x634fe629b270 .arith/sub 13, L_0x634fe629b0f0, L_0x634fe629b190;
L_0x634fe629b420 .extend/s 13, L_0x634fe629a060;
L_0x634fe629b620 .extend/s 13, L_0x634fe6299500;
L_0x634fe629b7d0 .arith/sub 13, L_0x634fe629b420, L_0x634fe629b620;
L_0x634fe629b970 .functor MUXZ 13, L_0x634fe629b7d0, L_0x634fe629b270, L_0x634fe629afe0, C4<>;
L_0x634fe629bab0 .concat [ 53 1 0 0], L_0x634fe6299a30, L_0x72138ac6e7f8;
L_0x634fe629bc10 .concat [ 53 1 0 0], L_0x634fe6299a30, L_0x72138ac6e840;
L_0x634fe629bd00 .shift/r 54, L_0x634fe629bc10, L_0x634fe629b970;
L_0x634fe629bec0 .functor MUXZ 54, L_0x634fe629bd00, L_0x634fe629bab0, L_0x634fe629afe0, C4<>;
L_0x634fe629c000 .concat [ 53 1 0 0], L_0x634fe629a620, L_0x72138ac6e888;
L_0x634fe629c180 .shift/r 54, L_0x634fe629c000, L_0x634fe629b970;
L_0x634fe629c270 .concat [ 53 1 0 0], L_0x634fe629a620, L_0x72138ac6e8d0;
L_0x634fe629c400 .functor MUXZ 54, L_0x634fe629c270, L_0x634fe629c180, L_0x634fe629afe0, C4<>;
L_0x634fe629c4f0 .functor MUXZ 1, L_0x634fe629ac00, L_0x634fe6299080, L_0x634fe629afe0, C4<>;
L_0x634fe629c360 .concat [ 12 1 0 0], L_0x634fe6299500, L_0x72138ac6e918;
L_0x634fe629c8f0 .concat [ 12 1 0 0], L_0x634fe629a060, L_0x72138ac6e960;
L_0x634fe629caa0 .functor MUXZ 13, L_0x634fe629c8f0, L_0x634fe629c360, L_0x634fe629afe0, C4<>;
L_0x634fe629cbe0 .arith/sum 54, L_0x634fe629bec0, L_0x634fe629c400;
L_0x634fe629cdf0 .arith/sub 54, L_0x634fe629bec0, L_0x634fe629c400;
L_0x634fe629ce90 .arith/sub 54, L_0x634fe629c400, L_0x634fe629bec0;
L_0x634fe629d010 .functor MUXZ 54, L_0x634fe629ce90, L_0x634fe629cdf0, L_0x634fe629afe0, C4<>;
L_0x634fe629d0b0 .functor MUXZ 54, L_0x634fe629d010, L_0x634fe629cbe0, L_0x634fe629bba0, C4<>;
S_0x634fe62777d0 .scope module, "mult_div" "fpu_mult_div" 8 133, 8 40 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x634fe629b310 .functor XOR 1, L_0x634fe6299080, L_0x634fe6299c10, C4<0>, C4<0>;
v0x634fe6277a90_0 .net *"_ivl_0", 105 0, L_0x634fe629d330;  1 drivers
L_0x72138ac6ea38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe6277b70_0 .net/2u *"_ivl_10", 51 0, L_0x72138ac6ea38;  1 drivers
v0x634fe6277c50_0 .net *"_ivl_14", 104 0, L_0x634fe629d850;  1 drivers
L_0x72138ac6ea80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe6277d40_0 .net *"_ivl_17", 51 0, L_0x72138ac6ea80;  1 drivers
v0x634fe6277e20_0 .net *"_ivl_18", 104 0, L_0x634fe629d940;  1 drivers
v0x634fe6277f50_0 .net/s *"_ivl_24", 12 0, L_0x634fe629dbb0;  1 drivers
v0x634fe6278030_0 .net/s *"_ivl_26", 12 0, L_0x634fe629dca0;  1 drivers
v0x634fe6278110_0 .net/s *"_ivl_28", 12 0, L_0x634fe629dd40;  1 drivers
L_0x72138ac6e9a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe62781f0_0 .net *"_ivl_3", 52 0, L_0x72138ac6e9a8;  1 drivers
L_0x72138ac6eac8 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x634fe62782d0_0 .net/2s *"_ivl_30", 12 0, L_0x72138ac6eac8;  1 drivers
v0x634fe62783b0_0 .net/s *"_ivl_32", 12 0, L_0x634fe629df50;  1 drivers
v0x634fe6278490_0 .net/s *"_ivl_34", 12 0, L_0x634fe629e040;  1 drivers
v0x634fe6278570_0 .net/s *"_ivl_36", 12 0, L_0x634fe629e150;  1 drivers
v0x634fe6278650_0 .net/s *"_ivl_38", 12 0, L_0x634fe629e1f0;  1 drivers
v0x634fe6278730_0 .net *"_ivl_4", 105 0, L_0x634fe629d420;  1 drivers
L_0x72138ac6eb10 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x634fe6278810_0 .net/2s *"_ivl_40", 12 0, L_0x72138ac6eb10;  1 drivers
v0x634fe62788f0_0 .net/s *"_ivl_42", 12 0, L_0x634fe629e3b0;  1 drivers
v0x634fe62789d0_0 .net *"_ivl_47", 53 0, L_0x634fe629e6c0;  1 drivers
L_0x72138ac6e9f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe6278ab0_0 .net *"_ivl_7", 52 0, L_0x72138ac6e9f0;  1 drivers
v0x634fe6278b90_0 .net "div_mant", 53 0, L_0x634fe629dac0;  1 drivers
v0x634fe6278c70_0 .net "is_divide", 0 0, L_0x634fe629aa50;  alias, 1 drivers
v0x634fe6278d30_0 .net "mult_mant", 105 0, L_0x634fe629d620;  1 drivers
v0x634fe6278e10_0 .net/s "rs_exp", 11 0, L_0x634fe6299500;  alias, 1 drivers
v0x634fe6278ed0_0 .net "rs_mant", 52 0, L_0x634fe6299a30;  alias, 1 drivers
v0x634fe6278fa0_0 .net "rs_mant_padded", 104 0, L_0x634fe629d760;  1 drivers
v0x634fe6279060_0 .net "rs_sign", 0 0, L_0x634fe6299080;  alias, 1 drivers
v0x634fe6279130_0 .net/s "rslt_exp", 12 0, L_0x634fe629e4f0;  alias, 1 drivers
v0x634fe62791f0_0 .net "rslt_mant", 53 0, L_0x634fe629e7b0;  alias, 1 drivers
v0x634fe62792d0_0 .net "rslt_sign", 0 0, L_0x634fe629b310;  alias, 1 drivers
v0x634fe6279390_0 .net/s "rt_exp", 11 0, L_0x634fe629a060;  alias, 1 drivers
v0x634fe6279480_0 .net "rt_mant", 52 0, L_0x634fe629a620;  alias, 1 drivers
v0x634fe6279550_0 .net "rt_sign", 0 0, L_0x634fe6299c10;  alias, 1 drivers
L_0x634fe629d330 .concat [ 53 53 0 0], L_0x634fe6299a30, L_0x72138ac6e9a8;
L_0x634fe629d420 .concat [ 53 53 0 0], L_0x634fe629a620, L_0x72138ac6e9f0;
L_0x634fe629d620 .arith/mult 106, L_0x634fe629d330, L_0x634fe629d420;
L_0x634fe629d760 .concat [ 52 53 0 0], L_0x72138ac6ea38, L_0x634fe6299a30;
L_0x634fe629d850 .concat [ 53 52 0 0], L_0x634fe629a620, L_0x72138ac6ea80;
L_0x634fe629d940 .arith/div 105, L_0x634fe629d760, L_0x634fe629d850;
L_0x634fe629dac0 .part L_0x634fe629d940, 0, 54;
L_0x634fe629dbb0 .extend/s 13, L_0x634fe6299500;
L_0x634fe629dca0 .extend/s 13, L_0x634fe629a060;
L_0x634fe629dd40 .arith/sub 13, L_0x634fe629dbb0, L_0x634fe629dca0;
L_0x634fe629df50 .arith/sum 13, L_0x634fe629dd40, L_0x72138ac6eac8;
L_0x634fe629e040 .extend/s 13, L_0x634fe6299500;
L_0x634fe629e150 .extend/s 13, L_0x634fe629a060;
L_0x634fe629e1f0 .arith/sum 13, L_0x634fe629e040, L_0x634fe629e150;
L_0x634fe629e3b0 .arith/sub 13, L_0x634fe629e1f0, L_0x72138ac6eb10;
L_0x634fe629e4f0 .functor MUXZ 13, L_0x634fe629e3b0, L_0x634fe629df50, L_0x634fe629aa50, C4<>;
L_0x634fe629e6c0 .part L_0x634fe629d620, 52, 54;
L_0x634fe629e7b0 .functor MUXZ 54, L_0x634fe629e6c0, L_0x634fe629dac0, L_0x634fe629aa50, C4<>;
S_0x634fe6279720 .scope module, "mult_norm" "float_normalizer" 8 137, 8 59 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x634fe6279980_0 .net/s "exp", 12 0, L_0x634fe629e4f0;  alias, 1 drivers
v0x634fe6279a90_0 .var "found", 0 0;
v0x634fe6279b30_0 .var/i "i", 31 0;
v0x634fe6279c20_0 .net "mant", 53 0, L_0x634fe629e7b0;  alias, 1 drivers
v0x634fe6279d10_0 .var/s "norm_exp", 13 0;
v0x634fe6279e20_0 .var "norm_mant", 52 0;
v0x634fe6279f00_0 .var "rslt", 63 0;
v0x634fe6279fe0_0 .net "sign", 0 0, L_0x634fe629b310;  alias, 1 drivers
E_0x634fe62798e0/0 .event anyedge, v0x634fe6279130_0, v0x634fe62791f0_0, v0x634fe62792d0_0, v0x634fe6279a90_0;
E_0x634fe62798e0/1 .event anyedge, v0x634fe6279d10_0, v0x634fe6279e20_0;
E_0x634fe62798e0 .event/or E_0x634fe62798e0/0, E_0x634fe62798e0/1;
S_0x634fe627a110 .scope module, "rs_unpack" "float_unpacker" 8 122, 8 1 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x72138ac6e450 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x634fe627a340_0 .net/2u *"_ivl_10", 11 0, L_0x72138ac6e450;  1 drivers
L_0x72138ac6e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe627a440_0 .net/2u *"_ivl_12", 0 0, L_0x72138ac6e498;  1 drivers
v0x634fe627a520_0 .net *"_ivl_14", 11 0, L_0x634fe6299410;  1 drivers
L_0x72138ac6e4e0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe627a5e0_0 .net/2u *"_ivl_18", 10 0, L_0x72138ac6e4e0;  1 drivers
v0x634fe627a6c0_0 .net *"_ivl_20", 0 0, L_0x634fe6299680;  1 drivers
L_0x72138ac6e528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe627a7d0_0 .net/2u *"_ivl_22", 0 0, L_0x72138ac6e528;  1 drivers
v0x634fe627a8b0_0 .net *"_ivl_24", 52 0, L_0x634fe62997b0;  1 drivers
L_0x72138ac6e570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x634fe627a990_0 .net/2u *"_ivl_26", 0 0, L_0x72138ac6e570;  1 drivers
v0x634fe627aa70_0 .net *"_ivl_28", 52 0, L_0x634fe6299940;  1 drivers
L_0x72138ac6e408 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe627ab50_0 .net/2u *"_ivl_6", 10 0, L_0x72138ac6e408;  1 drivers
v0x634fe627ac30_0 .net *"_ivl_8", 0 0, L_0x634fe6299260;  1 drivers
v0x634fe627acf0_0 .net "exp", 11 0, L_0x634fe6299500;  alias, 1 drivers
v0x634fe627adb0_0 .net "in", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe627aec0_0 .net "in_exp", 10 0, L_0x634fe6299120;  1 drivers
v0x634fe627afa0_0 .net "in_mant", 51 0, L_0x634fe62991c0;  1 drivers
v0x634fe627b080_0 .net "mant", 52 0, L_0x634fe6299a30;  alias, 1 drivers
v0x634fe627b190_0 .net "sign", 0 0, L_0x634fe6299080;  alias, 1 drivers
L_0x634fe6299080 .part L_0x634fe6282e60, 63, 1;
L_0x634fe6299120 .part L_0x634fe6282e60, 52, 11;
L_0x634fe62991c0 .part L_0x634fe6282e60, 0, 52;
L_0x634fe6299260 .cmp/eq 11, L_0x634fe6299120, L_0x72138ac6e408;
L_0x634fe6299410 .concat [ 11 1 0 0], L_0x634fe6299120, L_0x72138ac6e498;
L_0x634fe6299500 .functor MUXZ 12, L_0x634fe6299410, L_0x72138ac6e450, L_0x634fe6299260, C4<>;
L_0x634fe6299680 .cmp/eq 11, L_0x634fe6299120, L_0x72138ac6e4e0;
L_0x634fe62997b0 .concat [ 52 1 0 0], L_0x634fe62991c0, L_0x72138ac6e528;
L_0x634fe6299940 .concat [ 52 1 0 0], L_0x634fe62991c0, L_0x72138ac6e570;
L_0x634fe6299a30 .functor MUXZ 53, L_0x634fe6299940, L_0x634fe62997b0, L_0x634fe6299680, C4<>;
S_0x634fe627b300 .scope module, "rt_unpack" "float_unpacker" 8 123, 8 1 0, S_0x634fe62740b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x72138ac6e600 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x634fe627b4e0_0 .net/2u *"_ivl_10", 11 0, L_0x72138ac6e600;  1 drivers
L_0x72138ac6e648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe627b5e0_0 .net/2u *"_ivl_12", 0 0, L_0x72138ac6e648;  1 drivers
v0x634fe627b6c0_0 .net *"_ivl_14", 11 0, L_0x634fe6299f70;  1 drivers
L_0x72138ac6e690 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe627b780_0 .net/2u *"_ivl_18", 10 0, L_0x72138ac6e690;  1 drivers
v0x634fe627b860_0 .net *"_ivl_20", 0 0, L_0x634fe629a270;  1 drivers
L_0x72138ac6e6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634fe627b970_0 .net/2u *"_ivl_22", 0 0, L_0x72138ac6e6d8;  1 drivers
v0x634fe627ba50_0 .net *"_ivl_24", 52 0, L_0x634fe629a3a0;  1 drivers
L_0x72138ac6e720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x634fe627bb30_0 .net/2u *"_ivl_26", 0 0, L_0x72138ac6e720;  1 drivers
v0x634fe627bc10_0 .net *"_ivl_28", 52 0, L_0x634fe629a530;  1 drivers
L_0x72138ac6e5b8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe627bcf0_0 .net/2u *"_ivl_6", 10 0, L_0x72138ac6e5b8;  1 drivers
v0x634fe627bdd0_0 .net *"_ivl_8", 0 0, L_0x634fe6299e80;  1 drivers
v0x634fe627be90_0 .net "exp", 11 0, L_0x634fe629a060;  alias, 1 drivers
v0x634fe627bf50_0 .net "in", 63 0, L_0x634fe6298e40;  alias, 1 drivers
v0x634fe627c060_0 .net "in_exp", 10 0, L_0x634fe6299d40;  1 drivers
v0x634fe627c140_0 .net "in_mant", 51 0, L_0x634fe6299de0;  1 drivers
v0x634fe627c220_0 .net "mant", 52 0, L_0x634fe629a620;  alias, 1 drivers
v0x634fe627c330_0 .net "sign", 0 0, L_0x634fe6299c10;  alias, 1 drivers
L_0x634fe6299c10 .part L_0x634fe6298e40, 63, 1;
L_0x634fe6299d40 .part L_0x634fe6298e40, 52, 11;
L_0x634fe6299de0 .part L_0x634fe6298e40, 0, 52;
L_0x634fe6299e80 .cmp/eq 11, L_0x634fe6299d40, L_0x72138ac6e5b8;
L_0x634fe6299f70 .concat [ 11 1 0 0], L_0x634fe6299d40, L_0x72138ac6e648;
L_0x634fe629a060 .functor MUXZ 12, L_0x634fe6299f70, L_0x72138ac6e600, L_0x634fe6299e80, C4<>;
L_0x634fe629a270 .cmp/eq 11, L_0x634fe6299d40, L_0x72138ac6e690;
L_0x634fe629a3a0 .concat [ 52 1 0 0], L_0x634fe6299de0, L_0x72138ac6e6d8;
L_0x634fe629a530 .concat [ 52 1 0 0], L_0x634fe6299de0, L_0x72138ac6e720;
L_0x634fe629a620 .functor MUXZ 53, L_0x634fe629a530, L_0x634fe629a3a0, L_0x634fe629a270, C4<>;
S_0x634fe627d9a0 .scope module, "mov_unit" "mov" 5 48, 9 1 0, S_0x634fe62724d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x634fe627dcf0_0 .var "data_address_mem", 63 0;
v0x634fe627ddf0_0 .var "is_write_mem", 0 0;
v0x634fe627deb0_0 .var "is_write_reg", 0 0;
v0x634fe627df50_0 .net/s "literal", 11 0, L_0x634fe6286450;  alias, 1 drivers
v0x634fe627e010_0 .net "load_data", 63 0, o0x72138acb7468;  alias, 0 drivers
v0x634fe627e0d0_0 .net "opcode", 4 0, L_0x634fe6286140;  alias, 1 drivers
v0x634fe627e200_0 .net "rd_val", 63 0, L_0x634fe62972b0;  alias, 1 drivers
v0x634fe627e2c0_0 .net "rs_val", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe627e410_0 .net "rt_val", 63 0, L_0x634fe6298e40;  alias, 1 drivers
v0x634fe627e5f0_0 .var "write_data_mem", 63 0;
v0x634fe627e6d0_0 .var "write_data_reg", 63 0;
E_0x634fe627dc90/0 .event anyedge, v0x634fe6272060_0, v0x634fe6272db0_0, v0x634fe622b460_0, v0x634fe62736d0_0;
E_0x634fe627dc90/1 .event anyedge, v0x634fe6272d10_0;
E_0x634fe627dc90 .event/or E_0x634fe627dc90/0, E_0x634fe627dc90/1;
S_0x634fe627fea0 .scope module, "mem" "memory" 4 37, 10 1 0, S_0x634fe62327b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x634fe627ae70 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x634fe6280360_0 .net *"_ivl_0", 7 0, L_0x634fe62864f0;  1 drivers
L_0x72138ac6e060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x634fe6280460_0 .net/2u *"_ivl_10", 63 0, L_0x72138ac6e060;  1 drivers
v0x634fe6280540_0 .net *"_ivl_12", 63 0, L_0x634fe6296840;  1 drivers
v0x634fe6280630_0 .net *"_ivl_14", 7 0, L_0x634fe6296980;  1 drivers
L_0x72138ac6e0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x634fe6280710_0 .net/2u *"_ivl_16", 63 0, L_0x72138ac6e0a8;  1 drivers
v0x634fe6280840_0 .net *"_ivl_18", 63 0, L_0x634fe6296a60;  1 drivers
v0x634fe6280920_0 .net *"_ivl_2", 7 0, L_0x634fe6286620;  1 drivers
L_0x72138ac6e0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634fe6280a00_0 .net/2u *"_ivl_22", 63 0, L_0x72138ac6e0f0;  1 drivers
v0x634fe6280ae0_0 .net *"_ivl_24", 7 0, L_0x634fe6296ee0;  1 drivers
L_0x72138ac6e138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x634fe6280bc0_0 .net/2u *"_ivl_26", 63 0, L_0x72138ac6e138;  1 drivers
v0x634fe6280ca0_0 .net *"_ivl_28", 63 0, L_0x634fe6296fd0;  1 drivers
v0x634fe6280d80_0 .net *"_ivl_30", 7 0, L_0x634fe6297170;  1 drivers
L_0x72138ac6e180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x634fe6280e60_0 .net/2u *"_ivl_32", 63 0, L_0x72138ac6e180;  1 drivers
v0x634fe6280f40_0 .net *"_ivl_34", 63 0, L_0x634fe6297210;  1 drivers
v0x634fe6281020_0 .net *"_ivl_36", 7 0, L_0x634fe6297320;  1 drivers
L_0x72138ac6e1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x634fe6281100_0 .net/2u *"_ivl_38", 63 0, L_0x72138ac6e1c8;  1 drivers
L_0x72138ac6e018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x634fe62811e0_0 .net/2u *"_ivl_4", 63 0, L_0x72138ac6e018;  1 drivers
v0x634fe62812c0_0 .net *"_ivl_40", 63 0, L_0x634fe62973c0;  1 drivers
v0x634fe62813a0_0 .net *"_ivl_42", 7 0, L_0x634fe6297580;  1 drivers
L_0x72138ac6e210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x634fe6281480_0 .net/2u *"_ivl_44", 63 0, L_0x72138ac6e210;  1 drivers
v0x634fe6281560_0 .net *"_ivl_46", 63 0, L_0x634fe6297620;  1 drivers
v0x634fe6281640_0 .net *"_ivl_48", 7 0, L_0x634fe62977f0;  1 drivers
L_0x72138ac6e258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x634fe6281720_0 .net/2u *"_ivl_50", 63 0, L_0x72138ac6e258;  1 drivers
v0x634fe6281800_0 .net *"_ivl_52", 63 0, L_0x634fe6297950;  1 drivers
v0x634fe62818e0_0 .net *"_ivl_54", 7 0, L_0x634fe6297ae0;  1 drivers
L_0x72138ac6e2a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x634fe62819c0_0 .net/2u *"_ivl_56", 63 0, L_0x72138ac6e2a0;  1 drivers
v0x634fe6281aa0_0 .net *"_ivl_58", 63 0, L_0x634fe6297bb0;  1 drivers
v0x634fe6281b80_0 .net *"_ivl_6", 63 0, L_0x634fe62966d0;  1 drivers
v0x634fe6281c60_0 .net *"_ivl_60", 7 0, L_0x634fe6297a40;  1 drivers
L_0x72138ac6e2e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x634fe6281d40_0 .net/2u *"_ivl_62", 63 0, L_0x72138ac6e2e8;  1 drivers
v0x634fe6281e20_0 .net *"_ivl_64", 63 0, L_0x634fe6297ee0;  1 drivers
v0x634fe6281f00_0 .net *"_ivl_66", 7 0, L_0x634fe62980e0;  1 drivers
v0x634fe6281fe0_0 .net *"_ivl_68", 63 0, L_0x634fe6298180;  1 drivers
v0x634fe62822d0_0 .net *"_ivl_8", 7 0, L_0x634fe6296770;  1 drivers
v0x634fe62823b0_0 .net "address", 63 0, v0x634fe627f750_0;  alias, 1 drivers
v0x634fe6282470 .array "bytes", 524287 0, 7 0;
v0x634fe6282510_0 .net "clk", 0 0, v0x634fe6285f90_0;  alias, 1 drivers
v0x634fe62825d0_0 .var/i "i", 31 0;
v0x634fe62826b0_0 .net "instruction", 31 0, L_0x634fe6296ba0;  alias, 1 drivers
v0x634fe62827a0_0 .net "is_write", 0 0, v0x634fe627eb90_0;  alias, 1 drivers
v0x634fe6282870_0 .net "pc", 63 0, v0x634fe62852e0_0;  alias, 1 drivers
v0x634fe6282910_0 .net "read_data", 63 0, L_0x634fe62985c0;  alias, 1 drivers
v0x634fe62829d0_0 .net "write_data", 63 0, v0x634fe627f9a0_0;  alias, 1 drivers
E_0x634fe6280300 .event posedge, v0x634fe6282510_0;
L_0x634fe62864f0 .array/port v0x634fe6282470, v0x634fe62852e0_0;
L_0x634fe6286620 .array/port v0x634fe6282470, L_0x634fe62966d0;
L_0x634fe62966d0 .arith/sum 64, v0x634fe62852e0_0, L_0x72138ac6e018;
L_0x634fe6296770 .array/port v0x634fe6282470, L_0x634fe6296840;
L_0x634fe6296840 .arith/sum 64, v0x634fe62852e0_0, L_0x72138ac6e060;
L_0x634fe6296980 .array/port v0x634fe6282470, L_0x634fe6296a60;
L_0x634fe6296a60 .arith/sum 64, v0x634fe62852e0_0, L_0x72138ac6e0a8;
L_0x634fe6296ba0 .concat [ 8 8 8 8], L_0x634fe6296980, L_0x634fe6296770, L_0x634fe6286620, L_0x634fe62864f0;
L_0x634fe6296ee0 .array/port v0x634fe6282470, L_0x634fe6296fd0;
L_0x634fe6296fd0 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e138;
L_0x634fe6297170 .array/port v0x634fe6282470, L_0x634fe6297210;
L_0x634fe6297210 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e180;
L_0x634fe6297320 .array/port v0x634fe6282470, L_0x634fe62973c0;
L_0x634fe62973c0 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e1c8;
L_0x634fe6297580 .array/port v0x634fe6282470, L_0x634fe6297620;
L_0x634fe6297620 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e210;
L_0x634fe62977f0 .array/port v0x634fe6282470, L_0x634fe6297950;
L_0x634fe6297950 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e258;
L_0x634fe6297ae0 .array/port v0x634fe6282470, L_0x634fe6297bb0;
L_0x634fe6297bb0 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e2a0;
L_0x634fe6297a40 .array/port v0x634fe6282470, L_0x634fe6297ee0;
L_0x634fe6297ee0 .arith/sum 64, v0x634fe627f750_0, L_0x72138ac6e2e8;
L_0x634fe62980e0 .array/port v0x634fe6282470, v0x634fe627f750_0;
LS_0x634fe6298180_0_0 .concat [ 8 8 8 8], L_0x634fe62980e0, L_0x634fe6297a40, L_0x634fe6297ae0, L_0x634fe62977f0;
LS_0x634fe6298180_0_4 .concat [ 8 8 8 8], L_0x634fe6297580, L_0x634fe6297320, L_0x634fe6297170, L_0x634fe6296ee0;
L_0x634fe6298180 .concat [ 32 32 0 0], LS_0x634fe6298180_0_0, LS_0x634fe6298180_0_4;
L_0x634fe62985c0 .functor MUXZ 64, L_0x634fe6298180, L_0x72138ac6e0f0, v0x634fe627eb90_0, C4<>;
S_0x634fe6282b90 .scope module, "regs" "register_file" 4 48, 10 34 0, S_0x634fe62327b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x634fe6282d70 .param/l "MEM_SIZE" 1 10 44, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x634fe62972b0 .functor BUFZ 64, L_0x634fe6298750, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x634fe6282e60 .functor BUFZ 64, L_0x634fe6298980, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x634fe6298e40 .functor BUFZ 64, L_0x634fe6298c70, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x634fe6284280_31 .array/port v0x634fe6284280, 31;
L_0x634fe6299010 .functor BUFZ 64, v0x634fe6284280_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x634fe6283300_0 .net *"_ivl_0", 63 0, L_0x634fe6298750;  1 drivers
v0x634fe6283400_0 .net *"_ivl_10", 6 0, L_0x634fe6298a20;  1 drivers
L_0x72138ac6e378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x634fe62834e0_0 .net *"_ivl_13", 1 0, L_0x72138ac6e378;  1 drivers
v0x634fe62835d0_0 .net *"_ivl_16", 63 0, L_0x634fe6298c70;  1 drivers
v0x634fe62836b0_0 .net *"_ivl_18", 6 0, L_0x634fe6298d10;  1 drivers
v0x634fe62837e0_0 .net *"_ivl_2", 6 0, L_0x634fe62987f0;  1 drivers
L_0x72138ac6e3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x634fe62838c0_0 .net *"_ivl_21", 1 0, L_0x72138ac6e3c0;  1 drivers
L_0x72138ac6e330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x634fe62839a0_0 .net *"_ivl_5", 1 0, L_0x72138ac6e330;  1 drivers
v0x634fe6283a80_0 .net *"_ivl_8", 63 0, L_0x634fe6298980;  1 drivers
v0x634fe6283b60_0 .net "clk", 0 0, v0x634fe6285f90_0;  alias, 1 drivers
v0x634fe6283c00_0 .net "is_write", 0 0, v0x634fe627ed70_0;  alias, 1 drivers
v0x634fe6283cd0_0 .net "r31_val", 63 0, L_0x634fe6299010;  alias, 1 drivers
v0x634fe6283d70_0 .net "read_data1", 63 0, L_0x634fe62972b0;  alias, 1 drivers
v0x634fe6283ea0_0 .net "read_data2", 63 0, L_0x634fe6282e60;  alias, 1 drivers
v0x634fe6283f60_0 .net "read_data3", 63 0, L_0x634fe6298e40;  alias, 1 drivers
v0x634fe6284020_0 .net "read_reg1", 4 0, L_0x634fe62861e0;  alias, 1 drivers
v0x634fe62840e0_0 .net "read_reg2", 4 0, L_0x634fe6286310;  alias, 1 drivers
v0x634fe62841b0_0 .net "read_reg3", 4 0, L_0x634fe62863b0;  alias, 1 drivers
v0x634fe6284280 .array "registers", 31 0, 63 0;
v0x634fe6284830_0 .net "reset", 0 0, v0x634fe6286030_0;  alias, 1 drivers
v0x634fe62848f0_0 .net "write_data", 63 0, v0x634fe627fc20_0;  alias, 1 drivers
v0x634fe62849e0_0 .net "write_reg", 4 0, L_0x634fe62861e0;  alias, 1 drivers
L_0x634fe6298750 .array/port v0x634fe6284280, L_0x634fe62987f0;
L_0x634fe62987f0 .concat [ 5 2 0 0], L_0x634fe62861e0, L_0x72138ac6e330;
L_0x634fe6298980 .array/port v0x634fe6284280, L_0x634fe6298a20;
L_0x634fe6298a20 .concat [ 5 2 0 0], L_0x634fe6286310, L_0x72138ac6e378;
L_0x634fe6298c70 .array/port v0x634fe6284280, L_0x634fe6298d10;
L_0x634fe6298d10 .concat [ 5 2 0 0], L_0x634fe62863b0, L_0x72138ac6e3c0;
S_0x634fe6283000 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 49, 10 49 0, S_0x634fe6282b90;
 .timescale -9 -12;
v0x634fe6283200_0 .var/2s "i", 31 0;
    .scope S_0x634fe627fea0;
T_0 ;
    %vpi_call/w 10 14 "$readmemh", "test.hex", v0x634fe6282470, 32'b00000000000000000010000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x634fe627fea0;
T_1 ;
    %wait E_0x634fe6280300;
    %load/vec4 v0x634fe62827a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634fe62825d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x634fe62825d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x634fe62829d0_0;
    %load/vec4 v0x634fe62825d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x634fe62823b0_0;
    %load/vec4 v0x634fe62825d0_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x634fe6282470, 0, 4;
    %load/vec4 v0x634fe62825d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x634fe62825d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x634fe6282b90;
T_2 ;
    %wait E_0x634fe6280300;
    %load/vec4 v0x634fe6284830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_0x634fe6283000;
    %jmp t_0;
    .scope S_0x634fe6283000;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634fe6283200_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x634fe6283200_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x634fe6283200_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x634fe6284280, 0, 4;
    %load/vec4 v0x634fe6283200_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x634fe6283200_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x634fe6282b90;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x634fe6284280, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x634fe6283c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x634fe62848f0_0;
    %load/vec4 v0x634fe62849e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x634fe6284280, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x634fe62728a0;
T_3 ;
    %wait E_0x634fe625e020;
    %load/vec4 v0x634fe6272c70_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %add;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v0x634fe6272d10_0;
    %load/vec4 v0x634fe6272b90_0;
    %pad/s 64;
    %add;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %sub;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0x634fe6272d10_0;
    %load/vec4 v0x634fe6272b90_0;
    %pad/s 64;
    %sub;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %mul;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %div/s;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %and;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %or;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v0x634fe6272db0_0;
    %load/vec4 v0x634fe6272fc0_0;
    %xor;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0x634fe6272db0_0;
    %inv;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0x634fe6272db0_0;
    %ix/getv 4, v0x634fe6272fc0_0;
    %shiftr 4;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x634fe6272d10_0;
    %ix/getv 4, v0x634fe6272b90_0;
    %shiftr 4;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0x634fe6272db0_0;
    %ix/getv 4, v0x634fe6272fc0_0;
    %shiftl 4;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x634fe6272d10_0;
    %ix/getv 4, v0x634fe6272b90_0;
    %shiftl 4;
    %store/vec4 v0x634fe6272e90_0, 0, 64;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x634fe62742a0;
T_4 ;
    %wait E_0x634fe62744d0;
    %load/vec4 v0x634fe6274570_0;
    %pad/s 14;
    %store/vec4 v0x634fe6274900_0, 0, 14;
    %load/vec4 v0x634fe6274820_0;
    %pad/u 53;
    %store/vec4 v0x634fe6274a30_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe6274670_0, 0, 1;
    %load/vec4 v0x634fe6274820_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x634fe6274bf0_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x634fe6274b10_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x634fe6274820_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x634fe6274820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x634fe6274a30_0, 0, 53;
    %load/vec4 v0x634fe6274570_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x634fe6274900_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x634fe6274730_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x634fe6274730_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x634fe6274820_0;
    %load/vec4 v0x634fe6274730_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x634fe6274670_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x634fe6274820_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x634fe6274730_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x634fe6274a30_0, 0, 53;
    %load/vec4 v0x634fe6274570_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x634fe6274730_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x634fe6274900_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe6274670_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x634fe6274730_0;
    %subi 1, 0, 32;
    %store/vec4 v0x634fe6274730_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x634fe6274900_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x634fe6274bf0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x634fe6274b10_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x634fe6274900_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x634fe6274a30_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x634fe6274a30_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x634fe6274900_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x634fe6274a30_0, 0, 53;
    %load/vec4 v0x634fe6274bf0_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x634fe6274a30_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634fe6274b10_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x634fe6274900_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x634fe6274a30_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x634fe6274bf0_0;
    %load/vec4 v0x634fe6274900_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x634fe6274a30_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634fe6274b10_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x634fe6279720;
T_5 ;
    %wait E_0x634fe62798e0;
    %load/vec4 v0x634fe6279980_0;
    %pad/s 14;
    %store/vec4 v0x634fe6279d10_0, 0, 14;
    %load/vec4 v0x634fe6279c20_0;
    %pad/u 53;
    %store/vec4 v0x634fe6279e20_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe6279a90_0, 0, 1;
    %load/vec4 v0x634fe6279c20_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x634fe6279fe0_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x634fe6279f00_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x634fe6279c20_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x634fe6279c20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x634fe6279e20_0, 0, 53;
    %load/vec4 v0x634fe6279980_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x634fe6279d10_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x634fe6279b30_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x634fe6279b30_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x634fe6279c20_0;
    %load/vec4 v0x634fe6279b30_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x634fe6279a90_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x634fe6279c20_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x634fe6279b30_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x634fe6279e20_0, 0, 53;
    %load/vec4 v0x634fe6279980_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x634fe6279b30_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x634fe6279d10_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe6279a90_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x634fe6279b30_0;
    %subi 1, 0, 32;
    %store/vec4 v0x634fe6279b30_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x634fe6279d10_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x634fe6279fe0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x634fe6279f00_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x634fe6279d10_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x634fe6279e20_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x634fe6279e20_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x634fe6279d10_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x634fe6279e20_0, 0, 53;
    %load/vec4 v0x634fe6279fe0_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x634fe6279e20_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634fe6279f00_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x634fe6279d10_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x634fe6279e20_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x634fe6279fe0_0;
    %load/vec4 v0x634fe6279d10_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x634fe6279e20_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634fe6279f00_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x634fe62740b0;
T_6 ;
    %wait E_0x634fe6274240;
    %load/vec4 v0x634fe627d0b0_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x634fe627c990_0;
    %store/vec4 v0x634fe627d540_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x634fe627c990_0;
    %store/vec4 v0x634fe627d540_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x634fe627cf00_0;
    %store/vec4 v0x634fe627d540_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x634fe627cf00_0;
    %store/vec4 v0x634fe627d540_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x634fe6273160;
T_7 ;
    %wait E_0x634fe625d850;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe62734e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe6273d90_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe6273e50_0, 0, 64;
    %load/vec4 v0x634fe6273870_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x634fe62739d0_0;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x634fe6273b90_0;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x634fe62739d0_0;
    %load/vec4 v0x634fe6273b90_0;
    %add;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x634fe62739d0_0;
    %load/vec4 v0x634fe62735c0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x634fe6273c50_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x634fe62739d0_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x634fe6273b90_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x634fe6273b90_0;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %load/vec4 v0x634fe6273ab0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x634fe6273d90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe62734e0_0, 0, 1;
    %load/vec4 v0x634fe62739d0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x634fe6273e50_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x634fe6273ab0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x634fe6273d90_0, 0, 64;
    %load/vec4 v0x634fe62736d0_0;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x634fe6273c50_0;
    %load/vec4 v0x634fe6273cf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x634fe62739d0_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x634fe6273b90_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x634fe6273790_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x634fe627d9a0;
T_8 ;
    %wait E_0x634fe627dc90;
    %load/vec4 v0x634fe627e0d0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627deb0_0, 0, 1;
    %load/vec4 v0x634fe627e2c0_0;
    %load/vec4 v0x634fe627df50_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x634fe627dcf0_0, 0, 64;
    %load/vec4 v0x634fe627e010_0;
    %store/vec4 v0x634fe627e6d0_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627deb0_0, 0, 1;
    %load/vec4 v0x634fe627e2c0_0;
    %store/vec4 v0x634fe627e6d0_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627deb0_0, 0, 1;
    %load/vec4 v0x634fe627e200_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x634fe627df50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634fe627e6d0_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ddf0_0, 0, 1;
    %load/vec4 v0x634fe627e200_0;
    %load/vec4 v0x634fe627df50_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x634fe627dcf0_0, 0, 64;
    %load/vec4 v0x634fe627e2c0_0;
    %store/vec4 v0x634fe627e5f0_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x634fe62724d0;
T_9 ;
    %wait E_0x634fe61a9c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f120_0;
    %addi 4, 0, 64;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %load/vec4 v0x634fe627f080_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x634fe627e970_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x634fe627ea50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x634fe627ea50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x634fe627ea50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x634fe627ea50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x634fe627efe0_0;
    %store/vec4 v0x634fe627f3e0_0, 0, 64;
    %load/vec4 v0x634fe627eaf0_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627f690_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627f8d0_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x634fe627ecd0_0;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %load/vec4 v0x634fe627ec30_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627fb50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %load/vec4 v0x634fe627f810_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627fa60_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x634fe627ecd0_0;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %load/vec4 v0x634fe627ec30_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627fb50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %load/vec4 v0x634fe627f810_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627fa60_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x634fe627ecd0_0;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %load/vec4 v0x634fe627ec30_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627fb50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %load/vec4 v0x634fe627f810_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627fa60_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x634fe627ecd0_0;
    %store/vec4 v0x634fe627ed70_0, 0, 1;
    %load/vec4 v0x634fe627ec30_0;
    %store/vec4 v0x634fe627eb90_0, 0, 1;
    %load/vec4 v0x634fe627fb50_0;
    %store/vec4 v0x634fe627fc20_0, 0, 64;
    %load/vec4 v0x634fe627f810_0;
    %store/vec4 v0x634fe627f750_0, 0, 64;
    %load/vec4 v0x634fe627fa60_0;
    %store/vec4 v0x634fe627f9a0_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x634fe62327b0;
T_10 ;
    %wait E_0x634fe6280300;
    %load/vec4 v0x634fe62856a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x634fe62852e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x634fe6285880_0;
    %assign/vec4 v0x634fe62852e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x634fe622e770;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x634fe6285f90_0;
    %inv;
    %store/vec4 v0x634fe6285f90_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x634fe622e770;
T_12 ;
    %vpi_call/w 3 20 "$dumpfile", "tinker_waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x634fe622e770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe6285f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634fe6286030_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634fe6286030_0, 0, 1;
    %vpi_call/w 3 30 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 34 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x634fe622e770;
T_13 ;
    %wait E_0x634fe6280300;
    %load/vec4 v0x634fe6286030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 41 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x634fe62852e0_0, v0x634fe6284d80_0, &A<v0x634fe6284280, 1>, &A<v0x634fe6284280, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "hdl/tinker.sv";
    "hdl/main_logic.sv";
    "hdl/alu.sv";
    "hdl/branch.sv";
    "hdl/fpu.sv";
    "hdl/data_movement.sv";
    "hdl/memory.sv";
