#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556ac8724610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556ac87b3ed0 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x556ac880c0d0_0 .var "clk", 0 0;
v0x556ac880c170_0 .var "reset", 0 0;
S_0x556ac87b7f10 .scope module, "dut" "tinker_core" 3 9, 4 17 0, S_0x556ac87b3ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x556ac880ad90_0 .net "clk", 0 0, v0x556ac880c0d0_0;  1 drivers
v0x556ac880aea0_0 .net "instruction", 31 0, L_0x556ac881ccb0;  1 drivers
v0x556ac880afb0_0 .net "is_write_mem", 0 0, v0x556ac8804bb0_0;  1 drivers
v0x556ac880b0a0_0 .net "is_write_reg", 0 0, v0x556ac8804dc0_0;  1 drivers
v0x556ac880b190_0 .net "literal", 11 0, L_0x556ac880c590;  1 drivers
v0x556ac880b280_0 .net "opcode", 4 0, L_0x556ac880c280;  1 drivers
v0x556ac880b340_0 .var "pc", 63 0;
v0x556ac880b400_0 .net "r31_val", 63 0, L_0x556ac881eeb0;  1 drivers
v0x556ac880b4c0_0 .net "rd", 4 0, L_0x556ac880c320;  1 drivers
v0x556ac880b610_0 .net "rd_val", 63 0, L_0x556ac881d3c0;  1 drivers
v0x556ac880b760_0 .net "read_data_mem", 63 0, L_0x556ac881e6d0;  1 drivers
v0x556ac880b8b0_0 .net "reset", 0 0, v0x556ac880c170_0;  1 drivers
v0x556ac880b950_0 .net "rs", 4 0, L_0x556ac880c450;  1 drivers
v0x556ac880b9f0_0 .net "rs_val", 63 0, L_0x556ac8808fc0;  1 drivers
v0x556ac880bab0_0 .net "rslt_pc", 63 0, v0x556ac8805630_0;  1 drivers
v0x556ac880bb70_0 .net "rt", 4 0, L_0x556ac880c4f0;  1 drivers
v0x556ac880bc10_0 .net "rt_val", 63 0, L_0x556ac881edf0;  1 drivers
v0x556ac880bde0_0 .net "write_address_mem", 63 0, v0x556ac8805920_0;  1 drivers
v0x556ac880bea0_0 .net "write_data_mem", 63 0, v0x556ac8805ba0_0;  1 drivers
v0x556ac880bf60_0 .net "write_data_reg", 63 0, v0x556ac8805e20_0;  1 drivers
S_0x556ac8724210 .scope module, "dec" "decoder" 4 31, 4 4 0, S_0x556ac87b7f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x556ac87e1670_0 .net "instruction", 31 0, L_0x556ac881ccb0;  alias, 1 drivers
v0x556ac87aba00_0 .net "literal", 11 0, L_0x556ac880c590;  alias, 1 drivers
v0x556ac87f6f90_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac87f7050_0 .net "rd", 4 0, L_0x556ac880c320;  alias, 1 drivers
v0x556ac87f7130_0 .net "rs", 4 0, L_0x556ac880c450;  alias, 1 drivers
v0x556ac87f7260_0 .net "rt", 4 0, L_0x556ac880c4f0;  alias, 1 drivers
L_0x556ac880c280 .part L_0x556ac881ccb0, 27, 5;
L_0x556ac880c320 .part L_0x556ac881ccb0, 22, 5;
L_0x556ac880c450 .part L_0x556ac881ccb0, 17, 5;
L_0x556ac880c4f0 .part L_0x556ac881ccb0, 12, 5;
L_0x556ac880c590 .part L_0x556ac881ccb0, 0, 12;
S_0x556ac87f7400 .scope module, "logic_unit" "main_logic" 4 67, 5 6 0, S_0x556ac87b7f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
L_0x556ac881f250 .functor OR 1, L_0x556ac881efb0, L_0x556ac881f160, C4<0>, C4<0>;
L_0x7db7f04ce498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556ac881f470 .functor OR 1, L_0x556ac881f250, L_0x7db7f04ce498, C4<0>, C4<0>;
L_0x7db7f04ce4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556ac881f580 .functor OR 1, L_0x556ac881f470, L_0x7db7f04ce4e0, C4<0>, C4<0>;
L_0x556ac881fac0 .functor OR 1, L_0x556ac881f8e0, L_0x556ac881f9d0, C4<0>, C4<0>;
L_0x7db7f04ce5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556ac881fc00 .functor OR 1, L_0x556ac881fac0, L_0x7db7f04ce5b8, C4<0>, C4<0>;
L_0x7db7f04ce600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556ac881fd10 .functor OR 1, L_0x556ac881fc00, L_0x7db7f04ce600, C4<0>, C4<0>;
L_0x7db7f04ce408 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x556ac8803690_0 .net/2u *"_ivl_0", 4 0, L_0x7db7f04ce408;  1 drivers
v0x556ac8803790_0 .net/2u *"_ivl_10", 0 0, L_0x7db7f04ce498;  1 drivers
v0x556ac8803870_0 .net *"_ivl_13", 0 0, L_0x556ac881f470;  1 drivers
v0x556ac8803910_0 .net/2u *"_ivl_14", 0 0, L_0x7db7f04ce4e0;  1 drivers
v0x556ac88039f0_0 .net *"_ivl_17", 0 0, L_0x556ac881f580;  1 drivers
v0x556ac8803ab0_0 .net *"_ivl_2", 0 0, L_0x556ac881efb0;  1 drivers
L_0x7db7f04ce528 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x556ac8803b70_0 .net/2u *"_ivl_20", 4 0, L_0x7db7f04ce528;  1 drivers
v0x556ac8803c50_0 .net *"_ivl_22", 0 0, L_0x556ac881f8e0;  1 drivers
L_0x7db7f04ce570 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x556ac8803d10_0 .net/2u *"_ivl_24", 4 0, L_0x7db7f04ce570;  1 drivers
v0x556ac8803e80_0 .net *"_ivl_26", 0 0, L_0x556ac881f9d0;  1 drivers
v0x556ac8803f40_0 .net *"_ivl_29", 0 0, L_0x556ac881fac0;  1 drivers
v0x556ac8804000_0 .net/2u *"_ivl_30", 0 0, L_0x7db7f04ce5b8;  1 drivers
v0x556ac88040e0_0 .net *"_ivl_33", 0 0, L_0x556ac881fc00;  1 drivers
v0x556ac88041a0_0 .net/2u *"_ivl_34", 0 0, L_0x7db7f04ce600;  1 drivers
v0x556ac8804280_0 .net *"_ivl_37", 0 0, L_0x556ac881fd10;  1 drivers
v0x556ac8804340_0 .net *"_ivl_38", 63 0, L_0x556ac881fe60;  1 drivers
L_0x7db7f04ce450 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x556ac8804420_0 .net/2u *"_ivl_4", 4 0, L_0x7db7f04ce450;  1 drivers
L_0x7db7f04ce648 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac8804610_0 .net *"_ivl_41", 51 0, L_0x7db7f04ce648;  1 drivers
v0x556ac88046f0_0 .net *"_ivl_6", 0 0, L_0x556ac881f160;  1 drivers
v0x556ac88047b0_0 .net *"_ivl_9", 0 0, L_0x556ac881f250;  1 drivers
v0x556ac8804870_0 .net "alu_input1", 63 0, L_0x556ac881f690;  1 drivers
v0x556ac8804930_0 .net "alu_input2", 63 0, L_0x556ac881ff90;  1 drivers
v0x556ac88049d0_0 .net "alu_rslt", 63 0, v0x556ac87f7c90_0;  1 drivers
v0x556ac8804a70_0 .net "fpu_rslt", 63 0, v0x556ac8802360_0;  1 drivers
v0x556ac8804b10_0 .net "is_write_branch", 0 0, v0x556ac87f8150_0;  1 drivers
v0x556ac8804bb0_0 .var "is_write_mem", 0 0;
v0x556ac8804c50_0 .net "is_write_mov_mem", 0 0, v0x556ac8802c40_0;  1 drivers
v0x556ac8804cf0_0 .net "is_write_mov_reg", 0 0, v0x556ac8802d00_0;  1 drivers
v0x556ac8804dc0_0 .var "is_write_reg", 0 0;
v0x556ac8804e60_0 .net "literal", 11 0, L_0x556ac880c590;  alias, 1 drivers
v0x556ac8804f00_0 .net "load_data", 63 0, L_0x556ac881e6d0;  alias, 1 drivers
v0x556ac8804fa0_0 .net "new_pc", 63 0, v0x556ac87f8390_0;  1 drivers
v0x556ac8805060_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac8805310_0 .net "pc", 63 0, v0x556ac880b340_0;  1 drivers
v0x556ac8805400_0 .net "r31_val", 63 0, L_0x556ac881eeb0;  alias, 1 drivers
v0x556ac88054d0_0 .net "rd_val", 63 0, L_0x556ac881d3c0;  alias, 1 drivers
v0x556ac8805570_0 .net "rs_val", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac8805630_0 .var "rslt_pc", 63 0;
v0x556ac8805710_0 .net "rt_val", 63 0, L_0x556ac881edf0;  alias, 1 drivers
v0x556ac8805860_0 .net "write_address_branch", 63 0, v0x556ac87f8a30_0;  1 drivers
v0x556ac8805920_0 .var "write_address_mem", 63 0;
v0x556ac88059e0_0 .net "write_address_mov_mem", 63 0, v0x556ac8802b40_0;  1 drivers
v0x556ac8805ad0_0 .net "write_data_branch", 63 0, v0x556ac87f8b10_0;  1 drivers
v0x556ac8805ba0_0 .var "write_data_mem", 63 0;
v0x556ac8805c60_0 .net "write_data_mov_mem", 63 0, v0x556ac8803310_0;  1 drivers
v0x556ac8805d50_0 .net "write_data_mov_reg", 63 0, v0x556ac88033f0_0;  1 drivers
v0x556ac8805e20_0 .var "write_data_reg", 63 0;
E_0x556ac871dc10/0 .event anyedge, v0x556ac87f85d0_0, v0x556ac87f6f90_0, v0x556ac87f7c90_0, v0x556ac8802360_0;
E_0x556ac871dc10/1 .event anyedge, v0x556ac87f8390_0, v0x556ac87f8150_0, v0x556ac87f8a30_0, v0x556ac87f8b10_0;
E_0x556ac871dc10/2 .event anyedge, v0x556ac8802d00_0, v0x556ac8802c40_0, v0x556ac88033f0_0, v0x556ac8802b40_0;
E_0x556ac871dc10/3 .event anyedge, v0x556ac8803310_0;
E_0x556ac871dc10 .event/or E_0x556ac871dc10/0, E_0x556ac871dc10/1, E_0x556ac871dc10/2, E_0x556ac871dc10/3;
L_0x556ac881efb0 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04ce408;
L_0x556ac881f160 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04ce450;
L_0x556ac881f690 .functor MUXZ 64, L_0x556ac8808fc0, L_0x556ac881d3c0, L_0x556ac881f580, C4<>;
L_0x556ac881f8e0 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04ce528;
L_0x556ac881f9d0 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04ce570;
L_0x556ac881fe60 .concat [ 12 52 0 0], L_0x556ac880c590, L_0x7db7f04ce648;
L_0x556ac881ff90 .functor MUXZ 64, L_0x556ac881edf0, L_0x556ac881fe60, L_0x556ac881fd10, C4<>;
S_0x556ac87f77d0 .scope module, "alu_unit" "alu" 5 20, 6 1 0, S_0x556ac87f7400;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 64 "rslt";
v0x556ac87f7a10_0 .net "input1", 63 0, L_0x556ac881f690;  alias, 1 drivers
v0x556ac87f7b10_0 .net "input2", 63 0, L_0x556ac881ff90;  alias, 1 drivers
v0x556ac87f7bf0_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac87f7c90_0 .var "rslt", 63 0;
E_0x556ac87e3010 .event anyedge, v0x556ac87f6f90_0, v0x556ac87f7a10_0, v0x556ac87f7b10_0;
S_0x556ac87f7dd0 .scope module, "branch_unit" "branch" 5 37, 7 1 0, S_0x556ac87f7400;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x556ac87f8150_0 .var "is_write", 0 0;
v0x556ac87f8230_0 .net/s "literal", 11 0, L_0x556ac880c590;  alias, 1 drivers
v0x556ac87f82f0_0 .net "load_data", 63 0, L_0x556ac881e6d0;  alias, 1 drivers
v0x556ac87f8390_0 .var "new_pc", 63 0;
v0x556ac87f8470_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac87f85d0_0 .net "pc", 63 0, v0x556ac880b340_0;  alias, 1 drivers
v0x556ac87f86b0_0 .net "r31_val", 63 0, L_0x556ac881eeb0;  alias, 1 drivers
v0x556ac87f8790_0 .net "rd_val", 63 0, L_0x556ac881d3c0;  alias, 1 drivers
v0x556ac87f8870_0 .net "rs_val", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac87f8950_0 .net "rt_val", 63 0, L_0x556ac881edf0;  alias, 1 drivers
v0x556ac87f8a30_0 .var "write_address", 63 0;
v0x556ac87f8b10_0 .var "write_data", 63 0;
E_0x556ac87e42b0/0 .event anyedge, v0x556ac87f6f90_0, v0x556ac87f8790_0, v0x556ac87f85d0_0, v0x556ac87aba00_0;
E_0x556ac87e42b0/1 .event anyedge, v0x556ac87f8870_0, v0x556ac87f86b0_0, v0x556ac87f82f0_0, v0x556ac87f8950_0;
E_0x556ac87e42b0 .event/or E_0x556ac87e42b0/0, E_0x556ac87e42b0/1;
S_0x556ac87f8d70 .scope module, "fpu_unit" "fpu" 5 28, 8 150 0, S_0x556ac87f7400;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /OUTPUT 64 "rslt";
L_0x7db7f04ce9f0 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x556ac8801440_0 .net/2u *"_ivl_0", 4 0, L_0x7db7f04ce9f0;  1 drivers
L_0x7db7f04cea38 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x556ac8801540_0 .net/2u *"_ivl_4", 4 0, L_0x7db7f04cea38;  1 drivers
v0x556ac8801620_0 .net/s "add_exp", 12 0, L_0x556ac8823850;  1 drivers
v0x556ac8801710_0 .net "add_mant", 53 0, L_0x556ac8823e60;  1 drivers
v0x556ac8801820_0 .net "add_rslt", 63 0, v0x556ac87f9790_0;  1 drivers
v0x556ac8801930_0 .net "add_sign", 0 0, L_0x556ac88234b0;  1 drivers
v0x556ac8801a20_0 .net "is_divide", 0 0, L_0x556ac8821b20;  1 drivers
v0x556ac8801ac0_0 .net "is_subtract", 0 0, L_0x556ac88219e0;  1 drivers
v0x556ac8801b60_0 .net/s "mult_exp", 12 0, L_0x556ac8825330;  1 drivers
v0x556ac8801c00_0 .net "mult_mant", 53 0, L_0x556ac88255f0;  1 drivers
v0x556ac8801cf0_0 .net "mult_rslt", 63 0, v0x556ac87fed90_0;  1 drivers
v0x556ac8801d90_0 .net "mult_sign", 0 0, L_0x556ac88223e0;  1 drivers
v0x556ac8801e80_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac8801f20_0 .net "rs_exp", 11 0, L_0x556ac88205f0;  1 drivers
v0x556ac8801fe0_0 .net "rs_mant", 52 0, L_0x556ac8820a90;  1 drivers
v0x556ac88020a0_0 .net "rs_sign", 0 0, L_0x556ac8820230;  1 drivers
v0x556ac8802140_0 .net "rs_val", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac8802360_0 .var "rslt", 63 0;
v0x556ac8802440_0 .net "rt_exp", 11 0, L_0x556ac8821030;  1 drivers
v0x556ac8802500_0 .net "rt_mant", 52 0, L_0x556ac8821800;  1 drivers
v0x556ac88025c0_0 .net "rt_sign", 0 0, L_0x556ac8820be0;  1 drivers
v0x556ac8802660_0 .net "rt_val", 63 0, L_0x556ac881edf0;  alias, 1 drivers
E_0x556ac87e44a0 .event anyedge, v0x556ac87f6f90_0, v0x556ac87f9790_0, v0x556ac87fed90_0;
L_0x556ac88219e0 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04ce9f0;
L_0x556ac8821b20 .cmp/eq 5, L_0x556ac880c280, L_0x7db7f04cea38;
S_0x556ac87f8f20 .scope module, "add_norm" "float_normalizer" 8 174, 8 59 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x556ac87f91f0_0 .net/s "exp", 12 0, L_0x556ac8823850;  alias, 1 drivers
v0x556ac87f92f0_0 .var "found", 0 0;
v0x556ac87f93b0_0 .var/i "i", 31 0;
v0x556ac87f94a0_0 .net "mant", 53 0, L_0x556ac8823e60;  alias, 1 drivers
v0x556ac87f9580_0 .var/s "norm_exp", 13 0;
v0x556ac87f96b0_0 .var "norm_mant", 52 0;
v0x556ac87f9790_0 .var "rslt", 63 0;
v0x556ac87f9870_0 .net "sign", 0 0, L_0x556ac88234b0;  alias, 1 drivers
E_0x556ac87f9150/0 .event anyedge, v0x556ac87f91f0_0, v0x556ac87f94a0_0, v0x556ac87f9870_0, v0x556ac87f92f0_0;
E_0x556ac87f9150/1 .event anyedge, v0x556ac87f9580_0, v0x556ac87f96b0_0;
E_0x556ac87f9150 .event/or E_0x556ac87f9150/0, E_0x556ac87f9150/1;
S_0x556ac87f99b0 .scope module, "add_sub" "fpu_add_sub" 8 170, 8 16 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x556ac8821c60 .functor NOT 1, L_0x556ac8820be0, C4<0>, C4<0>, C4<0>;
L_0x556ac8821fa0 .functor AND 1, L_0x556ac8821e60, L_0x556ac8821f00, C4<1>, C4<1>;
L_0x556ac88220b0 .functor OR 1, L_0x556ac8821dc0, L_0x556ac8821fa0, C4<0>, C4<0>;
L_0x556ac8822b60 .functor XNOR 1, L_0x556ac8820230, L_0x556ac8821cd0, C4<0>, C4<0>;
v0x556ac87f9cb0_0 .net *"_ivl_0", 0 0, L_0x556ac8821c60;  1 drivers
v0x556ac87f9d90_0 .net *"_ivl_11", 0 0, L_0x556ac8821fa0;  1 drivers
v0x556ac87f9e50_0 .net/s *"_ivl_14", 12 0, L_0x556ac88221c0;  1 drivers
v0x556ac87f9f10_0 .net/s *"_ivl_16", 12 0, L_0x556ac8822260;  1 drivers
v0x556ac87f9ff0_0 .net/s *"_ivl_18", 12 0, L_0x556ac8822340;  1 drivers
v0x556ac87fa120_0 .net/s *"_ivl_20", 12 0, L_0x556ac88224f0;  1 drivers
v0x556ac87fa200_0 .net/s *"_ivl_22", 12 0, L_0x556ac88225e0;  1 drivers
v0x556ac87fa2e0_0 .net/s *"_ivl_24", 12 0, L_0x556ac8822790;  1 drivers
L_0x7db7f04cea80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87fa3c0_0 .net/2u *"_ivl_28", 0 0, L_0x7db7f04cea80;  1 drivers
v0x556ac87fa530_0 .net *"_ivl_30", 53 0, L_0x556ac8822a70;  1 drivers
L_0x7db7f04ceac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87fa610_0 .net/2u *"_ivl_32", 0 0, L_0x7db7f04ceac8;  1 drivers
v0x556ac87fa6f0_0 .net *"_ivl_34", 53 0, L_0x556ac8822bd0;  1 drivers
v0x556ac87fa7d0_0 .net *"_ivl_36", 53 0, L_0x556ac8822cc0;  1 drivers
v0x556ac87fa8b0_0 .net *"_ivl_4", 0 0, L_0x556ac8821dc0;  1 drivers
L_0x7db7f04ceb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87fa970_0 .net/2u *"_ivl_40", 0 0, L_0x7db7f04ceb10;  1 drivers
v0x556ac87faa50_0 .net *"_ivl_42", 53 0, L_0x556ac8822fc0;  1 drivers
v0x556ac87fab30_0 .net *"_ivl_44", 53 0, L_0x556ac8823140;  1 drivers
L_0x7db7f04ceb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87fac10_0 .net/2u *"_ivl_46", 0 0, L_0x7db7f04ceb58;  1 drivers
v0x556ac87facf0_0 .net *"_ivl_48", 53 0, L_0x556ac8823230;  1 drivers
L_0x7db7f04ceba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87fadd0_0 .net/2u *"_ivl_54", 0 0, L_0x7db7f04ceba0;  1 drivers
v0x556ac87faeb0_0 .net *"_ivl_56", 12 0, L_0x556ac8823320;  1 drivers
L_0x7db7f04cebe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87faf90_0 .net/2u *"_ivl_58", 0 0, L_0x7db7f04cebe8;  1 drivers
v0x556ac87fb070_0 .net *"_ivl_6", 0 0, L_0x556ac8821e60;  1 drivers
v0x556ac87fb130_0 .net *"_ivl_60", 12 0, L_0x556ac88236a0;  1 drivers
v0x556ac87fb210_0 .net *"_ivl_64", 0 0, L_0x556ac8822b60;  1 drivers
v0x556ac87fb2d0_0 .net *"_ivl_66", 53 0, L_0x556ac8823990;  1 drivers
v0x556ac87fb3b0_0 .net *"_ivl_68", 53 0, L_0x556ac8823ba0;  1 drivers
v0x556ac87fb490_0 .net *"_ivl_70", 53 0, L_0x556ac8823c40;  1 drivers
v0x556ac87fb570_0 .net *"_ivl_72", 53 0, L_0x556ac8823dc0;  1 drivers
v0x556ac87fb650_0 .net *"_ivl_8", 0 0, L_0x556ac8821f00;  1 drivers
v0x556ac87fb710_0 .net "exp_shift", 12 0, L_0x556ac8822930;  1 drivers
v0x556ac87fb7f0_0 .net "is_subtract", 0 0, L_0x556ac88219e0;  alias, 1 drivers
v0x556ac87fb8b0_0 .net "new_rt_sign", 0 0, L_0x556ac8821cd0;  1 drivers
v0x556ac87fbb80_0 .net "rs_bigger", 0 0, L_0x556ac88220b0;  1 drivers
v0x556ac87fbc40_0 .net/s "rs_exp", 11 0, L_0x556ac88205f0;  alias, 1 drivers
v0x556ac87fbd20_0 .net "rs_mant", 52 0, L_0x556ac8820a90;  alias, 1 drivers
v0x556ac87fbe00_0 .net "rs_sign", 0 0, L_0x556ac8820230;  alias, 1 drivers
v0x556ac87fbec0_0 .net/s "rslt_exp", 12 0, L_0x556ac8823850;  alias, 1 drivers
v0x556ac87fbf80_0 .net "rslt_mant", 53 0, L_0x556ac8823e60;  alias, 1 drivers
v0x556ac87fc050_0 .net "rslt_sign", 0 0, L_0x556ac88234b0;  alias, 1 drivers
v0x556ac87fc120_0 .net/s "rt_exp", 11 0, L_0x556ac8821030;  alias, 1 drivers
v0x556ac87fc1c0_0 .net "rt_mant", 52 0, L_0x556ac8821800;  alias, 1 drivers
v0x556ac87fc2a0_0 .net "rt_sign", 0 0, L_0x556ac8820be0;  alias, 1 drivers
v0x556ac87fc360_0 .net "shifted_rs_mant", 53 0, L_0x556ac8822e80;  1 drivers
v0x556ac87fc440_0 .net "shifted_rt_mant", 53 0, L_0x556ac88233c0;  1 drivers
L_0x556ac8821cd0 .functor MUXZ 1, L_0x556ac8820be0, L_0x556ac8821c60, L_0x556ac88219e0, C4<>;
L_0x556ac8821dc0 .cmp/gt.s 12, L_0x556ac88205f0, L_0x556ac8821030;
L_0x556ac8821e60 .cmp/eq 12, L_0x556ac88205f0, L_0x556ac8821030;
L_0x556ac8821f00 .cmp/ge 53, L_0x556ac8820a90, L_0x556ac8821800;
L_0x556ac88221c0 .extend/s 13, L_0x556ac88205f0;
L_0x556ac8822260 .extend/s 13, L_0x556ac8821030;
L_0x556ac8822340 .arith/sub 13, L_0x556ac88221c0, L_0x556ac8822260;
L_0x556ac88224f0 .extend/s 13, L_0x556ac8821030;
L_0x556ac88225e0 .extend/s 13, L_0x556ac88205f0;
L_0x556ac8822790 .arith/sub 13, L_0x556ac88224f0, L_0x556ac88225e0;
L_0x556ac8822930 .functor MUXZ 13, L_0x556ac8822790, L_0x556ac8822340, L_0x556ac88220b0, C4<>;
L_0x556ac8822a70 .concat [ 53 1 0 0], L_0x556ac8820a90, L_0x7db7f04cea80;
L_0x556ac8822bd0 .concat [ 53 1 0 0], L_0x556ac8820a90, L_0x7db7f04ceac8;
L_0x556ac8822cc0 .shift/r 54, L_0x556ac8822bd0, L_0x556ac8822930;
L_0x556ac8822e80 .functor MUXZ 54, L_0x556ac8822cc0, L_0x556ac8822a70, L_0x556ac88220b0, C4<>;
L_0x556ac8822fc0 .concat [ 53 1 0 0], L_0x556ac8821800, L_0x7db7f04ceb10;
L_0x556ac8823140 .shift/r 54, L_0x556ac8822fc0, L_0x556ac8822930;
L_0x556ac8823230 .concat [ 53 1 0 0], L_0x556ac8821800, L_0x7db7f04ceb58;
L_0x556ac88233c0 .functor MUXZ 54, L_0x556ac8823230, L_0x556ac8823140, L_0x556ac88220b0, C4<>;
L_0x556ac88234b0 .functor MUXZ 1, L_0x556ac8821cd0, L_0x556ac8820230, L_0x556ac88220b0, C4<>;
L_0x556ac8823320 .concat [ 12 1 0 0], L_0x556ac88205f0, L_0x7db7f04ceba0;
L_0x556ac88236a0 .concat [ 12 1 0 0], L_0x556ac8821030, L_0x7db7f04cebe8;
L_0x556ac8823850 .functor MUXZ 13, L_0x556ac88236a0, L_0x556ac8823320, L_0x556ac88220b0, C4<>;
L_0x556ac8823990 .arith/sum 54, L_0x556ac8822e80, L_0x556ac88233c0;
L_0x556ac8823ba0 .arith/sub 54, L_0x556ac8822e80, L_0x556ac88233c0;
L_0x556ac8823c40 .arith/sub 54, L_0x556ac88233c0, L_0x556ac8822e80;
L_0x556ac8823dc0 .functor MUXZ 54, L_0x556ac8823c40, L_0x556ac8823ba0, L_0x556ac88220b0, C4<>;
L_0x556ac8823e60 .functor MUXZ 54, L_0x556ac8823dc0, L_0x556ac8823990, L_0x556ac8822b60, C4<>;
S_0x556ac87fc660 .scope module, "mult_div" "fpu_mult_div" 8 171, 8 40 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x556ac88223e0 .functor XOR 1, L_0x556ac8820230, L_0x556ac8820be0, C4<0>, C4<0>;
v0x556ac87fc920_0 .net *"_ivl_0", 105 0, L_0x556ac88240e0;  1 drivers
L_0x7db7f04cecc0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87fca00_0 .net/2u *"_ivl_10", 51 0, L_0x7db7f04cecc0;  1 drivers
v0x556ac87fcae0_0 .net *"_ivl_14", 104 0, L_0x556ac8824710;  1 drivers
L_0x7db7f04ced08 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87fcbd0_0 .net *"_ivl_17", 51 0, L_0x7db7f04ced08;  1 drivers
v0x556ac87fccb0_0 .net *"_ivl_18", 104 0, L_0x556ac8824800;  1 drivers
v0x556ac87fcde0_0 .net/s *"_ivl_24", 12 0, L_0x556ac8824a70;  1 drivers
v0x556ac87fcec0_0 .net/s *"_ivl_26", 12 0, L_0x556ac8824b60;  1 drivers
v0x556ac87fcfa0_0 .net/s *"_ivl_28", 12 0, L_0x556ac8824c00;  1 drivers
L_0x7db7f04cec30 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87fd080_0 .net *"_ivl_3", 52 0, L_0x7db7f04cec30;  1 drivers
L_0x7db7f04ced50 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x556ac87fd160_0 .net/2s *"_ivl_30", 12 0, L_0x7db7f04ced50;  1 drivers
v0x556ac87fd240_0 .net/s *"_ivl_32", 12 0, L_0x556ac8824e10;  1 drivers
v0x556ac87fd320_0 .net/s *"_ivl_34", 12 0, L_0x556ac8824f00;  1 drivers
v0x556ac87fd400_0 .net/s *"_ivl_36", 12 0, L_0x556ac8825010;  1 drivers
v0x556ac87fd4e0_0 .net/s *"_ivl_38", 12 0, L_0x556ac88250b0;  1 drivers
v0x556ac87fd5c0_0 .net *"_ivl_4", 105 0, L_0x556ac88242e0;  1 drivers
L_0x7db7f04ced98 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x556ac87fd6a0_0 .net/2s *"_ivl_40", 12 0, L_0x7db7f04ced98;  1 drivers
v0x556ac87fd780_0 .net/s *"_ivl_42", 12 0, L_0x556ac88251f0;  1 drivers
v0x556ac87fd860_0 .net *"_ivl_47", 53 0, L_0x556ac8825500;  1 drivers
L_0x7db7f04cec78 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87fd940_0 .net *"_ivl_7", 52 0, L_0x7db7f04cec78;  1 drivers
v0x556ac87fda20_0 .net "div_mant", 53 0, L_0x556ac8824980;  1 drivers
v0x556ac87fdb00_0 .net "is_divide", 0 0, L_0x556ac8821b20;  alias, 1 drivers
v0x556ac87fdbc0_0 .net "mult_mant", 105 0, L_0x556ac88244e0;  1 drivers
v0x556ac87fdca0_0 .net/s "rs_exp", 11 0, L_0x556ac88205f0;  alias, 1 drivers
v0x556ac87fdd60_0 .net "rs_mant", 52 0, L_0x556ac8820a90;  alias, 1 drivers
v0x556ac87fde30_0 .net "rs_mant_padded", 104 0, L_0x556ac8824620;  1 drivers
v0x556ac87fdef0_0 .net "rs_sign", 0 0, L_0x556ac8820230;  alias, 1 drivers
v0x556ac87fdfc0_0 .net/s "rslt_exp", 12 0, L_0x556ac8825330;  alias, 1 drivers
v0x556ac87fe080_0 .net "rslt_mant", 53 0, L_0x556ac88255f0;  alias, 1 drivers
v0x556ac87fe160_0 .net "rslt_sign", 0 0, L_0x556ac88223e0;  alias, 1 drivers
v0x556ac87fe220_0 .net/s "rt_exp", 11 0, L_0x556ac8821030;  alias, 1 drivers
v0x556ac87fe310_0 .net "rt_mant", 52 0, L_0x556ac8821800;  alias, 1 drivers
v0x556ac87fe3e0_0 .net "rt_sign", 0 0, L_0x556ac8820be0;  alias, 1 drivers
L_0x556ac88240e0 .concat [ 53 53 0 0], L_0x556ac8820a90, L_0x7db7f04cec30;
L_0x556ac88242e0 .concat [ 53 53 0 0], L_0x556ac8821800, L_0x7db7f04cec78;
L_0x556ac88244e0 .arith/mult 106, L_0x556ac88240e0, L_0x556ac88242e0;
L_0x556ac8824620 .concat [ 52 53 0 0], L_0x7db7f04cecc0, L_0x556ac8820a90;
L_0x556ac8824710 .concat [ 53 52 0 0], L_0x556ac8821800, L_0x7db7f04ced08;
L_0x556ac8824800 .arith/div 105, L_0x556ac8824620, L_0x556ac8824710;
L_0x556ac8824980 .part L_0x556ac8824800, 0, 54;
L_0x556ac8824a70 .extend/s 13, L_0x556ac88205f0;
L_0x556ac8824b60 .extend/s 13, L_0x556ac8821030;
L_0x556ac8824c00 .arith/sub 13, L_0x556ac8824a70, L_0x556ac8824b60;
L_0x556ac8824e10 .arith/sum 13, L_0x556ac8824c00, L_0x7db7f04ced50;
L_0x556ac8824f00 .extend/s 13, L_0x556ac88205f0;
L_0x556ac8825010 .extend/s 13, L_0x556ac8821030;
L_0x556ac88250b0 .arith/sum 13, L_0x556ac8824f00, L_0x556ac8825010;
L_0x556ac88251f0 .arith/sub 13, L_0x556ac88250b0, L_0x7db7f04ced98;
L_0x556ac8825330 .functor MUXZ 13, L_0x556ac88251f0, L_0x556ac8824e10, L_0x556ac8821b20, C4<>;
L_0x556ac8825500 .part L_0x556ac88244e0, 52, 54;
L_0x556ac88255f0 .functor MUXZ 54, L_0x556ac8825500, L_0x556ac8824980, L_0x556ac8821b20, C4<>;
S_0x556ac87fe5b0 .scope module, "mult_norm" "float_normalizer" 8 175, 8 59 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x556ac87fe810_0 .net/s "exp", 12 0, L_0x556ac8825330;  alias, 1 drivers
v0x556ac87fe920_0 .var "found", 0 0;
v0x556ac87fe9c0_0 .var/i "i", 31 0;
v0x556ac87feab0_0 .net "mant", 53 0, L_0x556ac88255f0;  alias, 1 drivers
v0x556ac87feba0_0 .var/s "norm_exp", 13 0;
v0x556ac87fecb0_0 .var "norm_mant", 52 0;
v0x556ac87fed90_0 .var "rslt", 63 0;
v0x556ac87fee70_0 .net "sign", 0 0, L_0x556ac88223e0;  alias, 1 drivers
E_0x556ac87fe770/0 .event anyedge, v0x556ac87fdfc0_0, v0x556ac87fe080_0, v0x556ac87fe160_0, v0x556ac87fe920_0;
E_0x556ac87fe770/1 .event anyedge, v0x556ac87feba0_0, v0x556ac87fecb0_0;
E_0x556ac87fe770 .event/or E_0x556ac87fe770/0, E_0x556ac87fe770/1;
S_0x556ac87fefa0 .scope module, "rs_unpack" "float_unpacker" 8 160, 8 1 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x7db7f04ce6d8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x556ac87ff240_0 .net/2u *"_ivl_10", 11 0, L_0x7db7f04ce6d8;  1 drivers
L_0x7db7f04ce720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87ff340_0 .net/2u *"_ivl_12", 0 0, L_0x7db7f04ce720;  1 drivers
v0x556ac87ff420_0 .net *"_ivl_14", 11 0, L_0x556ac8820500;  1 drivers
L_0x7db7f04ce768 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87ff4e0_0 .net/2u *"_ivl_18", 10 0, L_0x7db7f04ce768;  1 drivers
v0x556ac87ff5c0_0 .net *"_ivl_20", 0 0, L_0x556ac8820770;  1 drivers
L_0x7db7f04ce7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac87ff6d0_0 .net/2u *"_ivl_22", 0 0, L_0x7db7f04ce7b0;  1 drivers
v0x556ac87ff7b0_0 .net *"_ivl_24", 52 0, L_0x556ac8820810;  1 drivers
L_0x7db7f04ce7f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556ac87ff890_0 .net/2u *"_ivl_26", 0 0, L_0x7db7f04ce7f8;  1 drivers
v0x556ac87ff970_0 .net *"_ivl_28", 52 0, L_0x556ac88209a0;  1 drivers
L_0x7db7f04ce690 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac87ffa50_0 .net/2u *"_ivl_6", 10 0, L_0x7db7f04ce690;  1 drivers
v0x556ac87ffb30_0 .net *"_ivl_8", 0 0, L_0x556ac8820410;  1 drivers
v0x556ac87ffbf0_0 .net "exp", 11 0, L_0x556ac88205f0;  alias, 1 drivers
v0x556ac87ffcb0_0 .net "in", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac87ffd70_0 .net "in_exp", 10 0, L_0x556ac88202d0;  1 drivers
v0x556ac87ffe30_0 .net "in_mant", 51 0, L_0x556ac8820370;  1 drivers
v0x556ac87fff10_0 .net "mant", 52 0, L_0x556ac8820a90;  alias, 1 drivers
v0x556ac8800020_0 .net "sign", 0 0, L_0x556ac8820230;  alias, 1 drivers
L_0x556ac8820230 .part L_0x556ac8808fc0, 63, 1;
L_0x556ac88202d0 .part L_0x556ac8808fc0, 52, 11;
L_0x556ac8820370 .part L_0x556ac8808fc0, 0, 52;
L_0x556ac8820410 .cmp/eq 11, L_0x556ac88202d0, L_0x7db7f04ce690;
L_0x556ac8820500 .concat [ 11 1 0 0], L_0x556ac88202d0, L_0x7db7f04ce720;
L_0x556ac88205f0 .functor MUXZ 12, L_0x556ac8820500, L_0x7db7f04ce6d8, L_0x556ac8820410, C4<>;
L_0x556ac8820770 .cmp/eq 11, L_0x556ac88202d0, L_0x7db7f04ce768;
L_0x556ac8820810 .concat [ 52 1 0 0], L_0x556ac8820370, L_0x7db7f04ce7b0;
L_0x556ac88209a0 .concat [ 52 1 0 0], L_0x556ac8820370, L_0x7db7f04ce7f8;
L_0x556ac8820a90 .functor MUXZ 53, L_0x556ac88209a0, L_0x556ac8820810, L_0x556ac8820770, C4<>;
S_0x556ac8800190 .scope module, "rt_unpack" "float_unpacker" 8 161, 8 1 0, S_0x556ac87f8d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x7db7f04ce888 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x556ac88003e0_0 .net/2u *"_ivl_10", 11 0, L_0x7db7f04ce888;  1 drivers
L_0x7db7f04ce8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac88004e0_0 .net/2u *"_ivl_12", 0 0, L_0x7db7f04ce8d0;  1 drivers
v0x556ac88005c0_0 .net *"_ivl_14", 11 0, L_0x556ac8820f40;  1 drivers
L_0x7db7f04ce918 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac8800680_0 .net/2u *"_ivl_18", 10 0, L_0x7db7f04ce918;  1 drivers
v0x556ac8800760_0 .net *"_ivl_20", 0 0, L_0x556ac8821450;  1 drivers
L_0x7db7f04ce960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556ac8800870_0 .net/2u *"_ivl_22", 0 0, L_0x7db7f04ce960;  1 drivers
v0x556ac8800950_0 .net *"_ivl_24", 52 0, L_0x556ac8821580;  1 drivers
L_0x7db7f04ce9a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556ac8800a30_0 .net/2u *"_ivl_26", 0 0, L_0x7db7f04ce9a8;  1 drivers
v0x556ac8800b10_0 .net *"_ivl_28", 52 0, L_0x556ac8821710;  1 drivers
L_0x7db7f04ce840 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac8800bf0_0 .net/2u *"_ivl_6", 10 0, L_0x7db7f04ce840;  1 drivers
v0x556ac8800cd0_0 .net *"_ivl_8", 0 0, L_0x556ac8820e50;  1 drivers
v0x556ac8800d90_0 .net "exp", 11 0, L_0x556ac8821030;  alias, 1 drivers
v0x556ac8800e50_0 .net "in", 63 0, L_0x556ac881edf0;  alias, 1 drivers
v0x556ac8800f10_0 .net "in_exp", 10 0, L_0x556ac8820d10;  1 drivers
v0x556ac8800fd0_0 .net "in_mant", 51 0, L_0x556ac8820db0;  1 drivers
v0x556ac88010b0_0 .net "mant", 52 0, L_0x556ac8821800;  alias, 1 drivers
v0x556ac88011c0_0 .net "sign", 0 0, L_0x556ac8820be0;  alias, 1 drivers
L_0x556ac8820be0 .part L_0x556ac881edf0, 63, 1;
L_0x556ac8820d10 .part L_0x556ac881edf0, 52, 11;
L_0x556ac8820db0 .part L_0x556ac881edf0, 0, 52;
L_0x556ac8820e50 .cmp/eq 11, L_0x556ac8820d10, L_0x7db7f04ce840;
L_0x556ac8820f40 .concat [ 11 1 0 0], L_0x556ac8820d10, L_0x7db7f04ce8d0;
L_0x556ac8821030 .functor MUXZ 12, L_0x556ac8820f40, L_0x7db7f04ce888, L_0x556ac8820e50, C4<>;
L_0x556ac8821450 .cmp/eq 11, L_0x556ac8820d10, L_0x7db7f04ce918;
L_0x556ac8821580 .concat [ 52 1 0 0], L_0x556ac8820db0, L_0x7db7f04ce960;
L_0x556ac8821710 .concat [ 52 1 0 0], L_0x556ac8820db0, L_0x7db7f04ce9a8;
L_0x556ac8821800 .functor MUXZ 53, L_0x556ac8821710, L_0x556ac8821580, L_0x556ac8821450, C4<>;
S_0x556ac88027f0 .scope module, "mov_unit" "mov" 5 54, 9 1 0, S_0x556ac87f7400;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x556ac8802b40_0 .var "data_address_mem", 63 0;
v0x556ac8802c40_0 .var "is_write_mem", 0 0;
v0x556ac8802d00_0 .var "is_write_reg", 0 0;
v0x556ac8802da0_0 .net/s "literal", 11 0, L_0x556ac880c590;  alias, 1 drivers
v0x556ac8802eb0_0 .net "load_data", 63 0, L_0x556ac881e6d0;  alias, 1 drivers
v0x556ac8802fc0_0 .net "opcode", 4 0, L_0x556ac880c280;  alias, 1 drivers
v0x556ac8803060_0 .net "rd_val", 63 0, L_0x556ac881d3c0;  alias, 1 drivers
v0x556ac8803120_0 .net "rs_val", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac88031c0_0 .net "rt_val", 63 0, L_0x556ac881edf0;  alias, 1 drivers
v0x556ac8803310_0 .var "write_data_mem", 63 0;
v0x556ac88033f0_0 .var "write_data_reg", 63 0;
E_0x556ac8802ae0/0 .event anyedge, v0x556ac87f6f90_0, v0x556ac87f8870_0, v0x556ac87aba00_0, v0x556ac87f82f0_0;
E_0x556ac8802ae0/1 .event anyedge, v0x556ac87f8790_0;
E_0x556ac8802ae0 .event/or E_0x556ac8802ae0/0, E_0x556ac8802ae0/1;
S_0x556ac88060a0 .scope module, "memory" "memory" 4 40, 10 1 0, S_0x556ac87b7f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x556ac8802310 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x556ac8806450_0 .net *"_ivl_0", 7 0, L_0x556ac880c630;  1 drivers
v0x556ac8806550_0 .net *"_ivl_10", 63 0, L_0x556ac881c8b0;  1 drivers
v0x556ac8806630_0 .net *"_ivl_12", 7 0, L_0x556ac881c9f0;  1 drivers
L_0x7db7f04ce0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x556ac8806720_0 .net/2u *"_ivl_14", 63 0, L_0x7db7f04ce0a8;  1 drivers
v0x556ac8806800_0 .net *"_ivl_16", 63 0, L_0x556ac881ca90;  1 drivers
v0x556ac8806930_0 .net *"_ivl_18", 7 0, L_0x556ac881cc10;  1 drivers
L_0x7db7f04ce018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x556ac8806a10_0 .net/2u *"_ivl_2", 63 0, L_0x7db7f04ce018;  1 drivers
L_0x7db7f04ce0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ac8806af0_0 .net/2u *"_ivl_22", 63 0, L_0x7db7f04ce0f0;  1 drivers
v0x556ac8806bd0_0 .net *"_ivl_24", 7 0, L_0x556ac881cff0;  1 drivers
L_0x7db7f04ce138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x556ac8806d40_0 .net/2u *"_ivl_26", 63 0, L_0x7db7f04ce138;  1 drivers
v0x556ac8806e20_0 .net *"_ivl_28", 63 0, L_0x556ac881d0e0;  1 drivers
v0x556ac8806f00_0 .net *"_ivl_30", 7 0, L_0x556ac881d280;  1 drivers
L_0x7db7f04ce180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x556ac8806fe0_0 .net/2u *"_ivl_32", 63 0, L_0x7db7f04ce180;  1 drivers
v0x556ac88070c0_0 .net *"_ivl_34", 63 0, L_0x556ac881d320;  1 drivers
v0x556ac88071a0_0 .net *"_ivl_36", 7 0, L_0x556ac881d430;  1 drivers
L_0x7db7f04ce1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x556ac8807280_0 .net/2u *"_ivl_38", 63 0, L_0x7db7f04ce1c8;  1 drivers
v0x556ac8807360_0 .net *"_ivl_4", 63 0, L_0x556ac881c6e0;  1 drivers
v0x556ac8807440_0 .net *"_ivl_40", 63 0, L_0x556ac881d4d0;  1 drivers
v0x556ac8807520_0 .net *"_ivl_42", 7 0, L_0x556ac881d690;  1 drivers
L_0x7db7f04ce210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x556ac8807600_0 .net/2u *"_ivl_44", 63 0, L_0x7db7f04ce210;  1 drivers
v0x556ac88076e0_0 .net *"_ivl_46", 63 0, L_0x556ac881d730;  1 drivers
v0x556ac88077c0_0 .net *"_ivl_48", 7 0, L_0x556ac881d900;  1 drivers
L_0x7db7f04ce258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x556ac88078a0_0 .net/2u *"_ivl_50", 63 0, L_0x7db7f04ce258;  1 drivers
v0x556ac8807980_0 .net *"_ivl_52", 63 0, L_0x556ac881da60;  1 drivers
v0x556ac8807a60_0 .net *"_ivl_54", 7 0, L_0x556ac881dbf0;  1 drivers
L_0x7db7f04ce2a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x556ac8807b40_0 .net/2u *"_ivl_56", 63 0, L_0x7db7f04ce2a0;  1 drivers
v0x556ac8807c20_0 .net *"_ivl_58", 63 0, L_0x556ac881dcc0;  1 drivers
v0x556ac8807d00_0 .net *"_ivl_6", 7 0, L_0x556ac881c810;  1 drivers
v0x556ac8807de0_0 .net *"_ivl_60", 7 0, L_0x556ac881db50;  1 drivers
L_0x7db7f04ce2e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x556ac8807ec0_0 .net/2u *"_ivl_62", 63 0, L_0x7db7f04ce2e8;  1 drivers
v0x556ac8807fa0_0 .net *"_ivl_64", 63 0, L_0x556ac881dff0;  1 drivers
v0x556ac8808080_0 .net *"_ivl_66", 7 0, L_0x556ac881e1f0;  1 drivers
v0x556ac8808160_0 .net *"_ivl_68", 63 0, L_0x556ac881e290;  1 drivers
L_0x7db7f04ce060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x556ac8808450_0 .net/2u *"_ivl_8", 63 0, L_0x7db7f04ce060;  1 drivers
v0x556ac8808530_0 .net "address", 63 0, v0x556ac8805920_0;  alias, 1 drivers
v0x556ac88085f0 .array "bytes", 524287 0, 7 0;
v0x556ac8808690_0 .net "clk", 0 0, v0x556ac880c0d0_0;  alias, 1 drivers
v0x556ac8808750_0 .var/i "i", 31 0;
v0x556ac8808830_0 .net "instruction", 31 0, L_0x556ac881ccb0;  alias, 1 drivers
v0x556ac8808920_0 .net "is_write", 0 0, v0x556ac8804bb0_0;  alias, 1 drivers
v0x556ac88089f0_0 .net "pc", 63 0, v0x556ac880b340_0;  alias, 1 drivers
v0x556ac8808a90_0 .net "read_data", 63 0, L_0x556ac881e6d0;  alias, 1 drivers
v0x556ac8808b30_0 .net "write_data", 63 0, v0x556ac8805ba0_0;  alias, 1 drivers
E_0x556ac88063f0 .event posedge, v0x556ac8808690_0;
L_0x556ac880c630 .array/port v0x556ac88085f0, L_0x556ac881c6e0;
L_0x556ac881c6e0 .arith/sum 64, v0x556ac880b340_0, L_0x7db7f04ce018;
L_0x556ac881c810 .array/port v0x556ac88085f0, L_0x556ac881c8b0;
L_0x556ac881c8b0 .arith/sum 64, v0x556ac880b340_0, L_0x7db7f04ce060;
L_0x556ac881c9f0 .array/port v0x556ac88085f0, L_0x556ac881ca90;
L_0x556ac881ca90 .arith/sum 64, v0x556ac880b340_0, L_0x7db7f04ce0a8;
L_0x556ac881cc10 .array/port v0x556ac88085f0, v0x556ac880b340_0;
L_0x556ac881ccb0 .concat [ 8 8 8 8], L_0x556ac881cc10, L_0x556ac881c9f0, L_0x556ac881c810, L_0x556ac880c630;
L_0x556ac881cff0 .array/port v0x556ac88085f0, L_0x556ac881d0e0;
L_0x556ac881d0e0 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce138;
L_0x556ac881d280 .array/port v0x556ac88085f0, L_0x556ac881d320;
L_0x556ac881d320 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce180;
L_0x556ac881d430 .array/port v0x556ac88085f0, L_0x556ac881d4d0;
L_0x556ac881d4d0 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce1c8;
L_0x556ac881d690 .array/port v0x556ac88085f0, L_0x556ac881d730;
L_0x556ac881d730 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce210;
L_0x556ac881d900 .array/port v0x556ac88085f0, L_0x556ac881da60;
L_0x556ac881da60 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce258;
L_0x556ac881dbf0 .array/port v0x556ac88085f0, L_0x556ac881dcc0;
L_0x556ac881dcc0 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce2a0;
L_0x556ac881db50 .array/port v0x556ac88085f0, L_0x556ac881dff0;
L_0x556ac881dff0 .arith/sum 64, v0x556ac8805920_0, L_0x7db7f04ce2e8;
L_0x556ac881e1f0 .array/port v0x556ac88085f0, v0x556ac8805920_0;
LS_0x556ac881e290_0_0 .concat [ 8 8 8 8], L_0x556ac881e1f0, L_0x556ac881db50, L_0x556ac881dbf0, L_0x556ac881d900;
LS_0x556ac881e290_0_4 .concat [ 8 8 8 8], L_0x556ac881d690, L_0x556ac881d430, L_0x556ac881d280, L_0x556ac881cff0;
L_0x556ac881e290 .concat [ 32 32 0 0], LS_0x556ac881e290_0_0, LS_0x556ac881e290_0_4;
L_0x556ac881e6d0 .functor MUXZ 64, L_0x556ac881e290, L_0x7db7f04ce0f0, v0x556ac8804bb0_0, C4<>;
S_0x556ac8808cf0 .scope module, "reg_file" "register_file" 4 51, 10 30 0, S_0x556ac87b7f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x556ac8808ed0 .param/l "MEM_SIZE" 1 10 40, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x556ac881d3c0 .functor BUFZ 64, L_0x556ac881e810, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556ac8808fc0 .functor BUFZ 64, L_0x556ac881ea40, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556ac881edf0 .functor BUFZ 64, L_0x556ac881ec20, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x556ac880a350_31 .array/port v0x556ac880a350, 31;
L_0x556ac881eeb0 .functor BUFZ 64, v0x556ac880a350_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x556ac8809460_0 .net *"_ivl_0", 63 0, L_0x556ac881e810;  1 drivers
v0x556ac8809560_0 .net *"_ivl_10", 6 0, L_0x556ac881eae0;  1 drivers
L_0x7db7f04ce378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556ac8809640_0 .net *"_ivl_13", 1 0, L_0x7db7f04ce378;  1 drivers
v0x556ac8809730_0 .net *"_ivl_16", 63 0, L_0x556ac881ec20;  1 drivers
v0x556ac8809810_0 .net *"_ivl_18", 6 0, L_0x556ac881ecc0;  1 drivers
v0x556ac8809940_0 .net *"_ivl_2", 6 0, L_0x556ac881e8b0;  1 drivers
L_0x7db7f04ce3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556ac8809a20_0 .net *"_ivl_21", 1 0, L_0x7db7f04ce3c0;  1 drivers
L_0x7db7f04ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556ac8809b00_0 .net *"_ivl_5", 1 0, L_0x7db7f04ce330;  1 drivers
v0x556ac8809be0_0 .net *"_ivl_8", 63 0, L_0x556ac881ea40;  1 drivers
v0x556ac8809cc0_0 .net "clk", 0 0, v0x556ac880c0d0_0;  alias, 1 drivers
v0x556ac8809d60_0 .net "is_write", 0 0, v0x556ac8804dc0_0;  alias, 1 drivers
v0x556ac8809e30_0 .net "r31_val", 63 0, L_0x556ac881eeb0;  alias, 1 drivers
v0x556ac8809ed0_0 .net "read_data1", 63 0, L_0x556ac881d3c0;  alias, 1 drivers
v0x556ac8809f70_0 .net "read_data2", 63 0, L_0x556ac8808fc0;  alias, 1 drivers
v0x556ac880a030_0 .net "read_data3", 63 0, L_0x556ac881edf0;  alias, 1 drivers
v0x556ac880a0f0_0 .net "read_reg1", 4 0, L_0x556ac880c320;  alias, 1 drivers
v0x556ac880a1b0_0 .net "read_reg2", 4 0, L_0x556ac880c450;  alias, 1 drivers
v0x556ac880a280_0 .net "read_reg3", 4 0, L_0x556ac880c4f0;  alias, 1 drivers
v0x556ac880a350 .array "registers", 31 0, 63 0;
v0x556ac880a900_0 .net "reset", 0 0, v0x556ac880c170_0;  alias, 1 drivers
v0x556ac880a9c0_0 .net "write_data", 63 0, v0x556ac8805e20_0;  alias, 1 drivers
v0x556ac880aab0_0 .net "write_reg", 4 0, L_0x556ac880c320;  alias, 1 drivers
L_0x556ac881e810 .array/port v0x556ac880a350, L_0x556ac881e8b0;
L_0x556ac881e8b0 .concat [ 5 2 0 0], L_0x556ac880c320, L_0x7db7f04ce330;
L_0x556ac881ea40 .array/port v0x556ac880a350, L_0x556ac881eae0;
L_0x556ac881eae0 .concat [ 5 2 0 0], L_0x556ac880c450, L_0x7db7f04ce378;
L_0x556ac881ec20 .array/port v0x556ac880a350, L_0x556ac881ecc0;
L_0x556ac881ecc0 .concat [ 5 2 0 0], L_0x556ac880c4f0, L_0x7db7f04ce3c0;
S_0x556ac8809160 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 45, 10 45 0, S_0x556ac8808cf0;
 .timescale -9 -12;
v0x556ac8809360_0 .var/i "i", 31 0;
    .scope S_0x556ac88060a0;
T_0 ;
    %wait E_0x556ac88063f0;
    %load/vec4 v0x556ac8808920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556ac8808750_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x556ac8808750_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x556ac8808b30_0;
    %load/vec4 v0x556ac8808750_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x556ac8808530_0;
    %load/vec4 v0x556ac8808750_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ac88085f0, 0, 4;
    %load/vec4 v0x556ac8808750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556ac8808750_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556ac8808cf0;
T_1 ;
    %wait E_0x556ac88063f0;
    %load/vec4 v0x556ac880a900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x556ac8809160;
    %jmp t_0;
    .scope S_0x556ac8809160;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556ac8809360_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556ac8809360_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x556ac8809360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ac880a350, 0, 4;
    %load/vec4 v0x556ac8809360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556ac8809360_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x556ac8808cf0;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ac880a350, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556ac8809d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x556ac880a9c0_0;
    %load/vec4 v0x556ac880aab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ac880a350, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556ac87f77d0;
T_2 ;
    %wait E_0x556ac87e3010;
    %load/vec4 v0x556ac87f7bf0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %add;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %add;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %sub;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %sub;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %mul;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %div/s;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %and;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %or;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x556ac87f7a10_0;
    %load/vec4 v0x556ac87f7b10_0;
    %xor;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x556ac87f7a10_0;
    %inv;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x556ac87f7a10_0;
    %ix/getv 4, v0x556ac87f7b10_0;
    %shiftr 4;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x556ac87f7a10_0;
    %ix/getv 4, v0x556ac87f7b10_0;
    %shiftr 4;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x556ac87f7a10_0;
    %ix/getv 4, v0x556ac87f7b10_0;
    %shiftl 4;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x556ac87f7a10_0;
    %ix/getv 4, v0x556ac87f7b10_0;
    %shiftl 4;
    %store/vec4 v0x556ac87f7c90_0, 0, 64;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556ac87f8f20;
T_3 ;
    %wait E_0x556ac87f9150;
    %load/vec4 v0x556ac87f91f0_0;
    %pad/s 14;
    %store/vec4 v0x556ac87f9580_0, 0, 14;
    %load/vec4 v0x556ac87f94a0_0;
    %pad/u 53;
    %store/vec4 v0x556ac87f96b0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac87f92f0_0, 0, 1;
    %load/vec4 v0x556ac87f94a0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x556ac87f9870_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x556ac87f9790_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556ac87f94a0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x556ac87f94a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x556ac87f96b0_0, 0, 53;
    %load/vec4 v0x556ac87f91f0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x556ac87f9580_0, 0, 14;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x556ac87f93b0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x556ac87f93b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x556ac87f94a0_0;
    %load/vec4 v0x556ac87f93b0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x556ac87f92f0_0;
    %nor/r;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x556ac87f94a0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x556ac87f93b0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x556ac87f96b0_0, 0, 53;
    %load/vec4 v0x556ac87f91f0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x556ac87f93b0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x556ac87f9580_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac87f92f0_0, 0, 1;
T_3.6 ;
    %load/vec4 v0x556ac87f93b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x556ac87f93b0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %load/vec4 v0x556ac87f9580_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.9, 5;
    %load/vec4 v0x556ac87f9870_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x556ac87f9790_0, 0, 64;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x556ac87f9580_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.13, 5;
    %load/vec4 v0x556ac87f96b0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x556ac87f96b0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x556ac87f9580_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x556ac87f96b0_0, 0, 53;
    %load/vec4 v0x556ac87f9870_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x556ac87f96b0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556ac87f9790_0, 0, 64;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x556ac87f9580_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0x556ac87f96b0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x556ac87f9870_0;
    %load/vec4 v0x556ac87f9580_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556ac87f96b0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556ac87f9790_0, 0, 64;
T_3.14 ;
T_3.12 ;
T_3.10 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556ac87fe5b0;
T_4 ;
    %wait E_0x556ac87fe770;
    %load/vec4 v0x556ac87fe810_0;
    %pad/s 14;
    %store/vec4 v0x556ac87feba0_0, 0, 14;
    %load/vec4 v0x556ac87feab0_0;
    %pad/u 53;
    %store/vec4 v0x556ac87fecb0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac87fe920_0, 0, 1;
    %load/vec4 v0x556ac87feab0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x556ac87fee70_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x556ac87fed90_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x556ac87feab0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x556ac87feab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x556ac87fecb0_0, 0, 53;
    %load/vec4 v0x556ac87fe810_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x556ac87feba0_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x556ac87fe9c0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x556ac87fe9c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x556ac87feab0_0;
    %load/vec4 v0x556ac87fe9c0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x556ac87fe920_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x556ac87feab0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x556ac87fe9c0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x556ac87fecb0_0, 0, 53;
    %load/vec4 v0x556ac87fe810_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x556ac87fe9c0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x556ac87feba0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac87fe920_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x556ac87fe9c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x556ac87fe9c0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x556ac87feba0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x556ac87fee70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x556ac87fed90_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x556ac87feba0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x556ac87fecb0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x556ac87fecb0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x556ac87feba0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x556ac87fecb0_0, 0, 53;
    %load/vec4 v0x556ac87fee70_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x556ac87fecb0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556ac87fed90_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x556ac87feba0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x556ac87fecb0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x556ac87fee70_0;
    %load/vec4 v0x556ac87feba0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556ac87fecb0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556ac87fed90_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556ac87f8d70;
T_5 ;
    %wait E_0x556ac87e44a0;
    %load/vec4 v0x556ac8801e80_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x556ac8801820_0;
    %store/vec4 v0x556ac8802360_0, 0, 64;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x556ac8801820_0;
    %store/vec4 v0x556ac8802360_0, 0, 64;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x556ac8801cf0_0;
    %store/vec4 v0x556ac8802360_0, 0, 64;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x556ac8801cf0_0;
    %store/vec4 v0x556ac8802360_0, 0, 64;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556ac87f7dd0;
T_6 ;
    %wait E_0x556ac87e42b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac87f8150_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac87f8a30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac87f8b10_0, 0, 64;
    %load/vec4 v0x556ac87f8470_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %load/vec4 v0x556ac87f85d0_0;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x556ac87f8790_0;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x556ac87f85d0_0;
    %load/vec4 v0x556ac87f8790_0;
    %add;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x556ac87f85d0_0;
    %load/vec4 v0x556ac87f8230_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x556ac87f8870_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %load/vec4 v0x556ac87f85d0_0;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %load/vec4 v0x556ac87f8790_0;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x556ac87f8790_0;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %load/vec4 v0x556ac87f86b0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x556ac87f8a30_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac87f8150_0, 0, 1;
    %load/vec4 v0x556ac87f85d0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x556ac87f8b10_0, 0, 64;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x556ac87f86b0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x556ac87f8a30_0, 0, 64;
    %load/vec4 v0x556ac87f82f0_0;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x556ac87f8870_0;
    %load/vec4 v0x556ac87f8950_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %load/vec4 v0x556ac87f85d0_0;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %load/vec4 v0x556ac87f8790_0;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v0x556ac87f8390_0, 0, 64;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556ac88027f0;
T_7 ;
    %wait E_0x556ac8802ae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac8802c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac8802d00_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac8803310_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac88033f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac8802b40_0, 0, 64;
    %load/vec4 v0x556ac8802fc0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8802d00_0, 0, 1;
    %load/vec4 v0x556ac8803120_0;
    %load/vec4 v0x556ac8802da0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x556ac8802b40_0, 0, 64;
    %load/vec4 v0x556ac8802eb0_0;
    %store/vec4 v0x556ac88033f0_0, 0, 64;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8802d00_0, 0, 1;
    %load/vec4 v0x556ac8803120_0;
    %store/vec4 v0x556ac88033f0_0, 0, 64;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8802d00_0, 0, 1;
    %load/vec4 v0x556ac8803060_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x556ac8802da0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556ac88033f0_0, 0, 64;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8802c40_0, 0, 1;
    %load/vec4 v0x556ac8803060_0;
    %load/vec4 v0x556ac8802da0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x556ac8802b40_0, 0, 64;
    %load/vec4 v0x556ac8803120_0;
    %store/vec4 v0x556ac8803310_0, 0, 64;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x556ac87f7400;
T_8 ;
    %wait E_0x556ac871dc10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805310_0;
    %addi 4, 0, 64;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %load/vec4 v0x556ac8805060_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %jmp T_8.29;
T_8.0 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.1 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.2 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.3 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.4 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.5 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.6 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.7 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.8 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.9 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.10 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.11 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.12 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.13 ;
    %load/vec4 v0x556ac88049d0_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.14 ;
    %load/vec4 v0x556ac8804a70_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.15 ;
    %load/vec4 v0x556ac8804a70_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.16 ;
    %load/vec4 v0x556ac8804a70_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.17 ;
    %load/vec4 v0x556ac8804a70_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %jmp T_8.29;
T_8.18 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.19 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.20 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.21 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.22 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.23 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.24 ;
    %load/vec4 v0x556ac8804fa0_0;
    %store/vec4 v0x556ac8805630_0, 0, 64;
    %load/vec4 v0x556ac8804b10_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805860_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805ad0_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.25 ;
    %load/vec4 v0x556ac8804cf0_0;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %load/vec4 v0x556ac8804c50_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805d50_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %load/vec4 v0x556ac88059e0_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805c60_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.26 ;
    %load/vec4 v0x556ac8804cf0_0;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %load/vec4 v0x556ac8804c50_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805d50_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %load/vec4 v0x556ac88059e0_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805c60_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.27 ;
    %load/vec4 v0x556ac8804cf0_0;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %load/vec4 v0x556ac8804c50_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805d50_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %load/vec4 v0x556ac88059e0_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805c60_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.28 ;
    %load/vec4 v0x556ac8804cf0_0;
    %store/vec4 v0x556ac8804dc0_0, 0, 1;
    %load/vec4 v0x556ac8804c50_0;
    %store/vec4 v0x556ac8804bb0_0, 0, 1;
    %load/vec4 v0x556ac8805d50_0;
    %store/vec4 v0x556ac8805e20_0, 0, 64;
    %load/vec4 v0x556ac88059e0_0;
    %store/vec4 v0x556ac8805920_0, 0, 64;
    %load/vec4 v0x556ac8805c60_0;
    %store/vec4 v0x556ac8805ba0_0, 0, 64;
    %jmp T_8.29;
T_8.29 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x556ac87b7f10;
T_9 ;
    %wait E_0x556ac88063f0;
    %load/vec4 v0x556ac880b8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x556ac880b340_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x556ac880bab0_0;
    %assign/vec4 v0x556ac880b340_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556ac87b3ed0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x556ac880c0d0_0;
    %inv;
    %store/vec4 v0x556ac880c0d0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x556ac87b3ed0;
T_11 ;
    %vpi_call/w 3 19 "$readmemh", "test.hex", v0x556ac88085f0, 32'b00000000000000000010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac880c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ac880c170_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ac880c170_0, 0, 1;
    %vpi_call/w 3 28 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 32 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x556ac87b3ed0;
T_12 ;
    %wait E_0x556ac88063f0;
    %load/vec4 v0x556ac880c170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call/w 3 39 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x556ac880b340_0, v0x556ac880aea0_0, &A<v0x556ac880a350, 1>, &A<v0x556ac880a350, 2> {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "tinker.sv";
    "./main_logic.sv";
    "./alu.sv";
    "./branch.sv";
    "./fpu.sv";
    "./data_movement.sv";
    "./memory.sv";
