#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x592f6ff8e580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x592f7000cc20 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x592f70064c80_0 .var "clk", 0 0;
v0x592f70064d20_0 .var "reset", 0 0;
S_0x592f70010c60 .scope module, "dut" "tinker_core" 3 9, 4 14 0, S_0x592f7000cc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x592f700639c0_0 .net "clk", 0 0, v0x592f70064c80_0;  1 drivers
v0x592f70063ad0_0 .net "instruction", 31 0, L_0x592f70075860;  1 drivers
v0x592f70063be0_0 .net "is_write_mem", 0 0, v0x592f7005d900_0;  1 drivers
v0x592f70063cd0_0 .net "is_write_reg", 0 0, v0x592f7005dae0_0;  1 drivers
v0x592f70063dc0_0 .net "literal", 11 0, L_0x592f70065140;  1 drivers
v0x592f70063eb0_0 .net "opcode", 4 0, L_0x592f70064e30;  1 drivers
v0x592f70063f70_0 .var "pc", 63 0;
v0x592f70064030_0 .net "r31_val", 63 0, L_0x592f70077c80;  1 drivers
v0x592f700640f0_0 .net "rd", 4 0, L_0x592f70064ed0;  1 drivers
v0x592f700641b0_0 .net "rd_val", 63 0, L_0x592f70075f70;  1 drivers
v0x592f70064270_0 .net "read_data_mem", 63 0, L_0x592f70077280;  1 drivers
v0x592f700643c0_0 .net "reset", 0 0, v0x592f70064d20_0;  1 drivers
v0x592f70064460_0 .net "rs", 4 0, L_0x592f70065000;  1 drivers
v0x592f70064500_0 .net "rs_val", 63 0, L_0x592f70061bb0;  1 drivers
v0x592f700645c0_0 .net "rslt_pc", 63 0, v0x592f7005e150_0;  1 drivers
v0x592f70064680_0 .net "rt", 4 0, L_0x592f700650a0;  1 drivers
v0x592f70064720_0 .net "rt_val", 63 0, L_0x592f70077ab0;  1 drivers
v0x592f700648f0_0 .net "write_address_mem", 63 0, v0x592f7005e4c0_0;  1 drivers
v0x592f70064a00_0 .net "write_data_mem", 63 0, v0x592f7005e710_0;  1 drivers
v0x592f70064b10_0 .net "write_data_reg", 63 0, v0x592f7005e990_0;  1 drivers
S_0x592f700038a0 .scope module, "dec" "decoder" 4 28, 4 1 0, S_0x592f70010c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x592f7003a7f0_0 .net "instruction", 31 0, L_0x592f70075860;  alias, 1 drivers
v0x592f70009910_0 .net "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f70050dd0_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f70050e90_0 .net "rd", 4 0, L_0x592f70064ed0;  alias, 1 drivers
v0x592f70050f70_0 .net "rs", 4 0, L_0x592f70065000;  alias, 1 drivers
v0x592f700510a0_0 .net "rt", 4 0, L_0x592f700650a0;  alias, 1 drivers
L_0x592f70064e30 .part L_0x592f70075860, 27, 5;
L_0x592f70064ed0 .part L_0x592f70075860, 22, 5;
L_0x592f70065000 .part L_0x592f70075860, 17, 5;
L_0x592f700650a0 .part L_0x592f70075860, 12, 5;
L_0x592f70065140 .part L_0x592f70075860, 0, 12;
S_0x592f70051240 .scope module, "logic_unit" "main_logic" 4 64, 5 1 0, S_0x592f70010c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
v0x592f7005d6e0_0 .net "alu_rslt", 63 0, v0x592f70051c00_0;  1 drivers
v0x592f7005d7c0_0 .net "fpu_rslt", 63 0, v0x592f7005c2b0_0;  1 drivers
v0x592f7005d860_0 .net "is_write_branch", 0 0, v0x592f70052250_0;  1 drivers
v0x592f7005d900_0 .var "is_write_mem", 0 0;
v0x592f7005d9a0_0 .net "is_write_mov_mem", 0 0, v0x592f7005cb60_0;  1 drivers
v0x592f7005da40_0 .net "is_write_mov_reg", 0 0, v0x592f7005cc20_0;  1 drivers
v0x592f7005dae0_0 .var "is_write_reg", 0 0;
v0x592f7005db80_0 .net "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f7005dc20_0 .net "load_data", 63 0, L_0x592f70077280;  alias, 1 drivers
v0x592f7005dd50_0 .net "new_pc", 63 0, v0x592f70052500_0;  1 drivers
v0x592f7005ddf0_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f7005de90_0 .net "pc", 63 0, v0x592f70063f70_0;  1 drivers
v0x592f7005df50_0 .net "r31_val", 63 0, L_0x592f70077c80;  alias, 1 drivers
v0x592f7005dff0_0 .net "rd_val", 63 0, L_0x592f70075f70;  alias, 1 drivers
v0x592f7005e090_0 .net "rs_val", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f7005e150_0 .var "rslt_pc", 63 0;
v0x592f7005e230_0 .net "rt_val", 63 0, L_0x592f70077ab0;  alias, 1 drivers
v0x592f7005e400_0 .net "write_address_branch", 63 0, v0x592f70052b00_0;  1 drivers
v0x592f7005e4c0_0 .var "write_address_mem", 63 0;
v0x592f7005e580_0 .net "write_address_mov_mem", 63 0, v0x592f7005ca60_0;  1 drivers
v0x592f7005e640_0 .net "write_data_branch", 63 0, v0x592f70052bc0_0;  1 drivers
v0x592f7005e710_0 .var "write_data_mem", 63 0;
v0x592f7005e7d0_0 .net "write_data_mov_mem", 63 0, v0x592f7005d360_0;  1 drivers
v0x592f7005e8c0_0 .net "write_data_mov_reg", 63 0, v0x592f7005d440_0;  1 drivers
v0x592f7005e990_0 .var "write_data_reg", 63 0;
E_0x592f6ff87c10/0 .event anyedge, v0x592f70052740_0, v0x592f70050dd0_0, v0x592f70051c00_0, v0x592f7005c2b0_0;
E_0x592f6ff87c10/1 .event anyedge, v0x592f70052500_0, v0x592f70052250_0, v0x592f70052b00_0, v0x592f70052bc0_0;
E_0x592f6ff87c10/2 .event anyedge, v0x592f7005cc20_0, v0x592f7005cb60_0, v0x592f7005d440_0, v0x592f7005ca60_0;
E_0x592f6ff87c10/3 .event anyedge, v0x592f7005d360_0;
E_0x592f6ff87c10 .event/or E_0x592f6ff87c10/0, E_0x592f6ff87c10/1, E_0x592f6ff87c10/2, E_0x592f6ff87c10/3;
S_0x592f70051610 .scope module, "alu_unit" "alu" 5 11, 6 1 0, S_0x592f70051240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /OUTPUT 64 "rslt";
v0x592f70051900_0 .net "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f700519e0_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f70051a80_0 .net "rd_val", 63 0, L_0x592f70075f70;  alias, 1 drivers
v0x592f70051b20_0 .net "rs_val", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f70051c00_0 .var "rslt", 63 0;
v0x592f70051d30_0 .net "rt_val", 63 0, L_0x592f70077ab0;  alias, 1 drivers
E_0x592f7003d810/0 .event anyedge, v0x592f70050dd0_0, v0x592f70051b20_0, v0x592f70051d30_0, v0x592f70051a80_0;
E_0x592f7003d810/1 .event anyedge, v0x592f70009910_0;
E_0x592f7003d810 .event/or E_0x592f7003d810/0, E_0x592f7003d810/1;
S_0x592f70051ed0 .scope module, "branch_unit" "branch" 5 31, 7 1 0, S_0x592f70051240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x592f70052250_0 .var "is_write", 0 0;
v0x592f70052330_0 .net/s "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f70052440_0 .net "load_data", 63 0, L_0x592f70077280;  alias, 1 drivers
v0x592f70052500_0 .var "new_pc", 63 0;
v0x592f700525e0_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f70052740_0 .net "pc", 63 0, v0x592f70063f70_0;  alias, 1 drivers
v0x592f70052820_0 .net "r31_val", 63 0, L_0x592f70077c80;  alias, 1 drivers
v0x592f70052900_0 .net "rd_val", 63 0, L_0x592f70075f70;  alias, 1 drivers
v0x592f700529c0_0 .net "rs_val", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f70052a60_0 .net "rt_val", 63 0, L_0x592f70077ab0;  alias, 1 drivers
v0x592f70052b00_0 .var "write_address", 63 0;
v0x592f70052bc0_0 .var "write_data", 63 0;
E_0x592f7003c570/0 .event anyedge, v0x592f70050dd0_0, v0x592f70051a80_0, v0x592f70052740_0, v0x592f70009910_0;
E_0x592f7003c570/1 .event anyedge, v0x592f70051b20_0, v0x592f70052820_0, v0x592f70052440_0, v0x592f70051d30_0;
E_0x592f7003c570 .event/or E_0x592f7003c570/0, E_0x592f7003c570/1;
S_0x592f70052e20 .scope module, "fpu_unit" "fpu" 5 21, 8 111 0, S_0x592f70051240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /INPUT 12 "literal";
    .port_info 4 /OUTPUT 64 "rslt";
L_0x73b0538ce768 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x592f7005b320_0 .net/2u *"_ivl_0", 4 0, L_0x73b0538ce768;  1 drivers
L_0x73b0538ce7b0 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x592f7005b420_0 .net/2u *"_ivl_4", 4 0, L_0x73b0538ce7b0;  1 drivers
v0x592f7005b500_0 .net/s "add_exp", 12 0, L_0x592f7007b710;  1 drivers
v0x592f7005b5f0_0 .net "add_mant", 53 0, L_0x592f7007bd20;  1 drivers
v0x592f7005b700_0 .net "add_rslt", 63 0, v0x592f70053880_0;  1 drivers
v0x592f7005b810_0 .net "add_sign", 0 0, L_0x592f7007b160;  1 drivers
v0x592f7005b900_0 .net "is_divide", 0 0, L_0x592f700796c0;  1 drivers
v0x592f7005b9a0_0 .net "is_subtract", 0 0, L_0x592f70079470;  1 drivers
v0x592f7005ba40_0 .net "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f7005bae0_0 .net/s "mult_exp", 12 0, L_0x592f7007d160;  1 drivers
v0x592f7005bb80_0 .net "mult_mant", 53 0, L_0x592f7007d420;  1 drivers
v0x592f7005bc70_0 .net "mult_rslt", 63 0, v0x592f70058c70_0;  1 drivers
v0x592f7005bd30_0 .net "mult_sign", 0 0, L_0x592f70079f80;  1 drivers
v0x592f7005be20_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f7005bec0_0 .net "rs_exp", 11 0, L_0x592f70078170;  1 drivers
v0x592f7005bf80_0 .net "rs_mant", 52 0, L_0x592f700786a0;  1 drivers
v0x592f7005c040_0 .net "rs_sign", 0 0, L_0x592f70077cf0;  1 drivers
v0x592f7005c1f0_0 .net "rs_val", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f7005c2b0_0 .var "rslt", 63 0;
v0x592f7005c390_0 .net "rt_exp", 11 0, L_0x592f70078cd0;  1 drivers
v0x592f7005c450_0 .net "rt_mant", 52 0, L_0x592f70079290;  1 drivers
v0x592f7005c510_0 .net "rt_sign", 0 0, L_0x592f70078880;  1 drivers
v0x592f7005c5b0_0 .net "rt_val", 63 0, L_0x592f70077ab0;  alias, 1 drivers
E_0x592f70052fb0 .event anyedge, v0x592f70050dd0_0, v0x592f70053880_0, v0x592f70058c70_0;
L_0x592f70079470 .cmp/eq 5, L_0x592f70064e30, L_0x73b0538ce768;
L_0x592f700796c0 .cmp/eq 5, L_0x592f70064e30, L_0x73b0538ce7b0;
S_0x592f70053010 .scope module, "add_norm" "float_normalizer" 8 136, 8 59 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x592f700532e0_0 .net/s "exp", 12 0, L_0x592f7007b710;  alias, 1 drivers
v0x592f700533e0_0 .var "found", 0 0;
v0x592f700534a0_0 .var/i "i", 31 0;
v0x592f70053590_0 .net "mant", 53 0, L_0x592f7007bd20;  alias, 1 drivers
v0x592f70053670_0 .var/s "norm_exp", 13 0;
v0x592f700537a0_0 .var "norm_mant", 52 0;
v0x592f70053880_0 .var "rslt", 63 0;
v0x592f70053960_0 .net "sign", 0 0, L_0x592f7007b160;  alias, 1 drivers
E_0x592f70053240/0 .event anyedge, v0x592f700532e0_0, v0x592f70053590_0, v0x592f70053960_0, v0x592f700533e0_0;
E_0x592f70053240/1 .event anyedge, v0x592f70053670_0, v0x592f700537a0_0;
E_0x592f70053240 .event/or E_0x592f70053240/0, E_0x592f70053240/1;
S_0x592f70053aa0 .scope module, "add_sub" "fpu_add_sub" 8 132, 8 16 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x592f70079800 .functor NOT 1, L_0x592f70078880, C4<0>, C4<0>, C4<0>;
L_0x592f70079b40 .functor AND 1, L_0x592f70079a00, L_0x592f70079aa0, C4<1>, C4<1>;
L_0x592f70079c50 .functor OR 1, L_0x592f70079960, L_0x592f70079b40, C4<0>, C4<0>;
L_0x592f7007a810 .functor XNOR 1, L_0x592f70077cf0, L_0x592f70079870, C4<0>, C4<0>;
v0x592f70053da0_0 .net *"_ivl_0", 0 0, L_0x592f70079800;  1 drivers
v0x592f70053e80_0 .net *"_ivl_11", 0 0, L_0x592f70079b40;  1 drivers
v0x592f70053f40_0 .net/s *"_ivl_14", 12 0, L_0x592f70079d60;  1 drivers
v0x592f70054000_0 .net/s *"_ivl_16", 12 0, L_0x592f70079e00;  1 drivers
v0x592f700540e0_0 .net/s *"_ivl_18", 12 0, L_0x592f70079ee0;  1 drivers
v0x592f70054210_0 .net/s *"_ivl_20", 12 0, L_0x592f7007a090;  1 drivers
v0x592f700542f0_0 .net/s *"_ivl_22", 12 0, L_0x592f7007a290;  1 drivers
v0x592f700543d0_0 .net/s *"_ivl_24", 12 0, L_0x592f7007a440;  1 drivers
L_0x73b0538ce7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f700544b0_0 .net/2u *"_ivl_28", 0 0, L_0x73b0538ce7f8;  1 drivers
v0x592f70054620_0 .net *"_ivl_30", 53 0, L_0x592f7007a720;  1 drivers
L_0x73b0538ce840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70054700_0 .net/2u *"_ivl_32", 0 0, L_0x73b0538ce840;  1 drivers
v0x592f700547e0_0 .net *"_ivl_34", 53 0, L_0x592f7007a880;  1 drivers
v0x592f700548c0_0 .net *"_ivl_36", 53 0, L_0x592f7007a970;  1 drivers
v0x592f700549a0_0 .net *"_ivl_4", 0 0, L_0x592f70079960;  1 drivers
L_0x73b0538ce888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70054a60_0 .net/2u *"_ivl_40", 0 0, L_0x73b0538ce888;  1 drivers
v0x592f70054b40_0 .net *"_ivl_42", 53 0, L_0x592f7007ac70;  1 drivers
v0x592f70054c20_0 .net *"_ivl_44", 53 0, L_0x592f7007adf0;  1 drivers
L_0x73b0538ce8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70054d00_0 .net/2u *"_ivl_46", 0 0, L_0x73b0538ce8d0;  1 drivers
v0x592f70054de0_0 .net *"_ivl_48", 53 0, L_0x592f7007aee0;  1 drivers
L_0x73b0538ce918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70054ec0_0 .net/2u *"_ivl_54", 0 0, L_0x73b0538ce918;  1 drivers
v0x592f70054fa0_0 .net *"_ivl_56", 12 0, L_0x592f7007afd0;  1 drivers
L_0x73b0538ce960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70055080_0 .net/2u *"_ivl_58", 0 0, L_0x73b0538ce960;  1 drivers
v0x592f70055160_0 .net *"_ivl_6", 0 0, L_0x592f70079a00;  1 drivers
v0x592f70055220_0 .net *"_ivl_60", 12 0, L_0x592f7007b560;  1 drivers
v0x592f70055300_0 .net *"_ivl_64", 0 0, L_0x592f7007a810;  1 drivers
v0x592f700553c0_0 .net *"_ivl_66", 53 0, L_0x592f7007b850;  1 drivers
v0x592f700554a0_0 .net *"_ivl_68", 53 0, L_0x592f7007ba60;  1 drivers
v0x592f70055580_0 .net *"_ivl_70", 53 0, L_0x592f7007bb00;  1 drivers
v0x592f70055660_0 .net *"_ivl_72", 53 0, L_0x592f7007bc80;  1 drivers
v0x592f70055740_0 .net *"_ivl_8", 0 0, L_0x592f70079aa0;  1 drivers
v0x592f70055800_0 .net "exp_shift", 12 0, L_0x592f7007a5e0;  1 drivers
v0x592f700558e0_0 .net "is_subtract", 0 0, L_0x592f70079470;  alias, 1 drivers
v0x592f700559a0_0 .net "new_rt_sign", 0 0, L_0x592f70079870;  1 drivers
v0x592f70055a60_0 .net "rs_bigger", 0 0, L_0x592f70079c50;  1 drivers
v0x592f70055b20_0 .net/s "rs_exp", 11 0, L_0x592f70078170;  alias, 1 drivers
v0x592f70055c00_0 .net "rs_mant", 52 0, L_0x592f700786a0;  alias, 1 drivers
v0x592f70055ce0_0 .net "rs_sign", 0 0, L_0x592f70077cf0;  alias, 1 drivers
v0x592f70055da0_0 .net/s "rslt_exp", 12 0, L_0x592f7007b710;  alias, 1 drivers
v0x592f70055e60_0 .net "rslt_mant", 53 0, L_0x592f7007bd20;  alias, 1 drivers
v0x592f70055f30_0 .net "rslt_sign", 0 0, L_0x592f7007b160;  alias, 1 drivers
v0x592f70056000_0 .net/s "rt_exp", 11 0, L_0x592f70078cd0;  alias, 1 drivers
v0x592f700560a0_0 .net "rt_mant", 52 0, L_0x592f70079290;  alias, 1 drivers
v0x592f70056180_0 .net "rt_sign", 0 0, L_0x592f70078880;  alias, 1 drivers
v0x592f70056240_0 .net "shifted_rs_mant", 53 0, L_0x592f7007ab30;  1 drivers
v0x592f70056320_0 .net "shifted_rt_mant", 53 0, L_0x592f7007b070;  1 drivers
L_0x592f70079870 .functor MUXZ 1, L_0x592f70078880, L_0x592f70079800, L_0x592f70079470, C4<>;
L_0x592f70079960 .cmp/gt.s 12, L_0x592f70078170, L_0x592f70078cd0;
L_0x592f70079a00 .cmp/eq 12, L_0x592f70078170, L_0x592f70078cd0;
L_0x592f70079aa0 .cmp/ge 53, L_0x592f700786a0, L_0x592f70079290;
L_0x592f70079d60 .extend/s 13, L_0x592f70078170;
L_0x592f70079e00 .extend/s 13, L_0x592f70078cd0;
L_0x592f70079ee0 .arith/sub 13, L_0x592f70079d60, L_0x592f70079e00;
L_0x592f7007a090 .extend/s 13, L_0x592f70078cd0;
L_0x592f7007a290 .extend/s 13, L_0x592f70078170;
L_0x592f7007a440 .arith/sub 13, L_0x592f7007a090, L_0x592f7007a290;
L_0x592f7007a5e0 .functor MUXZ 13, L_0x592f7007a440, L_0x592f70079ee0, L_0x592f70079c50, C4<>;
L_0x592f7007a720 .concat [ 53 1 0 0], L_0x592f700786a0, L_0x73b0538ce7f8;
L_0x592f7007a880 .concat [ 53 1 0 0], L_0x592f700786a0, L_0x73b0538ce840;
L_0x592f7007a970 .shift/r 54, L_0x592f7007a880, L_0x592f7007a5e0;
L_0x592f7007ab30 .functor MUXZ 54, L_0x592f7007a970, L_0x592f7007a720, L_0x592f70079c50, C4<>;
L_0x592f7007ac70 .concat [ 53 1 0 0], L_0x592f70079290, L_0x73b0538ce888;
L_0x592f7007adf0 .shift/r 54, L_0x592f7007ac70, L_0x592f7007a5e0;
L_0x592f7007aee0 .concat [ 53 1 0 0], L_0x592f70079290, L_0x73b0538ce8d0;
L_0x592f7007b070 .functor MUXZ 54, L_0x592f7007aee0, L_0x592f7007adf0, L_0x592f70079c50, C4<>;
L_0x592f7007b160 .functor MUXZ 1, L_0x592f70079870, L_0x592f70077cf0, L_0x592f70079c50, C4<>;
L_0x592f7007afd0 .concat [ 12 1 0 0], L_0x592f70078170, L_0x73b0538ce918;
L_0x592f7007b560 .concat [ 12 1 0 0], L_0x592f70078cd0, L_0x73b0538ce960;
L_0x592f7007b710 .functor MUXZ 13, L_0x592f7007b560, L_0x592f7007afd0, L_0x592f70079c50, C4<>;
L_0x592f7007b850 .arith/sum 54, L_0x592f7007ab30, L_0x592f7007b070;
L_0x592f7007ba60 .arith/sub 54, L_0x592f7007ab30, L_0x592f7007b070;
L_0x592f7007bb00 .arith/sub 54, L_0x592f7007b070, L_0x592f7007ab30;
L_0x592f7007bc80 .functor MUXZ 54, L_0x592f7007bb00, L_0x592f7007ba60, L_0x592f70079c50, C4<>;
L_0x592f7007bd20 .functor MUXZ 54, L_0x592f7007bc80, L_0x592f7007b850, L_0x592f7007a810, C4<>;
S_0x592f70056540 .scope module, "mult_div" "fpu_mult_div" 8 133, 8 40 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x592f70079f80 .functor XOR 1, L_0x592f70077cf0, L_0x592f70078880, C4<0>, C4<0>;
v0x592f70056800_0 .net *"_ivl_0", 105 0, L_0x592f7007bfa0;  1 drivers
L_0x73b0538cea38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592f700568e0_0 .net/2u *"_ivl_10", 51 0, L_0x73b0538cea38;  1 drivers
v0x592f700569c0_0 .net *"_ivl_14", 104 0, L_0x592f7007c4c0;  1 drivers
L_0x73b0538cea80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592f70056ab0_0 .net *"_ivl_17", 51 0, L_0x73b0538cea80;  1 drivers
v0x592f70056b90_0 .net *"_ivl_18", 104 0, L_0x592f7007c5b0;  1 drivers
v0x592f70056cc0_0 .net/s *"_ivl_24", 12 0, L_0x592f7007c820;  1 drivers
v0x592f70056da0_0 .net/s *"_ivl_26", 12 0, L_0x592f7007c910;  1 drivers
v0x592f70056e80_0 .net/s *"_ivl_28", 12 0, L_0x592f7007c9b0;  1 drivers
L_0x73b0538ce9a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592f70056f60_0 .net *"_ivl_3", 52 0, L_0x73b0538ce9a8;  1 drivers
L_0x73b0538ceac8 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x592f70057040_0 .net/2s *"_ivl_30", 12 0, L_0x73b0538ceac8;  1 drivers
v0x592f70057120_0 .net/s *"_ivl_32", 12 0, L_0x592f7007cbc0;  1 drivers
v0x592f70057200_0 .net/s *"_ivl_34", 12 0, L_0x592f7007ccb0;  1 drivers
v0x592f700572e0_0 .net/s *"_ivl_36", 12 0, L_0x592f7007cdc0;  1 drivers
v0x592f700573c0_0 .net/s *"_ivl_38", 12 0, L_0x592f7007ce60;  1 drivers
v0x592f700574a0_0 .net *"_ivl_4", 105 0, L_0x592f7007c090;  1 drivers
L_0x73b0538ceb10 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x592f70057580_0 .net/2s *"_ivl_40", 12 0, L_0x73b0538ceb10;  1 drivers
v0x592f70057660_0 .net/s *"_ivl_42", 12 0, L_0x592f7007d020;  1 drivers
v0x592f70057740_0 .net *"_ivl_47", 53 0, L_0x592f7007d330;  1 drivers
L_0x73b0538ce9f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592f70057820_0 .net *"_ivl_7", 52 0, L_0x73b0538ce9f0;  1 drivers
v0x592f70057900_0 .net "div_mant", 53 0, L_0x592f7007c730;  1 drivers
v0x592f700579e0_0 .net "is_divide", 0 0, L_0x592f700796c0;  alias, 1 drivers
v0x592f70057aa0_0 .net "mult_mant", 105 0, L_0x592f7007c290;  1 drivers
v0x592f70057b80_0 .net/s "rs_exp", 11 0, L_0x592f70078170;  alias, 1 drivers
v0x592f70057c40_0 .net "rs_mant", 52 0, L_0x592f700786a0;  alias, 1 drivers
v0x592f70057d10_0 .net "rs_mant_padded", 104 0, L_0x592f7007c3d0;  1 drivers
v0x592f70057dd0_0 .net "rs_sign", 0 0, L_0x592f70077cf0;  alias, 1 drivers
v0x592f70057ea0_0 .net/s "rslt_exp", 12 0, L_0x592f7007d160;  alias, 1 drivers
v0x592f70057f60_0 .net "rslt_mant", 53 0, L_0x592f7007d420;  alias, 1 drivers
v0x592f70058040_0 .net "rslt_sign", 0 0, L_0x592f70079f80;  alias, 1 drivers
v0x592f70058100_0 .net/s "rt_exp", 11 0, L_0x592f70078cd0;  alias, 1 drivers
v0x592f700581f0_0 .net "rt_mant", 52 0, L_0x592f70079290;  alias, 1 drivers
v0x592f700582c0_0 .net "rt_sign", 0 0, L_0x592f70078880;  alias, 1 drivers
L_0x592f7007bfa0 .concat [ 53 53 0 0], L_0x592f700786a0, L_0x73b0538ce9a8;
L_0x592f7007c090 .concat [ 53 53 0 0], L_0x592f70079290, L_0x73b0538ce9f0;
L_0x592f7007c290 .arith/mult 106, L_0x592f7007bfa0, L_0x592f7007c090;
L_0x592f7007c3d0 .concat [ 52 53 0 0], L_0x73b0538cea38, L_0x592f700786a0;
L_0x592f7007c4c0 .concat [ 53 52 0 0], L_0x592f70079290, L_0x73b0538cea80;
L_0x592f7007c5b0 .arith/div 105, L_0x592f7007c3d0, L_0x592f7007c4c0;
L_0x592f7007c730 .part L_0x592f7007c5b0, 0, 54;
L_0x592f7007c820 .extend/s 13, L_0x592f70078170;
L_0x592f7007c910 .extend/s 13, L_0x592f70078cd0;
L_0x592f7007c9b0 .arith/sub 13, L_0x592f7007c820, L_0x592f7007c910;
L_0x592f7007cbc0 .arith/sum 13, L_0x592f7007c9b0, L_0x73b0538ceac8;
L_0x592f7007ccb0 .extend/s 13, L_0x592f70078170;
L_0x592f7007cdc0 .extend/s 13, L_0x592f70078cd0;
L_0x592f7007ce60 .arith/sum 13, L_0x592f7007ccb0, L_0x592f7007cdc0;
L_0x592f7007d020 .arith/sub 13, L_0x592f7007ce60, L_0x73b0538ceb10;
L_0x592f7007d160 .functor MUXZ 13, L_0x592f7007d020, L_0x592f7007cbc0, L_0x592f700796c0, C4<>;
L_0x592f7007d330 .part L_0x592f7007c290, 52, 54;
L_0x592f7007d420 .functor MUXZ 54, L_0x592f7007d330, L_0x592f7007c730, L_0x592f700796c0, C4<>;
S_0x592f70058490 .scope module, "mult_norm" "float_normalizer" 8 137, 8 59 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x592f700586f0_0 .net/s "exp", 12 0, L_0x592f7007d160;  alias, 1 drivers
v0x592f70058800_0 .var "found", 0 0;
v0x592f700588a0_0 .var/i "i", 31 0;
v0x592f70058990_0 .net "mant", 53 0, L_0x592f7007d420;  alias, 1 drivers
v0x592f70058a80_0 .var/s "norm_exp", 13 0;
v0x592f70058b90_0 .var "norm_mant", 52 0;
v0x592f70058c70_0 .var "rslt", 63 0;
v0x592f70058d50_0 .net "sign", 0 0, L_0x592f70079f80;  alias, 1 drivers
E_0x592f70058650/0 .event anyedge, v0x592f70057ea0_0, v0x592f70057f60_0, v0x592f70058040_0, v0x592f70058800_0;
E_0x592f70058650/1 .event anyedge, v0x592f70058a80_0, v0x592f70058b90_0;
E_0x592f70058650 .event/or E_0x592f70058650/0, E_0x592f70058650/1;
S_0x592f70058e80 .scope module, "rs_unpack" "float_unpacker" 8 122, 8 1 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x73b0538ce450 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x592f700590b0_0 .net/2u *"_ivl_10", 11 0, L_0x73b0538ce450;  1 drivers
L_0x73b0538ce498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f700591b0_0 .net/2u *"_ivl_12", 0 0, L_0x73b0538ce498;  1 drivers
v0x592f70059290_0 .net *"_ivl_14", 11 0, L_0x592f70078080;  1 drivers
L_0x73b0538ce4e0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x592f70059350_0 .net/2u *"_ivl_18", 10 0, L_0x73b0538ce4e0;  1 drivers
v0x592f70059430_0 .net *"_ivl_20", 0 0, L_0x592f700782f0;  1 drivers
L_0x73b0538ce528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f70059540_0 .net/2u *"_ivl_22", 0 0, L_0x73b0538ce528;  1 drivers
v0x592f70059620_0 .net *"_ivl_24", 52 0, L_0x592f70078420;  1 drivers
L_0x73b0538ce570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x592f70059700_0 .net/2u *"_ivl_26", 0 0, L_0x73b0538ce570;  1 drivers
v0x592f700597e0_0 .net *"_ivl_28", 52 0, L_0x592f700785b0;  1 drivers
L_0x73b0538ce408 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x592f700598c0_0 .net/2u *"_ivl_6", 10 0, L_0x73b0538ce408;  1 drivers
v0x592f700599a0_0 .net *"_ivl_8", 0 0, L_0x592f70077ed0;  1 drivers
v0x592f70059a60_0 .net "exp", 11 0, L_0x592f70078170;  alias, 1 drivers
v0x592f70059b20_0 .net "in", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f70059c30_0 .net "in_exp", 10 0, L_0x592f70077d90;  1 drivers
v0x592f70059d10_0 .net "in_mant", 51 0, L_0x592f70077e30;  1 drivers
v0x592f70059df0_0 .net "mant", 52 0, L_0x592f700786a0;  alias, 1 drivers
v0x592f70059f00_0 .net "sign", 0 0, L_0x592f70077cf0;  alias, 1 drivers
L_0x592f70077cf0 .part L_0x592f70061bb0, 63, 1;
L_0x592f70077d90 .part L_0x592f70061bb0, 52, 11;
L_0x592f70077e30 .part L_0x592f70061bb0, 0, 52;
L_0x592f70077ed0 .cmp/eq 11, L_0x592f70077d90, L_0x73b0538ce408;
L_0x592f70078080 .concat [ 11 1 0 0], L_0x592f70077d90, L_0x73b0538ce498;
L_0x592f70078170 .functor MUXZ 12, L_0x592f70078080, L_0x73b0538ce450, L_0x592f70077ed0, C4<>;
L_0x592f700782f0 .cmp/eq 11, L_0x592f70077d90, L_0x73b0538ce4e0;
L_0x592f70078420 .concat [ 52 1 0 0], L_0x592f70077e30, L_0x73b0538ce528;
L_0x592f700785b0 .concat [ 52 1 0 0], L_0x592f70077e30, L_0x73b0538ce570;
L_0x592f700786a0 .functor MUXZ 53, L_0x592f700785b0, L_0x592f70078420, L_0x592f700782f0, C4<>;
S_0x592f7005a070 .scope module, "rt_unpack" "float_unpacker" 8 123, 8 1 0, S_0x592f70052e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x73b0538ce600 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x592f7005a250_0 .net/2u *"_ivl_10", 11 0, L_0x73b0538ce600;  1 drivers
L_0x73b0538ce648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f7005a350_0 .net/2u *"_ivl_12", 0 0, L_0x73b0538ce648;  1 drivers
v0x592f7005a430_0 .net *"_ivl_14", 11 0, L_0x592f70078be0;  1 drivers
L_0x73b0538ce690 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x592f7005a4f0_0 .net/2u *"_ivl_18", 10 0, L_0x73b0538ce690;  1 drivers
v0x592f7005a5d0_0 .net *"_ivl_20", 0 0, L_0x592f70078ee0;  1 drivers
L_0x73b0538ce6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x592f7005a6e0_0 .net/2u *"_ivl_22", 0 0, L_0x73b0538ce6d8;  1 drivers
v0x592f7005a7c0_0 .net *"_ivl_24", 52 0, L_0x592f70079010;  1 drivers
L_0x73b0538ce720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x592f7005a8a0_0 .net/2u *"_ivl_26", 0 0, L_0x73b0538ce720;  1 drivers
v0x592f7005a980_0 .net *"_ivl_28", 52 0, L_0x592f700791a0;  1 drivers
L_0x73b0538ce5b8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x592f7005aa60_0 .net/2u *"_ivl_6", 10 0, L_0x73b0538ce5b8;  1 drivers
v0x592f7005ab40_0 .net *"_ivl_8", 0 0, L_0x592f70078af0;  1 drivers
v0x592f7005ac00_0 .net "exp", 11 0, L_0x592f70078cd0;  alias, 1 drivers
v0x592f7005acc0_0 .net "in", 63 0, L_0x592f70077ab0;  alias, 1 drivers
v0x592f7005add0_0 .net "in_exp", 10 0, L_0x592f700789b0;  1 drivers
v0x592f7005aeb0_0 .net "in_mant", 51 0, L_0x592f70078a50;  1 drivers
v0x592f7005af90_0 .net "mant", 52 0, L_0x592f70079290;  alias, 1 drivers
v0x592f7005b0a0_0 .net "sign", 0 0, L_0x592f70078880;  alias, 1 drivers
L_0x592f70078880 .part L_0x592f70077ab0, 63, 1;
L_0x592f700789b0 .part L_0x592f70077ab0, 52, 11;
L_0x592f70078a50 .part L_0x592f70077ab0, 0, 52;
L_0x592f70078af0 .cmp/eq 11, L_0x592f700789b0, L_0x73b0538ce5b8;
L_0x592f70078be0 .concat [ 11 1 0 0], L_0x592f700789b0, L_0x73b0538ce648;
L_0x592f70078cd0 .functor MUXZ 12, L_0x592f70078be0, L_0x73b0538ce600, L_0x592f70078af0, C4<>;
L_0x592f70078ee0 .cmp/eq 11, L_0x592f700789b0, L_0x73b0538ce690;
L_0x592f70079010 .concat [ 52 1 0 0], L_0x592f70078a50, L_0x73b0538ce6d8;
L_0x592f700791a0 .concat [ 52 1 0 0], L_0x592f70078a50, L_0x73b0538ce720;
L_0x592f70079290 .functor MUXZ 53, L_0x592f700791a0, L_0x592f70079010, L_0x592f70078ee0, C4<>;
S_0x592f7005c710 .scope module, "mov_unit" "mov" 5 48, 9 1 0, S_0x592f70051240;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x592f7005ca60_0 .var "data_address_mem", 63 0;
v0x592f7005cb60_0 .var "is_write_mem", 0 0;
v0x592f7005cc20_0 .var "is_write_reg", 0 0;
v0x592f7005ccc0_0 .net/s "literal", 11 0, L_0x592f70065140;  alias, 1 drivers
v0x592f7005cd80_0 .net "load_data", 63 0, L_0x592f70077280;  alias, 1 drivers
v0x592f7005ce40_0 .net "opcode", 4 0, L_0x592f70064e30;  alias, 1 drivers
v0x592f7005cf70_0 .net "rd_val", 63 0, L_0x592f70075f70;  alias, 1 drivers
v0x592f7005d030_0 .net "rs_val", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f7005d180_0 .net "rt_val", 63 0, L_0x592f70077ab0;  alias, 1 drivers
v0x592f7005d360_0 .var "write_data_mem", 63 0;
v0x592f7005d440_0 .var "write_data_reg", 63 0;
E_0x592f7005ca00/0 .event anyedge, v0x592f70050dd0_0, v0x592f70051b20_0, v0x592f70009910_0, v0x592f70052440_0;
E_0x592f7005ca00/1 .event anyedge, v0x592f70051a80_0;
E_0x592f7005ca00 .event/or E_0x592f7005ca00/0, E_0x592f7005ca00/1;
S_0x592f7005ec10 .scope module, "mem" "memory" 4 37, 10 1 0, S_0x592f70010c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x592f70059be0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x592f7005f0d0_0 .net *"_ivl_0", 7 0, L_0x592f700651e0;  1 drivers
L_0x73b0538ce060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x592f7005f1d0_0 .net/2u *"_ivl_10", 63 0, L_0x73b0538ce060;  1 drivers
v0x592f7005f2b0_0 .net *"_ivl_12", 63 0, L_0x592f70075500;  1 drivers
v0x592f7005f3a0_0 .net *"_ivl_14", 7 0, L_0x592f70075640;  1 drivers
L_0x73b0538ce0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x592f7005f480_0 .net/2u *"_ivl_16", 63 0, L_0x73b0538ce0a8;  1 drivers
v0x592f7005f5b0_0 .net *"_ivl_18", 63 0, L_0x592f70075720;  1 drivers
v0x592f7005f690_0 .net *"_ivl_2", 7 0, L_0x592f70065310;  1 drivers
L_0x73b0538ce0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592f7005f770_0 .net/2u *"_ivl_22", 63 0, L_0x73b0538ce0f0;  1 drivers
v0x592f7005f850_0 .net *"_ivl_24", 7 0, L_0x592f70075ba0;  1 drivers
L_0x73b0538ce138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x592f7005f930_0 .net/2u *"_ivl_26", 63 0, L_0x73b0538ce138;  1 drivers
v0x592f7005fa10_0 .net *"_ivl_28", 63 0, L_0x592f70075c90;  1 drivers
v0x592f7005faf0_0 .net *"_ivl_30", 7 0, L_0x592f70075e30;  1 drivers
L_0x73b0538ce180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x592f7005fbd0_0 .net/2u *"_ivl_32", 63 0, L_0x73b0538ce180;  1 drivers
v0x592f7005fcb0_0 .net *"_ivl_34", 63 0, L_0x592f70075ed0;  1 drivers
v0x592f7005fd90_0 .net *"_ivl_36", 7 0, L_0x592f70075fe0;  1 drivers
L_0x73b0538ce1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x592f7005fe70_0 .net/2u *"_ivl_38", 63 0, L_0x73b0538ce1c8;  1 drivers
L_0x73b0538ce018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x592f7005ff50_0 .net/2u *"_ivl_4", 63 0, L_0x73b0538ce018;  1 drivers
v0x592f70060030_0 .net *"_ivl_40", 63 0, L_0x592f70076080;  1 drivers
v0x592f70060110_0 .net *"_ivl_42", 7 0, L_0x592f70076240;  1 drivers
L_0x73b0538ce210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x592f700601f0_0 .net/2u *"_ivl_44", 63 0, L_0x73b0538ce210;  1 drivers
v0x592f700602d0_0 .net *"_ivl_46", 63 0, L_0x592f700762e0;  1 drivers
v0x592f700603b0_0 .net *"_ivl_48", 7 0, L_0x592f700764b0;  1 drivers
L_0x73b0538ce258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x592f70060490_0 .net/2u *"_ivl_50", 63 0, L_0x73b0538ce258;  1 drivers
v0x592f70060570_0 .net *"_ivl_52", 63 0, L_0x592f70076610;  1 drivers
v0x592f70060650_0 .net *"_ivl_54", 7 0, L_0x592f700767a0;  1 drivers
L_0x73b0538ce2a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x592f70060730_0 .net/2u *"_ivl_56", 63 0, L_0x73b0538ce2a0;  1 drivers
v0x592f70060810_0 .net *"_ivl_58", 63 0, L_0x592f70076870;  1 drivers
v0x592f700608f0_0 .net *"_ivl_6", 63 0, L_0x592f700753c0;  1 drivers
v0x592f700609d0_0 .net *"_ivl_60", 7 0, L_0x592f70076700;  1 drivers
L_0x73b0538ce2e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x592f70060ab0_0 .net/2u *"_ivl_62", 63 0, L_0x73b0538ce2e8;  1 drivers
v0x592f70060b90_0 .net *"_ivl_64", 63 0, L_0x592f70076ba0;  1 drivers
v0x592f70060c70_0 .net *"_ivl_66", 7 0, L_0x592f70076da0;  1 drivers
v0x592f70060d50_0 .net *"_ivl_68", 63 0, L_0x592f70076e40;  1 drivers
v0x592f70061040_0 .net *"_ivl_8", 7 0, L_0x592f70075460;  1 drivers
v0x592f70061120_0 .net "address", 63 0, v0x592f7005e4c0_0;  alias, 1 drivers
v0x592f700611e0 .array "bytes", 524287 0, 7 0;
v0x592f70061280_0 .net "clk", 0 0, v0x592f70064c80_0;  alias, 1 drivers
v0x592f70061340_0 .var/i "i", 31 0;
v0x592f70061420_0 .net "instruction", 31 0, L_0x592f70075860;  alias, 1 drivers
v0x592f70061510_0 .net "is_write", 0 0, v0x592f7005d900_0;  alias, 1 drivers
v0x592f700615e0_0 .net "pc", 63 0, v0x592f70063f70_0;  alias, 1 drivers
v0x592f70061680_0 .net "read_data", 63 0, L_0x592f70077280;  alias, 1 drivers
v0x592f70061720_0 .net "write_data", 63 0, v0x592f7005e710_0;  alias, 1 drivers
E_0x592f7005f070 .event posedge, v0x592f70061280_0;
L_0x592f700651e0 .array/port v0x592f700611e0, v0x592f70063f70_0;
L_0x592f70065310 .array/port v0x592f700611e0, L_0x592f700753c0;
L_0x592f700753c0 .arith/sum 64, v0x592f70063f70_0, L_0x73b0538ce018;
L_0x592f70075460 .array/port v0x592f700611e0, L_0x592f70075500;
L_0x592f70075500 .arith/sum 64, v0x592f70063f70_0, L_0x73b0538ce060;
L_0x592f70075640 .array/port v0x592f700611e0, L_0x592f70075720;
L_0x592f70075720 .arith/sum 64, v0x592f70063f70_0, L_0x73b0538ce0a8;
L_0x592f70075860 .concat [ 8 8 8 8], L_0x592f70075640, L_0x592f70075460, L_0x592f70065310, L_0x592f700651e0;
L_0x592f70075ba0 .array/port v0x592f700611e0, L_0x592f70075c90;
L_0x592f70075c90 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce138;
L_0x592f70075e30 .array/port v0x592f700611e0, L_0x592f70075ed0;
L_0x592f70075ed0 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce180;
L_0x592f70075fe0 .array/port v0x592f700611e0, L_0x592f70076080;
L_0x592f70076080 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce1c8;
L_0x592f70076240 .array/port v0x592f700611e0, L_0x592f700762e0;
L_0x592f700762e0 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce210;
L_0x592f700764b0 .array/port v0x592f700611e0, L_0x592f70076610;
L_0x592f70076610 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce258;
L_0x592f700767a0 .array/port v0x592f700611e0, L_0x592f70076870;
L_0x592f70076870 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce2a0;
L_0x592f70076700 .array/port v0x592f700611e0, L_0x592f70076ba0;
L_0x592f70076ba0 .arith/sum 64, v0x592f7005e4c0_0, L_0x73b0538ce2e8;
L_0x592f70076da0 .array/port v0x592f700611e0, v0x592f7005e4c0_0;
LS_0x592f70076e40_0_0 .concat [ 8 8 8 8], L_0x592f70076da0, L_0x592f70076700, L_0x592f700767a0, L_0x592f700764b0;
LS_0x592f70076e40_0_4 .concat [ 8 8 8 8], L_0x592f70076240, L_0x592f70075fe0, L_0x592f70075e30, L_0x592f70075ba0;
L_0x592f70076e40 .concat [ 32 32 0 0], LS_0x592f70076e40_0_0, LS_0x592f70076e40_0_4;
L_0x592f70077280 .functor MUXZ 64, L_0x592f70076e40, L_0x73b0538ce0f0, v0x592f7005d900_0, C4<>;
S_0x592f700618e0 .scope module, "regs" "register_file" 4 48, 10 34 0, S_0x592f70010c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x592f70061ac0 .param/l "MEM_SIZE" 1 10 44, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x592f70075f70 .functor BUFZ 64, L_0x592f700773c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x592f70061bb0 .functor BUFZ 64, L_0x592f700775f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x592f70077ab0 .functor BUFZ 64, L_0x592f700778e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x592f70062fd0_31 .array/port v0x592f70062fd0, 31;
L_0x592f70077c80 .functor BUFZ 64, v0x592f70062fd0_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x592f70062050_0 .net *"_ivl_0", 63 0, L_0x592f700773c0;  1 drivers
v0x592f70062150_0 .net *"_ivl_10", 6 0, L_0x592f70077690;  1 drivers
L_0x73b0538ce378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592f70062230_0 .net *"_ivl_13", 1 0, L_0x73b0538ce378;  1 drivers
v0x592f70062320_0 .net *"_ivl_16", 63 0, L_0x592f700778e0;  1 drivers
v0x592f70062400_0 .net *"_ivl_18", 6 0, L_0x592f70077980;  1 drivers
v0x592f70062530_0 .net *"_ivl_2", 6 0, L_0x592f70077460;  1 drivers
L_0x73b0538ce3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592f70062610_0 .net *"_ivl_21", 1 0, L_0x73b0538ce3c0;  1 drivers
L_0x73b0538ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592f700626f0_0 .net *"_ivl_5", 1 0, L_0x73b0538ce330;  1 drivers
v0x592f700627d0_0 .net *"_ivl_8", 63 0, L_0x592f700775f0;  1 drivers
v0x592f700628b0_0 .net "clk", 0 0, v0x592f70064c80_0;  alias, 1 drivers
v0x592f70062950_0 .net "is_write", 0 0, v0x592f7005dae0_0;  alias, 1 drivers
v0x592f70062a20_0 .net "r31_val", 63 0, L_0x592f70077c80;  alias, 1 drivers
v0x592f70062ac0_0 .net "read_data1", 63 0, L_0x592f70075f70;  alias, 1 drivers
v0x592f70062bf0_0 .net "read_data2", 63 0, L_0x592f70061bb0;  alias, 1 drivers
v0x592f70062cb0_0 .net "read_data3", 63 0, L_0x592f70077ab0;  alias, 1 drivers
v0x592f70062d70_0 .net "read_reg1", 4 0, L_0x592f70064ed0;  alias, 1 drivers
v0x592f70062e30_0 .net "read_reg2", 4 0, L_0x592f70065000;  alias, 1 drivers
v0x592f70062f00_0 .net "read_reg3", 4 0, L_0x592f700650a0;  alias, 1 drivers
v0x592f70062fd0 .array "registers", 31 0, 63 0;
v0x592f70063580_0 .net "reset", 0 0, v0x592f70064d20_0;  alias, 1 drivers
v0x592f70063640_0 .net "write_data", 63 0, v0x592f7005e990_0;  alias, 1 drivers
v0x592f70063730_0 .net "write_reg", 4 0, L_0x592f70064ed0;  alias, 1 drivers
L_0x592f700773c0 .array/port v0x592f70062fd0, L_0x592f70077460;
L_0x592f70077460 .concat [ 5 2 0 0], L_0x592f70064ed0, L_0x73b0538ce330;
L_0x592f700775f0 .array/port v0x592f70062fd0, L_0x592f70077690;
L_0x592f70077690 .concat [ 5 2 0 0], L_0x592f70065000, L_0x73b0538ce378;
L_0x592f700778e0 .array/port v0x592f70062fd0, L_0x592f70077980;
L_0x592f70077980 .concat [ 5 2 0 0], L_0x592f700650a0, L_0x73b0538ce3c0;
S_0x592f70061d50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 49, 10 49 0, S_0x592f700618e0;
 .timescale -9 -12;
v0x592f70061f50_0 .var/2s "i", 31 0;
    .scope S_0x592f7005ec10;
T_0 ;
    %vpi_call/w 10 14 "$readmemh", "test.hex", v0x592f700611e0, 32'b00000000000000000010000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x592f7005ec10;
T_1 ;
    %wait E_0x592f7005f070;
    %load/vec4 v0x592f70061510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x592f70061340_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x592f70061340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x592f70061720_0;
    %load/vec4 v0x592f70061340_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x592f70061120_0;
    %load/vec4 v0x592f70061340_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592f700611e0, 0, 4;
    %load/vec4 v0x592f70061340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x592f70061340_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x592f700618e0;
T_2 ;
    %wait E_0x592f7005f070;
    %load/vec4 v0x592f70063580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_0x592f70061d50;
    %jmp t_0;
    .scope S_0x592f70061d50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x592f70061f50_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x592f70061f50_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x592f70061f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592f70062fd0, 0, 4;
    %load/vec4 v0x592f70061f50_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x592f70061f50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x592f700618e0;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592f70062fd0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x592f70062950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x592f70063640_0;
    %load/vec4 v0x592f70063730_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592f70062fd0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x592f70051610;
T_3 ;
    %wait E_0x592f7003d810;
    %load/vec4 v0x592f700519e0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %add;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v0x592f70051a80_0;
    %load/vec4 v0x592f70051900_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %sub;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0x592f70051a80_0;
    %load/vec4 v0x592f70051900_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %mul;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %div/s;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %and;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %or;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v0x592f70051b20_0;
    %load/vec4 v0x592f70051d30_0;
    %xor;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0x592f70051b20_0;
    %inv;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0x592f70051b20_0;
    %ix/getv 4, v0x592f70051d30_0;
    %shiftr 4;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x592f70051a80_0;
    %ix/getv 4, v0x592f70051900_0;
    %shiftr 4;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0x592f70051b20_0;
    %ix/getv 4, v0x592f70051d30_0;
    %shiftl 4;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x592f70051a80_0;
    %ix/getv 4, v0x592f70051900_0;
    %shiftl 4;
    %store/vec4 v0x592f70051c00_0, 0, 64;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x592f70053010;
T_4 ;
    %wait E_0x592f70053240;
    %load/vec4 v0x592f700532e0_0;
    %pad/s 14;
    %store/vec4 v0x592f70053670_0, 0, 14;
    %load/vec4 v0x592f70053590_0;
    %pad/u 53;
    %store/vec4 v0x592f700537a0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f700533e0_0, 0, 1;
    %load/vec4 v0x592f70053590_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x592f70053960_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x592f70053880_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x592f70053590_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x592f70053590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x592f700537a0_0, 0, 53;
    %load/vec4 v0x592f700532e0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x592f70053670_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x592f700534a0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x592f700534a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x592f70053590_0;
    %load/vec4 v0x592f700534a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x592f700533e0_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x592f70053590_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x592f700534a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x592f700537a0_0, 0, 53;
    %load/vec4 v0x592f700532e0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x592f700534a0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x592f70053670_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f700533e0_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x592f700534a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x592f700534a0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x592f70053670_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x592f70053960_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x592f70053880_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x592f70053670_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x592f700537a0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x592f700537a0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x592f70053670_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x592f700537a0_0, 0, 53;
    %load/vec4 v0x592f70053960_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x592f700537a0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592f70053880_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x592f70053670_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x592f700537a0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x592f70053960_0;
    %load/vec4 v0x592f70053670_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x592f700537a0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592f70053880_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x592f70058490;
T_5 ;
    %wait E_0x592f70058650;
    %load/vec4 v0x592f700586f0_0;
    %pad/s 14;
    %store/vec4 v0x592f70058a80_0, 0, 14;
    %load/vec4 v0x592f70058990_0;
    %pad/u 53;
    %store/vec4 v0x592f70058b90_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f70058800_0, 0, 1;
    %load/vec4 v0x592f70058990_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x592f70058d50_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x592f70058c70_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x592f70058990_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x592f70058990_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x592f70058b90_0, 0, 53;
    %load/vec4 v0x592f700586f0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x592f70058a80_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x592f700588a0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x592f700588a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x592f70058990_0;
    %load/vec4 v0x592f700588a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x592f70058800_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x592f70058990_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x592f700588a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x592f70058b90_0, 0, 53;
    %load/vec4 v0x592f700586f0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x592f700588a0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x592f70058a80_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f70058800_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x592f700588a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x592f700588a0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x592f70058a80_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x592f70058d50_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x592f70058c70_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x592f70058a80_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x592f70058b90_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x592f70058b90_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x592f70058a80_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x592f70058b90_0, 0, 53;
    %load/vec4 v0x592f70058d50_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x592f70058b90_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592f70058c70_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x592f70058a80_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x592f70058b90_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x592f70058d50_0;
    %load/vec4 v0x592f70058a80_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x592f70058b90_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592f70058c70_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x592f70052e20;
T_6 ;
    %wait E_0x592f70052fb0;
    %load/vec4 v0x592f7005be20_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x592f7005b700_0;
    %store/vec4 v0x592f7005c2b0_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x592f7005b700_0;
    %store/vec4 v0x592f7005c2b0_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x592f7005bc70_0;
    %store/vec4 v0x592f7005c2b0_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x592f7005bc70_0;
    %store/vec4 v0x592f7005c2b0_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x592f70051ed0;
T_7 ;
    %wait E_0x592f7003c570;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f70052250_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f70052b00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f70052bc0_0, 0, 64;
    %load/vec4 v0x592f700525e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x592f70052740_0;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x592f70052900_0;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x592f70052740_0;
    %load/vec4 v0x592f70052900_0;
    %add;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x592f70052740_0;
    %load/vec4 v0x592f70052330_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x592f700529c0_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x592f70052740_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x592f70052900_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x592f70052900_0;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %load/vec4 v0x592f70052820_0;
    %subi 8, 0, 64;
    %store/vec4 v0x592f70052b00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f70052250_0, 0, 1;
    %load/vec4 v0x592f70052740_0;
    %addi 4, 0, 64;
    %store/vec4 v0x592f70052bc0_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x592f70052820_0;
    %subi 8, 0, 64;
    %store/vec4 v0x592f70052b00_0, 0, 64;
    %load/vec4 v0x592f70052440_0;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x592f700529c0_0;
    %load/vec4 v0x592f70052a60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x592f70052740_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x592f70052900_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x592f70052500_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x592f7005c710;
T_8 ;
    %wait E_0x592f7005ca00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f7005cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f7005cc20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005d360_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005d440_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005ca60_0, 0, 64;
    %load/vec4 v0x592f7005ce40_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005cc20_0, 0, 1;
    %load/vec4 v0x592f7005d030_0;
    %load/vec4 v0x592f7005ccc0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x592f7005ca60_0, 0, 64;
    %load/vec4 v0x592f7005cd80_0;
    %store/vec4 v0x592f7005d440_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005cc20_0, 0, 1;
    %load/vec4 v0x592f7005d030_0;
    %store/vec4 v0x592f7005d440_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005cc20_0, 0, 1;
    %load/vec4 v0x592f7005cf70_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x592f7005ccc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592f7005d440_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005cb60_0, 0, 1;
    %load/vec4 v0x592f7005cf70_0;
    %load/vec4 v0x592f7005ccc0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x592f7005ca60_0, 0, 64;
    %load/vec4 v0x592f7005d030_0;
    %store/vec4 v0x592f7005d360_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x592f70051240;
T_9 ;
    %wait E_0x592f6ff87c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005de90_0;
    %addi 4, 0, 64;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %load/vec4 v0x592f7005ddf0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x592f7005d6e0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x592f7005d7c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x592f7005d7c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x592f7005d7c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x592f7005d7c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x592f7005dd50_0;
    %store/vec4 v0x592f7005e150_0, 0, 64;
    %load/vec4 v0x592f7005d860_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e400_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e640_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x592f7005da40_0;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %load/vec4 v0x592f7005d9a0_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e8c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %load/vec4 v0x592f7005e580_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e7d0_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x592f7005da40_0;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %load/vec4 v0x592f7005d9a0_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e8c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %load/vec4 v0x592f7005e580_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e7d0_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x592f7005da40_0;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %load/vec4 v0x592f7005d9a0_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e8c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %load/vec4 v0x592f7005e580_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e7d0_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x592f7005da40_0;
    %store/vec4 v0x592f7005dae0_0, 0, 1;
    %load/vec4 v0x592f7005d9a0_0;
    %store/vec4 v0x592f7005d900_0, 0, 1;
    %load/vec4 v0x592f7005e8c0_0;
    %store/vec4 v0x592f7005e990_0, 0, 64;
    %load/vec4 v0x592f7005e580_0;
    %store/vec4 v0x592f7005e4c0_0, 0, 64;
    %load/vec4 v0x592f7005e7d0_0;
    %store/vec4 v0x592f7005e710_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x592f70010c60;
T_10 ;
    %wait E_0x592f7005f070;
    %load/vec4 v0x592f700643c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x592f70063f70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x592f700645c0_0;
    %assign/vec4 v0x592f70063f70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x592f7000cc20;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x592f70064c80_0;
    %inv;
    %store/vec4 v0x592f70064c80_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x592f7000cc20;
T_12 ;
    %vpi_call/w 3 20 "$dumpfile", "tinker_waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x592f7000cc20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f70064c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592f70064d20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592f70064d20_0, 0, 1;
    %vpi_call/w 3 30 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 34 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x592f7000cc20;
T_13 ;
    %wait E_0x592f7005f070;
    %load/vec4 v0x592f70064d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 41 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x592f70063f70_0, v0x592f70063ad0_0, &A<v0x592f70062fd0, 1>, &A<v0x592f70062fd0, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "hdl/tinker.sv";
    "hdl/main_logic.sv";
    "hdl/alu.sv";
    "hdl/branch.sv";
    "hdl/fpu.sv";
    "hdl/data_movement.sv";
    "hdl/memory.sv";
