#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a8066062a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a8066116870 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x5a806616c2e0_0 .var "clk", 0 0;
v0x5a806616c380_0 .var "reset", 0 0;
S_0x5a80660ff590 .scope module, "dut" "tinker_core" 3 9, 4 17 0, S_0x5a8066116870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5a806616afa0_0 .net "clk", 0 0, v0x5a806616c2e0_0;  1 drivers
v0x5a806616b0b0_0 .net "instruction", 31 0, L_0x5a806617cf40;  1 drivers
v0x5a806616b1c0_0 .net "is_write_mem", 0 0, v0x5a8066164e60_0;  1 drivers
v0x5a806616b2b0_0 .net "is_write_reg", 0 0, v0x5a80661652b0_0;  1 drivers
v0x5a806616b3a0_0 .net "literal", 11 0, L_0x5a806616c820;  1 drivers
v0x5a806616b490_0 .net "opcode", 4 0, L_0x5a806616c490;  1 drivers
v0x5a806616b550_0 .var "pc", 63 0;
v0x5a806616b610_0 .net "r31_val", 63 0, L_0x5a806617f360;  1 drivers
v0x5a806616b6d0_0 .net "rd", 4 0, L_0x5a806616c640;  1 drivers
v0x5a806616b820_0 .net "rd_val", 63 0, L_0x5a806617d650;  1 drivers
v0x5a806616b970_0 .net "read_data_mem", 63 0, L_0x5a806617e960;  1 drivers
v0x5a806616bac0_0 .net "reset", 0 0, v0x5a806616c380_0;  1 drivers
v0x5a806616bb60_0 .net "rs", 4 0, L_0x5a806616c6e0;  1 drivers
v0x5a806616bc00_0 .net "rs_val", 63 0, L_0x5a80661691d0;  1 drivers
v0x5a806616bcc0_0 .net "rslt_pc", 63 0, v0x5a8066165910_0;  1 drivers
v0x5a806616bd80_0 .net "rt", 4 0, L_0x5a806616c780;  1 drivers
v0x5a806616be20_0 .net "rt_val", 63 0, L_0x5a806617f190;  1 drivers
v0x5a806616bff0_0 .net "write_address_mem", 63 0, v0x5a8066165b70_0;  1 drivers
v0x5a806616c0b0_0 .net "write_data_mem", 63 0, v0x5a8066165df0_0;  1 drivers
v0x5a806616c170_0 .net "write_data_reg", 63 0, v0x5a8066166070_0;  1 drivers
S_0x5a80660ffb40 .scope module, "dec" "decoder" 4 31, 4 4 0, S_0x5a80660ff590;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x5a8066140140_0 .net "instruction", 31 0, L_0x5a806617cf40;  alias, 1 drivers
v0x5a80660f55a0_0 .net "literal", 11 0, L_0x5a806616c820;  alias, 1 drivers
v0x5a8066154460_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a8066154520_0 .net "rd", 4 0, L_0x5a806616c640;  alias, 1 drivers
v0x5a8066154600_0 .net "rs", 4 0, L_0x5a806616c6e0;  alias, 1 drivers
v0x5a80661546e0_0 .net "rt", 4 0, L_0x5a806616c780;  alias, 1 drivers
L_0x5a806616c490 .part L_0x5a806617cf40, 27, 5;
L_0x5a806616c640 .part L_0x5a806617cf40, 22, 5;
L_0x5a806616c6e0 .part L_0x5a806617cf40, 17, 5;
L_0x5a806616c780 .part L_0x5a806617cf40, 12, 5;
L_0x5a806616c820 .part L_0x5a806617cf40, 0, 12;
S_0x5a80661003d0 .scope module, "logic_unit" "main_logic" 4 67, 5 6 0, S_0x5a80660ff590;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
L_0x5a806617f560 .functor OR 1, L_0x5a806617f3d0, L_0x5a806617f470, C4<0>, C4<0>;
L_0x5a806617f870 .functor OR 1, L_0x5a806617f560, L_0x5a806617f780, C4<0>, C4<0>;
L_0x5a806617fa70 .functor OR 1, L_0x5a806617f870, L_0x5a806617f980, C4<0>, C4<0>;
L_0x5a806617fee0 .functor OR 1, L_0x5a806617fcc0, L_0x5a806617fdf0, C4<0>, C4<0>;
L_0x5a8066180130 .functor OR 1, L_0x5a806617fee0, L_0x5a806617fff0, C4<0>, C4<0>;
L_0x5a8066180540 .functor OR 1, L_0x5a8066180130, L_0x5a8066180240, C4<0>, C4<0>;
L_0x71cf950ce408 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5a8066163370_0 .net/2u *"_ivl_0", 4 0, L_0x71cf950ce408;  1 drivers
L_0x71cf950ce498 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5a8066163470_0 .net/2u *"_ivl_10", 4 0, L_0x71cf950ce498;  1 drivers
v0x5a8066163550_0 .net *"_ivl_12", 0 0, L_0x5a806617f780;  1 drivers
v0x5a80661635f0_0 .net *"_ivl_15", 0 0, L_0x5a806617f870;  1 drivers
L_0x71cf950ce4e0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5a80661636b0_0 .net/2u *"_ivl_16", 4 0, L_0x71cf950ce4e0;  1 drivers
v0x5a8066163790_0 .net *"_ivl_18", 0 0, L_0x5a806617f980;  1 drivers
v0x5a8066163850_0 .net *"_ivl_2", 0 0, L_0x5a806617f3d0;  1 drivers
v0x5a8066163910_0 .net *"_ivl_21", 0 0, L_0x5a806617fa70;  1 drivers
L_0x71cf950ce528 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5a80661639d0_0 .net/2u *"_ivl_24", 4 0, L_0x71cf950ce528;  1 drivers
v0x5a8066163b40_0 .net *"_ivl_26", 0 0, L_0x5a806617fcc0;  1 drivers
L_0x71cf950ce570 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5a8066163c00_0 .net/2u *"_ivl_28", 4 0, L_0x71cf950ce570;  1 drivers
v0x5a8066163ce0_0 .net *"_ivl_30", 0 0, L_0x5a806617fdf0;  1 drivers
v0x5a8066163da0_0 .net *"_ivl_33", 0 0, L_0x5a806617fee0;  1 drivers
L_0x71cf950ce5b8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5a8066163e60_0 .net/2u *"_ivl_34", 4 0, L_0x71cf950ce5b8;  1 drivers
v0x5a8066163f40_0 .net *"_ivl_36", 0 0, L_0x5a806617fff0;  1 drivers
v0x5a8066164000_0 .net *"_ivl_39", 0 0, L_0x5a8066180130;  1 drivers
L_0x71cf950ce450 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5a80661640c0_0 .net/2u *"_ivl_4", 4 0, L_0x71cf950ce450;  1 drivers
L_0x71cf950ce600 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5a80661642b0_0 .net/2u *"_ivl_40", 4 0, L_0x71cf950ce600;  1 drivers
v0x5a8066164390_0 .net *"_ivl_42", 0 0, L_0x5a8066180240;  1 drivers
v0x5a8066164450_0 .net *"_ivl_45", 0 0, L_0x5a8066180540;  1 drivers
L_0x71cf950ce648 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a8066164510_0 .net/2u *"_ivl_46", 53 0, L_0x71cf950ce648;  1 drivers
v0x5a80661645f0_0 .net *"_ivl_48", 65 0, L_0x5a8066180690;  1 drivers
v0x5a80661646d0_0 .net *"_ivl_50", 65 0, L_0x5a80661807e0;  1 drivers
L_0x71cf950ce690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a80661647b0_0 .net *"_ivl_53", 1 0, L_0x71cf950ce690;  1 drivers
v0x5a8066164890_0 .net *"_ivl_54", 65 0, L_0x5a8066180880;  1 drivers
v0x5a8066164970_0 .net *"_ivl_6", 0 0, L_0x5a806617f470;  1 drivers
v0x5a8066164a30_0 .net *"_ivl_9", 0 0, L_0x5a806617f560;  1 drivers
v0x5a8066164af0_0 .net "alu_input1", 63 0, L_0x5a806617fb80;  1 drivers
v0x5a8066164bb0_0 .net "alu_input2", 63 0, L_0x5a8066180a80;  1 drivers
v0x5a8066164c50_0 .net "alu_rslt", 63 0, v0x5a8066154da0_0;  1 drivers
v0x5a8066164cf0_0 .net "fpu_rslt", 63 0, v0x5a8066161f80_0;  1 drivers
v0x5a8066164d90_0 .net "is_write_branch", 0 0, v0x5a8066155260_0;  1 drivers
v0x5a8066164e60_0 .var "is_write_mem", 0 0;
v0x5a8066165110_0 .net "is_write_mov_mem", 0 0, v0x5a8066162890_0;  1 drivers
v0x5a80661651e0_0 .net "is_write_mov_reg", 0 0, v0x5a8066162950_0;  1 drivers
v0x5a80661652b0_0 .var "is_write_reg", 0 0;
v0x5a8066165350_0 .net "literal", 11 0, L_0x5a806616c820;  alias, 1 drivers
v0x5a80661653f0_0 .net "load_data", 63 0, L_0x5a806617e960;  alias, 1 drivers
v0x5a8066165490_0 .net "new_pc", 63 0, v0x5a80661554a0_0;  1 drivers
v0x5a8066165550_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a80661655f0_0 .net "pc", 63 0, v0x5a806616b550_0;  1 drivers
v0x5a80661656e0_0 .net "r31_val", 63 0, L_0x5a806617f360;  alias, 1 drivers
v0x5a80661657b0_0 .net "rd_val", 63 0, L_0x5a806617d650;  alias, 1 drivers
v0x5a8066165850_0 .net "rs_val", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a8066165910_0 .var "rslt_pc", 63 0;
v0x5a80661659f0_0 .net "rt_val", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a8066165ab0_0 .net "write_address_branch", 63 0, v0x5a8066155b40_0;  1 drivers
v0x5a8066165b70_0 .var "write_address_mem", 63 0;
v0x5a8066165c30_0 .net "write_address_mov_mem", 63 0, v0x5a8066162790_0;  1 drivers
v0x5a8066165d20_0 .net "write_data_branch", 63 0, v0x5a8066155c20_0;  1 drivers
v0x5a8066165df0_0 .var "write_data_mem", 63 0;
v0x5a8066165eb0_0 .net "write_data_mov_mem", 63 0, v0x5a8066162ff0_0;  1 drivers
v0x5a8066165fa0_0 .net "write_data_mov_reg", 63 0, v0x5a80661630d0_0;  1 drivers
v0x5a8066166070_0 .var "write_data_reg", 63 0;
E_0x5a806605bc10/0 .event anyedge, v0x5a80661556e0_0, v0x5a8066154460_0, v0x5a8066154da0_0, v0x5a8066161f80_0;
E_0x5a806605bc10/1 .event anyedge, v0x5a80661554a0_0, v0x5a8066155260_0, v0x5a8066155b40_0, v0x5a8066155c20_0;
E_0x5a806605bc10/2 .event anyedge, v0x5a8066162950_0, v0x5a8066162890_0, v0x5a80661630d0_0, v0x5a8066162790_0;
E_0x5a806605bc10/3 .event anyedge, v0x5a8066162ff0_0;
E_0x5a806605bc10 .event/or E_0x5a806605bc10/0, E_0x5a806605bc10/1, E_0x5a806605bc10/2, E_0x5a806605bc10/3;
L_0x5a806617f3d0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce408;
L_0x5a806617f470 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce450;
L_0x5a806617f780 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce498;
L_0x5a806617f980 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce4e0;
L_0x5a806617fb80 .functor MUXZ 64, L_0x5a80661691d0, L_0x5a806617d650, L_0x5a806617fa70, C4<>;
L_0x5a806617fcc0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce528;
L_0x5a806617fdf0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce570;
L_0x5a806617fff0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce5b8;
L_0x5a8066180240 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950ce600;
L_0x5a8066180690 .concat [ 12 54 0 0], L_0x5a806616c820, L_0x71cf950ce648;
L_0x5a80661807e0 .concat [ 64 2 0 0], L_0x5a806617f190, L_0x71cf950ce690;
L_0x5a8066180880 .functor MUXZ 66, L_0x5a80661807e0, L_0x5a8066180690, L_0x5a8066180540, C4<>;
L_0x5a8066180a80 .part L_0x5a8066180880, 0, 64;
S_0x5a8066062600 .scope module, "alu_unit" "alu" 5 20, 6 1 0, S_0x5a80661003d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a8066154b20_0 .net "input1", 63 0, L_0x5a806617fb80;  alias, 1 drivers
v0x5a8066154c20_0 .net "input2", 63 0, L_0x5a8066180a80;  alias, 1 drivers
v0x5a8066154d00_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a8066154da0_0 .var "rslt", 63 0;
E_0x5a8066141ae0 .event anyedge, v0x5a8066154460_0, v0x5a8066154b20_0, v0x5a8066154c20_0;
S_0x5a8066154ee0 .scope module, "branch_unit" "branch" 5 37, 7 1 0, S_0x5a80661003d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x5a8066155260_0 .var "is_write", 0 0;
v0x5a8066155340_0 .net/s "literal", 11 0, L_0x5a806616c820;  alias, 1 drivers
v0x5a8066155400_0 .net "load_data", 63 0, L_0x5a806617e960;  alias, 1 drivers
v0x5a80661554a0_0 .var "new_pc", 63 0;
v0x5a8066155580_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a80661556e0_0 .net "pc", 63 0, v0x5a806616b550_0;  alias, 1 drivers
v0x5a80661557c0_0 .net "r31_val", 63 0, L_0x5a806617f360;  alias, 1 drivers
v0x5a80661558a0_0 .net "rd_val", 63 0, L_0x5a806617d650;  alias, 1 drivers
v0x5a8066155980_0 .net "rs_val", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a8066155a60_0 .net "rt_val", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a8066155b40_0 .var "write_address", 63 0;
v0x5a8066155c20_0 .var "write_data", 63 0;
E_0x5a8066142d80/0 .event anyedge, v0x5a8066154460_0, v0x5a80661558a0_0, v0x5a80661556e0_0, v0x5a80660f55a0_0;
E_0x5a8066142d80/1 .event anyedge, v0x5a8066155980_0, v0x5a80661557c0_0, v0x5a8066155400_0, v0x5a8066155a60_0;
E_0x5a8066142d80 .event/or E_0x5a8066142d80/0, E_0x5a8066142d80/1;
S_0x5a8066155e80 .scope module, "fpu_unit" "fpu" 5 28, 8 199 0, S_0x5a80661003d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /OUTPUT 64 "rslt";
L_0x71cf950cee28 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x5a80661610b0_0 .net/2u *"_ivl_0", 4 0, L_0x71cf950cee28;  1 drivers
L_0x71cf950cee70 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x5a80661611b0_0 .net/2u *"_ivl_4", 4 0, L_0x71cf950cee70;  1 drivers
v0x5a8066161290_0 .net/s "add_exp", 12 0, L_0x5a8066185f10;  1 drivers
v0x5a8066161380_0 .net "add_mant", 53 0, L_0x5a8066186550;  1 drivers
v0x5a8066161490_0 .net "add_rslt", 63 0, v0x5a80661568b0_0;  1 drivers
v0x5a80661615a0_0 .net "add_sign", 0 0, L_0x5a8066185b70;  1 drivers
v0x5a8066161690_0 .net "is_divide", 0 0, L_0x5a80661842f0;  1 drivers
v0x5a8066161730_0 .net "is_special", 0 0, v0x5a80661608f0_0;  1 drivers
v0x5a80661617d0_0 .net "is_subtract", 0 0, L_0x5a80661841b0;  1 drivers
v0x5a8066161870_0 .net/s "mult_exp", 12 0, L_0x5a8066187a20;  1 drivers
v0x5a8066161910_0 .net "mult_mant", 53 0, L_0x5a8066187ce0;  1 drivers
v0x5a8066161a00_0 .net "mult_rslt", 63 0, v0x5a806615beb0_0;  1 drivers
v0x5a8066161aa0_0 .net "mult_sign", 0 0, L_0x5a8066184bb0;  1 drivers
v0x5a8066161b90_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a8066161cc0_0 .net "rs_exp", 11 0, L_0x5a8066182df0;  1 drivers
v0x5a8066161d60_0 .net "rs_mant", 52 0, L_0x5a80661833b0;  1 drivers
v0x5a8066161e20_0 .net "rs_sign", 0 0, L_0x5a8066182530;  1 drivers
v0x5a8066161ec0_0 .net "rs_val", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a8066161f80_0 .var "rslt", 63 0;
v0x5a8066162060_0 .net "rt_exp", 11 0, L_0x5a8066183a10;  1 drivers
v0x5a8066162120_0 .net "rt_mant", 52 0, L_0x5a8066183fd0;  1 drivers
v0x5a80661621e0_0 .net "rt_sign", 0 0, L_0x5a8066183590;  1 drivers
v0x5a8066162280_0 .net "rt_val", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a8066162340_0 .net "special_case", 63 0, v0x5a8066160f30_0;  1 drivers
E_0x5a8066142f70/0 .event anyedge, v0x5a8066154460_0, v0x5a80661568b0_0, v0x5a806615beb0_0, v0x5a80661608f0_0;
E_0x5a8066142f70/1 .event anyedge, v0x5a8066160f30_0;
E_0x5a8066142f70 .event/or E_0x5a8066142f70/0, E_0x5a8066142f70/1;
L_0x5a80661841b0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950cee28;
L_0x5a80661842f0 .cmp/eq 5, L_0x5a806616c490, L_0x71cf950cee70;
S_0x5a8066156040 .scope module, "add_norm" "float_normalizer" 8 233, 8 59 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a8066156310_0 .net/s "exp", 12 0, L_0x5a8066185f10;  alias, 1 drivers
v0x5a8066156410_0 .var "found", 0 0;
v0x5a80661564d0_0 .var/i "i", 31 0;
v0x5a80661565c0_0 .net "mant", 53 0, L_0x5a8066186550;  alias, 1 drivers
v0x5a80661566a0_0 .var/s "norm_exp", 13 0;
v0x5a80661567d0_0 .var "norm_mant", 52 0;
v0x5a80661568b0_0 .var "rslt", 63 0;
v0x5a8066156990_0 .net "sign", 0 0, L_0x5a8066185b70;  alias, 1 drivers
E_0x5a8066156270/0 .event anyedge, v0x5a8066156310_0, v0x5a80661565c0_0, v0x5a8066156990_0, v0x5a8066156410_0;
E_0x5a8066156270/1 .event anyedge, v0x5a80661566a0_0, v0x5a80661567d0_0;
E_0x5a8066156270 .event/or E_0x5a8066156270/0, E_0x5a8066156270/1;
S_0x5a8066156ad0 .scope module, "add_sub" "fpu_add_sub" 8 229, 8 16 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5a8066184430 .functor NOT 1, L_0x5a8066183590, C4<0>, C4<0>, C4<0>;
L_0x5a8066184770 .functor AND 1, L_0x5a8066184630, L_0x5a80661846d0, C4<1>, C4<1>;
L_0x5a8066184880 .functor OR 1, L_0x5a8066184590, L_0x5a8066184770, C4<0>, C4<0>;
L_0x5a8066185220 .functor XNOR 1, L_0x5a8066182530, L_0x5a80661844a0, C4<0>, C4<0>;
v0x5a8066156dd0_0 .net *"_ivl_0", 0 0, L_0x5a8066184430;  1 drivers
v0x5a8066156eb0_0 .net *"_ivl_11", 0 0, L_0x5a8066184770;  1 drivers
v0x5a8066156f70_0 .net/s *"_ivl_14", 12 0, L_0x5a8066184990;  1 drivers
v0x5a8066157030_0 .net/s *"_ivl_16", 12 0, L_0x5a8066184a30;  1 drivers
v0x5a8066157110_0 .net/s *"_ivl_18", 12 0, L_0x5a8066184b10;  1 drivers
v0x5a8066157240_0 .net/s *"_ivl_20", 12 0, L_0x5a8066184cc0;  1 drivers
v0x5a8066157320_0 .net/s *"_ivl_22", 12 0, L_0x5a8066184db0;  1 drivers
v0x5a8066157400_0 .net/s *"_ivl_24", 12 0, L_0x5a8066184e50;  1 drivers
L_0x71cf950ceeb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a80661574e0_0 .net/2u *"_ivl_28", 0 0, L_0x71cf950ceeb8;  1 drivers
v0x5a8066157650_0 .net *"_ivl_30", 53 0, L_0x5a8066185130;  1 drivers
L_0x71cf950cef00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a8066157730_0 .net/2u *"_ivl_32", 0 0, L_0x71cf950cef00;  1 drivers
v0x5a8066157810_0 .net *"_ivl_34", 53 0, L_0x5a8066185290;  1 drivers
v0x5a80661578f0_0 .net *"_ivl_36", 53 0, L_0x5a8066185380;  1 drivers
v0x5a80661579d0_0 .net *"_ivl_4", 0 0, L_0x5a8066184590;  1 drivers
L_0x71cf950cef48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a8066157a90_0 .net/2u *"_ivl_40", 0 0, L_0x71cf950cef48;  1 drivers
v0x5a8066157b70_0 .net *"_ivl_42", 53 0, L_0x5a8066185680;  1 drivers
v0x5a8066157c50_0 .net *"_ivl_44", 53 0, L_0x5a8066185800;  1 drivers
L_0x71cf950cef90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a8066157d30_0 .net/2u *"_ivl_46", 0 0, L_0x71cf950cef90;  1 drivers
v0x5a8066157e10_0 .net *"_ivl_48", 53 0, L_0x5a80661858f0;  1 drivers
L_0x71cf950cefd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a8066157ef0_0 .net/2u *"_ivl_54", 0 0, L_0x71cf950cefd8;  1 drivers
v0x5a8066157fd0_0 .net *"_ivl_56", 12 0, L_0x5a80661859e0;  1 drivers
L_0x71cf950cf020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a80661580b0_0 .net/2u *"_ivl_58", 0 0, L_0x71cf950cf020;  1 drivers
v0x5a8066158190_0 .net *"_ivl_6", 0 0, L_0x5a8066184630;  1 drivers
v0x5a8066158250_0 .net *"_ivl_60", 12 0, L_0x5a8066185d60;  1 drivers
v0x5a8066158330_0 .net *"_ivl_64", 0 0, L_0x5a8066185220;  1 drivers
v0x5a80661583f0_0 .net *"_ivl_66", 53 0, L_0x5a8066186080;  1 drivers
v0x5a80661584d0_0 .net *"_ivl_68", 53 0, L_0x5a8066186290;  1 drivers
v0x5a80661585b0_0 .net *"_ivl_70", 53 0, L_0x5a8066186330;  1 drivers
v0x5a8066158690_0 .net *"_ivl_72", 53 0, L_0x5a80661864b0;  1 drivers
v0x5a8066158770_0 .net *"_ivl_8", 0 0, L_0x5a80661846d0;  1 drivers
v0x5a8066158830_0 .net "exp_shift", 12 0, L_0x5a8066184ff0;  1 drivers
v0x5a8066158910_0 .net "is_subtract", 0 0, L_0x5a80661841b0;  alias, 1 drivers
v0x5a80661589d0_0 .net "new_rt_sign", 0 0, L_0x5a80661844a0;  1 drivers
v0x5a8066158ca0_0 .net "rs_bigger", 0 0, L_0x5a8066184880;  1 drivers
v0x5a8066158d60_0 .net/s "rs_exp", 11 0, L_0x5a8066182df0;  alias, 1 drivers
v0x5a8066158e40_0 .net "rs_mant", 52 0, L_0x5a80661833b0;  alias, 1 drivers
v0x5a8066158f20_0 .net "rs_sign", 0 0, L_0x5a8066182530;  alias, 1 drivers
v0x5a8066158fe0_0 .net/s "rslt_exp", 12 0, L_0x5a8066185f10;  alias, 1 drivers
v0x5a80661590a0_0 .net "rslt_mant", 53 0, L_0x5a8066186550;  alias, 1 drivers
v0x5a8066159170_0 .net "rslt_sign", 0 0, L_0x5a8066185b70;  alias, 1 drivers
v0x5a8066159240_0 .net/s "rt_exp", 11 0, L_0x5a8066183a10;  alias, 1 drivers
v0x5a80661592e0_0 .net "rt_mant", 52 0, L_0x5a8066183fd0;  alias, 1 drivers
v0x5a80661593c0_0 .net "rt_sign", 0 0, L_0x5a8066183590;  alias, 1 drivers
v0x5a8066159480_0 .net "shifted_rs_mant", 53 0, L_0x5a8066185540;  1 drivers
v0x5a8066159560_0 .net "shifted_rt_mant", 53 0, L_0x5a8066185a80;  1 drivers
L_0x5a80661844a0 .functor MUXZ 1, L_0x5a8066183590, L_0x5a8066184430, L_0x5a80661841b0, C4<>;
L_0x5a8066184590 .cmp/gt.s 12, L_0x5a8066182df0, L_0x5a8066183a10;
L_0x5a8066184630 .cmp/eq 12, L_0x5a8066182df0, L_0x5a8066183a10;
L_0x5a80661846d0 .cmp/ge 53, L_0x5a80661833b0, L_0x5a8066183fd0;
L_0x5a8066184990 .extend/s 13, L_0x5a8066182df0;
L_0x5a8066184a30 .extend/s 13, L_0x5a8066183a10;
L_0x5a8066184b10 .arith/sub 13, L_0x5a8066184990, L_0x5a8066184a30;
L_0x5a8066184cc0 .extend/s 13, L_0x5a8066183a10;
L_0x5a8066184db0 .extend/s 13, L_0x5a8066182df0;
L_0x5a8066184e50 .arith/sub 13, L_0x5a8066184cc0, L_0x5a8066184db0;
L_0x5a8066184ff0 .functor MUXZ 13, L_0x5a8066184e50, L_0x5a8066184b10, L_0x5a8066184880, C4<>;
L_0x5a8066185130 .concat [ 53 1 0 0], L_0x5a80661833b0, L_0x71cf950ceeb8;
L_0x5a8066185290 .concat [ 53 1 0 0], L_0x5a80661833b0, L_0x71cf950cef00;
L_0x5a8066185380 .shift/r 54, L_0x5a8066185290, L_0x5a8066184ff0;
L_0x5a8066185540 .functor MUXZ 54, L_0x5a8066185380, L_0x5a8066185130, L_0x5a8066184880, C4<>;
L_0x5a8066185680 .concat [ 53 1 0 0], L_0x5a8066183fd0, L_0x71cf950cef48;
L_0x5a8066185800 .shift/r 54, L_0x5a8066185680, L_0x5a8066184ff0;
L_0x5a80661858f0 .concat [ 53 1 0 0], L_0x5a8066183fd0, L_0x71cf950cef90;
L_0x5a8066185a80 .functor MUXZ 54, L_0x5a80661858f0, L_0x5a8066185800, L_0x5a8066184880, C4<>;
L_0x5a8066185b70 .functor MUXZ 1, L_0x5a80661844a0, L_0x5a8066182530, L_0x5a8066184880, C4<>;
L_0x5a80661859e0 .concat [ 12 1 0 0], L_0x5a8066182df0, L_0x71cf950cefd8;
L_0x5a8066185d60 .concat [ 12 1 0 0], L_0x5a8066183a10, L_0x71cf950cf020;
L_0x5a8066185f10 .functor MUXZ 13, L_0x5a8066185d60, L_0x5a80661859e0, L_0x5a8066184880, C4<>;
L_0x5a8066186080 .arith/sum 54, L_0x5a8066185540, L_0x5a8066185a80;
L_0x5a8066186290 .arith/sub 54, L_0x5a8066185540, L_0x5a8066185a80;
L_0x5a8066186330 .arith/sub 54, L_0x5a8066185a80, L_0x5a8066185540;
L_0x5a80661864b0 .functor MUXZ 54, L_0x5a8066186330, L_0x5a8066186290, L_0x5a8066184880, C4<>;
L_0x5a8066186550 .functor MUXZ 54, L_0x5a80661864b0, L_0x5a8066186080, L_0x5a8066185220, C4<>;
S_0x5a8066159780 .scope module, "mult_div" "fpu_mult_div" 8 230, 8 40 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5a8066184bb0 .functor XOR 1, L_0x5a8066182530, L_0x5a8066183590, C4<0>, C4<0>;
v0x5a8066159a40_0 .net *"_ivl_0", 105 0, L_0x5a80661867d0;  1 drivers
L_0x71cf950cf0f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a8066159b20_0 .net/2u *"_ivl_10", 51 0, L_0x71cf950cf0f8;  1 drivers
v0x5a8066159c00_0 .net *"_ivl_14", 104 0, L_0x5a8066186e00;  1 drivers
L_0x71cf950cf140 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a8066159cf0_0 .net *"_ivl_17", 51 0, L_0x71cf950cf140;  1 drivers
v0x5a8066159dd0_0 .net *"_ivl_18", 104 0, L_0x5a8066186ef0;  1 drivers
v0x5a8066159f00_0 .net/s *"_ivl_24", 12 0, L_0x5a8066187160;  1 drivers
v0x5a8066159fe0_0 .net/s *"_ivl_26", 12 0, L_0x5a8066187250;  1 drivers
v0x5a806615a0c0_0 .net/s *"_ivl_28", 12 0, L_0x5a80661872f0;  1 drivers
L_0x71cf950cf068 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615a1a0_0 .net *"_ivl_3", 52 0, L_0x71cf950cf068;  1 drivers
L_0x71cf950cf188 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615a280_0 .net/2s *"_ivl_30", 12 0, L_0x71cf950cf188;  1 drivers
v0x5a806615a360_0 .net/s *"_ivl_32", 12 0, L_0x5a8066187500;  1 drivers
v0x5a806615a440_0 .net/s *"_ivl_34", 12 0, L_0x5a80661875f0;  1 drivers
v0x5a806615a520_0 .net/s *"_ivl_36", 12 0, L_0x5a8066187700;  1 drivers
v0x5a806615a600_0 .net/s *"_ivl_38", 12 0, L_0x5a80661877a0;  1 drivers
v0x5a806615a6e0_0 .net *"_ivl_4", 105 0, L_0x5a80661869d0;  1 drivers
L_0x71cf950cf1d0 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615a7c0_0 .net/2s *"_ivl_40", 12 0, L_0x71cf950cf1d0;  1 drivers
v0x5a806615a8a0_0 .net/s *"_ivl_42", 12 0, L_0x5a80661878e0;  1 drivers
v0x5a806615a980_0 .net *"_ivl_47", 53 0, L_0x5a8066187bf0;  1 drivers
L_0x71cf950cf0b0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615aa60_0 .net *"_ivl_7", 52 0, L_0x71cf950cf0b0;  1 drivers
v0x5a806615ab40_0 .net "div_mant", 53 0, L_0x5a8066187070;  1 drivers
v0x5a806615ac20_0 .net "is_divide", 0 0, L_0x5a80661842f0;  alias, 1 drivers
v0x5a806615ace0_0 .net "mult_mant", 105 0, L_0x5a8066186bd0;  1 drivers
v0x5a806615adc0_0 .net/s "rs_exp", 11 0, L_0x5a8066182df0;  alias, 1 drivers
v0x5a806615ae80_0 .net "rs_mant", 52 0, L_0x5a80661833b0;  alias, 1 drivers
v0x5a806615af50_0 .net "rs_mant_padded", 104 0, L_0x5a8066186d10;  1 drivers
v0x5a806615b010_0 .net "rs_sign", 0 0, L_0x5a8066182530;  alias, 1 drivers
v0x5a806615b0e0_0 .net/s "rslt_exp", 12 0, L_0x5a8066187a20;  alias, 1 drivers
v0x5a806615b1a0_0 .net "rslt_mant", 53 0, L_0x5a8066187ce0;  alias, 1 drivers
v0x5a806615b280_0 .net "rslt_sign", 0 0, L_0x5a8066184bb0;  alias, 1 drivers
v0x5a806615b340_0 .net/s "rt_exp", 11 0, L_0x5a8066183a10;  alias, 1 drivers
v0x5a806615b430_0 .net "rt_mant", 52 0, L_0x5a8066183fd0;  alias, 1 drivers
v0x5a806615b500_0 .net "rt_sign", 0 0, L_0x5a8066183590;  alias, 1 drivers
L_0x5a80661867d0 .concat [ 53 53 0 0], L_0x5a80661833b0, L_0x71cf950cf068;
L_0x5a80661869d0 .concat [ 53 53 0 0], L_0x5a8066183fd0, L_0x71cf950cf0b0;
L_0x5a8066186bd0 .arith/mult 106, L_0x5a80661867d0, L_0x5a80661869d0;
L_0x5a8066186d10 .concat [ 52 53 0 0], L_0x71cf950cf0f8, L_0x5a80661833b0;
L_0x5a8066186e00 .concat [ 53 52 0 0], L_0x5a8066183fd0, L_0x71cf950cf140;
L_0x5a8066186ef0 .arith/div 105, L_0x5a8066186d10, L_0x5a8066186e00;
L_0x5a8066187070 .part L_0x5a8066186ef0, 0, 54;
L_0x5a8066187160 .extend/s 13, L_0x5a8066182df0;
L_0x5a8066187250 .extend/s 13, L_0x5a8066183a10;
L_0x5a80661872f0 .arith/sub 13, L_0x5a8066187160, L_0x5a8066187250;
L_0x5a8066187500 .arith/sum 13, L_0x5a80661872f0, L_0x71cf950cf188;
L_0x5a80661875f0 .extend/s 13, L_0x5a8066182df0;
L_0x5a8066187700 .extend/s 13, L_0x5a8066183a10;
L_0x5a80661877a0 .arith/sum 13, L_0x5a80661875f0, L_0x5a8066187700;
L_0x5a80661878e0 .arith/sub 13, L_0x5a80661877a0, L_0x71cf950cf1d0;
L_0x5a8066187a20 .functor MUXZ 13, L_0x5a80661878e0, L_0x5a8066187500, L_0x5a80661842f0, C4<>;
L_0x5a8066187bf0 .part L_0x5a8066186bd0, 52, 54;
L_0x5a8066187ce0 .functor MUXZ 54, L_0x5a8066187bf0, L_0x5a8066187070, L_0x5a80661842f0, C4<>;
S_0x5a806615b6d0 .scope module, "mult_norm" "float_normalizer" 8 234, 8 59 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a806615b930_0 .net/s "exp", 12 0, L_0x5a8066187a20;  alias, 1 drivers
v0x5a806615ba40_0 .var "found", 0 0;
v0x5a806615bae0_0 .var/i "i", 31 0;
v0x5a806615bbd0_0 .net "mant", 53 0, L_0x5a8066187ce0;  alias, 1 drivers
v0x5a806615bcc0_0 .var/s "norm_exp", 13 0;
v0x5a806615bdd0_0 .var "norm_mant", 52 0;
v0x5a806615beb0_0 .var "rslt", 63 0;
v0x5a806615bf90_0 .net "sign", 0 0, L_0x5a8066184bb0;  alias, 1 drivers
E_0x5a806615b890/0 .event anyedge, v0x5a806615b0e0_0, v0x5a806615b1a0_0, v0x5a806615b280_0, v0x5a806615ba40_0;
E_0x5a806615b890/1 .event anyedge, v0x5a806615bcc0_0, v0x5a806615bdd0_0;
E_0x5a806615b890 .event/or E_0x5a806615b890/0, E_0x5a806615b890/1;
S_0x5a806615c0c0 .scope module, "rs_unpack" "float_unpacker" 8 219, 8 1 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x71cf950ceb10 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a806615c360_0 .net/2u *"_ivl_10", 11 0, L_0x71cf950ceb10;  1 drivers
L_0x71cf950ceb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a806615c460_0 .net/2u *"_ivl_12", 0 0, L_0x71cf950ceb58;  1 drivers
v0x5a806615c540_0 .net *"_ivl_14", 11 0, L_0x5a8066182cd0;  1 drivers
L_0x71cf950ceba0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615c600_0 .net/2u *"_ivl_18", 10 0, L_0x71cf950ceba0;  1 drivers
v0x5a806615c6e0_0 .net *"_ivl_20", 0 0, L_0x5a8066183000;  1 drivers
L_0x71cf950cebe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a806615c7f0_0 .net/2u *"_ivl_22", 0 0, L_0x71cf950cebe8;  1 drivers
v0x5a806615c8d0_0 .net *"_ivl_24", 52 0, L_0x5a8066183130;  1 drivers
L_0x71cf950cec30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a806615c9b0_0 .net/2u *"_ivl_26", 0 0, L_0x71cf950cec30;  1 drivers
v0x5a806615ca90_0 .net *"_ivl_28", 52 0, L_0x5a80661832c0;  1 drivers
L_0x71cf950ceac8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615cb70_0 .net/2u *"_ivl_6", 10 0, L_0x71cf950ceac8;  1 drivers
v0x5a806615cc50_0 .net *"_ivl_8", 0 0, L_0x5a8066182b80;  1 drivers
v0x5a806615cd10_0 .net "exp", 11 0, L_0x5a8066182df0;  alias, 1 drivers
v0x5a806615cdd0_0 .net "in", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a806615ce90_0 .net "in_exp", 10 0, L_0x5a8066182a40;  1 drivers
v0x5a806615cf50_0 .net "in_mant", 51 0, L_0x5a8066182ae0;  1 drivers
v0x5a806615d030_0 .net "mant", 52 0, L_0x5a80661833b0;  alias, 1 drivers
v0x5a806615d140_0 .net "sign", 0 0, L_0x5a8066182530;  alias, 1 drivers
L_0x5a8066182530 .part L_0x5a80661691d0, 63, 1;
L_0x5a8066182a40 .part L_0x5a80661691d0, 52, 11;
L_0x5a8066182ae0 .part L_0x5a80661691d0, 0, 52;
L_0x5a8066182b80 .cmp/eq 11, L_0x5a8066182a40, L_0x71cf950ceac8;
L_0x5a8066182cd0 .concat [ 11 1 0 0], L_0x5a8066182a40, L_0x71cf950ceb58;
L_0x5a8066182df0 .functor MUXZ 12, L_0x5a8066182cd0, L_0x71cf950ceb10, L_0x5a8066182b80, C4<>;
L_0x5a8066183000 .cmp/eq 11, L_0x5a8066182a40, L_0x71cf950ceba0;
L_0x5a8066183130 .concat [ 52 1 0 0], L_0x5a8066182ae0, L_0x71cf950cebe8;
L_0x5a80661832c0 .concat [ 52 1 0 0], L_0x5a8066182ae0, L_0x71cf950cec30;
L_0x5a80661833b0 .functor MUXZ 53, L_0x5a80661832c0, L_0x5a8066183130, L_0x5a8066183000, C4<>;
S_0x5a806615d2b0 .scope module, "rt_unpack" "float_unpacker" 8 220, 8 1 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x71cf950cecc0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a806615d500_0 .net/2u *"_ivl_10", 11 0, L_0x71cf950cecc0;  1 drivers
L_0x71cf950ced08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a806615d600_0 .net/2u *"_ivl_12", 0 0, L_0x71cf950ced08;  1 drivers
v0x5a806615d6e0_0 .net *"_ivl_14", 11 0, L_0x5a8066183920;  1 drivers
L_0x71cf950ced50 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615d7a0_0 .net/2u *"_ivl_18", 10 0, L_0x71cf950ced50;  1 drivers
v0x5a806615d880_0 .net *"_ivl_20", 0 0, L_0x5a8066183c20;  1 drivers
L_0x71cf950ced98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a806615d990_0 .net/2u *"_ivl_22", 0 0, L_0x71cf950ced98;  1 drivers
v0x5a806615da70_0 .net *"_ivl_24", 52 0, L_0x5a8066183d50;  1 drivers
L_0x71cf950cede0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a806615db50_0 .net/2u *"_ivl_26", 0 0, L_0x71cf950cede0;  1 drivers
v0x5a806615dc30_0 .net *"_ivl_28", 52 0, L_0x5a8066183ee0;  1 drivers
L_0x71cf950cec78 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615dd10_0 .net/2u *"_ivl_6", 10 0, L_0x71cf950cec78;  1 drivers
v0x5a806615ddf0_0 .net *"_ivl_8", 0 0, L_0x5a8066183800;  1 drivers
v0x5a806615deb0_0 .net "exp", 11 0, L_0x5a8066183a10;  alias, 1 drivers
v0x5a806615df70_0 .net "in", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a806615e030_0 .net "in_exp", 10 0, L_0x5a80661836c0;  1 drivers
v0x5a806615e0f0_0 .net "in_mant", 51 0, L_0x5a8066183760;  1 drivers
v0x5a806615e1d0_0 .net "mant", 52 0, L_0x5a8066183fd0;  alias, 1 drivers
v0x5a806615e2e0_0 .net "sign", 0 0, L_0x5a8066183590;  alias, 1 drivers
L_0x5a8066183590 .part L_0x5a806617f190, 63, 1;
L_0x5a80661836c0 .part L_0x5a806617f190, 52, 11;
L_0x5a8066183760 .part L_0x5a806617f190, 0, 52;
L_0x5a8066183800 .cmp/eq 11, L_0x5a80661836c0, L_0x71cf950cec78;
L_0x5a8066183920 .concat [ 11 1 0 0], L_0x5a80661836c0, L_0x71cf950ced08;
L_0x5a8066183a10 .functor MUXZ 12, L_0x5a8066183920, L_0x71cf950cecc0, L_0x5a8066183800, C4<>;
L_0x5a8066183c20 .cmp/eq 11, L_0x5a80661836c0, L_0x71cf950ced50;
L_0x5a8066183d50 .concat [ 52 1 0 0], L_0x5a8066183760, L_0x71cf950ced98;
L_0x5a8066183ee0 .concat [ 52 1 0 0], L_0x5a8066183760, L_0x71cf950cede0;
L_0x5a8066183fd0 .functor MUXZ 53, L_0x5a8066183ee0, L_0x5a8066183d50, L_0x5a8066183c20, C4<>;
S_0x5a806615e560 .scope module, "special_case_checker" "check_special_case" 8 207, 8 102 0, S_0x5a8066155e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 1 "is_special";
    .port_info 4 /OUTPUT 64 "special_case";
L_0x5a8066181290 .functor AND 1, L_0x5a8066180fc0, L_0x5a8066181100, C4<1>, C4<1>;
L_0x5a8066181680 .functor AND 1, L_0x5a80661813a0, L_0x5a80661814e0, C4<1>, C4<1>;
L_0x5a8066181990 .functor AND 1, L_0x5a8066181740, L_0x5a8066181830, C4<1>, C4<1>;
L_0x5a8066181920 .functor AND 1, L_0x5a8066181aa0, L_0x5a8066181b90, C4<1>, C4<1>;
L_0x5a80661822f0 .functor AND 1, L_0x5a8066182080, L_0x5a8066182250, C4<1>, C4<1>;
L_0x5a8066182860 .functor AND 1, L_0x5a80661825d0, L_0x5a8066182710, C4<1>, C4<1>;
L_0x71cf950ce6d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615e7f0_0 .net/2u *"_ivl_12", 10 0, L_0x71cf950ce6d8;  1 drivers
v0x5a806615e8f0_0 .net *"_ivl_14", 0 0, L_0x5a8066180fc0;  1 drivers
L_0x71cf950ce720 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615e9b0_0 .net/2u *"_ivl_16", 51 0, L_0x71cf950ce720;  1 drivers
v0x5a806615ea70_0 .net *"_ivl_18", 0 0, L_0x5a8066181100;  1 drivers
L_0x71cf950ce768 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615eb30_0 .net/2u *"_ivl_22", 10 0, L_0x71cf950ce768;  1 drivers
v0x5a806615ec60_0 .net *"_ivl_24", 0 0, L_0x5a80661813a0;  1 drivers
L_0x71cf950ce7b0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615ed20_0 .net/2u *"_ivl_26", 51 0, L_0x71cf950ce7b0;  1 drivers
v0x5a806615ee00_0 .net *"_ivl_28", 0 0, L_0x5a80661814e0;  1 drivers
L_0x71cf950ce7f8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615eec0_0 .net/2u *"_ivl_32", 10 0, L_0x71cf950ce7f8;  1 drivers
v0x5a806615efa0_0 .net *"_ivl_34", 0 0, L_0x5a8066181740;  1 drivers
L_0x71cf950ce840 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615f060_0 .net/2u *"_ivl_36", 51 0, L_0x71cf950ce840;  1 drivers
v0x5a806615f140_0 .net *"_ivl_38", 0 0, L_0x5a8066181830;  1 drivers
L_0x71cf950ce888 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a806615f200_0 .net/2u *"_ivl_42", 10 0, L_0x71cf950ce888;  1 drivers
v0x5a806615f2e0_0 .net *"_ivl_44", 0 0, L_0x5a8066181aa0;  1 drivers
L_0x71cf950ce8d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615f3a0_0 .net/2u *"_ivl_46", 51 0, L_0x71cf950ce8d0;  1 drivers
v0x5a806615f480_0 .net *"_ivl_48", 0 0, L_0x5a8066181b90;  1 drivers
v0x5a806615f540_0 .net *"_ivl_52", 31 0, L_0x5a8066181dd0;  1 drivers
L_0x71cf950ce918 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615f730_0 .net *"_ivl_55", 20 0, L_0x71cf950ce918;  1 drivers
L_0x71cf950ce960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615f810_0 .net/2u *"_ivl_56", 31 0, L_0x71cf950ce960;  1 drivers
v0x5a806615f8f0_0 .net *"_ivl_58", 0 0, L_0x5a8066182080;  1 drivers
L_0x71cf950ce9a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615f9b0_0 .net/2u *"_ivl_60", 51 0, L_0x71cf950ce9a8;  1 drivers
v0x5a806615fa90_0 .net *"_ivl_62", 0 0, L_0x5a8066182250;  1 drivers
v0x5a806615fb50_0 .net *"_ivl_66", 31 0, L_0x5a8066182400;  1 drivers
L_0x71cf950ce9f0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615fc30_0 .net *"_ivl_69", 20 0, L_0x71cf950ce9f0;  1 drivers
L_0x71cf950cea38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615fd10_0 .net/2u *"_ivl_70", 31 0, L_0x71cf950cea38;  1 drivers
v0x5a806615fdf0_0 .net *"_ivl_72", 0 0, L_0x5a80661825d0;  1 drivers
L_0x71cf950cea80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a806615feb0_0 .net/2u *"_ivl_74", 51 0, L_0x71cf950cea80;  1 drivers
v0x5a806615ff90_0 .net *"_ivl_76", 0 0, L_0x5a8066182710;  1 drivers
v0x5a8066160050_0 .net "exp1", 10 0, L_0x5a8066180d00;  1 drivers
v0x5a8066160130_0 .net "exp2", 10 0, L_0x5a8066180e40;  1 drivers
v0x5a8066160210_0 .net "input1", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a80661602d0_0 .net "input2", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a80661603e0_0 .net "is_inf1", 0 0, L_0x5a8066181990;  1 drivers
v0x5a80661606b0_0 .net "is_inf2", 0 0, L_0x5a8066181920;  1 drivers
v0x5a8066160770_0 .net "is_nan1", 0 0, L_0x5a8066181290;  1 drivers
v0x5a8066160830_0 .net "is_nan2", 0 0, L_0x5a8066181680;  1 drivers
v0x5a80661608f0_0 .var "is_special", 0 0;
v0x5a80661609b0_0 .net "is_zero1", 0 0, L_0x5a80661822f0;  1 drivers
v0x5a8066160a70_0 .net "is_zero2", 0 0, L_0x5a8066182860;  1 drivers
v0x5a8066160b30_0 .net "mant1", 51 0, L_0x5a8066180da0;  1 drivers
v0x5a8066160c10_0 .net "mant2", 51 0, L_0x5a8066180ee0;  1 drivers
v0x5a8066160cf0_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a8066160db0_0 .net "sign1", 0 0, L_0x5a8066180bc0;  1 drivers
v0x5a8066160e70_0 .net "sign2", 0 0, L_0x5a8066180c60;  1 drivers
v0x5a8066160f30_0 .var "special_case", 63 0;
E_0x5a806615e740/0 .event anyedge, v0x5a8066160770_0, v0x5a8066160830_0, v0x5a80661603e0_0, v0x5a80661606b0_0;
E_0x5a806615e740/1 .event anyedge, v0x5a8066154460_0, v0x5a8066160db0_0, v0x5a8066160e70_0, v0x5a8066160a70_0;
E_0x5a806615e740/2 .event anyedge, v0x5a80661609b0_0;
E_0x5a806615e740 .event/or E_0x5a806615e740/0, E_0x5a806615e740/1, E_0x5a806615e740/2;
L_0x5a8066180bc0 .part L_0x5a80661691d0, 63, 1;
L_0x5a8066180c60 .part L_0x5a806617f190, 63, 1;
L_0x5a8066180d00 .part L_0x5a80661691d0, 52, 11;
L_0x5a8066180da0 .part L_0x5a80661691d0, 0, 52;
L_0x5a8066180e40 .part L_0x5a806617f190, 52, 11;
L_0x5a8066180ee0 .part L_0x5a806617f190, 0, 52;
L_0x5a8066180fc0 .cmp/eq 11, L_0x5a8066180d00, L_0x71cf950ce6d8;
L_0x5a8066181100 .cmp/ne 52, L_0x5a8066180da0, L_0x71cf950ce720;
L_0x5a80661813a0 .cmp/eq 11, L_0x5a8066180e40, L_0x71cf950ce768;
L_0x5a80661814e0 .cmp/ne 52, L_0x5a8066180ee0, L_0x71cf950ce7b0;
L_0x5a8066181740 .cmp/eq 11, L_0x5a8066180d00, L_0x71cf950ce7f8;
L_0x5a8066181830 .cmp/eq 52, L_0x5a8066180da0, L_0x71cf950ce840;
L_0x5a8066181aa0 .cmp/eq 11, L_0x5a8066180e40, L_0x71cf950ce888;
L_0x5a8066181b90 .cmp/eq 52, L_0x5a8066180ee0, L_0x71cf950ce8d0;
L_0x5a8066181dd0 .concat [ 11 21 0 0], L_0x5a8066180d00, L_0x71cf950ce918;
L_0x5a8066182080 .cmp/eq 32, L_0x5a8066181dd0, L_0x71cf950ce960;
L_0x5a8066182250 .cmp/eq 52, L_0x5a8066180da0, L_0x71cf950ce9a8;
L_0x5a8066182400 .concat [ 11 21 0 0], L_0x5a8066180e40, L_0x71cf950ce9f0;
L_0x5a80661825d0 .cmp/eq 32, L_0x5a8066182400, L_0x71cf950cea38;
L_0x5a8066182710 .cmp/eq 52, L_0x5a8066180ee0, L_0x71cf950cea80;
S_0x5a8066162460 .scope module, "mov_unit" "mov" 5 54, 9 1 0, S_0x5a80661003d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x5a8066162790_0 .var "data_address_mem", 63 0;
v0x5a8066162890_0 .var "is_write_mem", 0 0;
v0x5a8066162950_0 .var "is_write_reg", 0 0;
v0x5a80661629f0_0 .net/s "literal", 11 0, L_0x5a806616c820;  alias, 1 drivers
v0x5a8066162b00_0 .net "load_data", 63 0, L_0x5a806617e960;  alias, 1 drivers
v0x5a8066162c10_0 .net "opcode", 4 0, L_0x5a806616c490;  alias, 1 drivers
v0x5a8066162cb0_0 .net "rd_val", 63 0, L_0x5a806617d650;  alias, 1 drivers
v0x5a8066162d70_0 .net "rs_val", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a8066162e10_0 .net "rt_val", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a8066162ff0_0 .var "write_data_mem", 63 0;
v0x5a80661630d0_0 .var "write_data_reg", 63 0;
E_0x5a8066162700/0 .event anyedge, v0x5a8066154460_0, v0x5a8066155980_0, v0x5a80660f55a0_0, v0x5a8066155400_0;
E_0x5a8066162700/1 .event anyedge, v0x5a80661558a0_0;
E_0x5a8066162700 .event/or E_0x5a8066162700/0, E_0x5a8066162700/1;
S_0x5a80661662f0 .scope module, "memory" "memory" 4 40, 10 1 0, S_0x5a80660ff590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x5a80661664b0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x5a80661666f0_0 .net *"_ivl_0", 7 0, L_0x5a806616c8c0;  1 drivers
v0x5a80661667f0_0 .net *"_ivl_10", 63 0, L_0x5a806617cb40;  1 drivers
v0x5a80661668d0_0 .net *"_ivl_12", 7 0, L_0x5a806617cc80;  1 drivers
L_0x71cf950ce0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a80661669c0_0 .net/2u *"_ivl_14", 63 0, L_0x71cf950ce0a8;  1 drivers
v0x5a8066166aa0_0 .net *"_ivl_16", 63 0, L_0x5a806617cd20;  1 drivers
v0x5a8066166bd0_0 .net *"_ivl_18", 7 0, L_0x5a806617cea0;  1 drivers
L_0x71cf950ce018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5a8066166cb0_0 .net/2u *"_ivl_2", 63 0, L_0x71cf950ce018;  1 drivers
L_0x71cf950ce0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a8066166d90_0 .net/2u *"_ivl_22", 63 0, L_0x71cf950ce0f0;  1 drivers
v0x5a8066166e70_0 .net *"_ivl_24", 7 0, L_0x5a806617d280;  1 drivers
L_0x71cf950ce138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5a8066166f50_0 .net/2u *"_ivl_26", 63 0, L_0x71cf950ce138;  1 drivers
v0x5a8066167030_0 .net *"_ivl_28", 63 0, L_0x5a806617d370;  1 drivers
v0x5a8066167110_0 .net *"_ivl_30", 7 0, L_0x5a806617d510;  1 drivers
L_0x71cf950ce180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5a80661671f0_0 .net/2u *"_ivl_32", 63 0, L_0x71cf950ce180;  1 drivers
v0x5a80661672d0_0 .net *"_ivl_34", 63 0, L_0x5a806617d5b0;  1 drivers
v0x5a80661673b0_0 .net *"_ivl_36", 7 0, L_0x5a806617d6c0;  1 drivers
L_0x71cf950ce1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5a8066167490_0 .net/2u *"_ivl_38", 63 0, L_0x71cf950ce1c8;  1 drivers
v0x5a8066167570_0 .net *"_ivl_4", 63 0, L_0x5a806617c970;  1 drivers
v0x5a8066167650_0 .net *"_ivl_40", 63 0, L_0x5a806617d760;  1 drivers
v0x5a8066167730_0 .net *"_ivl_42", 7 0, L_0x5a806617d920;  1 drivers
L_0x71cf950ce210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5a8066167810_0 .net/2u *"_ivl_44", 63 0, L_0x71cf950ce210;  1 drivers
v0x5a80661678f0_0 .net *"_ivl_46", 63 0, L_0x5a806617d9c0;  1 drivers
v0x5a80661679d0_0 .net *"_ivl_48", 7 0, L_0x5a806617db90;  1 drivers
L_0x71cf950ce258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5a8066167ab0_0 .net/2u *"_ivl_50", 63 0, L_0x71cf950ce258;  1 drivers
v0x5a8066167b90_0 .net *"_ivl_52", 63 0, L_0x5a806617dcf0;  1 drivers
v0x5a8066167c70_0 .net *"_ivl_54", 7 0, L_0x5a806617de80;  1 drivers
L_0x71cf950ce2a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a8066167d50_0 .net/2u *"_ivl_56", 63 0, L_0x71cf950ce2a0;  1 drivers
v0x5a8066167e30_0 .net *"_ivl_58", 63 0, L_0x5a806617df50;  1 drivers
v0x5a8066167f10_0 .net *"_ivl_6", 7 0, L_0x5a806617caa0;  1 drivers
v0x5a8066167ff0_0 .net *"_ivl_60", 7 0, L_0x5a806617dde0;  1 drivers
L_0x71cf950ce2e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a80661680d0_0 .net/2u *"_ivl_62", 63 0, L_0x71cf950ce2e8;  1 drivers
v0x5a80661681b0_0 .net *"_ivl_64", 63 0, L_0x5a806617e280;  1 drivers
v0x5a8066168290_0 .net *"_ivl_66", 7 0, L_0x5a806617e480;  1 drivers
v0x5a8066168370_0 .net *"_ivl_68", 63 0, L_0x5a806617e520;  1 drivers
L_0x71cf950ce060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a8066168660_0 .net/2u *"_ivl_8", 63 0, L_0x71cf950ce060;  1 drivers
v0x5a8066168740_0 .net "address", 63 0, v0x5a8066165b70_0;  alias, 1 drivers
v0x5a8066168800 .array "bytes", 524287 0, 7 0;
v0x5a80661688a0_0 .net "clk", 0 0, v0x5a806616c2e0_0;  alias, 1 drivers
v0x5a8066168960_0 .var/i "i", 31 0;
v0x5a8066168a40_0 .net "instruction", 31 0, L_0x5a806617cf40;  alias, 1 drivers
v0x5a8066168b30_0 .net "is_write", 0 0, v0x5a8066164e60_0;  alias, 1 drivers
v0x5a8066168c00_0 .net "pc", 63 0, v0x5a806616b550_0;  alias, 1 drivers
v0x5a8066168ca0_0 .net "read_data", 63 0, L_0x5a806617e960;  alias, 1 drivers
v0x5a8066168d40_0 .net "write_data", 63 0, v0x5a8066165df0_0;  alias, 1 drivers
E_0x5a8066166690 .event posedge, v0x5a80661688a0_0;
L_0x5a806616c8c0 .array/port v0x5a8066168800, L_0x5a806617c970;
L_0x5a806617c970 .arith/sum 64, v0x5a806616b550_0, L_0x71cf950ce018;
L_0x5a806617caa0 .array/port v0x5a8066168800, L_0x5a806617cb40;
L_0x5a806617cb40 .arith/sum 64, v0x5a806616b550_0, L_0x71cf950ce060;
L_0x5a806617cc80 .array/port v0x5a8066168800, L_0x5a806617cd20;
L_0x5a806617cd20 .arith/sum 64, v0x5a806616b550_0, L_0x71cf950ce0a8;
L_0x5a806617cea0 .array/port v0x5a8066168800, v0x5a806616b550_0;
L_0x5a806617cf40 .concat [ 8 8 8 8], L_0x5a806617cea0, L_0x5a806617cc80, L_0x5a806617caa0, L_0x5a806616c8c0;
L_0x5a806617d280 .array/port v0x5a8066168800, L_0x5a806617d370;
L_0x5a806617d370 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce138;
L_0x5a806617d510 .array/port v0x5a8066168800, L_0x5a806617d5b0;
L_0x5a806617d5b0 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce180;
L_0x5a806617d6c0 .array/port v0x5a8066168800, L_0x5a806617d760;
L_0x5a806617d760 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce1c8;
L_0x5a806617d920 .array/port v0x5a8066168800, L_0x5a806617d9c0;
L_0x5a806617d9c0 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce210;
L_0x5a806617db90 .array/port v0x5a8066168800, L_0x5a806617dcf0;
L_0x5a806617dcf0 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce258;
L_0x5a806617de80 .array/port v0x5a8066168800, L_0x5a806617df50;
L_0x5a806617df50 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce2a0;
L_0x5a806617dde0 .array/port v0x5a8066168800, L_0x5a806617e280;
L_0x5a806617e280 .arith/sum 64, v0x5a8066165b70_0, L_0x71cf950ce2e8;
L_0x5a806617e480 .array/port v0x5a8066168800, v0x5a8066165b70_0;
LS_0x5a806617e520_0_0 .concat [ 8 8 8 8], L_0x5a806617e480, L_0x5a806617dde0, L_0x5a806617de80, L_0x5a806617db90;
LS_0x5a806617e520_0_4 .concat [ 8 8 8 8], L_0x5a806617d920, L_0x5a806617d6c0, L_0x5a806617d510, L_0x5a806617d280;
L_0x5a806617e520 .concat [ 32 32 0 0], LS_0x5a806617e520_0_0, LS_0x5a806617e520_0_4;
L_0x5a806617e960 .functor MUXZ 64, L_0x5a806617e520, L_0x71cf950ce0f0, v0x5a8066164e60_0, C4<>;
S_0x5a8066168f00 .scope module, "reg_file" "register_file" 4 51, 10 30 0, S_0x5a80660ff590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x5a80661690e0 .param/l "MEM_SIZE" 1 10 40, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x5a806617d650 .functor BUFZ 64, L_0x5a806617eaa0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a80661691d0 .functor BUFZ 64, L_0x5a806617ecd0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a806617f190 .functor BUFZ 64, L_0x5a806617efc0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5a806616a560_31 .array/port v0x5a806616a560, 31;
L_0x5a806617f360 .functor BUFZ 64, v0x5a806616a560_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5a8066169670_0 .net *"_ivl_0", 63 0, L_0x5a806617eaa0;  1 drivers
v0x5a8066169770_0 .net *"_ivl_10", 6 0, L_0x5a806617ed70;  1 drivers
L_0x71cf950ce378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a8066169850_0 .net *"_ivl_13", 1 0, L_0x71cf950ce378;  1 drivers
v0x5a8066169940_0 .net *"_ivl_16", 63 0, L_0x5a806617efc0;  1 drivers
v0x5a8066169a20_0 .net *"_ivl_18", 6 0, L_0x5a806617f060;  1 drivers
v0x5a8066169b50_0 .net *"_ivl_2", 6 0, L_0x5a806617eb40;  1 drivers
L_0x71cf950ce3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a8066169c30_0 .net *"_ivl_21", 1 0, L_0x71cf950ce3c0;  1 drivers
L_0x71cf950ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a8066169d10_0 .net *"_ivl_5", 1 0, L_0x71cf950ce330;  1 drivers
v0x5a8066169df0_0 .net *"_ivl_8", 63 0, L_0x5a806617ecd0;  1 drivers
v0x5a8066169ed0_0 .net "clk", 0 0, v0x5a806616c2e0_0;  alias, 1 drivers
v0x5a8066169f70_0 .net "is_write", 0 0, v0x5a80661652b0_0;  alias, 1 drivers
v0x5a806616a040_0 .net "r31_val", 63 0, L_0x5a806617f360;  alias, 1 drivers
v0x5a806616a0e0_0 .net "read_data1", 63 0, L_0x5a806617d650;  alias, 1 drivers
v0x5a806616a180_0 .net "read_data2", 63 0, L_0x5a80661691d0;  alias, 1 drivers
v0x5a806616a240_0 .net "read_data3", 63 0, L_0x5a806617f190;  alias, 1 drivers
v0x5a806616a300_0 .net "read_reg1", 4 0, L_0x5a806616c640;  alias, 1 drivers
v0x5a806616a3c0_0 .net "read_reg2", 4 0, L_0x5a806616c6e0;  alias, 1 drivers
v0x5a806616a490_0 .net "read_reg3", 4 0, L_0x5a806616c780;  alias, 1 drivers
v0x5a806616a560 .array "registers", 31 0, 63 0;
v0x5a806616ab10_0 .net "reset", 0 0, v0x5a806616c380_0;  alias, 1 drivers
v0x5a806616abd0_0 .net "write_data", 63 0, v0x5a8066166070_0;  alias, 1 drivers
v0x5a806616acc0_0 .net "write_reg", 4 0, L_0x5a806616c640;  alias, 1 drivers
L_0x5a806617eaa0 .array/port v0x5a806616a560, L_0x5a806617eb40;
L_0x5a806617eb40 .concat [ 5 2 0 0], L_0x5a806616c640, L_0x71cf950ce330;
L_0x5a806617ecd0 .array/port v0x5a806616a560, L_0x5a806617ed70;
L_0x5a806617ed70 .concat [ 5 2 0 0], L_0x5a806616c6e0, L_0x71cf950ce378;
L_0x5a806617efc0 .array/port v0x5a806616a560, L_0x5a806617f060;
L_0x5a806617f060 .concat [ 5 2 0 0], L_0x5a806616c780, L_0x71cf950ce3c0;
S_0x5a8066169370 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 45, 10 45 0, S_0x5a8066168f00;
 .timescale -9 -12;
v0x5a8066169570_0 .var/i "i", 31 0;
    .scope S_0x5a80661662f0;
T_0 ;
    %wait E_0x5a8066166690;
    %load/vec4 v0x5a8066168b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8066168960_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a8066168960_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5a8066168d40_0;
    %load/vec4 v0x5a8066168960_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5a8066168740_0;
    %load/vec4 v0x5a8066168960_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a8066168800, 0, 4;
    %load/vec4 v0x5a8066168960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a8066168960_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a8066168f00;
T_1 ;
    %wait E_0x5a8066166690;
    %load/vec4 v0x5a806616ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x5a8066169370;
    %jmp t_0;
    .scope S_0x5a8066169370;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8066169570_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5a8066169570_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5a8066169570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a806616a560, 0, 4;
    %load/vec4 v0x5a8066169570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a8066169570_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5a8066168f00;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a806616a560, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a8066169f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5a806616abd0_0;
    %load/vec4 v0x5a806616acc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a806616a560, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a8066062600;
T_2 ;
    %wait E_0x5a8066141ae0;
    %load/vec4 v0x5a8066154d00_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %add;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %add;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %sub;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %sub;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %mul;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %div/s;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %and;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %or;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x5a8066154b20_0;
    %load/vec4 v0x5a8066154c20_0;
    %xor;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x5a8066154b20_0;
    %inv;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x5a8066154b20_0;
    %ix/getv 4, v0x5a8066154c20_0;
    %shiftr 4;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5a8066154b20_0;
    %ix/getv 4, v0x5a8066154c20_0;
    %shiftr 4;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x5a8066154b20_0;
    %ix/getv 4, v0x5a8066154c20_0;
    %shiftl 4;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x5a8066154b20_0;
    %ix/getv 4, v0x5a8066154c20_0;
    %shiftl 4;
    %store/vec4 v0x5a8066154da0_0, 0, 64;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a806615e560;
T_3 ;
    %wait E_0x5a806615e740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %load/vec4 v0x5a8066160770_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x5a8066160830_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.5, 9;
    %load/vec4 v0x5a80661606b0_0;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 20, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/1 T_3.9, 8;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.9;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 23, 0, 5;
    %flag_or 8, 4;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5a8066160db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
T_3.13 ;
T_3.7 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0x5a8066160a70_0;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v0x5a80661609b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0x5a80661606b0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0x5a8066160cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5a80661609b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x5a8066160cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x5a80661606b0_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x5a8066160e70_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %load/vec4 v0x5a8066160db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %load/vec4 v0x5a8066160e70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
T_3.28 ;
T_3.25 ;
T_3.22 ;
T_3.20 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x5a80661609b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.34, 9;
    %load/vec4 v0x5a8066160a70_0;
    %and;
T_3.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.35, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %and;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.36;
T_3.35 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.37, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %inv;
    %and;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.39, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
T_3.41 ;
T_3.40 ;
T_3.38 ;
T_3.36 ;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x5a8066160a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.45, 9;
    %load/vec4 v0x5a8066160cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.48, 8;
    %load/vec4 v0x5a80661606b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.48;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661608f0_0, 0, 1;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.49, 4;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.51, 4;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.53, 8;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x5a8066160db0_0;
    %load/vec4 v0x5a8066160e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
T_3.54 ;
    %jmp T_3.52;
T_3.51 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.57, 8;
    %load/vec4 v0x5a8066160db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.58, 8;
T_3.57 ; End of true expr.
    %load/vec4 v0x5a8066160e70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.58, 8;
 ; End of false expr.
    %blend;
T_3.58;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v0x5a8066160cf0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.59, 4;
    %load/vec4 v0x5a80661603e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.61, 8;
    %load/vec4 v0x5a8066160db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %load/vec4 v0x5a8066160e70_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %store/vec4 v0x5a8066160f30_0, 0, 64;
T_3.59 ;
T_3.56 ;
T_3.52 ;
T_3.50 ;
T_3.46 ;
T_3.44 ;
T_3.33 ;
T_3.15 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a8066156040;
T_4 ;
    %wait E_0x5a8066156270;
    %load/vec4 v0x5a8066156310_0;
    %pad/s 14;
    %store/vec4 v0x5a80661566a0_0, 0, 14;
    %load/vec4 v0x5a80661565c0_0;
    %pad/u 53;
    %store/vec4 v0x5a80661567d0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a8066156410_0, 0, 1;
    %load/vec4 v0x5a80661565c0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5a8066156990_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a80661568b0_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5a80661565c0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5a80661565c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5a80661567d0_0, 0, 53;
    %load/vec4 v0x5a8066156310_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5a80661566a0_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5a80661564d0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5a80661564d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5a80661565c0_0;
    %load/vec4 v0x5a80661564d0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x5a8066156410_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5a80661565c0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a80661564d0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5a80661567d0_0, 0, 53;
    %load/vec4 v0x5a8066156310_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a80661564d0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5a80661566a0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066156410_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x5a80661564d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a80661564d0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x5a80661566a0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x5a8066156990_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a80661568b0_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5a80661566a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x5a80661567d0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x5a80661567d0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a80661566a0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a80661567d0_0, 0, 53;
    %load/vec4 v0x5a8066156990_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5a80661567d0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a80661568b0_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5a80661566a0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x5a80661567d0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x5a8066156990_0;
    %load/vec4 v0x5a80661566a0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a80661567d0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a80661568b0_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a806615b6d0;
T_5 ;
    %wait E_0x5a806615b890;
    %load/vec4 v0x5a806615b930_0;
    %pad/s 14;
    %store/vec4 v0x5a806615bcc0_0, 0, 14;
    %load/vec4 v0x5a806615bbd0_0;
    %pad/u 53;
    %store/vec4 v0x5a806615bdd0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a806615ba40_0, 0, 1;
    %load/vec4 v0x5a806615bbd0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5a806615bf90_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a806615beb0_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a806615bbd0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5a806615bbd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5a806615bdd0_0, 0, 53;
    %load/vec4 v0x5a806615b930_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5a806615bcc0_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5a806615bae0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5a806615bae0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x5a806615bbd0_0;
    %load/vec4 v0x5a806615bae0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x5a806615ba40_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5a806615bbd0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a806615bae0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5a806615bdd0_0, 0, 53;
    %load/vec4 v0x5a806615b930_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a806615bae0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5a806615bcc0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a806615ba40_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x5a806615bae0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a806615bae0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x5a806615bcc0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x5a806615bf90_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a806615beb0_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5a806615bcc0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x5a806615bdd0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x5a806615bdd0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a806615bcc0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a806615bdd0_0, 0, 53;
    %load/vec4 v0x5a806615bf90_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5a806615bdd0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a806615beb0_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5a806615bcc0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x5a806615bdd0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5a806615bf90_0;
    %load/vec4 v0x5a806615bcc0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a806615bdd0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a806615beb0_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a8066155e80;
T_6 ;
    %wait E_0x5a8066142f70;
    %load/vec4 v0x5a8066161b90_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5a8066161490_0;
    %store/vec4 v0x5a8066161f80_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5a8066161490_0;
    %store/vec4 v0x5a8066161f80_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x5a8066161a00_0;
    %store/vec4 v0x5a8066161f80_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5a8066161a00_0;
    %store/vec4 v0x5a8066161f80_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5a8066161730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x5a8066162340_0;
    %store/vec4 v0x5a8066161f80_0, 0, 64;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a8066154ee0;
T_7 ;
    %wait E_0x5a8066142d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a8066155260_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066155b40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066155c20_0, 0, 64;
    %load/vec4 v0x5a8066155580_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x5a80661556e0_0;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5a80661558a0_0;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5a80661556e0_0;
    %load/vec4 v0x5a80661558a0_0;
    %add;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5a80661556e0_0;
    %load/vec4 v0x5a8066155340_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5a8066155980_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x5a80661556e0_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x5a80661558a0_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5a80661558a0_0;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %load/vec4 v0x5a80661557c0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5a8066155b40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066155260_0, 0, 1;
    %load/vec4 v0x5a80661556e0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5a8066155c20_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5a80661557c0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5a8066155b40_0, 0, 64;
    %load/vec4 v0x5a8066155400_0;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5a8066155980_0;
    %load/vec4 v0x5a8066155a60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x5a80661556e0_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x5a80661558a0_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x5a80661554a0_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a8066162460;
T_8 ;
    %wait E_0x5a8066162700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a8066162890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a8066162950_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066162ff0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a80661630d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066162790_0, 0, 64;
    %load/vec4 v0x5a8066162c10_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066162950_0, 0, 1;
    %load/vec4 v0x5a8066162d70_0;
    %load/vec4 v0x5a80661629f0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a8066162790_0, 0, 64;
    %load/vec4 v0x5a8066162b00_0;
    %store/vec4 v0x5a80661630d0_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066162950_0, 0, 1;
    %load/vec4 v0x5a8066162d70_0;
    %store/vec4 v0x5a80661630d0_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066162950_0, 0, 1;
    %load/vec4 v0x5a8066162cb0_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x5a80661629f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a80661630d0_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a8066162890_0, 0, 1;
    %load/vec4 v0x5a8066162cb0_0;
    %load/vec4 v0x5a80661629f0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a8066162790_0, 0, 64;
    %load/vec4 v0x5a8066162d70_0;
    %store/vec4 v0x5a8066162ff0_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a80661003d0;
T_9 ;
    %wait E_0x5a806605bc10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a80661655f0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %load/vec4 v0x5a8066165550_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x5a8066164c50_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x5a8066164cf0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x5a8066164cf0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x5a8066164cf0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x5a8066164cf0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x5a8066165490_0;
    %store/vec4 v0x5a8066165910_0, 0, 64;
    %load/vec4 v0x5a8066164d90_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165ab0_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165d20_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x5a80661651e0_0;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %load/vec4 v0x5a8066165110_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165fa0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %load/vec4 v0x5a8066165c30_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165eb0_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x5a80661651e0_0;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %load/vec4 v0x5a8066165110_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165fa0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %load/vec4 v0x5a8066165c30_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165eb0_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x5a80661651e0_0;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %load/vec4 v0x5a8066165110_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165fa0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %load/vec4 v0x5a8066165c30_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165eb0_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x5a80661651e0_0;
    %store/vec4 v0x5a80661652b0_0, 0, 1;
    %load/vec4 v0x5a8066165110_0;
    %store/vec4 v0x5a8066164e60_0, 0, 1;
    %load/vec4 v0x5a8066165fa0_0;
    %store/vec4 v0x5a8066166070_0, 0, 64;
    %load/vec4 v0x5a8066165c30_0;
    %store/vec4 v0x5a8066165b70_0, 0, 64;
    %load/vec4 v0x5a8066165eb0_0;
    %store/vec4 v0x5a8066165df0_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a80660ff590;
T_10 ;
    %wait E_0x5a8066166690;
    %load/vec4 v0x5a806616bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x5a806616b550_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5a806616bcc0_0;
    %assign/vec4 v0x5a806616b550_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5a8066116870;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5a806616c2e0_0;
    %inv;
    %store/vec4 v0x5a806616c2e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5a8066116870;
T_12 ;
    %vpi_call/w 3 19 "$readmemh", "test.hex", v0x5a8066168800, 32'b00000000000000000010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a806616c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a806616c380_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a806616c380_0, 0, 1;
    %vpi_call/w 3 28 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 32 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5a8066116870;
T_13 ;
    %wait E_0x5a8066166690;
    %load/vec4 v0x5a806616c380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 39 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x5a806616b550_0, v0x5a806616b0b0_0, &A<v0x5a806616a560, 1>, &A<v0x5a806616a560, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "tinker.sv";
    "./main_logic.sv";
    "./alu.sv";
    "./branch.sv";
    "./fpu.sv";
    "./data_movement.sv";
    "./memory.sv";
