#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56e808ce7a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56e808d9b870 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x56e808df12e0_0 .var "clk", 0 0;
v0x56e808df1380_0 .var "reset", 0 0;
S_0x56e808d84590 .scope module, "dut" "tinker_core" 3 9, 4 17 0, S_0x56e808d9b870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x56e808deffa0_0 .net "clk", 0 0, v0x56e808df12e0_0;  1 drivers
v0x56e808df00b0_0 .net "instruction", 31 0, L_0x56e808e01f40;  1 drivers
v0x56e808df01c0_0 .net "is_write_mem", 0 0, v0x56e808de9e60_0;  1 drivers
v0x56e808df02b0_0 .net "is_write_reg", 0 0, v0x56e808dea2b0_0;  1 drivers
v0x56e808df03a0_0 .net "literal", 11 0, L_0x56e808df1820;  1 drivers
v0x56e808df0490_0 .net "opcode", 4 0, L_0x56e808df1490;  1 drivers
v0x56e808df0550_0 .var "pc", 63 0;
v0x56e808df0610_0 .net "r31_val", 63 0, L_0x56e808e04360;  1 drivers
v0x56e808df06d0_0 .net "rd", 4 0, L_0x56e808df1640;  1 drivers
v0x56e808df0820_0 .net "rd_val", 63 0, L_0x56e808e02650;  1 drivers
v0x56e808df0970_0 .net "read_data_mem", 63 0, L_0x56e808e03960;  1 drivers
v0x56e808df0ac0_0 .net "reset", 0 0, v0x56e808df1380_0;  1 drivers
v0x56e808df0b60_0 .net "rs", 4 0, L_0x56e808df16e0;  1 drivers
v0x56e808df0c00_0 .net "rs_val", 63 0, L_0x56e808dee1d0;  1 drivers
v0x56e808df0cc0_0 .net "rslt_pc", 63 0, v0x56e808dea910_0;  1 drivers
v0x56e808df0d80_0 .net "rt", 4 0, L_0x56e808df1780;  1 drivers
v0x56e808df0e20_0 .net "rt_val", 63 0, L_0x56e808e04190;  1 drivers
v0x56e808df0ff0_0 .net "write_address_mem", 63 0, v0x56e808deab70_0;  1 drivers
v0x56e808df10b0_0 .net "write_data_mem", 63 0, v0x56e808deadf0_0;  1 drivers
v0x56e808df1170_0 .net "write_data_reg", 63 0, v0x56e808deb070_0;  1 drivers
S_0x56e808d84b40 .scope module, "dec" "decoder" 4 31, 4 4 0, S_0x56e808d84590;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x56e808dc5140_0 .net "instruction", 31 0, L_0x56e808e01f40;  alias, 1 drivers
v0x56e808d7a5a0_0 .net "literal", 11 0, L_0x56e808df1820;  alias, 1 drivers
v0x56e808dd9460_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808dd9520_0 .net "rd", 4 0, L_0x56e808df1640;  alias, 1 drivers
v0x56e808dd9600_0 .net "rs", 4 0, L_0x56e808df16e0;  alias, 1 drivers
v0x56e808dd96e0_0 .net "rt", 4 0, L_0x56e808df1780;  alias, 1 drivers
L_0x56e808df1490 .part L_0x56e808e01f40, 27, 5;
L_0x56e808df1640 .part L_0x56e808e01f40, 22, 5;
L_0x56e808df16e0 .part L_0x56e808e01f40, 17, 5;
L_0x56e808df1780 .part L_0x56e808e01f40, 12, 5;
L_0x56e808df1820 .part L_0x56e808e01f40, 0, 12;
S_0x56e808d853d0 .scope module, "logic_unit" "main_logic" 4 67, 5 6 0, S_0x56e808d84590;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
L_0x56e808e04560 .functor OR 1, L_0x56e808e043d0, L_0x56e808e04470, C4<0>, C4<0>;
L_0x56e808e04870 .functor OR 1, L_0x56e808e04560, L_0x56e808e04780, C4<0>, C4<0>;
L_0x56e808e04a70 .functor OR 1, L_0x56e808e04870, L_0x56e808e04980, C4<0>, C4<0>;
L_0x56e808e04ee0 .functor OR 1, L_0x56e808e04cc0, L_0x56e808e04df0, C4<0>, C4<0>;
L_0x56e808e05130 .functor OR 1, L_0x56e808e04ee0, L_0x56e808e04ff0, C4<0>, C4<0>;
L_0x56e808e05540 .functor OR 1, L_0x56e808e05130, L_0x56e808e05240, C4<0>, C4<0>;
L_0x729310986408 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x56e808de8370_0 .net/2u *"_ivl_0", 4 0, L_0x729310986408;  1 drivers
L_0x729310986498 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x56e808de8470_0 .net/2u *"_ivl_10", 4 0, L_0x729310986498;  1 drivers
v0x56e808de8550_0 .net *"_ivl_12", 0 0, L_0x56e808e04780;  1 drivers
v0x56e808de85f0_0 .net *"_ivl_15", 0 0, L_0x56e808e04870;  1 drivers
L_0x7293109864e0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x56e808de86b0_0 .net/2u *"_ivl_16", 4 0, L_0x7293109864e0;  1 drivers
v0x56e808de8790_0 .net *"_ivl_18", 0 0, L_0x56e808e04980;  1 drivers
v0x56e808de8850_0 .net *"_ivl_2", 0 0, L_0x56e808e043d0;  1 drivers
v0x56e808de8910_0 .net *"_ivl_21", 0 0, L_0x56e808e04a70;  1 drivers
L_0x729310986528 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x56e808de89d0_0 .net/2u *"_ivl_24", 4 0, L_0x729310986528;  1 drivers
v0x56e808de8b40_0 .net *"_ivl_26", 0 0, L_0x56e808e04cc0;  1 drivers
L_0x729310986570 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x56e808de8c00_0 .net/2u *"_ivl_28", 4 0, L_0x729310986570;  1 drivers
v0x56e808de8ce0_0 .net *"_ivl_30", 0 0, L_0x56e808e04df0;  1 drivers
v0x56e808de8da0_0 .net *"_ivl_33", 0 0, L_0x56e808e04ee0;  1 drivers
L_0x7293109865b8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x56e808de8e60_0 .net/2u *"_ivl_34", 4 0, L_0x7293109865b8;  1 drivers
v0x56e808de8f40_0 .net *"_ivl_36", 0 0, L_0x56e808e04ff0;  1 drivers
v0x56e808de9000_0 .net *"_ivl_39", 0 0, L_0x56e808e05130;  1 drivers
L_0x729310986450 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x56e808de90c0_0 .net/2u *"_ivl_4", 4 0, L_0x729310986450;  1 drivers
L_0x729310986600 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x56e808de92b0_0 .net/2u *"_ivl_40", 4 0, L_0x729310986600;  1 drivers
v0x56e808de9390_0 .net *"_ivl_42", 0 0, L_0x56e808e05240;  1 drivers
v0x56e808de9450_0 .net *"_ivl_45", 0 0, L_0x56e808e05540;  1 drivers
L_0x729310986648 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de9510_0 .net/2u *"_ivl_46", 53 0, L_0x729310986648;  1 drivers
v0x56e808de95f0_0 .net *"_ivl_48", 65 0, L_0x56e808e05690;  1 drivers
v0x56e808de96d0_0 .net *"_ivl_50", 65 0, L_0x56e808e057e0;  1 drivers
L_0x729310986690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56e808de97b0_0 .net *"_ivl_53", 1 0, L_0x729310986690;  1 drivers
v0x56e808de9890_0 .net *"_ivl_54", 65 0, L_0x56e808e05880;  1 drivers
v0x56e808de9970_0 .net *"_ivl_6", 0 0, L_0x56e808e04470;  1 drivers
v0x56e808de9a30_0 .net *"_ivl_9", 0 0, L_0x56e808e04560;  1 drivers
v0x56e808de9af0_0 .net "alu_input1", 63 0, L_0x56e808e04b80;  1 drivers
v0x56e808de9bb0_0 .net "alu_input2", 63 0, L_0x56e808e05a80;  1 drivers
v0x56e808de9c50_0 .net "alu_rslt", 63 0, v0x56e808dd9da0_0;  1 drivers
v0x56e808de9cf0_0 .net "fpu_rslt", 63 0, v0x56e808de6f80_0;  1 drivers
v0x56e808de9d90_0 .net "is_write_branch", 0 0, v0x56e808dda260_0;  1 drivers
v0x56e808de9e60_0 .var "is_write_mem", 0 0;
v0x56e808dea110_0 .net "is_write_mov_mem", 0 0, v0x56e808de7890_0;  1 drivers
v0x56e808dea1e0_0 .net "is_write_mov_reg", 0 0, v0x56e808de7950_0;  1 drivers
v0x56e808dea2b0_0 .var "is_write_reg", 0 0;
v0x56e808dea350_0 .net "literal", 11 0, L_0x56e808df1820;  alias, 1 drivers
v0x56e808dea3f0_0 .net "load_data", 63 0, L_0x56e808e03960;  alias, 1 drivers
v0x56e808dea490_0 .net "new_pc", 63 0, v0x56e808dda4a0_0;  1 drivers
v0x56e808dea550_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808dea5f0_0 .net "pc", 63 0, v0x56e808df0550_0;  1 drivers
v0x56e808dea6e0_0 .net "r31_val", 63 0, L_0x56e808e04360;  alias, 1 drivers
v0x56e808dea7b0_0 .net "rd_val", 63 0, L_0x56e808e02650;  alias, 1 drivers
v0x56e808dea850_0 .net "rs_val", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808dea910_0 .var "rslt_pc", 63 0;
v0x56e808dea9f0_0 .net "rt_val", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808deaab0_0 .net "write_address_branch", 63 0, v0x56e808ddab40_0;  1 drivers
v0x56e808deab70_0 .var "write_address_mem", 63 0;
v0x56e808deac30_0 .net "write_address_mov_mem", 63 0, v0x56e808de7790_0;  1 drivers
v0x56e808dead20_0 .net "write_data_branch", 63 0, v0x56e808ddac20_0;  1 drivers
v0x56e808deadf0_0 .var "write_data_mem", 63 0;
v0x56e808deaeb0_0 .net "write_data_mov_mem", 63 0, v0x56e808de7ff0_0;  1 drivers
v0x56e808deafa0_0 .net "write_data_mov_reg", 63 0, v0x56e808de80d0_0;  1 drivers
v0x56e808deb070_0 .var "write_data_reg", 63 0;
E_0x56e808ce0c10/0 .event anyedge, v0x56e808dda6e0_0, v0x56e808dd9460_0, v0x56e808dd9da0_0, v0x56e808de6f80_0;
E_0x56e808ce0c10/1 .event anyedge, v0x56e808dda4a0_0, v0x56e808dda260_0, v0x56e808ddab40_0, v0x56e808ddac20_0;
E_0x56e808ce0c10/2 .event anyedge, v0x56e808de7950_0, v0x56e808de7890_0, v0x56e808de80d0_0, v0x56e808de7790_0;
E_0x56e808ce0c10/3 .event anyedge, v0x56e808de7ff0_0;
E_0x56e808ce0c10 .event/or E_0x56e808ce0c10/0, E_0x56e808ce0c10/1, E_0x56e808ce0c10/2, E_0x56e808ce0c10/3;
L_0x56e808e043d0 .cmp/eq 5, L_0x56e808df1490, L_0x729310986408;
L_0x56e808e04470 .cmp/eq 5, L_0x56e808df1490, L_0x729310986450;
L_0x56e808e04780 .cmp/eq 5, L_0x56e808df1490, L_0x729310986498;
L_0x56e808e04980 .cmp/eq 5, L_0x56e808df1490, L_0x7293109864e0;
L_0x56e808e04b80 .functor MUXZ 64, L_0x56e808dee1d0, L_0x56e808e02650, L_0x56e808e04a70, C4<>;
L_0x56e808e04cc0 .cmp/eq 5, L_0x56e808df1490, L_0x729310986528;
L_0x56e808e04df0 .cmp/eq 5, L_0x56e808df1490, L_0x729310986570;
L_0x56e808e04ff0 .cmp/eq 5, L_0x56e808df1490, L_0x7293109865b8;
L_0x56e808e05240 .cmp/eq 5, L_0x56e808df1490, L_0x729310986600;
L_0x56e808e05690 .concat [ 12 54 0 0], L_0x56e808df1820, L_0x729310986648;
L_0x56e808e057e0 .concat [ 64 2 0 0], L_0x56e808e04190, L_0x729310986690;
L_0x56e808e05880 .functor MUXZ 66, L_0x56e808e057e0, L_0x56e808e05690, L_0x56e808e05540, C4<>;
L_0x56e808e05a80 .part L_0x56e808e05880, 0, 64;
S_0x56e808ce7600 .scope module, "alu_unit" "alu" 5 20, 6 1 0, S_0x56e808d853d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 64 "rslt";
v0x56e808dd9b20_0 .net "input1", 63 0, L_0x56e808e04b80;  alias, 1 drivers
v0x56e808dd9c20_0 .net "input2", 63 0, L_0x56e808e05a80;  alias, 1 drivers
v0x56e808dd9d00_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808dd9da0_0 .var "rslt", 63 0;
E_0x56e808dc6ae0 .event anyedge, v0x56e808dd9460_0, v0x56e808dd9b20_0, v0x56e808dd9c20_0;
S_0x56e808dd9ee0 .scope module, "branch_unit" "branch" 5 37, 7 1 0, S_0x56e808d853d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x56e808dda260_0 .var "is_write", 0 0;
v0x56e808dda340_0 .net/s "literal", 11 0, L_0x56e808df1820;  alias, 1 drivers
v0x56e808dda400_0 .net "load_data", 63 0, L_0x56e808e03960;  alias, 1 drivers
v0x56e808dda4a0_0 .var "new_pc", 63 0;
v0x56e808dda580_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808dda6e0_0 .net "pc", 63 0, v0x56e808df0550_0;  alias, 1 drivers
v0x56e808dda7c0_0 .net "r31_val", 63 0, L_0x56e808e04360;  alias, 1 drivers
v0x56e808dda8a0_0 .net "rd_val", 63 0, L_0x56e808e02650;  alias, 1 drivers
v0x56e808dda980_0 .net "rs_val", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808ddaa60_0 .net "rt_val", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808ddab40_0 .var "write_address", 63 0;
v0x56e808ddac20_0 .var "write_data", 63 0;
E_0x56e808dc7d80/0 .event anyedge, v0x56e808dd9460_0, v0x56e808dda8a0_0, v0x56e808dda6e0_0, v0x56e808d7a5a0_0;
E_0x56e808dc7d80/1 .event anyedge, v0x56e808dda980_0, v0x56e808dda7c0_0, v0x56e808dda400_0, v0x56e808ddaa60_0;
E_0x56e808dc7d80 .event/or E_0x56e808dc7d80/0, E_0x56e808dc7d80/1;
S_0x56e808ddae80 .scope module, "fpu_unit" "fpu" 5 28, 8 199 0, S_0x56e808d853d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /OUTPUT 64 "rslt";
L_0x729310986e28 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x56e808de60b0_0 .net/2u *"_ivl_0", 4 0, L_0x729310986e28;  1 drivers
L_0x729310986e70 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x56e808de61b0_0 .net/2u *"_ivl_4", 4 0, L_0x729310986e70;  1 drivers
v0x56e808de6290_0 .net/s "add_exp", 12 0, L_0x56e808e0af10;  1 drivers
v0x56e808de6380_0 .net "add_mant", 53 0, L_0x56e808e0b550;  1 drivers
v0x56e808de6490_0 .net "add_rslt", 63 0, v0x56e808ddb8b0_0;  1 drivers
v0x56e808de65a0_0 .net "add_sign", 0 0, L_0x56e808e0ab70;  1 drivers
v0x56e808de6690_0 .net "is_divide", 0 0, L_0x56e808e092f0;  1 drivers
v0x56e808de6730_0 .net "is_special", 0 0, v0x56e808de58f0_0;  1 drivers
v0x56e808de67d0_0 .net "is_subtract", 0 0, L_0x56e808e091b0;  1 drivers
v0x56e808de6870_0 .net/s "mult_exp", 12 0, L_0x56e808e0ca20;  1 drivers
v0x56e808de6910_0 .net "mult_mant", 53 0, L_0x56e808e0cce0;  1 drivers
v0x56e808de6a00_0 .net "mult_rslt", 63 0, v0x56e808de0eb0_0;  1 drivers
v0x56e808de6aa0_0 .net "mult_sign", 0 0, L_0x56e808e09bb0;  1 drivers
v0x56e808de6b90_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808de6cc0_0 .net "rs_exp", 11 0, L_0x56e808e07df0;  1 drivers
v0x56e808de6d60_0 .net "rs_mant", 52 0, L_0x56e808e083b0;  1 drivers
v0x56e808de6e20_0 .net "rs_sign", 0 0, L_0x56e808e07530;  1 drivers
v0x56e808de6ec0_0 .net "rs_val", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808de6f80_0 .var "rslt", 63 0;
v0x56e808de7060_0 .net "rt_exp", 11 0, L_0x56e808e08a10;  1 drivers
v0x56e808de7120_0 .net "rt_mant", 52 0, L_0x56e808e08fd0;  1 drivers
v0x56e808de71e0_0 .net "rt_sign", 0 0, L_0x56e808e08590;  1 drivers
v0x56e808de7280_0 .net "rt_val", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808de7340_0 .net "special_case", 63 0, v0x56e808de5f30_0;  1 drivers
E_0x56e808dc7f70/0 .event anyedge, v0x56e808dd9460_0, v0x56e808ddb8b0_0, v0x56e808de0eb0_0, v0x56e808de58f0_0;
E_0x56e808dc7f70/1 .event anyedge, v0x56e808de5f30_0;
E_0x56e808dc7f70 .event/or E_0x56e808dc7f70/0, E_0x56e808dc7f70/1;
L_0x56e808e091b0 .cmp/eq 5, L_0x56e808df1490, L_0x729310986e28;
L_0x56e808e092f0 .cmp/eq 5, L_0x56e808df1490, L_0x729310986e70;
S_0x56e808ddb040 .scope module, "add_norm" "float_normalizer" 8 233, 8 59 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x56e808ddb310_0 .net/s "exp", 12 0, L_0x56e808e0af10;  alias, 1 drivers
v0x56e808ddb410_0 .var "found", 0 0;
v0x56e808ddb4d0_0 .var/i "i", 31 0;
v0x56e808ddb5c0_0 .net "mant", 53 0, L_0x56e808e0b550;  alias, 1 drivers
v0x56e808ddb6a0_0 .var/s "norm_exp", 13 0;
v0x56e808ddb7d0_0 .var "norm_mant", 52 0;
v0x56e808ddb8b0_0 .var "rslt", 63 0;
v0x56e808ddb990_0 .net "sign", 0 0, L_0x56e808e0ab70;  alias, 1 drivers
E_0x56e808ddb270/0 .event anyedge, v0x56e808ddb310_0, v0x56e808ddb5c0_0, v0x56e808ddb990_0, v0x56e808ddb410_0;
E_0x56e808ddb270/1 .event anyedge, v0x56e808ddb6a0_0, v0x56e808ddb7d0_0;
E_0x56e808ddb270 .event/or E_0x56e808ddb270/0, E_0x56e808ddb270/1;
S_0x56e808ddbad0 .scope module, "add_sub" "fpu_add_sub" 8 229, 8 16 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x56e808e09430 .functor NOT 1, L_0x56e808e08590, C4<0>, C4<0>, C4<0>;
L_0x56e808e09770 .functor AND 1, L_0x56e808e09630, L_0x56e808e096d0, C4<1>, C4<1>;
L_0x56e808e09880 .functor OR 1, L_0x56e808e09590, L_0x56e808e09770, C4<0>, C4<0>;
L_0x56e808e0a220 .functor XNOR 1, L_0x56e808e07530, L_0x56e808e094a0, C4<0>, C4<0>;
v0x56e808ddbdd0_0 .net *"_ivl_0", 0 0, L_0x56e808e09430;  1 drivers
v0x56e808ddbeb0_0 .net *"_ivl_11", 0 0, L_0x56e808e09770;  1 drivers
v0x56e808ddbf70_0 .net/s *"_ivl_14", 12 0, L_0x56e808e09990;  1 drivers
v0x56e808ddc030_0 .net/s *"_ivl_16", 12 0, L_0x56e808e09a30;  1 drivers
v0x56e808ddc110_0 .net/s *"_ivl_18", 12 0, L_0x56e808e09b10;  1 drivers
v0x56e808ddc240_0 .net/s *"_ivl_20", 12 0, L_0x56e808e09cc0;  1 drivers
v0x56e808ddc320_0 .net/s *"_ivl_22", 12 0, L_0x56e808e09db0;  1 drivers
v0x56e808ddc400_0 .net/s *"_ivl_24", 12 0, L_0x56e808e09e50;  1 drivers
L_0x729310986eb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddc4e0_0 .net/2u *"_ivl_28", 0 0, L_0x729310986eb8;  1 drivers
v0x56e808ddc650_0 .net *"_ivl_30", 53 0, L_0x56e808e0a130;  1 drivers
L_0x729310986f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddc730_0 .net/2u *"_ivl_32", 0 0, L_0x729310986f00;  1 drivers
v0x56e808ddc810_0 .net *"_ivl_34", 53 0, L_0x56e808e0a290;  1 drivers
v0x56e808ddc8f0_0 .net *"_ivl_36", 53 0, L_0x56e808e0a380;  1 drivers
v0x56e808ddc9d0_0 .net *"_ivl_4", 0 0, L_0x56e808e09590;  1 drivers
L_0x729310986f48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddca90_0 .net/2u *"_ivl_40", 0 0, L_0x729310986f48;  1 drivers
v0x56e808ddcb70_0 .net *"_ivl_42", 53 0, L_0x56e808e0a680;  1 drivers
v0x56e808ddcc50_0 .net *"_ivl_44", 53 0, L_0x56e808e0a800;  1 drivers
L_0x729310986f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddcd30_0 .net/2u *"_ivl_46", 0 0, L_0x729310986f90;  1 drivers
v0x56e808ddce10_0 .net *"_ivl_48", 53 0, L_0x56e808e0a8f0;  1 drivers
L_0x729310986fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddcef0_0 .net/2u *"_ivl_54", 0 0, L_0x729310986fd8;  1 drivers
v0x56e808ddcfd0_0 .net *"_ivl_56", 12 0, L_0x56e808e0a9e0;  1 drivers
L_0x729310987020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808ddd0b0_0 .net/2u *"_ivl_58", 0 0, L_0x729310987020;  1 drivers
v0x56e808ddd190_0 .net *"_ivl_6", 0 0, L_0x56e808e09630;  1 drivers
v0x56e808ddd250_0 .net *"_ivl_60", 12 0, L_0x56e808e0ad60;  1 drivers
v0x56e808ddd330_0 .net *"_ivl_64", 0 0, L_0x56e808e0a220;  1 drivers
v0x56e808ddd3f0_0 .net *"_ivl_66", 53 0, L_0x56e808e0b080;  1 drivers
v0x56e808ddd4d0_0 .net *"_ivl_68", 53 0, L_0x56e808e0b290;  1 drivers
v0x56e808ddd5b0_0 .net *"_ivl_70", 53 0, L_0x56e808e0b330;  1 drivers
v0x56e808ddd690_0 .net *"_ivl_72", 53 0, L_0x56e808e0b4b0;  1 drivers
v0x56e808ddd770_0 .net *"_ivl_8", 0 0, L_0x56e808e096d0;  1 drivers
v0x56e808ddd830_0 .net "exp_shift", 12 0, L_0x56e808e09ff0;  1 drivers
v0x56e808ddd910_0 .net "is_subtract", 0 0, L_0x56e808e091b0;  alias, 1 drivers
v0x56e808ddd9d0_0 .net "new_rt_sign", 0 0, L_0x56e808e094a0;  1 drivers
v0x56e808dddca0_0 .net "rs_bigger", 0 0, L_0x56e808e09880;  1 drivers
v0x56e808dddd60_0 .net/s "rs_exp", 11 0, L_0x56e808e07df0;  alias, 1 drivers
v0x56e808ddde40_0 .net "rs_mant", 52 0, L_0x56e808e083b0;  alias, 1 drivers
v0x56e808dddf20_0 .net "rs_sign", 0 0, L_0x56e808e07530;  alias, 1 drivers
v0x56e808dddfe0_0 .net/s "rslt_exp", 12 0, L_0x56e808e0af10;  alias, 1 drivers
v0x56e808dde0a0_0 .net "rslt_mant", 53 0, L_0x56e808e0b550;  alias, 1 drivers
v0x56e808dde170_0 .net "rslt_sign", 0 0, L_0x56e808e0ab70;  alias, 1 drivers
v0x56e808dde240_0 .net/s "rt_exp", 11 0, L_0x56e808e08a10;  alias, 1 drivers
v0x56e808dde2e0_0 .net "rt_mant", 52 0, L_0x56e808e08fd0;  alias, 1 drivers
v0x56e808dde3c0_0 .net "rt_sign", 0 0, L_0x56e808e08590;  alias, 1 drivers
v0x56e808dde480_0 .net "shifted_rs_mant", 53 0, L_0x56e808e0a540;  1 drivers
v0x56e808dde560_0 .net "shifted_rt_mant", 53 0, L_0x56e808e0aa80;  1 drivers
L_0x56e808e094a0 .functor MUXZ 1, L_0x56e808e08590, L_0x56e808e09430, L_0x56e808e091b0, C4<>;
L_0x56e808e09590 .cmp/gt.s 12, L_0x56e808e07df0, L_0x56e808e08a10;
L_0x56e808e09630 .cmp/eq 12, L_0x56e808e07df0, L_0x56e808e08a10;
L_0x56e808e096d0 .cmp/ge 53, L_0x56e808e083b0, L_0x56e808e08fd0;
L_0x56e808e09990 .extend/s 13, L_0x56e808e07df0;
L_0x56e808e09a30 .extend/s 13, L_0x56e808e08a10;
L_0x56e808e09b10 .arith/sub 13, L_0x56e808e09990, L_0x56e808e09a30;
L_0x56e808e09cc0 .extend/s 13, L_0x56e808e08a10;
L_0x56e808e09db0 .extend/s 13, L_0x56e808e07df0;
L_0x56e808e09e50 .arith/sub 13, L_0x56e808e09cc0, L_0x56e808e09db0;
L_0x56e808e09ff0 .functor MUXZ 13, L_0x56e808e09e50, L_0x56e808e09b10, L_0x56e808e09880, C4<>;
L_0x56e808e0a130 .concat [ 53 1 0 0], L_0x56e808e083b0, L_0x729310986eb8;
L_0x56e808e0a290 .concat [ 53 1 0 0], L_0x56e808e083b0, L_0x729310986f00;
L_0x56e808e0a380 .shift/r 54, L_0x56e808e0a290, L_0x56e808e09ff0;
L_0x56e808e0a540 .functor MUXZ 54, L_0x56e808e0a380, L_0x56e808e0a130, L_0x56e808e09880, C4<>;
L_0x56e808e0a680 .concat [ 53 1 0 0], L_0x56e808e08fd0, L_0x729310986f48;
L_0x56e808e0a800 .shift/r 54, L_0x56e808e0a680, L_0x56e808e09ff0;
L_0x56e808e0a8f0 .concat [ 53 1 0 0], L_0x56e808e08fd0, L_0x729310986f90;
L_0x56e808e0aa80 .functor MUXZ 54, L_0x56e808e0a8f0, L_0x56e808e0a800, L_0x56e808e09880, C4<>;
L_0x56e808e0ab70 .functor MUXZ 1, L_0x56e808e094a0, L_0x56e808e07530, L_0x56e808e09880, C4<>;
L_0x56e808e0a9e0 .concat [ 12 1 0 0], L_0x56e808e07df0, L_0x729310986fd8;
L_0x56e808e0ad60 .concat [ 12 1 0 0], L_0x56e808e08a10, L_0x729310987020;
L_0x56e808e0af10 .functor MUXZ 13, L_0x56e808e0ad60, L_0x56e808e0a9e0, L_0x56e808e09880, C4<>;
L_0x56e808e0b080 .arith/sum 54, L_0x56e808e0a540, L_0x56e808e0aa80;
L_0x56e808e0b290 .arith/sub 54, L_0x56e808e0a540, L_0x56e808e0aa80;
L_0x56e808e0b330 .arith/sub 54, L_0x56e808e0aa80, L_0x56e808e0a540;
L_0x56e808e0b4b0 .functor MUXZ 54, L_0x56e808e0b330, L_0x56e808e0b290, L_0x56e808e09880, C4<>;
L_0x56e808e0b550 .functor MUXZ 54, L_0x56e808e0b4b0, L_0x56e808e0b080, L_0x56e808e0a220, C4<>;
S_0x56e808dde780 .scope module, "mult_div" "fpu_mult_div" 8 230, 8 40 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x56e808e09bb0 .functor XOR 1, L_0x56e808e07530, L_0x56e808e08590, C4<0>, C4<0>;
v0x56e808ddea40_0 .net *"_ivl_0", 105 0, L_0x56e808e0b7d0;  1 drivers
L_0x7293109870f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808ddeb20_0 .net/2u *"_ivl_10", 51 0, L_0x7293109870f8;  1 drivers
v0x56e808ddec00_0 .net *"_ivl_14", 104 0, L_0x56e808e0be00;  1 drivers
L_0x729310987140 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808ddecf0_0 .net *"_ivl_17", 51 0, L_0x729310987140;  1 drivers
v0x56e808ddedd0_0 .net *"_ivl_18", 104 0, L_0x56e808e0bef0;  1 drivers
v0x56e808ddef00_0 .net/s *"_ivl_24", 12 0, L_0x56e808e0c160;  1 drivers
v0x56e808ddefe0_0 .net/s *"_ivl_26", 12 0, L_0x56e808e0c250;  1 drivers
v0x56e808ddf0c0_0 .net/s *"_ivl_28", 12 0, L_0x56e808e0c2f0;  1 drivers
L_0x729310987068 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808ddf1a0_0 .net *"_ivl_3", 52 0, L_0x729310987068;  1 drivers
L_0x729310987188 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808ddf280_0 .net/2s *"_ivl_30", 12 0, L_0x729310987188;  1 drivers
v0x56e808ddf360_0 .net/s *"_ivl_32", 12 0, L_0x56e808e0c500;  1 drivers
v0x56e808ddf440_0 .net/s *"_ivl_34", 12 0, L_0x56e808e0c5f0;  1 drivers
v0x56e808ddf520_0 .net/s *"_ivl_36", 12 0, L_0x56e808e0c700;  1 drivers
v0x56e808ddf600_0 .net/s *"_ivl_38", 12 0, L_0x56e808e0c7a0;  1 drivers
v0x56e808ddf6e0_0 .net *"_ivl_4", 105 0, L_0x56e808e0b9d0;  1 drivers
L_0x7293109871d0 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808ddf7c0_0 .net/2s *"_ivl_40", 12 0, L_0x7293109871d0;  1 drivers
v0x56e808ddf8a0_0 .net/s *"_ivl_42", 12 0, L_0x56e808e0c8e0;  1 drivers
v0x56e808ddf980_0 .net *"_ivl_47", 53 0, L_0x56e808e0cbf0;  1 drivers
L_0x7293109870b0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808ddfa60_0 .net *"_ivl_7", 52 0, L_0x7293109870b0;  1 drivers
v0x56e808ddfb40_0 .net "div_mant", 53 0, L_0x56e808e0c070;  1 drivers
v0x56e808ddfc20_0 .net "is_divide", 0 0, L_0x56e808e092f0;  alias, 1 drivers
v0x56e808ddfce0_0 .net "mult_mant", 105 0, L_0x56e808e0bbd0;  1 drivers
v0x56e808ddfdc0_0 .net/s "rs_exp", 11 0, L_0x56e808e07df0;  alias, 1 drivers
v0x56e808ddfe80_0 .net "rs_mant", 52 0, L_0x56e808e083b0;  alias, 1 drivers
v0x56e808ddff50_0 .net "rs_mant_padded", 104 0, L_0x56e808e0bd10;  1 drivers
v0x56e808de0010_0 .net "rs_sign", 0 0, L_0x56e808e07530;  alias, 1 drivers
v0x56e808de00e0_0 .net/s "rslt_exp", 12 0, L_0x56e808e0ca20;  alias, 1 drivers
v0x56e808de01a0_0 .net "rslt_mant", 53 0, L_0x56e808e0cce0;  alias, 1 drivers
v0x56e808de0280_0 .net "rslt_sign", 0 0, L_0x56e808e09bb0;  alias, 1 drivers
v0x56e808de0340_0 .net/s "rt_exp", 11 0, L_0x56e808e08a10;  alias, 1 drivers
v0x56e808de0430_0 .net "rt_mant", 52 0, L_0x56e808e08fd0;  alias, 1 drivers
v0x56e808de0500_0 .net "rt_sign", 0 0, L_0x56e808e08590;  alias, 1 drivers
L_0x56e808e0b7d0 .concat [ 53 53 0 0], L_0x56e808e083b0, L_0x729310987068;
L_0x56e808e0b9d0 .concat [ 53 53 0 0], L_0x56e808e08fd0, L_0x7293109870b0;
L_0x56e808e0bbd0 .arith/mult 106, L_0x56e808e0b7d0, L_0x56e808e0b9d0;
L_0x56e808e0bd10 .concat [ 52 53 0 0], L_0x7293109870f8, L_0x56e808e083b0;
L_0x56e808e0be00 .concat [ 53 52 0 0], L_0x56e808e08fd0, L_0x729310987140;
L_0x56e808e0bef0 .arith/div 105, L_0x56e808e0bd10, L_0x56e808e0be00;
L_0x56e808e0c070 .part L_0x56e808e0bef0, 0, 54;
L_0x56e808e0c160 .extend/s 13, L_0x56e808e07df0;
L_0x56e808e0c250 .extend/s 13, L_0x56e808e08a10;
L_0x56e808e0c2f0 .arith/sub 13, L_0x56e808e0c160, L_0x56e808e0c250;
L_0x56e808e0c500 .arith/sum 13, L_0x56e808e0c2f0, L_0x729310987188;
L_0x56e808e0c5f0 .extend/s 13, L_0x56e808e07df0;
L_0x56e808e0c700 .extend/s 13, L_0x56e808e08a10;
L_0x56e808e0c7a0 .arith/sum 13, L_0x56e808e0c5f0, L_0x56e808e0c700;
L_0x56e808e0c8e0 .arith/sub 13, L_0x56e808e0c7a0, L_0x7293109871d0;
L_0x56e808e0ca20 .functor MUXZ 13, L_0x56e808e0c8e0, L_0x56e808e0c500, L_0x56e808e092f0, C4<>;
L_0x56e808e0cbf0 .part L_0x56e808e0bbd0, 52, 54;
L_0x56e808e0cce0 .functor MUXZ 54, L_0x56e808e0cbf0, L_0x56e808e0c070, L_0x56e808e092f0, C4<>;
S_0x56e808de06d0 .scope module, "mult_norm" "float_normalizer" 8 234, 8 59 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x56e808de0930_0 .net/s "exp", 12 0, L_0x56e808e0ca20;  alias, 1 drivers
v0x56e808de0a40_0 .var "found", 0 0;
v0x56e808de0ae0_0 .var/i "i", 31 0;
v0x56e808de0bd0_0 .net "mant", 53 0, L_0x56e808e0cce0;  alias, 1 drivers
v0x56e808de0cc0_0 .var/s "norm_exp", 13 0;
v0x56e808de0dd0_0 .var "norm_mant", 52 0;
v0x56e808de0eb0_0 .var "rslt", 63 0;
v0x56e808de0f90_0 .net "sign", 0 0, L_0x56e808e09bb0;  alias, 1 drivers
E_0x56e808de0890/0 .event anyedge, v0x56e808de00e0_0, v0x56e808de01a0_0, v0x56e808de0280_0, v0x56e808de0a40_0;
E_0x56e808de0890/1 .event anyedge, v0x56e808de0cc0_0, v0x56e808de0dd0_0;
E_0x56e808de0890 .event/or E_0x56e808de0890/0, E_0x56e808de0890/1;
S_0x56e808de10c0 .scope module, "rs_unpack" "float_unpacker" 8 219, 8 1 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x729310986b10 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x56e808de1360_0 .net/2u *"_ivl_10", 11 0, L_0x729310986b10;  1 drivers
L_0x729310986b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808de1460_0 .net/2u *"_ivl_12", 0 0, L_0x729310986b58;  1 drivers
v0x56e808de1540_0 .net *"_ivl_14", 11 0, L_0x56e808e07cd0;  1 drivers
L_0x729310986ba0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de1600_0 .net/2u *"_ivl_18", 10 0, L_0x729310986ba0;  1 drivers
v0x56e808de16e0_0 .net *"_ivl_20", 0 0, L_0x56e808e08000;  1 drivers
L_0x729310986be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808de17f0_0 .net/2u *"_ivl_22", 0 0, L_0x729310986be8;  1 drivers
v0x56e808de18d0_0 .net *"_ivl_24", 52 0, L_0x56e808e08130;  1 drivers
L_0x729310986c30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56e808de19b0_0 .net/2u *"_ivl_26", 0 0, L_0x729310986c30;  1 drivers
v0x56e808de1a90_0 .net *"_ivl_28", 52 0, L_0x56e808e082c0;  1 drivers
L_0x729310986ac8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de1b70_0 .net/2u *"_ivl_6", 10 0, L_0x729310986ac8;  1 drivers
v0x56e808de1c50_0 .net *"_ivl_8", 0 0, L_0x56e808e07b80;  1 drivers
v0x56e808de1d10_0 .net "exp", 11 0, L_0x56e808e07df0;  alias, 1 drivers
v0x56e808de1dd0_0 .net "in", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808de1e90_0 .net "in_exp", 10 0, L_0x56e808e07a40;  1 drivers
v0x56e808de1f50_0 .net "in_mant", 51 0, L_0x56e808e07ae0;  1 drivers
v0x56e808de2030_0 .net "mant", 52 0, L_0x56e808e083b0;  alias, 1 drivers
v0x56e808de2140_0 .net "sign", 0 0, L_0x56e808e07530;  alias, 1 drivers
L_0x56e808e07530 .part L_0x56e808dee1d0, 63, 1;
L_0x56e808e07a40 .part L_0x56e808dee1d0, 52, 11;
L_0x56e808e07ae0 .part L_0x56e808dee1d0, 0, 52;
L_0x56e808e07b80 .cmp/eq 11, L_0x56e808e07a40, L_0x729310986ac8;
L_0x56e808e07cd0 .concat [ 11 1 0 0], L_0x56e808e07a40, L_0x729310986b58;
L_0x56e808e07df0 .functor MUXZ 12, L_0x56e808e07cd0, L_0x729310986b10, L_0x56e808e07b80, C4<>;
L_0x56e808e08000 .cmp/eq 11, L_0x56e808e07a40, L_0x729310986ba0;
L_0x56e808e08130 .concat [ 52 1 0 0], L_0x56e808e07ae0, L_0x729310986be8;
L_0x56e808e082c0 .concat [ 52 1 0 0], L_0x56e808e07ae0, L_0x729310986c30;
L_0x56e808e083b0 .functor MUXZ 53, L_0x56e808e082c0, L_0x56e808e08130, L_0x56e808e08000, C4<>;
S_0x56e808de22b0 .scope module, "rt_unpack" "float_unpacker" 8 220, 8 1 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x729310986cc0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x56e808de2500_0 .net/2u *"_ivl_10", 11 0, L_0x729310986cc0;  1 drivers
L_0x729310986d08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808de2600_0 .net/2u *"_ivl_12", 0 0, L_0x729310986d08;  1 drivers
v0x56e808de26e0_0 .net *"_ivl_14", 11 0, L_0x56e808e08920;  1 drivers
L_0x729310986d50 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de27a0_0 .net/2u *"_ivl_18", 10 0, L_0x729310986d50;  1 drivers
v0x56e808de2880_0 .net *"_ivl_20", 0 0, L_0x56e808e08c20;  1 drivers
L_0x729310986d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e808de2990_0 .net/2u *"_ivl_22", 0 0, L_0x729310986d98;  1 drivers
v0x56e808de2a70_0 .net *"_ivl_24", 52 0, L_0x56e808e08d50;  1 drivers
L_0x729310986de0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56e808de2b50_0 .net/2u *"_ivl_26", 0 0, L_0x729310986de0;  1 drivers
v0x56e808de2c30_0 .net *"_ivl_28", 52 0, L_0x56e808e08ee0;  1 drivers
L_0x729310986c78 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de2d10_0 .net/2u *"_ivl_6", 10 0, L_0x729310986c78;  1 drivers
v0x56e808de2df0_0 .net *"_ivl_8", 0 0, L_0x56e808e08800;  1 drivers
v0x56e808de2eb0_0 .net "exp", 11 0, L_0x56e808e08a10;  alias, 1 drivers
v0x56e808de2f70_0 .net "in", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808de3030_0 .net "in_exp", 10 0, L_0x56e808e086c0;  1 drivers
v0x56e808de30f0_0 .net "in_mant", 51 0, L_0x56e808e08760;  1 drivers
v0x56e808de31d0_0 .net "mant", 52 0, L_0x56e808e08fd0;  alias, 1 drivers
v0x56e808de32e0_0 .net "sign", 0 0, L_0x56e808e08590;  alias, 1 drivers
L_0x56e808e08590 .part L_0x56e808e04190, 63, 1;
L_0x56e808e086c0 .part L_0x56e808e04190, 52, 11;
L_0x56e808e08760 .part L_0x56e808e04190, 0, 52;
L_0x56e808e08800 .cmp/eq 11, L_0x56e808e086c0, L_0x729310986c78;
L_0x56e808e08920 .concat [ 11 1 0 0], L_0x56e808e086c0, L_0x729310986d08;
L_0x56e808e08a10 .functor MUXZ 12, L_0x56e808e08920, L_0x729310986cc0, L_0x56e808e08800, C4<>;
L_0x56e808e08c20 .cmp/eq 11, L_0x56e808e086c0, L_0x729310986d50;
L_0x56e808e08d50 .concat [ 52 1 0 0], L_0x56e808e08760, L_0x729310986d98;
L_0x56e808e08ee0 .concat [ 52 1 0 0], L_0x56e808e08760, L_0x729310986de0;
L_0x56e808e08fd0 .functor MUXZ 53, L_0x56e808e08ee0, L_0x56e808e08d50, L_0x56e808e08c20, C4<>;
S_0x56e808de3560 .scope module, "special_case_checker" "check_special_case" 8 207, 8 102 0, S_0x56e808ddae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 1 "is_special";
    .port_info 4 /OUTPUT 64 "special_case";
L_0x56e808e06290 .functor AND 1, L_0x56e808e05fc0, L_0x56e808e06100, C4<1>, C4<1>;
L_0x56e808e06680 .functor AND 1, L_0x56e808e063a0, L_0x56e808e064e0, C4<1>, C4<1>;
L_0x56e808e06990 .functor AND 1, L_0x56e808e06740, L_0x56e808e06830, C4<1>, C4<1>;
L_0x56e808e06920 .functor AND 1, L_0x56e808e06aa0, L_0x56e808e06b90, C4<1>, C4<1>;
L_0x56e808e072f0 .functor AND 1, L_0x56e808e07080, L_0x56e808e07250, C4<1>, C4<1>;
L_0x56e808e07860 .functor AND 1, L_0x56e808e075d0, L_0x56e808e07710, C4<1>, C4<1>;
L_0x7293109866d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808de37f0_0 .net/2u *"_ivl_12", 10 0, L_0x7293109866d8;  1 drivers
v0x56e808de38f0_0 .net *"_ivl_14", 0 0, L_0x56e808e05fc0;  1 drivers
L_0x729310986720 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de39b0_0 .net/2u *"_ivl_16", 51 0, L_0x729310986720;  1 drivers
v0x56e808de3a70_0 .net *"_ivl_18", 0 0, L_0x56e808e06100;  1 drivers
L_0x729310986768 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808de3b30_0 .net/2u *"_ivl_22", 10 0, L_0x729310986768;  1 drivers
v0x56e808de3c60_0 .net *"_ivl_24", 0 0, L_0x56e808e063a0;  1 drivers
L_0x7293109867b0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de3d20_0 .net/2u *"_ivl_26", 51 0, L_0x7293109867b0;  1 drivers
v0x56e808de3e00_0 .net *"_ivl_28", 0 0, L_0x56e808e064e0;  1 drivers
L_0x7293109867f8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808de3ec0_0 .net/2u *"_ivl_32", 10 0, L_0x7293109867f8;  1 drivers
v0x56e808de3fa0_0 .net *"_ivl_34", 0 0, L_0x56e808e06740;  1 drivers
L_0x729310986840 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4060_0 .net/2u *"_ivl_36", 51 0, L_0x729310986840;  1 drivers
v0x56e808de4140_0 .net *"_ivl_38", 0 0, L_0x56e808e06830;  1 drivers
L_0x729310986888 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x56e808de4200_0 .net/2u *"_ivl_42", 10 0, L_0x729310986888;  1 drivers
v0x56e808de42e0_0 .net *"_ivl_44", 0 0, L_0x56e808e06aa0;  1 drivers
L_0x7293109868d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de43a0_0 .net/2u *"_ivl_46", 51 0, L_0x7293109868d0;  1 drivers
v0x56e808de4480_0 .net *"_ivl_48", 0 0, L_0x56e808e06b90;  1 drivers
v0x56e808de4540_0 .net *"_ivl_52", 31 0, L_0x56e808e06dd0;  1 drivers
L_0x729310986918 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4730_0 .net *"_ivl_55", 20 0, L_0x729310986918;  1 drivers
L_0x729310986960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4810_0 .net/2u *"_ivl_56", 31 0, L_0x729310986960;  1 drivers
v0x56e808de48f0_0 .net *"_ivl_58", 0 0, L_0x56e808e07080;  1 drivers
L_0x7293109869a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de49b0_0 .net/2u *"_ivl_60", 51 0, L_0x7293109869a8;  1 drivers
v0x56e808de4a90_0 .net *"_ivl_62", 0 0, L_0x56e808e07250;  1 drivers
v0x56e808de4b50_0 .net *"_ivl_66", 31 0, L_0x56e808e07400;  1 drivers
L_0x7293109869f0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4c30_0 .net *"_ivl_69", 20 0, L_0x7293109869f0;  1 drivers
L_0x729310986a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4d10_0 .net/2u *"_ivl_70", 31 0, L_0x729310986a38;  1 drivers
v0x56e808de4df0_0 .net *"_ivl_72", 0 0, L_0x56e808e075d0;  1 drivers
L_0x729310986a80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808de4eb0_0 .net/2u *"_ivl_74", 51 0, L_0x729310986a80;  1 drivers
v0x56e808de4f90_0 .net *"_ivl_76", 0 0, L_0x56e808e07710;  1 drivers
v0x56e808de5050_0 .net "exp1", 10 0, L_0x56e808e05d00;  1 drivers
v0x56e808de5130_0 .net "exp2", 10 0, L_0x56e808e05e40;  1 drivers
v0x56e808de5210_0 .net "input1", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808de52d0_0 .net "input2", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808de53e0_0 .net "is_inf1", 0 0, L_0x56e808e06990;  1 drivers
v0x56e808de56b0_0 .net "is_inf2", 0 0, L_0x56e808e06920;  1 drivers
v0x56e808de5770_0 .net "is_nan1", 0 0, L_0x56e808e06290;  1 drivers
v0x56e808de5830_0 .net "is_nan2", 0 0, L_0x56e808e06680;  1 drivers
v0x56e808de58f0_0 .var "is_special", 0 0;
v0x56e808de59b0_0 .net "is_zero1", 0 0, L_0x56e808e072f0;  1 drivers
v0x56e808de5a70_0 .net "is_zero2", 0 0, L_0x56e808e07860;  1 drivers
v0x56e808de5b30_0 .net "mant1", 51 0, L_0x56e808e05da0;  1 drivers
v0x56e808de5c10_0 .net "mant2", 51 0, L_0x56e808e05ee0;  1 drivers
v0x56e808de5cf0_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808de5db0_0 .net "sign1", 0 0, L_0x56e808e05bc0;  1 drivers
v0x56e808de5e70_0 .net "sign2", 0 0, L_0x56e808e05c60;  1 drivers
v0x56e808de5f30_0 .var "special_case", 63 0;
E_0x56e808de3740/0 .event anyedge, v0x56e808de5770_0, v0x56e808de5830_0, v0x56e808de53e0_0, v0x56e808de56b0_0;
E_0x56e808de3740/1 .event anyedge, v0x56e808dd9460_0, v0x56e808de5db0_0, v0x56e808de5e70_0, v0x56e808de5a70_0;
E_0x56e808de3740/2 .event anyedge, v0x56e808de59b0_0;
E_0x56e808de3740 .event/or E_0x56e808de3740/0, E_0x56e808de3740/1, E_0x56e808de3740/2;
L_0x56e808e05bc0 .part L_0x56e808dee1d0, 63, 1;
L_0x56e808e05c60 .part L_0x56e808e04190, 63, 1;
L_0x56e808e05d00 .part L_0x56e808dee1d0, 52, 11;
L_0x56e808e05da0 .part L_0x56e808dee1d0, 0, 52;
L_0x56e808e05e40 .part L_0x56e808e04190, 52, 11;
L_0x56e808e05ee0 .part L_0x56e808e04190, 0, 52;
L_0x56e808e05fc0 .cmp/eq 11, L_0x56e808e05d00, L_0x7293109866d8;
L_0x56e808e06100 .cmp/ne 52, L_0x56e808e05da0, L_0x729310986720;
L_0x56e808e063a0 .cmp/eq 11, L_0x56e808e05e40, L_0x729310986768;
L_0x56e808e064e0 .cmp/ne 52, L_0x56e808e05ee0, L_0x7293109867b0;
L_0x56e808e06740 .cmp/eq 11, L_0x56e808e05d00, L_0x7293109867f8;
L_0x56e808e06830 .cmp/eq 52, L_0x56e808e05da0, L_0x729310986840;
L_0x56e808e06aa0 .cmp/eq 11, L_0x56e808e05e40, L_0x729310986888;
L_0x56e808e06b90 .cmp/eq 52, L_0x56e808e05ee0, L_0x7293109868d0;
L_0x56e808e06dd0 .concat [ 11 21 0 0], L_0x56e808e05d00, L_0x729310986918;
L_0x56e808e07080 .cmp/eq 32, L_0x56e808e06dd0, L_0x729310986960;
L_0x56e808e07250 .cmp/eq 52, L_0x56e808e05da0, L_0x7293109869a8;
L_0x56e808e07400 .concat [ 11 21 0 0], L_0x56e808e05e40, L_0x7293109869f0;
L_0x56e808e075d0 .cmp/eq 32, L_0x56e808e07400, L_0x729310986a38;
L_0x56e808e07710 .cmp/eq 52, L_0x56e808e05ee0, L_0x729310986a80;
S_0x56e808de7460 .scope module, "mov_unit" "mov" 5 54, 9 1 0, S_0x56e808d853d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x56e808de7790_0 .var "data_address_mem", 63 0;
v0x56e808de7890_0 .var "is_write_mem", 0 0;
v0x56e808de7950_0 .var "is_write_reg", 0 0;
v0x56e808de79f0_0 .net/s "literal", 11 0, L_0x56e808df1820;  alias, 1 drivers
v0x56e808de7b00_0 .net "load_data", 63 0, L_0x56e808e03960;  alias, 1 drivers
v0x56e808de7c10_0 .net "opcode", 4 0, L_0x56e808df1490;  alias, 1 drivers
v0x56e808de7cb0_0 .net "rd_val", 63 0, L_0x56e808e02650;  alias, 1 drivers
v0x56e808de7d70_0 .net "rs_val", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808de7e10_0 .net "rt_val", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808de7ff0_0 .var "write_data_mem", 63 0;
v0x56e808de80d0_0 .var "write_data_reg", 63 0;
E_0x56e808de7700/0 .event anyedge, v0x56e808dd9460_0, v0x56e808dda980_0, v0x56e808d7a5a0_0, v0x56e808dda400_0;
E_0x56e808de7700/1 .event anyedge, v0x56e808dda8a0_0;
E_0x56e808de7700 .event/or E_0x56e808de7700/0, E_0x56e808de7700/1;
S_0x56e808deb2f0 .scope module, "memory" "memory" 4 40, 10 1 0, S_0x56e808d84590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x56e808deb4b0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x56e808deb6f0_0 .net *"_ivl_0", 7 0, L_0x56e808df18c0;  1 drivers
v0x56e808deb7f0_0 .net *"_ivl_10", 63 0, L_0x56e808e01b40;  1 drivers
v0x56e808deb8d0_0 .net *"_ivl_12", 7 0, L_0x56e808e01c80;  1 drivers
L_0x7293109860a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56e808deb9c0_0 .net/2u *"_ivl_14", 63 0, L_0x7293109860a8;  1 drivers
v0x56e808debaa0_0 .net *"_ivl_16", 63 0, L_0x56e808e01d20;  1 drivers
v0x56e808debbd0_0 .net *"_ivl_18", 7 0, L_0x56e808e01ea0;  1 drivers
L_0x729310986018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x56e808debcb0_0 .net/2u *"_ivl_2", 63 0, L_0x729310986018;  1 drivers
L_0x7293109860f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56e808debd90_0 .net/2u *"_ivl_22", 63 0, L_0x7293109860f0;  1 drivers
v0x56e808debe70_0 .net *"_ivl_24", 7 0, L_0x56e808e02280;  1 drivers
L_0x729310986138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x56e808debf50_0 .net/2u *"_ivl_26", 63 0, L_0x729310986138;  1 drivers
v0x56e808dec030_0 .net *"_ivl_28", 63 0, L_0x56e808e02370;  1 drivers
v0x56e808dec110_0 .net *"_ivl_30", 7 0, L_0x56e808e02510;  1 drivers
L_0x729310986180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x56e808dec1f0_0 .net/2u *"_ivl_32", 63 0, L_0x729310986180;  1 drivers
v0x56e808dec2d0_0 .net *"_ivl_34", 63 0, L_0x56e808e025b0;  1 drivers
v0x56e808dec3b0_0 .net *"_ivl_36", 7 0, L_0x56e808e026c0;  1 drivers
L_0x7293109861c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x56e808dec490_0 .net/2u *"_ivl_38", 63 0, L_0x7293109861c8;  1 drivers
v0x56e808dec570_0 .net *"_ivl_4", 63 0, L_0x56e808e01970;  1 drivers
v0x56e808dec650_0 .net *"_ivl_40", 63 0, L_0x56e808e02760;  1 drivers
v0x56e808dec730_0 .net *"_ivl_42", 7 0, L_0x56e808e02920;  1 drivers
L_0x729310986210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56e808dec810_0 .net/2u *"_ivl_44", 63 0, L_0x729310986210;  1 drivers
v0x56e808dec8f0_0 .net *"_ivl_46", 63 0, L_0x56e808e029c0;  1 drivers
v0x56e808dec9d0_0 .net *"_ivl_48", 7 0, L_0x56e808e02b90;  1 drivers
L_0x729310986258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x56e808decab0_0 .net/2u *"_ivl_50", 63 0, L_0x729310986258;  1 drivers
v0x56e808decb90_0 .net *"_ivl_52", 63 0, L_0x56e808e02cf0;  1 drivers
v0x56e808decc70_0 .net *"_ivl_54", 7 0, L_0x56e808e02e80;  1 drivers
L_0x7293109862a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56e808decd50_0 .net/2u *"_ivl_56", 63 0, L_0x7293109862a0;  1 drivers
v0x56e808dece30_0 .net *"_ivl_58", 63 0, L_0x56e808e02f50;  1 drivers
v0x56e808decf10_0 .net *"_ivl_6", 7 0, L_0x56e808e01aa0;  1 drivers
v0x56e808decff0_0 .net *"_ivl_60", 7 0, L_0x56e808e02de0;  1 drivers
L_0x7293109862e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56e808ded0d0_0 .net/2u *"_ivl_62", 63 0, L_0x7293109862e8;  1 drivers
v0x56e808ded1b0_0 .net *"_ivl_64", 63 0, L_0x56e808e03280;  1 drivers
v0x56e808ded290_0 .net *"_ivl_66", 7 0, L_0x56e808e03480;  1 drivers
v0x56e808ded370_0 .net *"_ivl_68", 63 0, L_0x56e808e03520;  1 drivers
L_0x729310986060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56e808ded660_0 .net/2u *"_ivl_8", 63 0, L_0x729310986060;  1 drivers
v0x56e808ded740_0 .net "address", 63 0, v0x56e808deab70_0;  alias, 1 drivers
v0x56e808ded800 .array "bytes", 524287 0, 7 0;
v0x56e808ded8a0_0 .net "clk", 0 0, v0x56e808df12e0_0;  alias, 1 drivers
v0x56e808ded960_0 .var/i "i", 31 0;
v0x56e808deda40_0 .net "instruction", 31 0, L_0x56e808e01f40;  alias, 1 drivers
v0x56e808dedb30_0 .net "is_write", 0 0, v0x56e808de9e60_0;  alias, 1 drivers
v0x56e808dedc00_0 .net "pc", 63 0, v0x56e808df0550_0;  alias, 1 drivers
v0x56e808dedca0_0 .net "read_data", 63 0, L_0x56e808e03960;  alias, 1 drivers
v0x56e808dedd40_0 .net "write_data", 63 0, v0x56e808deadf0_0;  alias, 1 drivers
E_0x56e808deb690 .event posedge, v0x56e808ded8a0_0;
L_0x56e808df18c0 .array/port v0x56e808ded800, L_0x56e808e01970;
L_0x56e808e01970 .arith/sum 64, v0x56e808df0550_0, L_0x729310986018;
L_0x56e808e01aa0 .array/port v0x56e808ded800, L_0x56e808e01b40;
L_0x56e808e01b40 .arith/sum 64, v0x56e808df0550_0, L_0x729310986060;
L_0x56e808e01c80 .array/port v0x56e808ded800, L_0x56e808e01d20;
L_0x56e808e01d20 .arith/sum 64, v0x56e808df0550_0, L_0x7293109860a8;
L_0x56e808e01ea0 .array/port v0x56e808ded800, v0x56e808df0550_0;
L_0x56e808e01f40 .concat [ 8 8 8 8], L_0x56e808e01ea0, L_0x56e808e01c80, L_0x56e808e01aa0, L_0x56e808df18c0;
L_0x56e808e02280 .array/port v0x56e808ded800, L_0x56e808e02370;
L_0x56e808e02370 .arith/sum 64, v0x56e808deab70_0, L_0x729310986138;
L_0x56e808e02510 .array/port v0x56e808ded800, L_0x56e808e025b0;
L_0x56e808e025b0 .arith/sum 64, v0x56e808deab70_0, L_0x729310986180;
L_0x56e808e026c0 .array/port v0x56e808ded800, L_0x56e808e02760;
L_0x56e808e02760 .arith/sum 64, v0x56e808deab70_0, L_0x7293109861c8;
L_0x56e808e02920 .array/port v0x56e808ded800, L_0x56e808e029c0;
L_0x56e808e029c0 .arith/sum 64, v0x56e808deab70_0, L_0x729310986210;
L_0x56e808e02b90 .array/port v0x56e808ded800, L_0x56e808e02cf0;
L_0x56e808e02cf0 .arith/sum 64, v0x56e808deab70_0, L_0x729310986258;
L_0x56e808e02e80 .array/port v0x56e808ded800, L_0x56e808e02f50;
L_0x56e808e02f50 .arith/sum 64, v0x56e808deab70_0, L_0x7293109862a0;
L_0x56e808e02de0 .array/port v0x56e808ded800, L_0x56e808e03280;
L_0x56e808e03280 .arith/sum 64, v0x56e808deab70_0, L_0x7293109862e8;
L_0x56e808e03480 .array/port v0x56e808ded800, v0x56e808deab70_0;
LS_0x56e808e03520_0_0 .concat [ 8 8 8 8], L_0x56e808e03480, L_0x56e808e02de0, L_0x56e808e02e80, L_0x56e808e02b90;
LS_0x56e808e03520_0_4 .concat [ 8 8 8 8], L_0x56e808e02920, L_0x56e808e026c0, L_0x56e808e02510, L_0x56e808e02280;
L_0x56e808e03520 .concat [ 32 32 0 0], LS_0x56e808e03520_0_0, LS_0x56e808e03520_0_4;
L_0x56e808e03960 .functor MUXZ 64, L_0x56e808e03520, L_0x7293109860f0, v0x56e808de9e60_0, C4<>;
S_0x56e808dedf00 .scope module, "reg_file" "register_file" 4 51, 10 30 0, S_0x56e808d84590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x56e808dee0e0 .param/l "MEM_SIZE" 1 10 40, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x56e808e02650 .functor BUFZ 64, L_0x56e808e03aa0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x56e808dee1d0 .functor BUFZ 64, L_0x56e808e03cd0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x56e808e04190 .functor BUFZ 64, L_0x56e808e03fc0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x56e808def560_31 .array/port v0x56e808def560, 31;
L_0x56e808e04360 .functor BUFZ 64, v0x56e808def560_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x56e808dee670_0 .net *"_ivl_0", 63 0, L_0x56e808e03aa0;  1 drivers
v0x56e808dee770_0 .net *"_ivl_10", 6 0, L_0x56e808e03d70;  1 drivers
L_0x729310986378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56e808dee850_0 .net *"_ivl_13", 1 0, L_0x729310986378;  1 drivers
v0x56e808dee940_0 .net *"_ivl_16", 63 0, L_0x56e808e03fc0;  1 drivers
v0x56e808deea20_0 .net *"_ivl_18", 6 0, L_0x56e808e04060;  1 drivers
v0x56e808deeb50_0 .net *"_ivl_2", 6 0, L_0x56e808e03b40;  1 drivers
L_0x7293109863c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56e808deec30_0 .net *"_ivl_21", 1 0, L_0x7293109863c0;  1 drivers
L_0x729310986330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56e808deed10_0 .net *"_ivl_5", 1 0, L_0x729310986330;  1 drivers
v0x56e808deedf0_0 .net *"_ivl_8", 63 0, L_0x56e808e03cd0;  1 drivers
v0x56e808deeed0_0 .net "clk", 0 0, v0x56e808df12e0_0;  alias, 1 drivers
v0x56e808deef70_0 .net "is_write", 0 0, v0x56e808dea2b0_0;  alias, 1 drivers
v0x56e808def040_0 .net "r31_val", 63 0, L_0x56e808e04360;  alias, 1 drivers
v0x56e808def0e0_0 .net "read_data1", 63 0, L_0x56e808e02650;  alias, 1 drivers
v0x56e808def180_0 .net "read_data2", 63 0, L_0x56e808dee1d0;  alias, 1 drivers
v0x56e808def240_0 .net "read_data3", 63 0, L_0x56e808e04190;  alias, 1 drivers
v0x56e808def300_0 .net "read_reg1", 4 0, L_0x56e808df1640;  alias, 1 drivers
v0x56e808def3c0_0 .net "read_reg2", 4 0, L_0x56e808df16e0;  alias, 1 drivers
v0x56e808def490_0 .net "read_reg3", 4 0, L_0x56e808df1780;  alias, 1 drivers
v0x56e808def560 .array "registers", 31 0, 63 0;
v0x56e808defb10_0 .net "reset", 0 0, v0x56e808df1380_0;  alias, 1 drivers
v0x56e808defbd0_0 .net "write_data", 63 0, v0x56e808deb070_0;  alias, 1 drivers
v0x56e808defcc0_0 .net "write_reg", 4 0, L_0x56e808df1640;  alias, 1 drivers
L_0x56e808e03aa0 .array/port v0x56e808def560, L_0x56e808e03b40;
L_0x56e808e03b40 .concat [ 5 2 0 0], L_0x56e808df1640, L_0x729310986330;
L_0x56e808e03cd0 .array/port v0x56e808def560, L_0x56e808e03d70;
L_0x56e808e03d70 .concat [ 5 2 0 0], L_0x56e808df16e0, L_0x729310986378;
L_0x56e808e03fc0 .array/port v0x56e808def560, L_0x56e808e04060;
L_0x56e808e04060 .concat [ 5 2 0 0], L_0x56e808df1780, L_0x7293109863c0;
S_0x56e808dee370 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 45, 10 45 0, S_0x56e808dedf00;
 .timescale -9 -12;
v0x56e808dee570_0 .var/i "i", 31 0;
    .scope S_0x56e808deb2f0;
T_0 ;
    %wait E_0x56e808deb690;
    %load/vec4 v0x56e808dedb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56e808ded960_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x56e808ded960_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x56e808dedd40_0;
    %load/vec4 v0x56e808ded960_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x56e808ded740_0;
    %load/vec4 v0x56e808ded960_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56e808ded800, 0, 4;
    %load/vec4 v0x56e808ded960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56e808ded960_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56e808dedf00;
T_1 ;
    %wait E_0x56e808deb690;
    %load/vec4 v0x56e808defb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x56e808dee370;
    %jmp t_0;
    .scope S_0x56e808dee370;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56e808dee570_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x56e808dee570_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x56e808dee570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56e808def560, 0, 4;
    %load/vec4 v0x56e808dee570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56e808dee570_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x56e808dedf00;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56e808def560, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56e808deef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x56e808defbd0_0;
    %load/vec4 v0x56e808defcc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56e808def560, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56e808ce7600;
T_2 ;
    %wait E_0x56e808dc6ae0;
    %load/vec4 v0x56e808dd9d00_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %add;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %add;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %sub;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %sub;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %mul;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %div/s;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %and;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %or;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x56e808dd9b20_0;
    %load/vec4 v0x56e808dd9c20_0;
    %xor;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x56e808dd9b20_0;
    %inv;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x56e808dd9b20_0;
    %ix/getv 4, v0x56e808dd9c20_0;
    %shiftr 4;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x56e808dd9b20_0;
    %ix/getv 4, v0x56e808dd9c20_0;
    %shiftr 4;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x56e808dd9b20_0;
    %ix/getv 4, v0x56e808dd9c20_0;
    %shiftl 4;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x56e808dd9b20_0;
    %ix/getv 4, v0x56e808dd9c20_0;
    %shiftl 4;
    %store/vec4 v0x56e808dd9da0_0, 0, 64;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56e808de3560;
T_3 ;
    %wait E_0x56e808de3740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %load/vec4 v0x56e808de5770_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x56e808de5830_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.5, 9;
    %load/vec4 v0x56e808de56b0_0;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 20, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/1 T_3.9, 8;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.9;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 23, 0, 5;
    %flag_or 8, 4;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x56e808de5db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
T_3.13 ;
T_3.7 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0x56e808de5a70_0;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v0x56e808de59b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0x56e808de56b0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0x56e808de5cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x56e808de59b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x56e808de5cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x56e808de56b0_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x56e808de5e70_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %load/vec4 v0x56e808de5db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %load/vec4 v0x56e808de5e70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
T_3.28 ;
T_3.25 ;
T_3.22 ;
T_3.20 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x56e808de59b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.34, 9;
    %load/vec4 v0x56e808de5a70_0;
    %and;
T_3.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.35, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %and;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.36;
T_3.35 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.37, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %inv;
    %and;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.39, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 4292870144, 0, 33;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
T_3.41 ;
T_3.40 ;
T_3.38 ;
T_3.36 ;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x56e808de5a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.45, 9;
    %load/vec4 v0x56e808de5cf0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.48, 8;
    %load/vec4 v0x56e808de56b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.48;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de58f0_0, 0, 1;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.49, 4;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.51, 4;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.53, 8;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x56e808de5db0_0;
    %load/vec4 v0x56e808de5e70_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
T_3.54 ;
    %jmp T_3.52;
T_3.51 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.57, 8;
    %load/vec4 v0x56e808de5db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.58, 8;
T_3.57 ; End of true expr.
    %load/vec4 v0x56e808de5e70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.58, 8;
 ; End of false expr.
    %blend;
T_3.58;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v0x56e808de5cf0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.59, 4;
    %load/vec4 v0x56e808de53e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.61, 8;
    %load/vec4 v0x56e808de5db0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %load/vec4 v0x56e808de5e70_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %store/vec4 v0x56e808de5f30_0, 0, 64;
T_3.59 ;
T_3.56 ;
T_3.52 ;
T_3.50 ;
T_3.46 ;
T_3.44 ;
T_3.33 ;
T_3.15 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56e808ddb040;
T_4 ;
    %wait E_0x56e808ddb270;
    %load/vec4 v0x56e808ddb310_0;
    %pad/s 14;
    %store/vec4 v0x56e808ddb6a0_0, 0, 14;
    %load/vec4 v0x56e808ddb5c0_0;
    %pad/u 53;
    %store/vec4 v0x56e808ddb7d0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808ddb410_0, 0, 1;
    %load/vec4 v0x56e808ddb5c0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x56e808ddb990_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808ddb8b0_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56e808ddb5c0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x56e808ddb5c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x56e808ddb7d0_0, 0, 53;
    %load/vec4 v0x56e808ddb310_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x56e808ddb6a0_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x56e808ddb4d0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x56e808ddb4d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x56e808ddb5c0_0;
    %load/vec4 v0x56e808ddb4d0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x56e808ddb410_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x56e808ddb5c0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x56e808ddb4d0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x56e808ddb7d0_0, 0, 53;
    %load/vec4 v0x56e808ddb310_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x56e808ddb4d0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x56e808ddb6a0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808ddb410_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x56e808ddb4d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x56e808ddb4d0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x56e808ddb6a0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x56e808ddb990_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808ddb8b0_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x56e808ddb6a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x56e808ddb7d0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x56e808ddb7d0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x56e808ddb6a0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x56e808ddb7d0_0, 0, 53;
    %load/vec4 v0x56e808ddb990_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x56e808ddb7d0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56e808ddb8b0_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x56e808ddb6a0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x56e808ddb7d0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x56e808ddb990_0;
    %load/vec4 v0x56e808ddb6a0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56e808ddb7d0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56e808ddb8b0_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56e808de06d0;
T_5 ;
    %wait E_0x56e808de0890;
    %load/vec4 v0x56e808de0930_0;
    %pad/s 14;
    %store/vec4 v0x56e808de0cc0_0, 0, 14;
    %load/vec4 v0x56e808de0bd0_0;
    %pad/u 53;
    %store/vec4 v0x56e808de0dd0_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808de0a40_0, 0, 1;
    %load/vec4 v0x56e808de0bd0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x56e808de0f90_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x56e808de0eb0_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56e808de0bd0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x56e808de0bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x56e808de0dd0_0, 0, 53;
    %load/vec4 v0x56e808de0930_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x56e808de0cc0_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x56e808de0ae0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x56e808de0ae0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x56e808de0bd0_0;
    %load/vec4 v0x56e808de0ae0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x56e808de0a40_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x56e808de0bd0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x56e808de0ae0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x56e808de0dd0_0, 0, 53;
    %load/vec4 v0x56e808de0930_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x56e808de0ae0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x56e808de0cc0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de0a40_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x56e808de0ae0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x56e808de0ae0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x56e808de0cc0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x56e808de0f90_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x56e808de0eb0_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x56e808de0cc0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x56e808de0dd0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x56e808de0dd0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x56e808de0cc0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x56e808de0dd0_0, 0, 53;
    %load/vec4 v0x56e808de0f90_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x56e808de0dd0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56e808de0eb0_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x56e808de0cc0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x56e808de0dd0_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x56e808de0f90_0;
    %load/vec4 v0x56e808de0cc0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56e808de0dd0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56e808de0eb0_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56e808ddae80;
T_6 ;
    %wait E_0x56e808dc7f70;
    %load/vec4 v0x56e808de6b90_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x56e808de6490_0;
    %store/vec4 v0x56e808de6f80_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x56e808de6490_0;
    %store/vec4 v0x56e808de6f80_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56e808de6a00_0;
    %store/vec4 v0x56e808de6f80_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x56e808de6a00_0;
    %store/vec4 v0x56e808de6f80_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %load/vec4 v0x56e808de6730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x56e808de7340_0;
    %store/vec4 v0x56e808de6f80_0, 0, 64;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56e808dd9ee0;
T_7 ;
    %wait E_0x56e808dc7d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808dda260_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808ddab40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808ddac20_0, 0, 64;
    %load/vec4 v0x56e808dda580_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x56e808dda6e0_0;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x56e808dda8a0_0;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x56e808dda6e0_0;
    %load/vec4 v0x56e808dda8a0_0;
    %add;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x56e808dda6e0_0;
    %load/vec4 v0x56e808dda340_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x56e808dda980_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x56e808dda6e0_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x56e808dda8a0_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x56e808dda8a0_0;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %load/vec4 v0x56e808dda7c0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x56e808ddab40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dda260_0, 0, 1;
    %load/vec4 v0x56e808dda6e0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x56e808ddac20_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x56e808dda7c0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x56e808ddab40_0, 0, 64;
    %load/vec4 v0x56e808dda400_0;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x56e808dda980_0;
    %load/vec4 v0x56e808ddaa60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x56e808dda6e0_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x56e808dda8a0_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x56e808dda4a0_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56e808de7460;
T_8 ;
    %wait E_0x56e808de7700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808de7890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808de7950_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808de7ff0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808de80d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808de7790_0, 0, 64;
    %load/vec4 v0x56e808de7c10_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de7950_0, 0, 1;
    %load/vec4 v0x56e808de7d70_0;
    %load/vec4 v0x56e808de79f0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x56e808de7790_0, 0, 64;
    %load/vec4 v0x56e808de7b00_0;
    %store/vec4 v0x56e808de80d0_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de7950_0, 0, 1;
    %load/vec4 v0x56e808de7d70_0;
    %store/vec4 v0x56e808de80d0_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de7950_0, 0, 1;
    %load/vec4 v0x56e808de7cb0_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x56e808de79f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56e808de80d0_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808de7890_0, 0, 1;
    %load/vec4 v0x56e808de7cb0_0;
    %load/vec4 v0x56e808de79f0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x56e808de7790_0, 0, 64;
    %load/vec4 v0x56e808de7d70_0;
    %store/vec4 v0x56e808de7ff0_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56e808d853d0;
T_9 ;
    %wait E_0x56e808ce0c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808dea5f0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %load/vec4 v0x56e808dea550_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x56e808de9c50_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x56e808de9cf0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x56e808de9cf0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x56e808de9cf0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x56e808de9cf0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x56e808dea490_0;
    %store/vec4 v0x56e808dea910_0, 0, 64;
    %load/vec4 v0x56e808de9d90_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deaab0_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808dead20_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x56e808dea1e0_0;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %load/vec4 v0x56e808dea110_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deafa0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %load/vec4 v0x56e808deac30_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808deaeb0_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x56e808dea1e0_0;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %load/vec4 v0x56e808dea110_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deafa0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %load/vec4 v0x56e808deac30_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808deaeb0_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x56e808dea1e0_0;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %load/vec4 v0x56e808dea110_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deafa0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %load/vec4 v0x56e808deac30_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808deaeb0_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x56e808dea1e0_0;
    %store/vec4 v0x56e808dea2b0_0, 0, 1;
    %load/vec4 v0x56e808dea110_0;
    %store/vec4 v0x56e808de9e60_0, 0, 1;
    %load/vec4 v0x56e808deafa0_0;
    %store/vec4 v0x56e808deb070_0, 0, 64;
    %load/vec4 v0x56e808deac30_0;
    %store/vec4 v0x56e808deab70_0, 0, 64;
    %load/vec4 v0x56e808deaeb0_0;
    %store/vec4 v0x56e808deadf0_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56e808d84590;
T_10 ;
    %wait E_0x56e808deb690;
    %load/vec4 v0x56e808df0ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x56e808df0550_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56e808df0cc0_0;
    %assign/vec4 v0x56e808df0550_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56e808d9b870;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x56e808df12e0_0;
    %inv;
    %store/vec4 v0x56e808df12e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56e808d9b870;
T_12 ;
    %vpi_call/w 3 19 "$readmemh", "test.hex", v0x56e808ded800, 32'b00000000000000000010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808df12e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56e808df1380_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e808df1380_0, 0, 1;
    %vpi_call/w 3 28 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 32 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x56e808d9b870;
T_13 ;
    %wait E_0x56e808deb690;
    %load/vec4 v0x56e808df1380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 39 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x56e808df0550_0, v0x56e808df00b0_0, &A<v0x56e808def560, 1>, &A<v0x56e808def560, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "tinker.sv";
    "./hdl/main_logic.sv";
    "./hdl/alu.sv";
    "./hdl/branch.sv";
    "./hdl/fpu.sv";
    "./hdl/data_movement.sv";
    "./hdl/memory.sv";
