#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fedc1c34a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fedc1ce7490 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x5fedc1d3c6f0_0 .var "clk", 0 0;
v0x5fedc1d3c790_0 .var "reset", 0 0;
S_0x5fedc1ccfa20 .scope module, "dut" "tinker_core" 3 9, 4 17 0, S_0x5fedc1ce7490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5fedc1d3b3b0_0 .net "clk", 0 0, v0x5fedc1d3c6f0_0;  1 drivers
v0x5fedc1d3b4c0_0 .net "instruction", 31 0, L_0x5fedc1d4d350;  1 drivers
v0x5fedc1d3b5d0_0 .net "is_write_mem", 0 0, v0x5fedc1d35270_0;  1 drivers
v0x5fedc1d3b6c0_0 .net "is_write_reg", 0 0, v0x5fedc1d354b0_0;  1 drivers
v0x5fedc1d3b7b0_0 .net "literal", 11 0, L_0x5fedc1d3cc30;  1 drivers
v0x5fedc1d3b8a0_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  1 drivers
v0x5fedc1d3b960_0 .var "pc", 63 0;
v0x5fedc1d3ba20_0 .net "r31_val", 63 0, L_0x5fedc1d4f770;  1 drivers
v0x5fedc1d3bae0_0 .net "rd", 4 0, L_0x5fedc1d3ca50;  1 drivers
v0x5fedc1d3bc30_0 .net "rd_val", 63 0, L_0x5fedc1d4da60;  1 drivers
v0x5fedc1d3bd80_0 .net "read_data_mem", 63 0, L_0x5fedc1d4ed70;  1 drivers
v0x5fedc1d3bed0_0 .net "reset", 0 0, v0x5fedc1d3c790_0;  1 drivers
v0x5fedc1d3bf70_0 .net "rs", 4 0, L_0x5fedc1d3caf0;  1 drivers
v0x5fedc1d3c010_0 .net "rs_val", 63 0, L_0x5fedc1d395e0;  1 drivers
v0x5fedc1d3c0d0_0 .net "rslt_pc", 63 0, v0x5fedc1d35d20_0;  1 drivers
v0x5fedc1d3c190_0 .net "rt", 4 0, L_0x5fedc1d3cb90;  1 drivers
v0x5fedc1d3c230_0 .net "rt_val", 63 0, L_0x5fedc1d4f5a0;  1 drivers
v0x5fedc1d3c400_0 .net "write_address_mem", 63 0, v0x5fedc1d35f80_0;  1 drivers
v0x5fedc1d3c4c0_0 .net "write_data_mem", 63 0, v0x5fedc1d36200_0;  1 drivers
v0x5fedc1d3c580_0 .net "write_data_reg", 63 0, v0x5fedc1d36480_0;  1 drivers
S_0x5fedc1ccffd0 .scope module, "dec" "decoder" 4 31, 4 4 0, S_0x5fedc1ccfa20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x5fedc1d10d80_0 .net "instruction", 31 0, L_0x5fedc1d4d350;  alias, 1 drivers
v0x5fedc1cc75b0_0 .net "literal", 11 0, L_0x5fedc1d3cc30;  alias, 1 drivers
v0x5fedc1d24c80_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d24d40_0 .net "rd", 4 0, L_0x5fedc1d3ca50;  alias, 1 drivers
v0x5fedc1d24e20_0 .net "rs", 4 0, L_0x5fedc1d3caf0;  alias, 1 drivers
v0x5fedc1d24f50_0 .net "rt", 4 0, L_0x5fedc1d3cb90;  alias, 1 drivers
L_0x5fedc1d3c8a0 .part L_0x5fedc1d4d350, 27, 5;
L_0x5fedc1d3ca50 .part L_0x5fedc1d4d350, 22, 5;
L_0x5fedc1d3caf0 .part L_0x5fedc1d4d350, 17, 5;
L_0x5fedc1d3cb90 .part L_0x5fedc1d4d350, 12, 5;
L_0x5fedc1d3cc30 .part L_0x5fedc1d4d350, 0, 12;
S_0x5fedc1cd0860 .scope module, "logic_unit" "main_logic" 4 67, 5 6 0, S_0x5fedc1ccfa20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
L_0x5fedc1d4f970 .functor OR 1, L_0x5fedc1d4f7e0, L_0x5fedc1d4f880, C4<0>, C4<0>;
L_0x789a149b7498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5fedc1d4fb90 .functor OR 1, L_0x5fedc1d4f970, L_0x789a149b7498, C4<0>, C4<0>;
L_0x789a149b74e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5fedc1d4fca0 .functor OR 1, L_0x5fedc1d4fb90, L_0x789a149b74e0, C4<0>, C4<0>;
L_0x5fedc1d500d0 .functor OR 1, L_0x5fedc1d4fef0, L_0x5fedc1d4ffe0, C4<0>, C4<0>;
L_0x789a149b75b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5fedc1d50210 .functor OR 1, L_0x5fedc1d500d0, L_0x789a149b75b8, C4<0>, C4<0>;
L_0x789a149b7600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5fedc1d50320 .functor OR 1, L_0x5fedc1d50210, L_0x789a149b7600, C4<0>, C4<0>;
L_0x789a149b7408 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d33d50_0 .net/2u *"_ivl_0", 4 0, L_0x789a149b7408;  1 drivers
v0x5fedc1d33e50_0 .net/2u *"_ivl_10", 0 0, L_0x789a149b7498;  1 drivers
v0x5fedc1d33f30_0 .net *"_ivl_13", 0 0, L_0x5fedc1d4fb90;  1 drivers
v0x5fedc1d33fd0_0 .net/2u *"_ivl_14", 0 0, L_0x789a149b74e0;  1 drivers
v0x5fedc1d340b0_0 .net *"_ivl_17", 0 0, L_0x5fedc1d4fca0;  1 drivers
v0x5fedc1d34170_0 .net *"_ivl_2", 0 0, L_0x5fedc1d4f7e0;  1 drivers
L_0x789a149b7528 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d34230_0 .net/2u *"_ivl_20", 4 0, L_0x789a149b7528;  1 drivers
v0x5fedc1d34310_0 .net *"_ivl_22", 0 0, L_0x5fedc1d4fef0;  1 drivers
L_0x789a149b7570 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d343d0_0 .net/2u *"_ivl_24", 4 0, L_0x789a149b7570;  1 drivers
v0x5fedc1d34540_0 .net *"_ivl_26", 0 0, L_0x5fedc1d4ffe0;  1 drivers
v0x5fedc1d34600_0 .net *"_ivl_29", 0 0, L_0x5fedc1d500d0;  1 drivers
v0x5fedc1d346c0_0 .net/2u *"_ivl_30", 0 0, L_0x789a149b75b8;  1 drivers
v0x5fedc1d347a0_0 .net *"_ivl_33", 0 0, L_0x5fedc1d50210;  1 drivers
v0x5fedc1d34860_0 .net/2u *"_ivl_34", 0 0, L_0x789a149b7600;  1 drivers
v0x5fedc1d34940_0 .net *"_ivl_37", 0 0, L_0x5fedc1d50320;  1 drivers
v0x5fedc1d34a00_0 .net *"_ivl_38", 63 0, L_0x5fedc1d50470;  1 drivers
L_0x789a149b7450 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d34ae0_0 .net/2u *"_ivl_4", 4 0, L_0x789a149b7450;  1 drivers
L_0x789a149b7648 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d34cd0_0 .net *"_ivl_41", 51 0, L_0x789a149b7648;  1 drivers
v0x5fedc1d34db0_0 .net *"_ivl_6", 0 0, L_0x5fedc1d4f880;  1 drivers
v0x5fedc1d34e70_0 .net *"_ivl_9", 0 0, L_0x5fedc1d4f970;  1 drivers
v0x5fedc1d34f30_0 .net "alu_input1", 63 0, L_0x5fedc1d4fdb0;  1 drivers
v0x5fedc1d34ff0_0 .net "alu_input2", 63 0, L_0x5fedc1d505a0;  1 drivers
v0x5fedc1d35090_0 .net "alu_rslt", 63 0, v0x5fedc1d25660_0;  1 drivers
v0x5fedc1d35130_0 .net "fpu_rslt", 63 0, v0x5fedc1d32920_0;  1 drivers
v0x5fedc1d351d0_0 .net "is_write_branch", 0 0, v0x5fedc1d25b20_0;  1 drivers
v0x5fedc1d35270_0 .var "is_write_mem", 0 0;
v0x5fedc1d35310_0 .net "is_write_mov_mem", 0 0, v0x5fedc1d33270_0;  1 drivers
v0x5fedc1d353e0_0 .net "is_write_mov_reg", 0 0, v0x5fedc1d33330_0;  1 drivers
v0x5fedc1d354b0_0 .var "is_write_reg", 0 0;
v0x5fedc1d35550_0 .net "literal", 11 0, L_0x5fedc1d3cc30;  alias, 1 drivers
v0x5fedc1d355f0_0 .net "load_data", 63 0, L_0x5fedc1d4ed70;  alias, 1 drivers
v0x5fedc1d35690_0 .net "new_pc", 63 0, v0x5fedc1d25d60_0;  1 drivers
v0x5fedc1d35750_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d35a00_0 .net "pc", 63 0, v0x5fedc1d3b960_0;  1 drivers
v0x5fedc1d35af0_0 .net "r31_val", 63 0, L_0x5fedc1d4f770;  alias, 1 drivers
v0x5fedc1d35bc0_0 .net "rd_val", 63 0, L_0x5fedc1d4da60;  alias, 1 drivers
v0x5fedc1d35c60_0 .net "rs_val", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d35d20_0 .var "rslt_pc", 63 0;
v0x5fedc1d35e00_0 .net "rt_val", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d35ec0_0 .net "write_address_branch", 63 0, v0x5fedc1d26400_0;  1 drivers
v0x5fedc1d35f80_0 .var "write_address_mem", 63 0;
v0x5fedc1d36040_0 .net "write_address_mov_mem", 63 0, v0x5fedc1d33170_0;  1 drivers
v0x5fedc1d36130_0 .net "write_data_branch", 63 0, v0x5fedc1d264e0_0;  1 drivers
v0x5fedc1d36200_0 .var "write_data_mem", 63 0;
v0x5fedc1d362c0_0 .net "write_data_mov_mem", 63 0, v0x5fedc1d339d0_0;  1 drivers
v0x5fedc1d363b0_0 .net "write_data_mov_reg", 63 0, v0x5fedc1d33ab0_0;  1 drivers
v0x5fedc1d36480_0 .var "write_data_reg", 63 0;
E_0x5fedc1c2dc10/0 .event anyedge, v0x5fedc1d25fa0_0, v0x5fedc1d24c80_0, v0x5fedc1d25660_0, v0x5fedc1d32920_0;
E_0x5fedc1c2dc10/1 .event anyedge, v0x5fedc1d25d60_0, v0x5fedc1d25b20_0, v0x5fedc1d26400_0, v0x5fedc1d264e0_0;
E_0x5fedc1c2dc10/2 .event anyedge, v0x5fedc1d33330_0, v0x5fedc1d33270_0, v0x5fedc1d33ab0_0, v0x5fedc1d33170_0;
E_0x5fedc1c2dc10/3 .event anyedge, v0x5fedc1d339d0_0;
E_0x5fedc1c2dc10 .event/or E_0x5fedc1c2dc10/0, E_0x5fedc1c2dc10/1, E_0x5fedc1c2dc10/2, E_0x5fedc1c2dc10/3;
L_0x5fedc1d4f7e0 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7408;
L_0x5fedc1d4f880 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7450;
L_0x5fedc1d4fdb0 .functor MUXZ 64, L_0x5fedc1d395e0, L_0x5fedc1d4da60, L_0x5fedc1d4fca0, C4<>;
L_0x5fedc1d4fef0 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7528;
L_0x5fedc1d4ffe0 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7570;
L_0x5fedc1d50470 .concat [ 12 52 0 0], L_0x5fedc1d3cc30, L_0x789a149b7648;
L_0x5fedc1d505a0 .functor MUXZ 64, L_0x5fedc1d4f5a0, L_0x5fedc1d50470, L_0x5fedc1d50320, C4<>;
S_0x5fedc1c34600 .scope module, "alu_unit" "alu" 5 20, 6 1 0, S_0x5fedc1cd0860;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5fedc1d253e0_0 .net "input1", 63 0, L_0x5fedc1d4fdb0;  alias, 1 drivers
v0x5fedc1d254e0_0 .net "input2", 63 0, L_0x5fedc1d505a0;  alias, 1 drivers
v0x5fedc1d255c0_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d25660_0 .var "rslt", 63 0;
E_0x5fedc1d12720 .event anyedge, v0x5fedc1d24c80_0, v0x5fedc1d253e0_0, v0x5fedc1d254e0_0;
S_0x5fedc1d257a0 .scope module, "branch_unit" "branch" 5 37, 7 1 0, S_0x5fedc1cd0860;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x5fedc1d25b20_0 .var "is_write", 0 0;
v0x5fedc1d25c00_0 .net/s "literal", 11 0, L_0x5fedc1d3cc30;  alias, 1 drivers
v0x5fedc1d25cc0_0 .net "load_data", 63 0, L_0x5fedc1d4ed70;  alias, 1 drivers
v0x5fedc1d25d60_0 .var "new_pc", 63 0;
v0x5fedc1d25e40_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d25fa0_0 .net "pc", 63 0, v0x5fedc1d3b960_0;  alias, 1 drivers
v0x5fedc1d26080_0 .net "r31_val", 63 0, L_0x5fedc1d4f770;  alias, 1 drivers
v0x5fedc1d26160_0 .net "rd_val", 63 0, L_0x5fedc1d4da60;  alias, 1 drivers
v0x5fedc1d26240_0 .net "rs_val", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d26320_0 .net "rt_val", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d26400_0 .var "write_address", 63 0;
v0x5fedc1d264e0_0 .var "write_data", 63 0;
E_0x5fedc1d139c0/0 .event anyedge, v0x5fedc1d24c80_0, v0x5fedc1d26160_0, v0x5fedc1d25fa0_0, v0x5fedc1cc75b0_0;
E_0x5fedc1d139c0/1 .event anyedge, v0x5fedc1d26240_0, v0x5fedc1d26080_0, v0x5fedc1d25cc0_0, v0x5fedc1d26320_0;
E_0x5fedc1d139c0 .event/or E_0x5fedc1d139c0/0, E_0x5fedc1d139c0/1;
S_0x5fedc1d26740 .scope module, "fpu_unit" "fpu" 5 28, 8 199 0, S_0x5fedc1cd0860;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /OUTPUT 64 "rslt";
L_0x789a149b7a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d31970_0 .net *"_ivl_3", 0 0, L_0x789a149b7a80;  1 drivers
L_0x789a149b7e28 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d31a70_0 .net/2u *"_ivl_5", 4 0, L_0x789a149b7e28;  1 drivers
L_0x789a149b7e70 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d31b50_0 .net/2u *"_ivl_9", 4 0, L_0x789a149b7e70;  1 drivers
v0x5fedc1d31c10_0 .net/s "add_exp", 12 0, L_0x5fedc1d55cb0;  1 drivers
v0x5fedc1d31d20_0 .net "add_mant", 53 0, L_0x5fedc1d562f0;  1 drivers
v0x5fedc1d31e80_0 .net "add_rslt", 63 0, v0x5fedc1d27170_0;  1 drivers
v0x5fedc1d31f40_0 .net "add_sign", 0 0, L_0x5fedc1d55910;  1 drivers
v0x5fedc1d32030_0 .net "is_divide", 0 0, L_0x5fedc1d53f80;  1 drivers
v0x5fedc1d320d0_0 .net "is_special", 0 0, v0x5fedc1d311b0_0;  1 drivers
v0x5fedc1d32170_0 .net "is_subtract", 0 0, L_0x5fedc1d53e40;  1 drivers
v0x5fedc1d32210_0 .net/s "mult_exp", 12 0, L_0x5fedc1d577c0;  1 drivers
v0x5fedc1d322b0_0 .net "mult_mant", 53 0, L_0x5fedc1d57a80;  1 drivers
v0x5fedc1d323a0_0 .net "mult_rslt", 63 0, v0x5fedc1d2c770_0;  1 drivers
v0x5fedc1d32440_0 .net "mult_sign", 0 0, L_0x5fedc1d54840;  1 drivers
v0x5fedc1d32530_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d32660_0 .net "rs_exp", 11 0, L_0x5fedc1d52a80;  1 drivers
v0x5fedc1d32700_0 .net "rs_mant", 52 0, L_0x5fedc1d53040;  1 drivers
v0x5fedc1d327c0_0 .net "rs_sign", 0 0, L_0x5fedc1d52570;  1 drivers
v0x5fedc1d32860_0 .net "rs_val", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d32920_0 .var "rslt", 63 0;
v0x5fedc1d32a00_0 .net "rt_exp", 11 0, L_0x5fedc1d536a0;  1 drivers
v0x5fedc1d32ac0_0 .net "rt_mant", 52 0, L_0x5fedc1d53c60;  1 drivers
v0x5fedc1d32b80_0 .net "rt_sign", 0 0, L_0x5fedc1d53220;  1 drivers
v0x5fedc1d32c20_0 .net "rt_val", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d32ce0_0 .net "special_case", 63 0, L_0x5fedc1d520a0;  1 drivers
E_0x5fedc1d13bb0/0 .event anyedge, v0x5fedc1d24c80_0, v0x5fedc1d27170_0, v0x5fedc1d2c770_0, v0x5fedc1d311b0_0;
E_0x5fedc1d13bb0/1 .event anyedge, v0x5fedc1d32ce0_0;
E_0x5fedc1d13bb0 .event/or E_0x5fedc1d13bb0/0, E_0x5fedc1d13bb0/1;
L_0x5fedc1d520a0 .concat [ 63 1 0 0], v0x5fedc1d317f0_0, L_0x789a149b7a80;
L_0x5fedc1d53e40 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7e28;
L_0x5fedc1d53f80 .cmp/eq 5, L_0x5fedc1d3c8a0, L_0x789a149b7e70;
S_0x5fedc1d26900 .scope module, "add_norm" "float_normalizer" 8 233, 8 59 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5fedc1d26bd0_0 .net/s "exp", 12 0, L_0x5fedc1d55cb0;  alias, 1 drivers
v0x5fedc1d26cd0_0 .var "found", 0 0;
v0x5fedc1d26d90_0 .var/i "i", 31 0;
v0x5fedc1d26e80_0 .net "mant", 53 0, L_0x5fedc1d562f0;  alias, 1 drivers
v0x5fedc1d26f60_0 .var/s "norm_exp", 13 0;
v0x5fedc1d27090_0 .var "norm_mant", 52 0;
v0x5fedc1d27170_0 .var "rslt", 63 0;
v0x5fedc1d27250_0 .net "sign", 0 0, L_0x5fedc1d55910;  alias, 1 drivers
E_0x5fedc1d26b30/0 .event anyedge, v0x5fedc1d26bd0_0, v0x5fedc1d26e80_0, v0x5fedc1d27250_0, v0x5fedc1d26cd0_0;
E_0x5fedc1d26b30/1 .event anyedge, v0x5fedc1d26f60_0, v0x5fedc1d27090_0;
E_0x5fedc1d26b30 .event/or E_0x5fedc1d26b30/0, E_0x5fedc1d26b30/1;
S_0x5fedc1d27390 .scope module, "add_sub" "fpu_add_sub" 8 229, 8 16 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5fedc1d540c0 .functor NOT 1, L_0x5fedc1d53220, C4<0>, C4<0>, C4<0>;
L_0x5fedc1d54400 .functor AND 1, L_0x5fedc1d542c0, L_0x5fedc1d54360, C4<1>, C4<1>;
L_0x5fedc1d54510 .functor OR 1, L_0x5fedc1d54220, L_0x5fedc1d54400, C4<0>, C4<0>;
L_0x5fedc1d54fc0 .functor XNOR 1, L_0x5fedc1d52570, L_0x5fedc1d54130, C4<0>, C4<0>;
v0x5fedc1d27690_0 .net *"_ivl_0", 0 0, L_0x5fedc1d540c0;  1 drivers
v0x5fedc1d27770_0 .net *"_ivl_11", 0 0, L_0x5fedc1d54400;  1 drivers
v0x5fedc1d27830_0 .net/s *"_ivl_14", 12 0, L_0x5fedc1d54620;  1 drivers
v0x5fedc1d278f0_0 .net/s *"_ivl_16", 12 0, L_0x5fedc1d546c0;  1 drivers
v0x5fedc1d279d0_0 .net/s *"_ivl_18", 12 0, L_0x5fedc1d547a0;  1 drivers
v0x5fedc1d27b00_0 .net/s *"_ivl_20", 12 0, L_0x5fedc1d54950;  1 drivers
v0x5fedc1d27be0_0 .net/s *"_ivl_22", 12 0, L_0x5fedc1d54a40;  1 drivers
v0x5fedc1d27cc0_0 .net/s *"_ivl_24", 12 0, L_0x5fedc1d54bf0;  1 drivers
L_0x789a149b7eb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d27da0_0 .net/2u *"_ivl_28", 0 0, L_0x789a149b7eb8;  1 drivers
v0x5fedc1d27f10_0 .net *"_ivl_30", 53 0, L_0x5fedc1d54ed0;  1 drivers
L_0x789a149b7f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d27ff0_0 .net/2u *"_ivl_32", 0 0, L_0x789a149b7f00;  1 drivers
v0x5fedc1d280d0_0 .net *"_ivl_34", 53 0, L_0x5fedc1d55030;  1 drivers
v0x5fedc1d281b0_0 .net *"_ivl_36", 53 0, L_0x5fedc1d55120;  1 drivers
v0x5fedc1d28290_0 .net *"_ivl_4", 0 0, L_0x5fedc1d54220;  1 drivers
L_0x789a149b7f48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d28350_0 .net/2u *"_ivl_40", 0 0, L_0x789a149b7f48;  1 drivers
v0x5fedc1d28430_0 .net *"_ivl_42", 53 0, L_0x5fedc1d55420;  1 drivers
v0x5fedc1d28510_0 .net *"_ivl_44", 53 0, L_0x5fedc1d555a0;  1 drivers
L_0x789a149b7f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d285f0_0 .net/2u *"_ivl_46", 0 0, L_0x789a149b7f90;  1 drivers
v0x5fedc1d286d0_0 .net *"_ivl_48", 53 0, L_0x5fedc1d55690;  1 drivers
L_0x789a149b7fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d287b0_0 .net/2u *"_ivl_54", 0 0, L_0x789a149b7fd8;  1 drivers
v0x5fedc1d28890_0 .net *"_ivl_56", 12 0, L_0x5fedc1d55780;  1 drivers
L_0x789a149b8020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d28970_0 .net/2u *"_ivl_58", 0 0, L_0x789a149b8020;  1 drivers
v0x5fedc1d28a50_0 .net *"_ivl_6", 0 0, L_0x5fedc1d542c0;  1 drivers
v0x5fedc1d28b10_0 .net *"_ivl_60", 12 0, L_0x5fedc1d55b00;  1 drivers
v0x5fedc1d28bf0_0 .net *"_ivl_64", 0 0, L_0x5fedc1d54fc0;  1 drivers
v0x5fedc1d28cb0_0 .net *"_ivl_66", 53 0, L_0x5fedc1d55e20;  1 drivers
v0x5fedc1d28d90_0 .net *"_ivl_68", 53 0, L_0x5fedc1d56030;  1 drivers
v0x5fedc1d28e70_0 .net *"_ivl_70", 53 0, L_0x5fedc1d560d0;  1 drivers
v0x5fedc1d28f50_0 .net *"_ivl_72", 53 0, L_0x5fedc1d56250;  1 drivers
v0x5fedc1d29030_0 .net *"_ivl_8", 0 0, L_0x5fedc1d54360;  1 drivers
v0x5fedc1d290f0_0 .net "exp_shift", 12 0, L_0x5fedc1d54d90;  1 drivers
v0x5fedc1d291d0_0 .net "is_subtract", 0 0, L_0x5fedc1d53e40;  alias, 1 drivers
v0x5fedc1d29290_0 .net "new_rt_sign", 0 0, L_0x5fedc1d54130;  1 drivers
v0x5fedc1d29560_0 .net "rs_bigger", 0 0, L_0x5fedc1d54510;  1 drivers
v0x5fedc1d29620_0 .net/s "rs_exp", 11 0, L_0x5fedc1d52a80;  alias, 1 drivers
v0x5fedc1d29700_0 .net "rs_mant", 52 0, L_0x5fedc1d53040;  alias, 1 drivers
v0x5fedc1d297e0_0 .net "rs_sign", 0 0, L_0x5fedc1d52570;  alias, 1 drivers
v0x5fedc1d298a0_0 .net/s "rslt_exp", 12 0, L_0x5fedc1d55cb0;  alias, 1 drivers
v0x5fedc1d29960_0 .net "rslt_mant", 53 0, L_0x5fedc1d562f0;  alias, 1 drivers
v0x5fedc1d29a30_0 .net "rslt_sign", 0 0, L_0x5fedc1d55910;  alias, 1 drivers
v0x5fedc1d29b00_0 .net/s "rt_exp", 11 0, L_0x5fedc1d536a0;  alias, 1 drivers
v0x5fedc1d29ba0_0 .net "rt_mant", 52 0, L_0x5fedc1d53c60;  alias, 1 drivers
v0x5fedc1d29c80_0 .net "rt_sign", 0 0, L_0x5fedc1d53220;  alias, 1 drivers
v0x5fedc1d29d40_0 .net "shifted_rs_mant", 53 0, L_0x5fedc1d552e0;  1 drivers
v0x5fedc1d29e20_0 .net "shifted_rt_mant", 53 0, L_0x5fedc1d55820;  1 drivers
L_0x5fedc1d54130 .functor MUXZ 1, L_0x5fedc1d53220, L_0x5fedc1d540c0, L_0x5fedc1d53e40, C4<>;
L_0x5fedc1d54220 .cmp/gt.s 12, L_0x5fedc1d52a80, L_0x5fedc1d536a0;
L_0x5fedc1d542c0 .cmp/eq 12, L_0x5fedc1d52a80, L_0x5fedc1d536a0;
L_0x5fedc1d54360 .cmp/ge 53, L_0x5fedc1d53040, L_0x5fedc1d53c60;
L_0x5fedc1d54620 .extend/s 13, L_0x5fedc1d52a80;
L_0x5fedc1d546c0 .extend/s 13, L_0x5fedc1d536a0;
L_0x5fedc1d547a0 .arith/sub 13, L_0x5fedc1d54620, L_0x5fedc1d546c0;
L_0x5fedc1d54950 .extend/s 13, L_0x5fedc1d536a0;
L_0x5fedc1d54a40 .extend/s 13, L_0x5fedc1d52a80;
L_0x5fedc1d54bf0 .arith/sub 13, L_0x5fedc1d54950, L_0x5fedc1d54a40;
L_0x5fedc1d54d90 .functor MUXZ 13, L_0x5fedc1d54bf0, L_0x5fedc1d547a0, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d54ed0 .concat [ 53 1 0 0], L_0x5fedc1d53040, L_0x789a149b7eb8;
L_0x5fedc1d55030 .concat [ 53 1 0 0], L_0x5fedc1d53040, L_0x789a149b7f00;
L_0x5fedc1d55120 .shift/r 54, L_0x5fedc1d55030, L_0x5fedc1d54d90;
L_0x5fedc1d552e0 .functor MUXZ 54, L_0x5fedc1d55120, L_0x5fedc1d54ed0, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d55420 .concat [ 53 1 0 0], L_0x5fedc1d53c60, L_0x789a149b7f48;
L_0x5fedc1d555a0 .shift/r 54, L_0x5fedc1d55420, L_0x5fedc1d54d90;
L_0x5fedc1d55690 .concat [ 53 1 0 0], L_0x5fedc1d53c60, L_0x789a149b7f90;
L_0x5fedc1d55820 .functor MUXZ 54, L_0x5fedc1d55690, L_0x5fedc1d555a0, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d55910 .functor MUXZ 1, L_0x5fedc1d54130, L_0x5fedc1d52570, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d55780 .concat [ 12 1 0 0], L_0x5fedc1d52a80, L_0x789a149b7fd8;
L_0x5fedc1d55b00 .concat [ 12 1 0 0], L_0x5fedc1d536a0, L_0x789a149b8020;
L_0x5fedc1d55cb0 .functor MUXZ 13, L_0x5fedc1d55b00, L_0x5fedc1d55780, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d55e20 .arith/sum 54, L_0x5fedc1d552e0, L_0x5fedc1d55820;
L_0x5fedc1d56030 .arith/sub 54, L_0x5fedc1d552e0, L_0x5fedc1d55820;
L_0x5fedc1d560d0 .arith/sub 54, L_0x5fedc1d55820, L_0x5fedc1d552e0;
L_0x5fedc1d56250 .functor MUXZ 54, L_0x5fedc1d560d0, L_0x5fedc1d56030, L_0x5fedc1d54510, C4<>;
L_0x5fedc1d562f0 .functor MUXZ 54, L_0x5fedc1d56250, L_0x5fedc1d55e20, L_0x5fedc1d54fc0, C4<>;
S_0x5fedc1d2a040 .scope module, "mult_div" "fpu_mult_div" 8 230, 8 40 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5fedc1d54840 .functor XOR 1, L_0x5fedc1d52570, L_0x5fedc1d53220, C4<0>, C4<0>;
v0x5fedc1d2a300_0 .net *"_ivl_0", 105 0, L_0x5fedc1d56570;  1 drivers
L_0x789a149b80f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2a3e0_0 .net/2u *"_ivl_10", 51 0, L_0x789a149b80f8;  1 drivers
v0x5fedc1d2a4c0_0 .net *"_ivl_14", 104 0, L_0x5fedc1d56ba0;  1 drivers
L_0x789a149b8140 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2a5b0_0 .net *"_ivl_17", 51 0, L_0x789a149b8140;  1 drivers
v0x5fedc1d2a690_0 .net *"_ivl_18", 104 0, L_0x5fedc1d56c90;  1 drivers
v0x5fedc1d2a7c0_0 .net/s *"_ivl_24", 12 0, L_0x5fedc1d56f00;  1 drivers
v0x5fedc1d2a8a0_0 .net/s *"_ivl_26", 12 0, L_0x5fedc1d56ff0;  1 drivers
v0x5fedc1d2a980_0 .net/s *"_ivl_28", 12 0, L_0x5fedc1d57090;  1 drivers
L_0x789a149b8068 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2aa60_0 .net *"_ivl_3", 52 0, L_0x789a149b8068;  1 drivers
L_0x789a149b8188 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2ab40_0 .net/2s *"_ivl_30", 12 0, L_0x789a149b8188;  1 drivers
v0x5fedc1d2ac20_0 .net/s *"_ivl_32", 12 0, L_0x5fedc1d572a0;  1 drivers
v0x5fedc1d2ad00_0 .net/s *"_ivl_34", 12 0, L_0x5fedc1d57390;  1 drivers
v0x5fedc1d2ade0_0 .net/s *"_ivl_36", 12 0, L_0x5fedc1d574a0;  1 drivers
v0x5fedc1d2aec0_0 .net/s *"_ivl_38", 12 0, L_0x5fedc1d57540;  1 drivers
v0x5fedc1d2afa0_0 .net *"_ivl_4", 105 0, L_0x5fedc1d56770;  1 drivers
L_0x789a149b81d0 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2b080_0 .net/2s *"_ivl_40", 12 0, L_0x789a149b81d0;  1 drivers
v0x5fedc1d2b160_0 .net/s *"_ivl_42", 12 0, L_0x5fedc1d57680;  1 drivers
v0x5fedc1d2b240_0 .net *"_ivl_47", 53 0, L_0x5fedc1d57990;  1 drivers
L_0x789a149b80b0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2b320_0 .net *"_ivl_7", 52 0, L_0x789a149b80b0;  1 drivers
v0x5fedc1d2b400_0 .net "div_mant", 53 0, L_0x5fedc1d56e10;  1 drivers
v0x5fedc1d2b4e0_0 .net "is_divide", 0 0, L_0x5fedc1d53f80;  alias, 1 drivers
v0x5fedc1d2b5a0_0 .net "mult_mant", 105 0, L_0x5fedc1d56970;  1 drivers
v0x5fedc1d2b680_0 .net/s "rs_exp", 11 0, L_0x5fedc1d52a80;  alias, 1 drivers
v0x5fedc1d2b740_0 .net "rs_mant", 52 0, L_0x5fedc1d53040;  alias, 1 drivers
v0x5fedc1d2b810_0 .net "rs_mant_padded", 104 0, L_0x5fedc1d56ab0;  1 drivers
v0x5fedc1d2b8d0_0 .net "rs_sign", 0 0, L_0x5fedc1d52570;  alias, 1 drivers
v0x5fedc1d2b9a0_0 .net/s "rslt_exp", 12 0, L_0x5fedc1d577c0;  alias, 1 drivers
v0x5fedc1d2ba60_0 .net "rslt_mant", 53 0, L_0x5fedc1d57a80;  alias, 1 drivers
v0x5fedc1d2bb40_0 .net "rslt_sign", 0 0, L_0x5fedc1d54840;  alias, 1 drivers
v0x5fedc1d2bc00_0 .net/s "rt_exp", 11 0, L_0x5fedc1d536a0;  alias, 1 drivers
v0x5fedc1d2bcf0_0 .net "rt_mant", 52 0, L_0x5fedc1d53c60;  alias, 1 drivers
v0x5fedc1d2bdc0_0 .net "rt_sign", 0 0, L_0x5fedc1d53220;  alias, 1 drivers
L_0x5fedc1d56570 .concat [ 53 53 0 0], L_0x5fedc1d53040, L_0x789a149b8068;
L_0x5fedc1d56770 .concat [ 53 53 0 0], L_0x5fedc1d53c60, L_0x789a149b80b0;
L_0x5fedc1d56970 .arith/mult 106, L_0x5fedc1d56570, L_0x5fedc1d56770;
L_0x5fedc1d56ab0 .concat [ 52 53 0 0], L_0x789a149b80f8, L_0x5fedc1d53040;
L_0x5fedc1d56ba0 .concat [ 53 52 0 0], L_0x5fedc1d53c60, L_0x789a149b8140;
L_0x5fedc1d56c90 .arith/div 105, L_0x5fedc1d56ab0, L_0x5fedc1d56ba0;
L_0x5fedc1d56e10 .part L_0x5fedc1d56c90, 0, 54;
L_0x5fedc1d56f00 .extend/s 13, L_0x5fedc1d52a80;
L_0x5fedc1d56ff0 .extend/s 13, L_0x5fedc1d536a0;
L_0x5fedc1d57090 .arith/sub 13, L_0x5fedc1d56f00, L_0x5fedc1d56ff0;
L_0x5fedc1d572a0 .arith/sum 13, L_0x5fedc1d57090, L_0x789a149b8188;
L_0x5fedc1d57390 .extend/s 13, L_0x5fedc1d52a80;
L_0x5fedc1d574a0 .extend/s 13, L_0x5fedc1d536a0;
L_0x5fedc1d57540 .arith/sum 13, L_0x5fedc1d57390, L_0x5fedc1d574a0;
L_0x5fedc1d57680 .arith/sub 13, L_0x5fedc1d57540, L_0x789a149b81d0;
L_0x5fedc1d577c0 .functor MUXZ 13, L_0x5fedc1d57680, L_0x5fedc1d572a0, L_0x5fedc1d53f80, C4<>;
L_0x5fedc1d57990 .part L_0x5fedc1d56970, 52, 54;
L_0x5fedc1d57a80 .functor MUXZ 54, L_0x5fedc1d57990, L_0x5fedc1d56e10, L_0x5fedc1d53f80, C4<>;
S_0x5fedc1d2bf90 .scope module, "mult_norm" "float_normalizer" 8 234, 8 59 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5fedc1d2c1f0_0 .net/s "exp", 12 0, L_0x5fedc1d577c0;  alias, 1 drivers
v0x5fedc1d2c300_0 .var "found", 0 0;
v0x5fedc1d2c3a0_0 .var/i "i", 31 0;
v0x5fedc1d2c490_0 .net "mant", 53 0, L_0x5fedc1d57a80;  alias, 1 drivers
v0x5fedc1d2c580_0 .var/s "norm_exp", 13 0;
v0x5fedc1d2c690_0 .var "norm_mant", 52 0;
v0x5fedc1d2c770_0 .var "rslt", 63 0;
v0x5fedc1d2c850_0 .net "sign", 0 0, L_0x5fedc1d54840;  alias, 1 drivers
E_0x5fedc1d2c150/0 .event anyedge, v0x5fedc1d2b9a0_0, v0x5fedc1d2ba60_0, v0x5fedc1d2bb40_0, v0x5fedc1d2c300_0;
E_0x5fedc1d2c150/1 .event anyedge, v0x5fedc1d2c580_0, v0x5fedc1d2c690_0;
E_0x5fedc1d2c150 .event/or E_0x5fedc1d2c150/0, E_0x5fedc1d2c150/1;
S_0x5fedc1d2c980 .scope module, "rs_unpack" "float_unpacker" 8 219, 8 1 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x789a149b7b10 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2cc20_0 .net/2u *"_ivl_10", 11 0, L_0x789a149b7b10;  1 drivers
L_0x789a149b7b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2cd20_0 .net/2u *"_ivl_12", 0 0, L_0x789a149b7b58;  1 drivers
v0x5fedc1d2ce00_0 .net *"_ivl_14", 11 0, L_0x5fedc1d52960;  1 drivers
L_0x789a149b7ba0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2cec0_0 .net/2u *"_ivl_18", 10 0, L_0x789a149b7ba0;  1 drivers
v0x5fedc1d2cfa0_0 .net *"_ivl_20", 0 0, L_0x5fedc1d52c90;  1 drivers
L_0x789a149b7be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2d0b0_0 .net/2u *"_ivl_22", 0 0, L_0x789a149b7be8;  1 drivers
v0x5fedc1d2d190_0 .net *"_ivl_24", 52 0, L_0x5fedc1d52dc0;  1 drivers
L_0x789a149b7c30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2d270_0 .net/2u *"_ivl_26", 0 0, L_0x789a149b7c30;  1 drivers
v0x5fedc1d2d350_0 .net *"_ivl_28", 52 0, L_0x5fedc1d52f50;  1 drivers
L_0x789a149b7ac8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2d430_0 .net/2u *"_ivl_6", 10 0, L_0x789a149b7ac8;  1 drivers
v0x5fedc1d2d510_0 .net *"_ivl_8", 0 0, L_0x5fedc1d52810;  1 drivers
v0x5fedc1d2d5d0_0 .net "exp", 11 0, L_0x5fedc1d52a80;  alias, 1 drivers
v0x5fedc1d2d690_0 .net "in", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d2d750_0 .net "in_exp", 10 0, L_0x5fedc1d526a0;  1 drivers
v0x5fedc1d2d810_0 .net "in_mant", 51 0, L_0x5fedc1d52740;  1 drivers
v0x5fedc1d2d8f0_0 .net "mant", 52 0, L_0x5fedc1d53040;  alias, 1 drivers
v0x5fedc1d2da00_0 .net "sign", 0 0, L_0x5fedc1d52570;  alias, 1 drivers
L_0x5fedc1d52570 .part L_0x5fedc1d395e0, 63, 1;
L_0x5fedc1d526a0 .part L_0x5fedc1d395e0, 52, 11;
L_0x5fedc1d52740 .part L_0x5fedc1d395e0, 0, 52;
L_0x5fedc1d52810 .cmp/eq 11, L_0x5fedc1d526a0, L_0x789a149b7ac8;
L_0x5fedc1d52960 .concat [ 11 1 0 0], L_0x5fedc1d526a0, L_0x789a149b7b58;
L_0x5fedc1d52a80 .functor MUXZ 12, L_0x5fedc1d52960, L_0x789a149b7b10, L_0x5fedc1d52810, C4<>;
L_0x5fedc1d52c90 .cmp/eq 11, L_0x5fedc1d526a0, L_0x789a149b7ba0;
L_0x5fedc1d52dc0 .concat [ 52 1 0 0], L_0x5fedc1d52740, L_0x789a149b7be8;
L_0x5fedc1d52f50 .concat [ 52 1 0 0], L_0x5fedc1d52740, L_0x789a149b7c30;
L_0x5fedc1d53040 .functor MUXZ 53, L_0x5fedc1d52f50, L_0x5fedc1d52dc0, L_0x5fedc1d52c90, C4<>;
S_0x5fedc1d2db70 .scope module, "rt_unpack" "float_unpacker" 8 220, 8 1 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x789a149b7cc0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2ddc0_0 .net/2u *"_ivl_10", 11 0, L_0x789a149b7cc0;  1 drivers
L_0x789a149b7d08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2dec0_0 .net/2u *"_ivl_12", 0 0, L_0x789a149b7d08;  1 drivers
v0x5fedc1d2dfa0_0 .net *"_ivl_14", 11 0, L_0x5fedc1d535b0;  1 drivers
L_0x789a149b7d50 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2e060_0 .net/2u *"_ivl_18", 10 0, L_0x789a149b7d50;  1 drivers
v0x5fedc1d2e140_0 .net *"_ivl_20", 0 0, L_0x5fedc1d538b0;  1 drivers
L_0x789a149b7d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2e250_0 .net/2u *"_ivl_22", 0 0, L_0x789a149b7d98;  1 drivers
v0x5fedc1d2e330_0 .net *"_ivl_24", 52 0, L_0x5fedc1d539e0;  1 drivers
L_0x789a149b7de0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2e410_0 .net/2u *"_ivl_26", 0 0, L_0x789a149b7de0;  1 drivers
v0x5fedc1d2e4f0_0 .net *"_ivl_28", 52 0, L_0x5fedc1d53b70;  1 drivers
L_0x789a149b7c78 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2e5d0_0 .net/2u *"_ivl_6", 10 0, L_0x789a149b7c78;  1 drivers
v0x5fedc1d2e6b0_0 .net *"_ivl_8", 0 0, L_0x5fedc1d53490;  1 drivers
v0x5fedc1d2e770_0 .net "exp", 11 0, L_0x5fedc1d536a0;  alias, 1 drivers
v0x5fedc1d2e830_0 .net "in", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d2e8f0_0 .net "in_exp", 10 0, L_0x5fedc1d53350;  1 drivers
v0x5fedc1d2e9b0_0 .net "in_mant", 51 0, L_0x5fedc1d533f0;  1 drivers
v0x5fedc1d2ea90_0 .net "mant", 52 0, L_0x5fedc1d53c60;  alias, 1 drivers
v0x5fedc1d2eba0_0 .net "sign", 0 0, L_0x5fedc1d53220;  alias, 1 drivers
L_0x5fedc1d53220 .part L_0x5fedc1d4f5a0, 63, 1;
L_0x5fedc1d53350 .part L_0x5fedc1d4f5a0, 52, 11;
L_0x5fedc1d533f0 .part L_0x5fedc1d4f5a0, 0, 52;
L_0x5fedc1d53490 .cmp/eq 11, L_0x5fedc1d53350, L_0x789a149b7c78;
L_0x5fedc1d535b0 .concat [ 11 1 0 0], L_0x5fedc1d53350, L_0x789a149b7d08;
L_0x5fedc1d536a0 .functor MUXZ 12, L_0x5fedc1d535b0, L_0x789a149b7cc0, L_0x5fedc1d53490, C4<>;
L_0x5fedc1d538b0 .cmp/eq 11, L_0x5fedc1d53350, L_0x789a149b7d50;
L_0x5fedc1d539e0 .concat [ 52 1 0 0], L_0x5fedc1d533f0, L_0x789a149b7d98;
L_0x5fedc1d53b70 .concat [ 52 1 0 0], L_0x5fedc1d533f0, L_0x789a149b7de0;
L_0x5fedc1d53c60 .functor MUXZ 53, L_0x5fedc1d53b70, L_0x5fedc1d539e0, L_0x5fedc1d538b0, C4<>;
S_0x5fedc1d2ee20 .scope module, "special_case_checker" "check_special_case" 8 207, 8 102 0, S_0x5fedc1d26740;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 1 "is_special";
    .port_info 4 /OUTPUT 63 "special_case";
L_0x5fedc1d50e00 .functor AND 1, L_0x5fedc1d50b30, L_0x5fedc1d50c70, C4<1>, C4<1>;
L_0x5fedc1d511f0 .functor AND 1, L_0x5fedc1d50f10, L_0x5fedc1d51050, C4<1>, C4<1>;
L_0x5fedc1d51500 .functor AND 1, L_0x5fedc1d512b0, L_0x5fedc1d513a0, C4<1>, C4<1>;
L_0x5fedc1d51490 .functor AND 1, L_0x5fedc1d51610, L_0x5fedc1d51700, C4<1>, C4<1>;
L_0x5fedc1d51e60 .functor AND 1, L_0x5fedc1d51bf0, L_0x5fedc1d51dc0, C4<1>, C4<1>;
L_0x5fedc1d523d0 .functor AND 1, L_0x5fedc1d52140, L_0x5fedc1d52280, C4<1>, C4<1>;
L_0x789a149b7690 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f0b0_0 .net/2u *"_ivl_12", 10 0, L_0x789a149b7690;  1 drivers
v0x5fedc1d2f1b0_0 .net *"_ivl_14", 0 0, L_0x5fedc1d50b30;  1 drivers
L_0x789a149b76d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f270_0 .net/2u *"_ivl_16", 51 0, L_0x789a149b76d8;  1 drivers
v0x5fedc1d2f330_0 .net *"_ivl_18", 0 0, L_0x5fedc1d50c70;  1 drivers
L_0x789a149b7720 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f3f0_0 .net/2u *"_ivl_22", 10 0, L_0x789a149b7720;  1 drivers
v0x5fedc1d2f520_0 .net *"_ivl_24", 0 0, L_0x5fedc1d50f10;  1 drivers
L_0x789a149b7768 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f5e0_0 .net/2u *"_ivl_26", 51 0, L_0x789a149b7768;  1 drivers
v0x5fedc1d2f6c0_0 .net *"_ivl_28", 0 0, L_0x5fedc1d51050;  1 drivers
L_0x789a149b77b0 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f780_0 .net/2u *"_ivl_32", 10 0, L_0x789a149b77b0;  1 drivers
v0x5fedc1d2f860_0 .net *"_ivl_34", 0 0, L_0x5fedc1d512b0;  1 drivers
L_0x789a149b77f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2f920_0 .net/2u *"_ivl_36", 51 0, L_0x789a149b77f8;  1 drivers
v0x5fedc1d2fa00_0 .net *"_ivl_38", 0 0, L_0x5fedc1d513a0;  1 drivers
L_0x789a149b7840 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2fac0_0 .net/2u *"_ivl_42", 10 0, L_0x789a149b7840;  1 drivers
v0x5fedc1d2fba0_0 .net *"_ivl_44", 0 0, L_0x5fedc1d51610;  1 drivers
L_0x789a149b7888 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2fc60_0 .net/2u *"_ivl_46", 51 0, L_0x789a149b7888;  1 drivers
v0x5fedc1d2fd40_0 .net *"_ivl_48", 0 0, L_0x5fedc1d51700;  1 drivers
v0x5fedc1d2fe00_0 .net *"_ivl_52", 31 0, L_0x5fedc1d51940;  1 drivers
L_0x789a149b78d0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d2fff0_0 .net *"_ivl_55", 20 0, L_0x789a149b78d0;  1 drivers
L_0x789a149b7918 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d300d0_0 .net/2u *"_ivl_56", 31 0, L_0x789a149b7918;  1 drivers
v0x5fedc1d301b0_0 .net *"_ivl_58", 0 0, L_0x5fedc1d51bf0;  1 drivers
L_0x789a149b7960 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d30270_0 .net/2u *"_ivl_60", 51 0, L_0x789a149b7960;  1 drivers
v0x5fedc1d30350_0 .net *"_ivl_62", 0 0, L_0x5fedc1d51dc0;  1 drivers
v0x5fedc1d30410_0 .net *"_ivl_66", 31 0, L_0x5fedc1d51f70;  1 drivers
L_0x789a149b79a8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d304f0_0 .net *"_ivl_69", 20 0, L_0x789a149b79a8;  1 drivers
L_0x789a149b79f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d305d0_0 .net/2u *"_ivl_70", 31 0, L_0x789a149b79f0;  1 drivers
v0x5fedc1d306b0_0 .net *"_ivl_72", 0 0, L_0x5fedc1d52140;  1 drivers
L_0x789a149b7a38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d30770_0 .net/2u *"_ivl_74", 51 0, L_0x789a149b7a38;  1 drivers
v0x5fedc1d30850_0 .net *"_ivl_76", 0 0, L_0x5fedc1d52280;  1 drivers
v0x5fedc1d30910_0 .net "exp1", 10 0, L_0x5fedc1d50870;  1 drivers
v0x5fedc1d309f0_0 .net "exp2", 10 0, L_0x5fedc1d509b0;  1 drivers
v0x5fedc1d30ad0_0 .net "input1", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d30b90_0 .net "input2", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d30ca0_0 .net "is_inf1", 0 0, L_0x5fedc1d51500;  1 drivers
v0x5fedc1d30f70_0 .net "is_inf2", 0 0, L_0x5fedc1d51490;  1 drivers
v0x5fedc1d31030_0 .net "is_nan1", 0 0, L_0x5fedc1d50e00;  1 drivers
v0x5fedc1d310f0_0 .net "is_nan2", 0 0, L_0x5fedc1d511f0;  1 drivers
v0x5fedc1d311b0_0 .var "is_special", 0 0;
v0x5fedc1d31270_0 .net "is_zero1", 0 0, L_0x5fedc1d51e60;  1 drivers
v0x5fedc1d31330_0 .net "is_zero2", 0 0, L_0x5fedc1d523d0;  1 drivers
v0x5fedc1d313f0_0 .net "mant1", 51 0, L_0x5fedc1d50910;  1 drivers
v0x5fedc1d314d0_0 .net "mant2", 51 0, L_0x5fedc1d50a50;  1 drivers
v0x5fedc1d315b0_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d31670_0 .net "sign1", 0 0, L_0x5fedc1d50730;  1 drivers
v0x5fedc1d31730_0 .net "sign2", 0 0, L_0x5fedc1d507d0;  1 drivers
v0x5fedc1d317f0_0 .var "special_case", 62 0;
E_0x5fedc1d2f000/0 .event anyedge, v0x5fedc1d31030_0, v0x5fedc1d310f0_0, v0x5fedc1d30ca0_0, v0x5fedc1d30f70_0;
E_0x5fedc1d2f000/1 .event anyedge, v0x5fedc1d24c80_0, v0x5fedc1d31670_0, v0x5fedc1d31730_0, v0x5fedc1d31330_0;
E_0x5fedc1d2f000/2 .event anyedge, v0x5fedc1d31270_0;
E_0x5fedc1d2f000 .event/or E_0x5fedc1d2f000/0, E_0x5fedc1d2f000/1, E_0x5fedc1d2f000/2;
L_0x5fedc1d50730 .part L_0x5fedc1d395e0, 63, 1;
L_0x5fedc1d507d0 .part L_0x5fedc1d4f5a0, 63, 1;
L_0x5fedc1d50870 .part L_0x5fedc1d395e0, 52, 11;
L_0x5fedc1d50910 .part L_0x5fedc1d395e0, 0, 52;
L_0x5fedc1d509b0 .part L_0x5fedc1d4f5a0, 52, 11;
L_0x5fedc1d50a50 .part L_0x5fedc1d4f5a0, 0, 52;
L_0x5fedc1d50b30 .cmp/eq 11, L_0x5fedc1d50870, L_0x789a149b7690;
L_0x5fedc1d50c70 .cmp/ne 52, L_0x5fedc1d50910, L_0x789a149b76d8;
L_0x5fedc1d50f10 .cmp/eq 11, L_0x5fedc1d509b0, L_0x789a149b7720;
L_0x5fedc1d51050 .cmp/ne 52, L_0x5fedc1d50a50, L_0x789a149b7768;
L_0x5fedc1d512b0 .cmp/eq 11, L_0x5fedc1d50870, L_0x789a149b77b0;
L_0x5fedc1d513a0 .cmp/eq 52, L_0x5fedc1d50910, L_0x789a149b77f8;
L_0x5fedc1d51610 .cmp/eq 11, L_0x5fedc1d509b0, L_0x789a149b7840;
L_0x5fedc1d51700 .cmp/eq 52, L_0x5fedc1d50a50, L_0x789a149b7888;
L_0x5fedc1d51940 .concat [ 11 21 0 0], L_0x5fedc1d50870, L_0x789a149b78d0;
L_0x5fedc1d51bf0 .cmp/eq 32, L_0x5fedc1d51940, L_0x789a149b7918;
L_0x5fedc1d51dc0 .cmp/eq 52, L_0x5fedc1d50910, L_0x789a149b7960;
L_0x5fedc1d51f70 .concat [ 11 21 0 0], L_0x5fedc1d509b0, L_0x789a149b79a8;
L_0x5fedc1d52140 .cmp/eq 32, L_0x5fedc1d51f70, L_0x789a149b79f0;
L_0x5fedc1d52280 .cmp/eq 52, L_0x5fedc1d50a50, L_0x789a149b7a38;
S_0x5fedc1d32e40 .scope module, "mov_unit" "mov" 5 54, 9 1 0, S_0x5fedc1cd0860;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x5fedc1d33170_0 .var "data_address_mem", 63 0;
v0x5fedc1d33270_0 .var "is_write_mem", 0 0;
v0x5fedc1d33330_0 .var "is_write_reg", 0 0;
v0x5fedc1d333d0_0 .net/s "literal", 11 0, L_0x5fedc1d3cc30;  alias, 1 drivers
v0x5fedc1d334e0_0 .net "load_data", 63 0, L_0x5fedc1d4ed70;  alias, 1 drivers
v0x5fedc1d335f0_0 .net "opcode", 4 0, L_0x5fedc1d3c8a0;  alias, 1 drivers
v0x5fedc1d33690_0 .net "rd_val", 63 0, L_0x5fedc1d4da60;  alias, 1 drivers
v0x5fedc1d33750_0 .net "rs_val", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d337f0_0 .net "rt_val", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d339d0_0 .var "write_data_mem", 63 0;
v0x5fedc1d33ab0_0 .var "write_data_reg", 63 0;
E_0x5fedc1d330e0/0 .event anyedge, v0x5fedc1d24c80_0, v0x5fedc1d26240_0, v0x5fedc1cc75b0_0, v0x5fedc1d25cc0_0;
E_0x5fedc1d330e0/1 .event anyedge, v0x5fedc1d26160_0;
E_0x5fedc1d330e0 .event/or E_0x5fedc1d330e0/0, E_0x5fedc1d330e0/1;
S_0x5fedc1d36700 .scope module, "memory" "memory" 4 40, 10 1 0, S_0x5fedc1ccfa20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x5fedc1d368c0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x5fedc1d36b00_0 .net *"_ivl_0", 7 0, L_0x5fedc1d3ccd0;  1 drivers
v0x5fedc1d36c00_0 .net *"_ivl_10", 63 0, L_0x5fedc1d4cf50;  1 drivers
v0x5fedc1d36ce0_0 .net *"_ivl_12", 7 0, L_0x5fedc1d4d090;  1 drivers
L_0x789a149b70a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d36dd0_0 .net/2u *"_ivl_14", 63 0, L_0x789a149b70a8;  1 drivers
v0x5fedc1d36eb0_0 .net *"_ivl_16", 63 0, L_0x5fedc1d4d130;  1 drivers
v0x5fedc1d36fe0_0 .net *"_ivl_18", 7 0, L_0x5fedc1d4d2b0;  1 drivers
L_0x789a149b7018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d370c0_0 .net/2u *"_ivl_2", 63 0, L_0x789a149b7018;  1 drivers
L_0x789a149b70f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d371a0_0 .net/2u *"_ivl_22", 63 0, L_0x789a149b70f0;  1 drivers
v0x5fedc1d37280_0 .net *"_ivl_24", 7 0, L_0x5fedc1d4d690;  1 drivers
L_0x789a149b7138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d37360_0 .net/2u *"_ivl_26", 63 0, L_0x789a149b7138;  1 drivers
v0x5fedc1d37440_0 .net *"_ivl_28", 63 0, L_0x5fedc1d4d780;  1 drivers
v0x5fedc1d37520_0 .net *"_ivl_30", 7 0, L_0x5fedc1d4d920;  1 drivers
L_0x789a149b7180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d37600_0 .net/2u *"_ivl_32", 63 0, L_0x789a149b7180;  1 drivers
v0x5fedc1d376e0_0 .net *"_ivl_34", 63 0, L_0x5fedc1d4d9c0;  1 drivers
v0x5fedc1d377c0_0 .net *"_ivl_36", 7 0, L_0x5fedc1d4dad0;  1 drivers
L_0x789a149b71c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d378a0_0 .net/2u *"_ivl_38", 63 0, L_0x789a149b71c8;  1 drivers
v0x5fedc1d37980_0 .net *"_ivl_4", 63 0, L_0x5fedc1d4cd80;  1 drivers
v0x5fedc1d37a60_0 .net *"_ivl_40", 63 0, L_0x5fedc1d4db70;  1 drivers
v0x5fedc1d37b40_0 .net *"_ivl_42", 7 0, L_0x5fedc1d4dd30;  1 drivers
L_0x789a149b7210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d37c20_0 .net/2u *"_ivl_44", 63 0, L_0x789a149b7210;  1 drivers
v0x5fedc1d37d00_0 .net *"_ivl_46", 63 0, L_0x5fedc1d4ddd0;  1 drivers
v0x5fedc1d37de0_0 .net *"_ivl_48", 7 0, L_0x5fedc1d4dfa0;  1 drivers
L_0x789a149b7258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d37ec0_0 .net/2u *"_ivl_50", 63 0, L_0x789a149b7258;  1 drivers
v0x5fedc1d37fa0_0 .net *"_ivl_52", 63 0, L_0x5fedc1d4e100;  1 drivers
v0x5fedc1d38080_0 .net *"_ivl_54", 7 0, L_0x5fedc1d4e290;  1 drivers
L_0x789a149b72a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d38160_0 .net/2u *"_ivl_56", 63 0, L_0x789a149b72a0;  1 drivers
v0x5fedc1d38240_0 .net *"_ivl_58", 63 0, L_0x5fedc1d4e360;  1 drivers
v0x5fedc1d38320_0 .net *"_ivl_6", 7 0, L_0x5fedc1d4ceb0;  1 drivers
v0x5fedc1d38400_0 .net *"_ivl_60", 7 0, L_0x5fedc1d4e1f0;  1 drivers
L_0x789a149b72e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d384e0_0 .net/2u *"_ivl_62", 63 0, L_0x789a149b72e8;  1 drivers
v0x5fedc1d385c0_0 .net *"_ivl_64", 63 0, L_0x5fedc1d4e690;  1 drivers
v0x5fedc1d386a0_0 .net *"_ivl_66", 7 0, L_0x5fedc1d4e890;  1 drivers
v0x5fedc1d38780_0 .net *"_ivl_68", 63 0, L_0x5fedc1d4e930;  1 drivers
L_0x789a149b7060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d38a70_0 .net/2u *"_ivl_8", 63 0, L_0x789a149b7060;  1 drivers
v0x5fedc1d38b50_0 .net "address", 63 0, v0x5fedc1d35f80_0;  alias, 1 drivers
v0x5fedc1d38c10 .array "bytes", 524287 0, 7 0;
v0x5fedc1d38cb0_0 .net "clk", 0 0, v0x5fedc1d3c6f0_0;  alias, 1 drivers
v0x5fedc1d38d70_0 .var/i "i", 31 0;
v0x5fedc1d38e50_0 .net "instruction", 31 0, L_0x5fedc1d4d350;  alias, 1 drivers
v0x5fedc1d38f40_0 .net "is_write", 0 0, v0x5fedc1d35270_0;  alias, 1 drivers
v0x5fedc1d39010_0 .net "pc", 63 0, v0x5fedc1d3b960_0;  alias, 1 drivers
v0x5fedc1d390b0_0 .net "read_data", 63 0, L_0x5fedc1d4ed70;  alias, 1 drivers
v0x5fedc1d39150_0 .net "write_data", 63 0, v0x5fedc1d36200_0;  alias, 1 drivers
E_0x5fedc1d36aa0 .event posedge, v0x5fedc1d38cb0_0;
L_0x5fedc1d3ccd0 .array/port v0x5fedc1d38c10, L_0x5fedc1d4cd80;
L_0x5fedc1d4cd80 .arith/sum 64, v0x5fedc1d3b960_0, L_0x789a149b7018;
L_0x5fedc1d4ceb0 .array/port v0x5fedc1d38c10, L_0x5fedc1d4cf50;
L_0x5fedc1d4cf50 .arith/sum 64, v0x5fedc1d3b960_0, L_0x789a149b7060;
L_0x5fedc1d4d090 .array/port v0x5fedc1d38c10, L_0x5fedc1d4d130;
L_0x5fedc1d4d130 .arith/sum 64, v0x5fedc1d3b960_0, L_0x789a149b70a8;
L_0x5fedc1d4d2b0 .array/port v0x5fedc1d38c10, v0x5fedc1d3b960_0;
L_0x5fedc1d4d350 .concat [ 8 8 8 8], L_0x5fedc1d4d2b0, L_0x5fedc1d4d090, L_0x5fedc1d4ceb0, L_0x5fedc1d3ccd0;
L_0x5fedc1d4d690 .array/port v0x5fedc1d38c10, L_0x5fedc1d4d780;
L_0x5fedc1d4d780 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b7138;
L_0x5fedc1d4d920 .array/port v0x5fedc1d38c10, L_0x5fedc1d4d9c0;
L_0x5fedc1d4d9c0 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b7180;
L_0x5fedc1d4dad0 .array/port v0x5fedc1d38c10, L_0x5fedc1d4db70;
L_0x5fedc1d4db70 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b71c8;
L_0x5fedc1d4dd30 .array/port v0x5fedc1d38c10, L_0x5fedc1d4ddd0;
L_0x5fedc1d4ddd0 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b7210;
L_0x5fedc1d4dfa0 .array/port v0x5fedc1d38c10, L_0x5fedc1d4e100;
L_0x5fedc1d4e100 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b7258;
L_0x5fedc1d4e290 .array/port v0x5fedc1d38c10, L_0x5fedc1d4e360;
L_0x5fedc1d4e360 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b72a0;
L_0x5fedc1d4e1f0 .array/port v0x5fedc1d38c10, L_0x5fedc1d4e690;
L_0x5fedc1d4e690 .arith/sum 64, v0x5fedc1d35f80_0, L_0x789a149b72e8;
L_0x5fedc1d4e890 .array/port v0x5fedc1d38c10, v0x5fedc1d35f80_0;
LS_0x5fedc1d4e930_0_0 .concat [ 8 8 8 8], L_0x5fedc1d4e890, L_0x5fedc1d4e1f0, L_0x5fedc1d4e290, L_0x5fedc1d4dfa0;
LS_0x5fedc1d4e930_0_4 .concat [ 8 8 8 8], L_0x5fedc1d4dd30, L_0x5fedc1d4dad0, L_0x5fedc1d4d920, L_0x5fedc1d4d690;
L_0x5fedc1d4e930 .concat [ 32 32 0 0], LS_0x5fedc1d4e930_0_0, LS_0x5fedc1d4e930_0_4;
L_0x5fedc1d4ed70 .functor MUXZ 64, L_0x5fedc1d4e930, L_0x789a149b70f0, v0x5fedc1d35270_0, C4<>;
S_0x5fedc1d39310 .scope module, "reg_file" "register_file" 4 51, 10 30 0, S_0x5fedc1ccfa20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x5fedc1d394f0 .param/l "MEM_SIZE" 1 10 40, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x5fedc1d4da60 .functor BUFZ 64, L_0x5fedc1d4eeb0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5fedc1d395e0 .functor BUFZ 64, L_0x5fedc1d4f0e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5fedc1d4f5a0 .functor BUFZ 64, L_0x5fedc1d4f3d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5fedc1d3a970_31 .array/port v0x5fedc1d3a970, 31;
L_0x5fedc1d4f770 .functor BUFZ 64, v0x5fedc1d3a970_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5fedc1d39a80_0 .net *"_ivl_0", 63 0, L_0x5fedc1d4eeb0;  1 drivers
v0x5fedc1d39b80_0 .net *"_ivl_10", 6 0, L_0x5fedc1d4f180;  1 drivers
L_0x789a149b7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d39c60_0 .net *"_ivl_13", 1 0, L_0x789a149b7378;  1 drivers
v0x5fedc1d39d50_0 .net *"_ivl_16", 63 0, L_0x5fedc1d4f3d0;  1 drivers
v0x5fedc1d39e30_0 .net *"_ivl_18", 6 0, L_0x5fedc1d4f470;  1 drivers
v0x5fedc1d39f60_0 .net *"_ivl_2", 6 0, L_0x5fedc1d4ef50;  1 drivers
L_0x789a149b73c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d3a040_0 .net *"_ivl_21", 1 0, L_0x789a149b73c0;  1 drivers
L_0x789a149b7330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fedc1d3a120_0 .net *"_ivl_5", 1 0, L_0x789a149b7330;  1 drivers
v0x5fedc1d3a200_0 .net *"_ivl_8", 63 0, L_0x5fedc1d4f0e0;  1 drivers
v0x5fedc1d3a2e0_0 .net "clk", 0 0, v0x5fedc1d3c6f0_0;  alias, 1 drivers
v0x5fedc1d3a380_0 .net "is_write", 0 0, v0x5fedc1d354b0_0;  alias, 1 drivers
v0x5fedc1d3a450_0 .net "r31_val", 63 0, L_0x5fedc1d4f770;  alias, 1 drivers
v0x5fedc1d3a4f0_0 .net "read_data1", 63 0, L_0x5fedc1d4da60;  alias, 1 drivers
v0x5fedc1d3a590_0 .net "read_data2", 63 0, L_0x5fedc1d395e0;  alias, 1 drivers
v0x5fedc1d3a650_0 .net "read_data3", 63 0, L_0x5fedc1d4f5a0;  alias, 1 drivers
v0x5fedc1d3a710_0 .net "read_reg1", 4 0, L_0x5fedc1d3ca50;  alias, 1 drivers
v0x5fedc1d3a7d0_0 .net "read_reg2", 4 0, L_0x5fedc1d3caf0;  alias, 1 drivers
v0x5fedc1d3a8a0_0 .net "read_reg3", 4 0, L_0x5fedc1d3cb90;  alias, 1 drivers
v0x5fedc1d3a970 .array "registers", 31 0, 63 0;
v0x5fedc1d3af20_0 .net "reset", 0 0, v0x5fedc1d3c790_0;  alias, 1 drivers
v0x5fedc1d3afe0_0 .net "write_data", 63 0, v0x5fedc1d36480_0;  alias, 1 drivers
v0x5fedc1d3b0d0_0 .net "write_reg", 4 0, L_0x5fedc1d3ca50;  alias, 1 drivers
L_0x5fedc1d4eeb0 .array/port v0x5fedc1d3a970, L_0x5fedc1d4ef50;
L_0x5fedc1d4ef50 .concat [ 5 2 0 0], L_0x5fedc1d3ca50, L_0x789a149b7330;
L_0x5fedc1d4f0e0 .array/port v0x5fedc1d3a970, L_0x5fedc1d4f180;
L_0x5fedc1d4f180 .concat [ 5 2 0 0], L_0x5fedc1d3caf0, L_0x789a149b7378;
L_0x5fedc1d4f3d0 .array/port v0x5fedc1d3a970, L_0x5fedc1d4f470;
L_0x5fedc1d4f470 .concat [ 5 2 0 0], L_0x5fedc1d3cb90, L_0x789a149b73c0;
S_0x5fedc1d39780 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 45, 10 45 0, S_0x5fedc1d39310;
 .timescale -9 -12;
v0x5fedc1d39980_0 .var/i "i", 31 0;
    .scope S_0x5fedc1d36700;
T_0 ;
    %wait E_0x5fedc1d36aa0;
    %load/vec4 v0x5fedc1d38f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fedc1d38d70_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5fedc1d38d70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5fedc1d39150_0;
    %load/vec4 v0x5fedc1d38d70_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5fedc1d38b50_0;
    %load/vec4 v0x5fedc1d38d70_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fedc1d38c10, 0, 4;
    %load/vec4 v0x5fedc1d38d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fedc1d38d70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fedc1d39310;
T_1 ;
    %wait E_0x5fedc1d36aa0;
    %load/vec4 v0x5fedc1d3af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x5fedc1d39780;
    %jmp t_0;
    .scope S_0x5fedc1d39780;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fedc1d39980_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5fedc1d39980_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5fedc1d39980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fedc1d3a970, 0, 4;
    %load/vec4 v0x5fedc1d39980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fedc1d39980_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5fedc1d39310;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fedc1d3a970, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5fedc1d3a380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5fedc1d3afe0_0;
    %load/vec4 v0x5fedc1d3b0d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fedc1d3a970, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fedc1c34600;
T_2 ;
    %wait E_0x5fedc1d12720;
    %load/vec4 v0x5fedc1d255c0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %add;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %add;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %sub;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %sub;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %mul;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %div/s;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %and;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %or;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %load/vec4 v0x5fedc1d254e0_0;
    %xor;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %inv;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %ix/getv 4, v0x5fedc1d254e0_0;
    %shiftr 4;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %ix/getv 4, v0x5fedc1d254e0_0;
    %shiftr 4;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %ix/getv 4, v0x5fedc1d254e0_0;
    %shiftl 4;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x5fedc1d253e0_0;
    %ix/getv 4, v0x5fedc1d254e0_0;
    %shiftl 4;
    %store/vec4 v0x5fedc1d25660_0, 0, 64;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5fedc1d2ee20;
T_3 ;
    %wait E_0x5fedc1d2f000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %pushi/vec4 0, 0, 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %load/vec4 v0x5fedc1d31030_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x5fedc1d310f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.5, 9;
    %load/vec4 v0x5fedc1d30f70_0;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 20, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/1 T_3.9, 8;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.9;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 23, 0, 5;
    %flag_or 8, 4;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5fedc1d31670_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
T_3.13 ;
T_3.7 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0x5fedc1d31330_0;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v0x5fedc1d31270_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0x5fedc1d30f70_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0x5fedc1d315b0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5fedc1d31270_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x5fedc1d315b0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x5fedc1d30f70_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x5fedc1d31730_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %load/vec4 v0x5fedc1d31730_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
T_3.28 ;
T_3.25 ;
T_3.22 ;
T_3.20 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x5fedc1d31270_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.34, 9;
    %load/vec4 v0x5fedc1d31330_0;
    %and;
T_3.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.35, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %and;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.36;
T_3.35 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.37, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %inv;
    %and;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.39, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
T_3.41 ;
T_3.40 ;
T_3.38 ;
T_3.36 ;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x5fedc1d31330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.45, 9;
    %load/vec4 v0x5fedc1d315b0_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.48, 8;
    %load/vec4 v0x5fedc1d30f70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.48;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d311b0_0, 0, 1;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.49, 4;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.51, 4;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.53, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x5fedc1d31670_0;
    %load/vec4 v0x5fedc1d31730_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
T_3.54 ;
    %jmp T_3.52;
T_3.51 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.57, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.58, 8;
T_3.57 ; End of true expr.
    %load/vec4 v0x5fedc1d31730_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.58, 8;
 ; End of false expr.
    %blend;
T_3.58;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v0x5fedc1d315b0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.59, 4;
    %load/vec4 v0x5fedc1d30ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.61, 8;
    %load/vec4 v0x5fedc1d31670_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %load/vec4 v0x5fedc1d31730_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %pad/u 63;
    %store/vec4 v0x5fedc1d317f0_0, 0, 63;
T_3.59 ;
T_3.56 ;
T_3.52 ;
T_3.50 ;
T_3.46 ;
T_3.44 ;
T_3.33 ;
T_3.15 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5fedc1d26900;
T_4 ;
    %wait E_0x5fedc1d26b30;
    %load/vec4 v0x5fedc1d26bd0_0;
    %pad/s 14;
    %store/vec4 v0x5fedc1d26f60_0, 0, 14;
    %load/vec4 v0x5fedc1d26e80_0;
    %pad/u 53;
    %store/vec4 v0x5fedc1d27090_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d26cd0_0, 0, 1;
    %load/vec4 v0x5fedc1d26e80_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5fedc1d27250_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5fedc1d27170_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5fedc1d26e80_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5fedc1d26e80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5fedc1d27090_0, 0, 53;
    %load/vec4 v0x5fedc1d26bd0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5fedc1d26f60_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5fedc1d26d90_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5fedc1d26d90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5fedc1d26e80_0;
    %load/vec4 v0x5fedc1d26d90_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x5fedc1d26cd0_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5fedc1d26e80_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5fedc1d26d90_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5fedc1d27090_0, 0, 53;
    %load/vec4 v0x5fedc1d26bd0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5fedc1d26d90_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5fedc1d26f60_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d26cd0_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x5fedc1d26d90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5fedc1d26d90_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x5fedc1d26f60_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x5fedc1d27250_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5fedc1d27170_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5fedc1d26f60_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x5fedc1d27090_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x5fedc1d27090_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5fedc1d26f60_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5fedc1d27090_0, 0, 53;
    %load/vec4 v0x5fedc1d27250_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5fedc1d27090_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fedc1d27170_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5fedc1d26f60_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x5fedc1d27090_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x5fedc1d27250_0;
    %load/vec4 v0x5fedc1d26f60_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5fedc1d27090_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fedc1d27170_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5fedc1d2bf90;
T_5 ;
    %wait E_0x5fedc1d2c150;
    %load/vec4 v0x5fedc1d2c1f0_0;
    %pad/s 14;
    %store/vec4 v0x5fedc1d2c580_0, 0, 14;
    %load/vec4 v0x5fedc1d2c490_0;
    %pad/u 53;
    %store/vec4 v0x5fedc1d2c690_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d2c300_0, 0, 1;
    %load/vec4 v0x5fedc1d2c490_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5fedc1d2c850_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5fedc1d2c770_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5fedc1d2c490_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5fedc1d2c490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5fedc1d2c690_0, 0, 53;
    %load/vec4 v0x5fedc1d2c1f0_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5fedc1d2c580_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5fedc1d2c3a0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5fedc1d2c3a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x5fedc1d2c490_0;
    %load/vec4 v0x5fedc1d2c3a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x5fedc1d2c300_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5fedc1d2c490_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5fedc1d2c3a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5fedc1d2c690_0, 0, 53;
    %load/vec4 v0x5fedc1d2c1f0_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5fedc1d2c3a0_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5fedc1d2c580_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d2c300_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x5fedc1d2c3a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5fedc1d2c3a0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x5fedc1d2c580_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x5fedc1d2c850_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5fedc1d2c770_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5fedc1d2c580_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x5fedc1d2c690_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x5fedc1d2c690_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5fedc1d2c580_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5fedc1d2c690_0, 0, 53;
    %load/vec4 v0x5fedc1d2c850_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5fedc1d2c690_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fedc1d2c770_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5fedc1d2c580_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x5fedc1d2c690_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5fedc1d2c850_0;
    %load/vec4 v0x5fedc1d2c580_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5fedc1d2c690_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fedc1d2c770_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5fedc1d26740;
T_6 ;
    %wait E_0x5fedc1d13bb0;
    %load/vec4 v0x5fedc1d32530_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5fedc1d31e80_0;
    %store/vec4 v0x5fedc1d32920_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5fedc1d31e80_0;
    %store/vec4 v0x5fedc1d32920_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x5fedc1d323a0_0;
    %store/vec4 v0x5fedc1d32920_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5fedc1d323a0_0;
    %store/vec4 v0x5fedc1d32920_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5fedc1d320d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x5fedc1d32ce0_0;
    %store/vec4 v0x5fedc1d32920_0, 0, 64;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5fedc1d257a0;
T_7 ;
    %wait E_0x5fedc1d139c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d25b20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d26400_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d264e0_0, 0, 64;
    %load/vec4 v0x5fedc1d25e40_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x5fedc1d25fa0_0;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5fedc1d26160_0;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5fedc1d25fa0_0;
    %load/vec4 v0x5fedc1d26160_0;
    %add;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5fedc1d25fa0_0;
    %load/vec4 v0x5fedc1d25c00_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5fedc1d26240_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x5fedc1d25fa0_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x5fedc1d26160_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5fedc1d26160_0;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %load/vec4 v0x5fedc1d26080_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5fedc1d26400_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d25b20_0, 0, 1;
    %load/vec4 v0x5fedc1d25fa0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5fedc1d264e0_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5fedc1d26080_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5fedc1d26400_0, 0, 64;
    %load/vec4 v0x5fedc1d25cc0_0;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5fedc1d26240_0;
    %load/vec4 v0x5fedc1d26320_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x5fedc1d25fa0_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x5fedc1d26160_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x5fedc1d25d60_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5fedc1d32e40;
T_8 ;
    %wait E_0x5fedc1d330e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d33270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d33330_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d339d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d33ab0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d33170_0, 0, 64;
    %load/vec4 v0x5fedc1d335f0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d33330_0, 0, 1;
    %load/vec4 v0x5fedc1d33750_0;
    %load/vec4 v0x5fedc1d333d0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5fedc1d33170_0, 0, 64;
    %load/vec4 v0x5fedc1d334e0_0;
    %store/vec4 v0x5fedc1d33ab0_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d33330_0, 0, 1;
    %load/vec4 v0x5fedc1d33750_0;
    %store/vec4 v0x5fedc1d33ab0_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d33330_0, 0, 1;
    %load/vec4 v0x5fedc1d33690_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x5fedc1d333d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fedc1d33ab0_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d33270_0, 0, 1;
    %load/vec4 v0x5fedc1d33690_0;
    %load/vec4 v0x5fedc1d333d0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5fedc1d33170_0, 0, 64;
    %load/vec4 v0x5fedc1d33750_0;
    %store/vec4 v0x5fedc1d339d0_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5fedc1cd0860;
T_9 ;
    %wait E_0x5fedc1c2dc10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35a00_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %load/vec4 v0x5fedc1d35750_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x5fedc1d35090_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x5fedc1d35130_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x5fedc1d35130_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x5fedc1d35130_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x5fedc1d35130_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x5fedc1d35690_0;
    %store/vec4 v0x5fedc1d35d20_0, 0, 64;
    %load/vec4 v0x5fedc1d351d0_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d35ec0_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d36130_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x5fedc1d353e0_0;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %load/vec4 v0x5fedc1d35310_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d363b0_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %load/vec4 v0x5fedc1d36040_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d362c0_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x5fedc1d353e0_0;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %load/vec4 v0x5fedc1d35310_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d363b0_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %load/vec4 v0x5fedc1d36040_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d362c0_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x5fedc1d353e0_0;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %load/vec4 v0x5fedc1d35310_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d363b0_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %load/vec4 v0x5fedc1d36040_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d362c0_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x5fedc1d353e0_0;
    %store/vec4 v0x5fedc1d354b0_0, 0, 1;
    %load/vec4 v0x5fedc1d35310_0;
    %store/vec4 v0x5fedc1d35270_0, 0, 1;
    %load/vec4 v0x5fedc1d363b0_0;
    %store/vec4 v0x5fedc1d36480_0, 0, 64;
    %load/vec4 v0x5fedc1d36040_0;
    %store/vec4 v0x5fedc1d35f80_0, 0, 64;
    %load/vec4 v0x5fedc1d362c0_0;
    %store/vec4 v0x5fedc1d36200_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5fedc1ccfa20;
T_10 ;
    %wait E_0x5fedc1d36aa0;
    %load/vec4 v0x5fedc1d3bed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x5fedc1d3b960_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5fedc1d3c0d0_0;
    %assign/vec4 v0x5fedc1d3b960_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5fedc1ce7490;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5fedc1d3c6f0_0;
    %inv;
    %store/vec4 v0x5fedc1d3c6f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5fedc1ce7490;
T_12 ;
    %vpi_call/w 3 19 "$readmemh", "test.hex", v0x5fedc1d38c10, 32'b00000000000000000010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d3c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fedc1d3c790_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fedc1d3c790_0, 0, 1;
    %vpi_call/w 3 28 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 32 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5fedc1ce7490;
T_13 ;
    %wait E_0x5fedc1d36aa0;
    %load/vec4 v0x5fedc1d3c790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 39 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x5fedc1d3b960_0, v0x5fedc1d3b4c0_0, &A<v0x5fedc1d3a970, 1>, &A<v0x5fedc1d3a970, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "tinker.sv";
    "./main_logic.sv";
    "./alu.sv";
    "./branch.sv";
    "./fpu.sv";
    "./data_movement.sv";
    "./memory.sv";
