#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a3dd00aaa00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a3dd015f120 .scope module, "tb_tinker" "tb_tinker" 3 3;
 .timescale -9 -12;
v0x5a3dd01b4900_0 .var "clk", 0 0;
v0x5a3dd01b49a0_0 .var "reset", 0 0;
S_0x5a3dd0147590 .scope module, "dut" "tinker_core" 3 9, 4 17 0, S_0x5a3dd015f120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5a3dd01b35c0_0 .net "clk", 0 0, v0x5a3dd01b4900_0;  1 drivers
v0x5a3dd01b36d0_0 .net "instruction", 31 0, L_0x5a3dd01c5560;  1 drivers
v0x5a3dd01b37e0_0 .net "is_write_mem", 0 0, v0x5a3dd01ad480_0;  1 drivers
v0x5a3dd01b38d0_0 .net "is_write_reg", 0 0, v0x5a3dd01ad8d0_0;  1 drivers
v0x5a3dd01b39c0_0 .net "literal", 11 0, L_0x5a3dd01b4e40;  1 drivers
v0x5a3dd01b3ab0_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  1 drivers
v0x5a3dd01b3b70_0 .var "pc", 63 0;
v0x5a3dd01b3c30_0 .net "r31_val", 63 0, L_0x5a3dd01c7980;  1 drivers
v0x5a3dd01b3cf0_0 .net "rd", 4 0, L_0x5a3dd01b4c60;  1 drivers
v0x5a3dd01b3e40_0 .net "rd_val", 63 0, L_0x5a3dd01c5c70;  1 drivers
v0x5a3dd01b3f90_0 .net "read_data_mem", 63 0, L_0x5a3dd01c6f80;  1 drivers
v0x5a3dd01b40e0_0 .net "reset", 0 0, v0x5a3dd01b49a0_0;  1 drivers
v0x5a3dd01b4180_0 .net "rs", 4 0, L_0x5a3dd01b4d00;  1 drivers
v0x5a3dd01b4220_0 .net "rs_val", 63 0, L_0x5a3dd01b17f0;  1 drivers
v0x5a3dd01b42e0_0 .net "rslt_pc", 63 0, v0x5a3dd01adf30_0;  1 drivers
v0x5a3dd01b43a0_0 .net "rt", 4 0, L_0x5a3dd01b4da0;  1 drivers
v0x5a3dd01b4440_0 .net "rt_val", 63 0, L_0x5a3dd01c77b0;  1 drivers
v0x5a3dd01b4610_0 .net "write_address_mem", 63 0, v0x5a3dd01ae190_0;  1 drivers
v0x5a3dd01b46d0_0 .net "write_data_mem", 63 0, v0x5a3dd01ae410_0;  1 drivers
v0x5a3dd01b4790_0 .net "write_data_reg", 63 0, v0x5a3dd01ae690_0;  1 drivers
S_0x5a3dd0147b40 .scope module, "dec" "decoder" 4 31, 4 4 0, S_0x5a3dd0147590;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "literal";
v0x5a3dd01889f0_0 .net "instruction", 31 0, L_0x5a3dd01c5560;  alias, 1 drivers
v0x5a3dd013d5a0_0 .net "literal", 11 0, L_0x5a3dd01b4e40;  alias, 1 drivers
v0x5a3dd019c8f0_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd019c9b0_0 .net "rd", 4 0, L_0x5a3dd01b4c60;  alias, 1 drivers
v0x5a3dd019ca90_0 .net "rs", 4 0, L_0x5a3dd01b4d00;  alias, 1 drivers
v0x5a3dd019cbc0_0 .net "rt", 4 0, L_0x5a3dd01b4da0;  alias, 1 drivers
L_0x5a3dd01b4ab0 .part L_0x5a3dd01c5560, 27, 5;
L_0x5a3dd01b4c60 .part L_0x5a3dd01c5560, 22, 5;
L_0x5a3dd01b4d00 .part L_0x5a3dd01c5560, 17, 5;
L_0x5a3dd01b4da0 .part L_0x5a3dd01c5560, 12, 5;
L_0x5a3dd01b4e40 .part L_0x5a3dd01c5560, 0, 12;
S_0x5a3dd01483d0 .scope module, "logic_unit" "main_logic" 4 67, 5 6 0, S_0x5a3dd0147590;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write_reg";
    .port_info 9 /OUTPUT 1 "is_write_mem";
    .port_info 10 /OUTPUT 64 "rslt_pc";
    .port_info 11 /OUTPUT 64 "write_data_reg";
    .port_info 12 /OUTPUT 64 "write_address_mem";
    .port_info 13 /OUTPUT 64 "write_data_mem";
L_0x5a3dd01c7b80 .functor OR 1, L_0x5a3dd01c79f0, L_0x5a3dd01c7a90, C4<0>, C4<0>;
L_0x5a3dd01c7e90 .functor OR 1, L_0x5a3dd01c7b80, L_0x5a3dd01c7da0, C4<0>, C4<0>;
L_0x5a3dd01c8090 .functor OR 1, L_0x5a3dd01c7e90, L_0x5a3dd01c7fa0, C4<0>, C4<0>;
L_0x5a3dd01c8500 .functor OR 1, L_0x5a3dd01c82e0, L_0x5a3dd01c8410, C4<0>, C4<0>;
L_0x5a3dd01c8750 .functor OR 1, L_0x5a3dd01c8500, L_0x5a3dd01c8610, C4<0>, C4<0>;
L_0x5a3dd01c8b60 .functor OR 1, L_0x5a3dd01c8750, L_0x5a3dd01c8860, C4<0>, C4<0>;
L_0x73d0be440408 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ab9c0_0 .net/2u *"_ivl_0", 4 0, L_0x73d0be440408;  1 drivers
L_0x73d0be440498 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01abac0_0 .net/2u *"_ivl_10", 4 0, L_0x73d0be440498;  1 drivers
v0x5a3dd01abba0_0 .net *"_ivl_12", 0 0, L_0x5a3dd01c7da0;  1 drivers
v0x5a3dd01abc40_0 .net *"_ivl_15", 0 0, L_0x5a3dd01c7e90;  1 drivers
L_0x73d0be4404e0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01abd00_0 .net/2u *"_ivl_16", 4 0, L_0x73d0be4404e0;  1 drivers
v0x5a3dd01abde0_0 .net *"_ivl_18", 0 0, L_0x5a3dd01c7fa0;  1 drivers
v0x5a3dd01abea0_0 .net *"_ivl_2", 0 0, L_0x5a3dd01c79f0;  1 drivers
v0x5a3dd01abf60_0 .net *"_ivl_21", 0 0, L_0x5a3dd01c8090;  1 drivers
L_0x73d0be440528 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ac020_0 .net/2u *"_ivl_24", 4 0, L_0x73d0be440528;  1 drivers
v0x5a3dd01ac190_0 .net *"_ivl_26", 0 0, L_0x5a3dd01c82e0;  1 drivers
L_0x73d0be440570 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ac250_0 .net/2u *"_ivl_28", 4 0, L_0x73d0be440570;  1 drivers
v0x5a3dd01ac330_0 .net *"_ivl_30", 0 0, L_0x5a3dd01c8410;  1 drivers
v0x5a3dd01ac3f0_0 .net *"_ivl_33", 0 0, L_0x5a3dd01c8500;  1 drivers
L_0x73d0be4405b8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ac4b0_0 .net/2u *"_ivl_34", 4 0, L_0x73d0be4405b8;  1 drivers
v0x5a3dd01ac590_0 .net *"_ivl_36", 0 0, L_0x5a3dd01c8610;  1 drivers
v0x5a3dd01ac650_0 .net *"_ivl_39", 0 0, L_0x5a3dd01c8750;  1 drivers
L_0x73d0be440450 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ac710_0 .net/2u *"_ivl_4", 4 0, L_0x73d0be440450;  1 drivers
L_0x73d0be440600 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ac900_0 .net/2u *"_ivl_40", 4 0, L_0x73d0be440600;  1 drivers
v0x5a3dd01ac9e0_0 .net *"_ivl_42", 0 0, L_0x5a3dd01c8860;  1 drivers
v0x5a3dd01acaa0_0 .net *"_ivl_45", 0 0, L_0x5a3dd01c8b60;  1 drivers
L_0x73d0be440648 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01acb60_0 .net/2u *"_ivl_46", 53 0, L_0x73d0be440648;  1 drivers
v0x5a3dd01acc40_0 .net *"_ivl_48", 65 0, L_0x5a3dd01c8cb0;  1 drivers
v0x5a3dd01acd20_0 .net *"_ivl_50", 65 0, L_0x5a3dd01c8e00;  1 drivers
L_0x73d0be440690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01ace00_0 .net *"_ivl_53", 1 0, L_0x73d0be440690;  1 drivers
v0x5a3dd01acee0_0 .net *"_ivl_54", 65 0, L_0x5a3dd01c8ea0;  1 drivers
v0x5a3dd01acfc0_0 .net *"_ivl_6", 0 0, L_0x5a3dd01c7a90;  1 drivers
v0x5a3dd01ad080_0 .net *"_ivl_9", 0 0, L_0x5a3dd01c7b80;  1 drivers
v0x5a3dd01ad140_0 .net "alu_input1", 63 0, L_0x5a3dd01c81a0;  1 drivers
v0x5a3dd01ad200_0 .net "alu_input2", 63 0, L_0x5a3dd01c90a0;  1 drivers
v0x5a3dd01ad2a0_0 .net "alu_rslt", 63 0, v0x5a3dd019d2d0_0;  1 drivers
v0x5a3dd01ad340_0 .net "fpu_rslt", 63 0, v0x5a3dd01aa590_0;  1 drivers
v0x5a3dd01ad3e0_0 .net "is_write_branch", 0 0, v0x5a3dd019d790_0;  1 drivers
v0x5a3dd01ad480_0 .var "is_write_mem", 0 0;
v0x5a3dd01ad730_0 .net "is_write_mov_mem", 0 0, v0x5a3dd01aaee0_0;  1 drivers
v0x5a3dd01ad800_0 .net "is_write_mov_reg", 0 0, v0x5a3dd01aafa0_0;  1 drivers
v0x5a3dd01ad8d0_0 .var "is_write_reg", 0 0;
v0x5a3dd01ad970_0 .net "literal", 11 0, L_0x5a3dd01b4e40;  alias, 1 drivers
v0x5a3dd01ada10_0 .net "load_data", 63 0, L_0x5a3dd01c6f80;  alias, 1 drivers
v0x5a3dd01adab0_0 .net "new_pc", 63 0, v0x5a3dd019d9d0_0;  1 drivers
v0x5a3dd01adb70_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd01adc10_0 .net "pc", 63 0, v0x5a3dd01b3b70_0;  1 drivers
v0x5a3dd01add00_0 .net "r31_val", 63 0, L_0x5a3dd01c7980;  alias, 1 drivers
v0x5a3dd01addd0_0 .net "rd_val", 63 0, L_0x5a3dd01c5c70;  alias, 1 drivers
v0x5a3dd01ade70_0 .net "rs_val", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01adf30_0 .var "rslt_pc", 63 0;
v0x5a3dd01ae010_0 .net "rt_val", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01ae0d0_0 .net "write_address_branch", 63 0, v0x5a3dd019e070_0;  1 drivers
v0x5a3dd01ae190_0 .var "write_address_mem", 63 0;
v0x5a3dd01ae250_0 .net "write_address_mov_mem", 63 0, v0x5a3dd01aade0_0;  1 drivers
v0x5a3dd01ae340_0 .net "write_data_branch", 63 0, v0x5a3dd019e150_0;  1 drivers
v0x5a3dd01ae410_0 .var "write_data_mem", 63 0;
v0x5a3dd01ae4d0_0 .net "write_data_mov_mem", 63 0, v0x5a3dd01ab640_0;  1 drivers
v0x5a3dd01ae5c0_0 .net "write_data_mov_reg", 63 0, v0x5a3dd01ab720_0;  1 drivers
v0x5a3dd01ae690_0 .var "write_data_reg", 63 0;
E_0x5a3dd00a3c10/0 .event anyedge, v0x5a3dd019dc10_0, v0x5a3dd019c8f0_0, v0x5a3dd019d2d0_0, v0x5a3dd01aa590_0;
E_0x5a3dd00a3c10/1 .event anyedge, v0x5a3dd019d9d0_0, v0x5a3dd019d790_0, v0x5a3dd019e070_0, v0x5a3dd019e150_0;
E_0x5a3dd00a3c10/2 .event anyedge, v0x5a3dd01aafa0_0, v0x5a3dd01aaee0_0, v0x5a3dd01ab720_0, v0x5a3dd01aade0_0;
E_0x5a3dd00a3c10/3 .event anyedge, v0x5a3dd01ab640_0;
E_0x5a3dd00a3c10 .event/or E_0x5a3dd00a3c10/0, E_0x5a3dd00a3c10/1, E_0x5a3dd00a3c10/2, E_0x5a3dd00a3c10/3;
L_0x5a3dd01c79f0 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440408;
L_0x5a3dd01c7a90 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440450;
L_0x5a3dd01c7da0 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440498;
L_0x5a3dd01c7fa0 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be4404e0;
L_0x5a3dd01c81a0 .functor MUXZ 64, L_0x5a3dd01b17f0, L_0x5a3dd01c5c70, L_0x5a3dd01c8090, C4<>;
L_0x5a3dd01c82e0 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440528;
L_0x5a3dd01c8410 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440570;
L_0x5a3dd01c8610 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be4405b8;
L_0x5a3dd01c8860 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440600;
L_0x5a3dd01c8cb0 .concat [ 12 54 0 0], L_0x5a3dd01b4e40, L_0x73d0be440648;
L_0x5a3dd01c8e00 .concat [ 64 2 0 0], L_0x5a3dd01c77b0, L_0x73d0be440690;
L_0x5a3dd01c8ea0 .functor MUXZ 66, L_0x5a3dd01c8e00, L_0x5a3dd01c8cb0, L_0x5a3dd01c8b60, C4<>;
L_0x5a3dd01c90a0 .part L_0x5a3dd01c8ea0, 0, 64;
S_0x5a3dd00aa600 .scope module, "alu_unit" "alu" 5 20, 6 1 0, S_0x5a3dd01483d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a3dd019d050_0 .net "input1", 63 0, L_0x5a3dd01c81a0;  alias, 1 drivers
v0x5a3dd019d150_0 .net "input2", 63 0, L_0x5a3dd01c90a0;  alias, 1 drivers
v0x5a3dd019d230_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd019d2d0_0 .var "rslt", 63 0;
E_0x5a3dd018a390 .event anyedge, v0x5a3dd019c8f0_0, v0x5a3dd019d050_0, v0x5a3dd019d150_0;
S_0x5a3dd019d410 .scope module, "branch_unit" "branch" 5 37, 7 1 0, S_0x5a3dd01483d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "pc";
    .port_info 6 /INPUT 64 "r31_val";
    .port_info 7 /INPUT 64 "load_data";
    .port_info 8 /OUTPUT 1 "is_write";
    .port_info 9 /OUTPUT 64 "new_pc";
    .port_info 10 /OUTPUT 64 "write_address";
    .port_info 11 /OUTPUT 64 "write_data";
v0x5a3dd019d790_0 .var "is_write", 0 0;
v0x5a3dd019d870_0 .net/s "literal", 11 0, L_0x5a3dd01b4e40;  alias, 1 drivers
v0x5a3dd019d930_0 .net "load_data", 63 0, L_0x5a3dd01c6f80;  alias, 1 drivers
v0x5a3dd019d9d0_0 .var "new_pc", 63 0;
v0x5a3dd019dab0_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd019dc10_0 .net "pc", 63 0, v0x5a3dd01b3b70_0;  alias, 1 drivers
v0x5a3dd019dcf0_0 .net "r31_val", 63 0, L_0x5a3dd01c7980;  alias, 1 drivers
v0x5a3dd019ddd0_0 .net "rd_val", 63 0, L_0x5a3dd01c5c70;  alias, 1 drivers
v0x5a3dd019deb0_0 .net "rs_val", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd019df90_0 .net "rt_val", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd019e070_0 .var "write_address", 63 0;
v0x5a3dd019e150_0 .var "write_data", 63 0;
E_0x5a3dd018b630/0 .event anyedge, v0x5a3dd019c8f0_0, v0x5a3dd019ddd0_0, v0x5a3dd019dc10_0, v0x5a3dd013d5a0_0;
E_0x5a3dd018b630/1 .event anyedge, v0x5a3dd019deb0_0, v0x5a3dd019dcf0_0, v0x5a3dd019d930_0, v0x5a3dd019df90_0;
E_0x5a3dd018b630 .event/or E_0x5a3dd018b630/0, E_0x5a3dd018b630/1;
S_0x5a3dd019e3b0 .scope module, "fpu_unit" "fpu" 5 28, 8 199 0, S_0x5a3dd01483d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rs_val";
    .port_info 2 /INPUT 64 "rt_val";
    .port_info 3 /OUTPUT 64 "rslt";
L_0x73d0be440ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a95e0_0 .net *"_ivl_3", 0 0, L_0x73d0be440ac8;  1 drivers
L_0x73d0be440e70 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a96e0_0 .net/2u *"_ivl_5", 4 0, L_0x73d0be440e70;  1 drivers
L_0x73d0be440eb8 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a97c0_0 .net/2u *"_ivl_9", 4 0, L_0x73d0be440eb8;  1 drivers
v0x5a3dd01a9880_0 .net/s "add_exp", 12 0, L_0x5a3dd01ce680;  1 drivers
v0x5a3dd01a9990_0 .net "add_mant", 53 0, L_0x5a3dd01cecc0;  1 drivers
v0x5a3dd01a9af0_0 .net "add_rslt", 63 0, v0x5a3dd019ede0_0;  1 drivers
v0x5a3dd01a9bb0_0 .net "add_sign", 0 0, L_0x5a3dd01ce2e0;  1 drivers
v0x5a3dd01a9ca0_0 .net "is_divide", 0 0, L_0x5a3dd01cca60;  1 drivers
v0x5a3dd01a9d40_0 .net "is_special", 0 0, v0x5a3dd01a8e20_0;  1 drivers
v0x5a3dd01a9de0_0 .net "is_subtract", 0 0, L_0x5a3dd01cc920;  1 drivers
v0x5a3dd01a9e80_0 .net/s "mult_exp", 12 0, L_0x5a3dd01d05a0;  1 drivers
v0x5a3dd01a9f20_0 .net "mult_mant", 53 0, L_0x5a3dd01d0860;  1 drivers
v0x5a3dd01aa010_0 .net "mult_rslt", 63 0, v0x5a3dd01a43e0_0;  1 drivers
v0x5a3dd01aa0b0_0 .net "mult_sign", 0 0, L_0x5a3dd01cd320;  1 drivers
v0x5a3dd01aa1a0_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd01aa2d0_0 .net "rs_exp", 11 0, L_0x5a3dd01cb560;  1 drivers
v0x5a3dd01aa370_0 .net "rs_mant", 52 0, L_0x5a3dd01cbb20;  1 drivers
v0x5a3dd01aa430_0 .net "rs_sign", 0 0, L_0x5a3dd01cb020;  1 drivers
v0x5a3dd01aa4d0_0 .net "rs_val", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01aa590_0 .var "rslt", 63 0;
v0x5a3dd01aa670_0 .net "rt_exp", 11 0, L_0x5a3dd01cc180;  1 drivers
v0x5a3dd01aa730_0 .net "rt_mant", 52 0, L_0x5a3dd01cc740;  1 drivers
v0x5a3dd01aa7f0_0 .net "rt_sign", 0 0, L_0x5a3dd01cbd00;  1 drivers
v0x5a3dd01aa890_0 .net "rt_val", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01aa950_0 .net "special_case", 63 0, L_0x5a3dd01cab50;  1 drivers
E_0x5a3dd018b820/0 .event anyedge, v0x5a3dd019c8f0_0, v0x5a3dd019ede0_0, v0x5a3dd01a43e0_0, v0x5a3dd01a8e20_0;
E_0x5a3dd018b820/1 .event anyedge, v0x5a3dd01aa950_0;
E_0x5a3dd018b820 .event/or E_0x5a3dd018b820/0, E_0x5a3dd018b820/1;
L_0x5a3dd01cab50 .concat [ 63 1 0 0], v0x5a3dd01a9460_0, L_0x73d0be440ac8;
L_0x5a3dd01cc920 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440e70;
L_0x5a3dd01cca60 .cmp/eq 5, L_0x5a3dd01b4ab0, L_0x73d0be440eb8;
S_0x5a3dd019e570 .scope module, "add_norm" "float_normalizer" 8 233, 8 59 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a3dd019e840_0 .net/s "exp", 12 0, L_0x5a3dd01ce680;  alias, 1 drivers
v0x5a3dd019e940_0 .var "found", 0 0;
v0x5a3dd019ea00_0 .var/i "i", 31 0;
v0x5a3dd019eaf0_0 .net "mant", 53 0, L_0x5a3dd01cecc0;  alias, 1 drivers
v0x5a3dd019ebd0_0 .var/s "norm_exp", 13 0;
v0x5a3dd019ed00_0 .var "norm_mant", 52 0;
v0x5a3dd019ede0_0 .var "rslt", 63 0;
v0x5a3dd019eec0_0 .net "sign", 0 0, L_0x5a3dd01ce2e0;  alias, 1 drivers
E_0x5a3dd019e7a0/0 .event anyedge, v0x5a3dd019e840_0, v0x5a3dd019eaf0_0, v0x5a3dd019eec0_0, v0x5a3dd019e940_0;
E_0x5a3dd019e7a0/1 .event anyedge, v0x5a3dd019ebd0_0, v0x5a3dd019ed00_0;
E_0x5a3dd019e7a0 .event/or E_0x5a3dd019e7a0/0, E_0x5a3dd019e7a0/1;
S_0x5a3dd019f000 .scope module, "add_sub" "fpu_add_sub" 8 229, 8 16 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_subtract";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5a3dd01ccba0 .functor NOT 1, L_0x5a3dd01cbd00, C4<0>, C4<0>, C4<0>;
L_0x5a3dd01ccee0 .functor AND 1, L_0x5a3dd01ccda0, L_0x5a3dd01cce40, C4<1>, C4<1>;
L_0x5a3dd01ccff0 .functor OR 1, L_0x5a3dd01ccd00, L_0x5a3dd01ccee0, C4<0>, C4<0>;
L_0x5a3dd01cd990 .functor XNOR 1, L_0x5a3dd01cb020, L_0x5a3dd01ccc10, C4<0>, C4<0>;
v0x5a3dd019f300_0 .net *"_ivl_0", 0 0, L_0x5a3dd01ccba0;  1 drivers
v0x5a3dd019f3e0_0 .net *"_ivl_11", 0 0, L_0x5a3dd01ccee0;  1 drivers
v0x5a3dd019f4a0_0 .net/s *"_ivl_14", 12 0, L_0x5a3dd01cd100;  1 drivers
v0x5a3dd019f560_0 .net/s *"_ivl_16", 12 0, L_0x5a3dd01cd1a0;  1 drivers
v0x5a3dd019f640_0 .net/s *"_ivl_18", 12 0, L_0x5a3dd01cd280;  1 drivers
v0x5a3dd019f770_0 .net/s *"_ivl_20", 12 0, L_0x5a3dd01cd430;  1 drivers
v0x5a3dd019f850_0 .net/s *"_ivl_22", 12 0, L_0x5a3dd01cd520;  1 drivers
v0x5a3dd019f930_0 .net/s *"_ivl_24", 12 0, L_0x5a3dd01cd5c0;  1 drivers
L_0x73d0be440f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd019fa10_0 .net/2u *"_ivl_28", 0 0, L_0x73d0be440f00;  1 drivers
v0x5a3dd019fb80_0 .net *"_ivl_30", 53 0, L_0x5a3dd01cd8a0;  1 drivers
L_0x73d0be440f48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd019fc60_0 .net/2u *"_ivl_32", 0 0, L_0x73d0be440f48;  1 drivers
v0x5a3dd019fd40_0 .net *"_ivl_34", 53 0, L_0x5a3dd01cda00;  1 drivers
v0x5a3dd019fe20_0 .net *"_ivl_36", 53 0, L_0x5a3dd01cdaf0;  1 drivers
v0x5a3dd019ff00_0 .net *"_ivl_4", 0 0, L_0x5a3dd01ccd00;  1 drivers
L_0x73d0be440f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd019ffc0_0 .net/2u *"_ivl_40", 0 0, L_0x73d0be440f90;  1 drivers
v0x5a3dd01a00a0_0 .net *"_ivl_42", 53 0, L_0x5a3dd01cddf0;  1 drivers
v0x5a3dd01a0180_0 .net *"_ivl_44", 53 0, L_0x5a3dd01cdf70;  1 drivers
L_0x73d0be440fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a0260_0 .net/2u *"_ivl_46", 0 0, L_0x73d0be440fd8;  1 drivers
v0x5a3dd01a0340_0 .net *"_ivl_48", 53 0, L_0x5a3dd01ce060;  1 drivers
L_0x73d0be441020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a0420_0 .net/2u *"_ivl_54", 0 0, L_0x73d0be441020;  1 drivers
v0x5a3dd01a0500_0 .net *"_ivl_56", 12 0, L_0x5a3dd01ce150;  1 drivers
L_0x73d0be441068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a05e0_0 .net/2u *"_ivl_58", 0 0, L_0x73d0be441068;  1 drivers
v0x5a3dd01a06c0_0 .net *"_ivl_6", 0 0, L_0x5a3dd01ccda0;  1 drivers
v0x5a3dd01a0780_0 .net *"_ivl_60", 12 0, L_0x5a3dd01ce4d0;  1 drivers
v0x5a3dd01a0860_0 .net *"_ivl_64", 0 0, L_0x5a3dd01cd990;  1 drivers
v0x5a3dd01a0920_0 .net *"_ivl_66", 53 0, L_0x5a3dd01ce7f0;  1 drivers
v0x5a3dd01a0a00_0 .net *"_ivl_68", 53 0, L_0x5a3dd01cea00;  1 drivers
v0x5a3dd01a0ae0_0 .net *"_ivl_70", 53 0, L_0x5a3dd01ceaa0;  1 drivers
v0x5a3dd01a0bc0_0 .net *"_ivl_72", 53 0, L_0x5a3dd01cec20;  1 drivers
v0x5a3dd01a0ca0_0 .net *"_ivl_8", 0 0, L_0x5a3dd01cce40;  1 drivers
v0x5a3dd01a0d60_0 .net "exp_shift", 12 0, L_0x5a3dd01cd760;  1 drivers
v0x5a3dd01a0e40_0 .net "is_subtract", 0 0, L_0x5a3dd01cc920;  alias, 1 drivers
v0x5a3dd01a0f00_0 .net "new_rt_sign", 0 0, L_0x5a3dd01ccc10;  1 drivers
v0x5a3dd01a11d0_0 .net "rs_bigger", 0 0, L_0x5a3dd01ccff0;  1 drivers
v0x5a3dd01a1290_0 .net/s "rs_exp", 11 0, L_0x5a3dd01cb560;  alias, 1 drivers
v0x5a3dd01a1370_0 .net "rs_mant", 52 0, L_0x5a3dd01cbb20;  alias, 1 drivers
v0x5a3dd01a1450_0 .net "rs_sign", 0 0, L_0x5a3dd01cb020;  alias, 1 drivers
v0x5a3dd01a1510_0 .net/s "rslt_exp", 12 0, L_0x5a3dd01ce680;  alias, 1 drivers
v0x5a3dd01a15d0_0 .net "rslt_mant", 53 0, L_0x5a3dd01cecc0;  alias, 1 drivers
v0x5a3dd01a16a0_0 .net "rslt_sign", 0 0, L_0x5a3dd01ce2e0;  alias, 1 drivers
v0x5a3dd01a1770_0 .net/s "rt_exp", 11 0, L_0x5a3dd01cc180;  alias, 1 drivers
v0x5a3dd01a1810_0 .net "rt_mant", 52 0, L_0x5a3dd01cc740;  alias, 1 drivers
v0x5a3dd01a18f0_0 .net "rt_sign", 0 0, L_0x5a3dd01cbd00;  alias, 1 drivers
v0x5a3dd01a19b0_0 .net "shifted_rs_mant", 53 0, L_0x5a3dd01cdcb0;  1 drivers
v0x5a3dd01a1a90_0 .net "shifted_rt_mant", 53 0, L_0x5a3dd01ce1f0;  1 drivers
L_0x5a3dd01ccc10 .functor MUXZ 1, L_0x5a3dd01cbd00, L_0x5a3dd01ccba0, L_0x5a3dd01cc920, C4<>;
L_0x5a3dd01ccd00 .cmp/gt.s 12, L_0x5a3dd01cb560, L_0x5a3dd01cc180;
L_0x5a3dd01ccda0 .cmp/eq 12, L_0x5a3dd01cb560, L_0x5a3dd01cc180;
L_0x5a3dd01cce40 .cmp/ge 53, L_0x5a3dd01cbb20, L_0x5a3dd01cc740;
L_0x5a3dd01cd100 .extend/s 13, L_0x5a3dd01cb560;
L_0x5a3dd01cd1a0 .extend/s 13, L_0x5a3dd01cc180;
L_0x5a3dd01cd280 .arith/sub 13, L_0x5a3dd01cd100, L_0x5a3dd01cd1a0;
L_0x5a3dd01cd430 .extend/s 13, L_0x5a3dd01cc180;
L_0x5a3dd01cd520 .extend/s 13, L_0x5a3dd01cb560;
L_0x5a3dd01cd5c0 .arith/sub 13, L_0x5a3dd01cd430, L_0x5a3dd01cd520;
L_0x5a3dd01cd760 .functor MUXZ 13, L_0x5a3dd01cd5c0, L_0x5a3dd01cd280, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01cd8a0 .concat [ 53 1 0 0], L_0x5a3dd01cbb20, L_0x73d0be440f00;
L_0x5a3dd01cda00 .concat [ 53 1 0 0], L_0x5a3dd01cbb20, L_0x73d0be440f48;
L_0x5a3dd01cdaf0 .shift/r 54, L_0x5a3dd01cda00, L_0x5a3dd01cd760;
L_0x5a3dd01cdcb0 .functor MUXZ 54, L_0x5a3dd01cdaf0, L_0x5a3dd01cd8a0, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01cddf0 .concat [ 53 1 0 0], L_0x5a3dd01cc740, L_0x73d0be440f90;
L_0x5a3dd01cdf70 .shift/r 54, L_0x5a3dd01cddf0, L_0x5a3dd01cd760;
L_0x5a3dd01ce060 .concat [ 53 1 0 0], L_0x5a3dd01cc740, L_0x73d0be440fd8;
L_0x5a3dd01ce1f0 .functor MUXZ 54, L_0x5a3dd01ce060, L_0x5a3dd01cdf70, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01ce2e0 .functor MUXZ 1, L_0x5a3dd01ccc10, L_0x5a3dd01cb020, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01ce150 .concat [ 12 1 0 0], L_0x5a3dd01cb560, L_0x73d0be441020;
L_0x5a3dd01ce4d0 .concat [ 12 1 0 0], L_0x5a3dd01cc180, L_0x73d0be441068;
L_0x5a3dd01ce680 .functor MUXZ 13, L_0x5a3dd01ce4d0, L_0x5a3dd01ce150, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01ce7f0 .arith/sum 54, L_0x5a3dd01cdcb0, L_0x5a3dd01ce1f0;
L_0x5a3dd01cea00 .arith/sub 54, L_0x5a3dd01cdcb0, L_0x5a3dd01ce1f0;
L_0x5a3dd01ceaa0 .arith/sub 54, L_0x5a3dd01ce1f0, L_0x5a3dd01cdcb0;
L_0x5a3dd01cec20 .functor MUXZ 54, L_0x5a3dd01ceaa0, L_0x5a3dd01cea00, L_0x5a3dd01ccff0, C4<>;
L_0x5a3dd01cecc0 .functor MUXZ 54, L_0x5a3dd01cec20, L_0x5a3dd01ce7f0, L_0x5a3dd01cd990, C4<>;
S_0x5a3dd01a1cb0 .scope module, "mult_div" "fpu_mult_div" 8 230, 8 40 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_divide";
    .port_info 1 /INPUT 1 "rs_sign";
    .port_info 2 /INPUT 1 "rt_sign";
    .port_info 3 /INPUT 12 "rs_exp";
    .port_info 4 /INPUT 12 "rt_exp";
    .port_info 5 /INPUT 53 "rs_mant";
    .port_info 6 /INPUT 53 "rt_mant";
    .port_info 7 /OUTPUT 1 "rslt_sign";
    .port_info 8 /OUTPUT 13 "rslt_exp";
    .port_info 9 /OUTPUT 54 "rslt_mant";
L_0x5a3dd01cd320 .functor XOR 1, L_0x5a3dd01cb020, L_0x5a3dd01cbd00, C4<0>, C4<0>;
v0x5a3dd01a1f70_0 .net *"_ivl_0", 105 0, L_0x5a3dd01cef40;  1 drivers
L_0x73d0be441140 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a2050_0 .net/2u *"_ivl_10", 51 0, L_0x73d0be441140;  1 drivers
v0x5a3dd01a2130_0 .net *"_ivl_14", 104 0, L_0x5a3dd01cf570;  1 drivers
L_0x73d0be441188 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a2220_0 .net *"_ivl_17", 51 0, L_0x73d0be441188;  1 drivers
v0x5a3dd01a2300_0 .net *"_ivl_18", 104 0, L_0x5a3dd01cf660;  1 drivers
v0x5a3dd01a2430_0 .net/s *"_ivl_24", 12 0, L_0x5a3dd01cf8d0;  1 drivers
v0x5a3dd01a2510_0 .net/s *"_ivl_26", 12 0, L_0x5a3dd01cf9c0;  1 drivers
v0x5a3dd01a25f0_0 .net/s *"_ivl_28", 12 0, L_0x5a3dd01cfa60;  1 drivers
L_0x73d0be4410b0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a26d0_0 .net *"_ivl_3", 52 0, L_0x73d0be4410b0;  1 drivers
L_0x73d0be4411d0 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a27b0_0 .net/2s *"_ivl_30", 12 0, L_0x73d0be4411d0;  1 drivers
v0x5a3dd01a2890_0 .net/s *"_ivl_32", 12 0, L_0x5a3dd01cfc70;  1 drivers
v0x5a3dd01a2970_0 .net/s *"_ivl_34", 12 0, L_0x5a3dd01cfd60;  1 drivers
v0x5a3dd01a2a50_0 .net/s *"_ivl_36", 12 0, L_0x5a3dd01cfe70;  1 drivers
v0x5a3dd01a2b30_0 .net/s *"_ivl_38", 12 0, L_0x5a3dd01cff10;  1 drivers
v0x5a3dd01a2c10_0 .net *"_ivl_4", 105 0, L_0x5a3dd01cf140;  1 drivers
L_0x73d0be441218 .functor BUFT 1, C4<0001111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a2cf0_0 .net/2s *"_ivl_40", 12 0, L_0x73d0be441218;  1 drivers
v0x5a3dd01a2dd0_0 .net/s *"_ivl_42", 12 0, L_0x5a3dd01d0460;  1 drivers
v0x5a3dd01a2eb0_0 .net *"_ivl_47", 53 0, L_0x5a3dd01d0770;  1 drivers
L_0x73d0be4410f8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a2f90_0 .net *"_ivl_7", 52 0, L_0x73d0be4410f8;  1 drivers
v0x5a3dd01a3070_0 .net "div_mant", 53 0, L_0x5a3dd01cf7e0;  1 drivers
v0x5a3dd01a3150_0 .net "is_divide", 0 0, L_0x5a3dd01cca60;  alias, 1 drivers
v0x5a3dd01a3210_0 .net "mult_mant", 105 0, L_0x5a3dd01cf340;  1 drivers
v0x5a3dd01a32f0_0 .net/s "rs_exp", 11 0, L_0x5a3dd01cb560;  alias, 1 drivers
v0x5a3dd01a33b0_0 .net "rs_mant", 52 0, L_0x5a3dd01cbb20;  alias, 1 drivers
v0x5a3dd01a3480_0 .net "rs_mant_padded", 104 0, L_0x5a3dd01cf480;  1 drivers
v0x5a3dd01a3540_0 .net "rs_sign", 0 0, L_0x5a3dd01cb020;  alias, 1 drivers
v0x5a3dd01a3610_0 .net/s "rslt_exp", 12 0, L_0x5a3dd01d05a0;  alias, 1 drivers
v0x5a3dd01a36d0_0 .net "rslt_mant", 53 0, L_0x5a3dd01d0860;  alias, 1 drivers
v0x5a3dd01a37b0_0 .net "rslt_sign", 0 0, L_0x5a3dd01cd320;  alias, 1 drivers
v0x5a3dd01a3870_0 .net/s "rt_exp", 11 0, L_0x5a3dd01cc180;  alias, 1 drivers
v0x5a3dd01a3960_0 .net "rt_mant", 52 0, L_0x5a3dd01cc740;  alias, 1 drivers
v0x5a3dd01a3a30_0 .net "rt_sign", 0 0, L_0x5a3dd01cbd00;  alias, 1 drivers
L_0x5a3dd01cef40 .concat [ 53 53 0 0], L_0x5a3dd01cbb20, L_0x73d0be4410b0;
L_0x5a3dd01cf140 .concat [ 53 53 0 0], L_0x5a3dd01cc740, L_0x73d0be4410f8;
L_0x5a3dd01cf340 .arith/mult 106, L_0x5a3dd01cef40, L_0x5a3dd01cf140;
L_0x5a3dd01cf480 .concat [ 52 53 0 0], L_0x73d0be441140, L_0x5a3dd01cbb20;
L_0x5a3dd01cf570 .concat [ 53 52 0 0], L_0x5a3dd01cc740, L_0x73d0be441188;
L_0x5a3dd01cf660 .arith/div 105, L_0x5a3dd01cf480, L_0x5a3dd01cf570;
L_0x5a3dd01cf7e0 .part L_0x5a3dd01cf660, 0, 54;
L_0x5a3dd01cf8d0 .extend/s 13, L_0x5a3dd01cb560;
L_0x5a3dd01cf9c0 .extend/s 13, L_0x5a3dd01cc180;
L_0x5a3dd01cfa60 .arith/sub 13, L_0x5a3dd01cf8d0, L_0x5a3dd01cf9c0;
L_0x5a3dd01cfc70 .arith/sum 13, L_0x5a3dd01cfa60, L_0x73d0be4411d0;
L_0x5a3dd01cfd60 .extend/s 13, L_0x5a3dd01cb560;
L_0x5a3dd01cfe70 .extend/s 13, L_0x5a3dd01cc180;
L_0x5a3dd01cff10 .arith/sum 13, L_0x5a3dd01cfd60, L_0x5a3dd01cfe70;
L_0x5a3dd01d0460 .arith/sub 13, L_0x5a3dd01cff10, L_0x73d0be441218;
L_0x5a3dd01d05a0 .functor MUXZ 13, L_0x5a3dd01d0460, L_0x5a3dd01cfc70, L_0x5a3dd01cca60, C4<>;
L_0x5a3dd01d0770 .part L_0x5a3dd01cf340, 52, 54;
L_0x5a3dd01d0860 .functor MUXZ 54, L_0x5a3dd01d0770, L_0x5a3dd01cf7e0, L_0x5a3dd01cca60, C4<>;
S_0x5a3dd01a3c00 .scope module, "mult_norm" "float_normalizer" 8 234, 8 59 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign";
    .port_info 1 /INPUT 13 "exp";
    .port_info 2 /INPUT 54 "mant";
    .port_info 3 /OUTPUT 64 "rslt";
v0x5a3dd01a3e60_0 .net/s "exp", 12 0, L_0x5a3dd01d05a0;  alias, 1 drivers
v0x5a3dd01a3f70_0 .var "found", 0 0;
v0x5a3dd01a4010_0 .var/i "i", 31 0;
v0x5a3dd01a4100_0 .net "mant", 53 0, L_0x5a3dd01d0860;  alias, 1 drivers
v0x5a3dd01a41f0_0 .var/s "norm_exp", 13 0;
v0x5a3dd01a4300_0 .var "norm_mant", 52 0;
v0x5a3dd01a43e0_0 .var "rslt", 63 0;
v0x5a3dd01a44c0_0 .net "sign", 0 0, L_0x5a3dd01cd320;  alias, 1 drivers
E_0x5a3dd01a3dc0/0 .event anyedge, v0x5a3dd01a3610_0, v0x5a3dd01a36d0_0, v0x5a3dd01a37b0_0, v0x5a3dd01a3f70_0;
E_0x5a3dd01a3dc0/1 .event anyedge, v0x5a3dd01a41f0_0, v0x5a3dd01a4300_0;
E_0x5a3dd01a3dc0 .event/or E_0x5a3dd01a3dc0/0, E_0x5a3dd01a3dc0/1;
S_0x5a3dd01a45f0 .scope module, "rs_unpack" "float_unpacker" 8 219, 8 1 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x73d0be440b58 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a4890_0 .net/2u *"_ivl_10", 11 0, L_0x73d0be440b58;  1 drivers
L_0x73d0be440ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a4990_0 .net/2u *"_ivl_12", 0 0, L_0x73d0be440ba0;  1 drivers
v0x5a3dd01a4a70_0 .net *"_ivl_14", 11 0, L_0x5a3dd01cb440;  1 drivers
L_0x73d0be440be8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a4b30_0 .net/2u *"_ivl_18", 10 0, L_0x73d0be440be8;  1 drivers
v0x5a3dd01a4c10_0 .net *"_ivl_20", 0 0, L_0x5a3dd01cb770;  1 drivers
L_0x73d0be440c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a4d20_0 .net/2u *"_ivl_22", 0 0, L_0x73d0be440c30;  1 drivers
v0x5a3dd01a4e00_0 .net *"_ivl_24", 52 0, L_0x5a3dd01cb8a0;  1 drivers
L_0x73d0be440c78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a4ee0_0 .net/2u *"_ivl_26", 0 0, L_0x73d0be440c78;  1 drivers
v0x5a3dd01a4fc0_0 .net *"_ivl_28", 52 0, L_0x5a3dd01cba30;  1 drivers
L_0x73d0be440b10 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a50a0_0 .net/2u *"_ivl_6", 10 0, L_0x73d0be440b10;  1 drivers
v0x5a3dd01a5180_0 .net *"_ivl_8", 0 0, L_0x5a3dd01cb2f0;  1 drivers
v0x5a3dd01a5240_0 .net "exp", 11 0, L_0x5a3dd01cb560;  alias, 1 drivers
v0x5a3dd01a5300_0 .net "in", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01a53c0_0 .net "in_exp", 10 0, L_0x5a3dd01cb150;  1 drivers
v0x5a3dd01a5480_0 .net "in_mant", 51 0, L_0x5a3dd01cb1f0;  1 drivers
v0x5a3dd01a5560_0 .net "mant", 52 0, L_0x5a3dd01cbb20;  alias, 1 drivers
v0x5a3dd01a5670_0 .net "sign", 0 0, L_0x5a3dd01cb020;  alias, 1 drivers
L_0x5a3dd01cb020 .part L_0x5a3dd01b17f0, 63, 1;
L_0x5a3dd01cb150 .part L_0x5a3dd01b17f0, 52, 11;
L_0x5a3dd01cb1f0 .part L_0x5a3dd01b17f0, 0, 52;
L_0x5a3dd01cb2f0 .cmp/eq 11, L_0x5a3dd01cb150, L_0x73d0be440b10;
L_0x5a3dd01cb440 .concat [ 11 1 0 0], L_0x5a3dd01cb150, L_0x73d0be440ba0;
L_0x5a3dd01cb560 .functor MUXZ 12, L_0x5a3dd01cb440, L_0x73d0be440b58, L_0x5a3dd01cb2f0, C4<>;
L_0x5a3dd01cb770 .cmp/eq 11, L_0x5a3dd01cb150, L_0x73d0be440be8;
L_0x5a3dd01cb8a0 .concat [ 52 1 0 0], L_0x5a3dd01cb1f0, L_0x73d0be440c30;
L_0x5a3dd01cba30 .concat [ 52 1 0 0], L_0x5a3dd01cb1f0, L_0x73d0be440c78;
L_0x5a3dd01cbb20 .functor MUXZ 53, L_0x5a3dd01cba30, L_0x5a3dd01cb8a0, L_0x5a3dd01cb770, C4<>;
S_0x5a3dd01a57e0 .scope module, "rt_unpack" "float_unpacker" 8 220, 8 1 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /OUTPUT 1 "sign";
    .port_info 2 /OUTPUT 12 "exp";
    .port_info 3 /OUTPUT 53 "mant";
L_0x73d0be440d08 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a5a30_0 .net/2u *"_ivl_10", 11 0, L_0x73d0be440d08;  1 drivers
L_0x73d0be440d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a5b30_0 .net/2u *"_ivl_12", 0 0, L_0x73d0be440d50;  1 drivers
v0x5a3dd01a5c10_0 .net *"_ivl_14", 11 0, L_0x5a3dd01cc090;  1 drivers
L_0x73d0be440d98 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a5cd0_0 .net/2u *"_ivl_18", 10 0, L_0x73d0be440d98;  1 drivers
v0x5a3dd01a5db0_0 .net *"_ivl_20", 0 0, L_0x5a3dd01cc390;  1 drivers
L_0x73d0be440de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a5ec0_0 .net/2u *"_ivl_22", 0 0, L_0x73d0be440de0;  1 drivers
v0x5a3dd01a5fa0_0 .net *"_ivl_24", 52 0, L_0x5a3dd01cc4c0;  1 drivers
L_0x73d0be440e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a6080_0 .net/2u *"_ivl_26", 0 0, L_0x73d0be440e28;  1 drivers
v0x5a3dd01a6160_0 .net *"_ivl_28", 52 0, L_0x5a3dd01cc650;  1 drivers
L_0x73d0be440cc0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a6240_0 .net/2u *"_ivl_6", 10 0, L_0x73d0be440cc0;  1 drivers
v0x5a3dd01a6320_0 .net *"_ivl_8", 0 0, L_0x5a3dd01cbf70;  1 drivers
v0x5a3dd01a63e0_0 .net "exp", 11 0, L_0x5a3dd01cc180;  alias, 1 drivers
v0x5a3dd01a64a0_0 .net "in", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01a6560_0 .net "in_exp", 10 0, L_0x5a3dd01cbe30;  1 drivers
v0x5a3dd01a6620_0 .net "in_mant", 51 0, L_0x5a3dd01cbed0;  1 drivers
v0x5a3dd01a6700_0 .net "mant", 52 0, L_0x5a3dd01cc740;  alias, 1 drivers
v0x5a3dd01a6810_0 .net "sign", 0 0, L_0x5a3dd01cbd00;  alias, 1 drivers
L_0x5a3dd01cbd00 .part L_0x5a3dd01c77b0, 63, 1;
L_0x5a3dd01cbe30 .part L_0x5a3dd01c77b0, 52, 11;
L_0x5a3dd01cbed0 .part L_0x5a3dd01c77b0, 0, 52;
L_0x5a3dd01cbf70 .cmp/eq 11, L_0x5a3dd01cbe30, L_0x73d0be440cc0;
L_0x5a3dd01cc090 .concat [ 11 1 0 0], L_0x5a3dd01cbe30, L_0x73d0be440d50;
L_0x5a3dd01cc180 .functor MUXZ 12, L_0x5a3dd01cc090, L_0x73d0be440d08, L_0x5a3dd01cbf70, C4<>;
L_0x5a3dd01cc390 .cmp/eq 11, L_0x5a3dd01cbe30, L_0x73d0be440d98;
L_0x5a3dd01cc4c0 .concat [ 52 1 0 0], L_0x5a3dd01cbed0, L_0x73d0be440de0;
L_0x5a3dd01cc650 .concat [ 52 1 0 0], L_0x5a3dd01cbed0, L_0x73d0be440e28;
L_0x5a3dd01cc740 .functor MUXZ 53, L_0x5a3dd01cc650, L_0x5a3dd01cc4c0, L_0x5a3dd01cc390, C4<>;
S_0x5a3dd01a6a90 .scope module, "special_case_checker" "check_special_case" 8 207, 8 102 0, S_0x5a3dd019e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 64 "input2";
    .port_info 3 /OUTPUT 1 "is_special";
    .port_info 4 /OUTPUT 63 "special_case";
L_0x5a3dd01c98b0 .functor AND 1, L_0x5a3dd01c95e0, L_0x5a3dd01c9720, C4<1>, C4<1>;
L_0x5a3dd01c9ca0 .functor AND 1, L_0x5a3dd01c99c0, L_0x5a3dd01c9b00, C4<1>, C4<1>;
L_0x5a3dd01c9fb0 .functor AND 1, L_0x5a3dd01c9d60, L_0x5a3dd01c9e50, C4<1>, C4<1>;
L_0x5a3dd01c9f40 .functor AND 1, L_0x5a3dd01ca0c0, L_0x5a3dd01ca1b0, C4<1>, C4<1>;
L_0x5a3dd01ca910 .functor AND 1, L_0x5a3dd01ca6a0, L_0x5a3dd01ca870, C4<1>, C4<1>;
L_0x5a3dd01cae80 .functor AND 1, L_0x5a3dd01cabf0, L_0x5a3dd01cad30, C4<1>, C4<1>;
L_0x73d0be4406d8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a6d20_0 .net/2u *"_ivl_12", 10 0, L_0x73d0be4406d8;  1 drivers
v0x5a3dd01a6e20_0 .net *"_ivl_14", 0 0, L_0x5a3dd01c95e0;  1 drivers
L_0x73d0be440720 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a6ee0_0 .net/2u *"_ivl_16", 51 0, L_0x73d0be440720;  1 drivers
v0x5a3dd01a6fa0_0 .net *"_ivl_18", 0 0, L_0x5a3dd01c9720;  1 drivers
L_0x73d0be440768 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7060_0 .net/2u *"_ivl_22", 10 0, L_0x73d0be440768;  1 drivers
v0x5a3dd01a7190_0 .net *"_ivl_24", 0 0, L_0x5a3dd01c99c0;  1 drivers
L_0x73d0be4407b0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7250_0 .net/2u *"_ivl_26", 51 0, L_0x73d0be4407b0;  1 drivers
v0x5a3dd01a7330_0 .net *"_ivl_28", 0 0, L_0x5a3dd01c9b00;  1 drivers
L_0x73d0be4407f8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a73f0_0 .net/2u *"_ivl_32", 10 0, L_0x73d0be4407f8;  1 drivers
v0x5a3dd01a74d0_0 .net *"_ivl_34", 0 0, L_0x5a3dd01c9d60;  1 drivers
L_0x73d0be440840 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7590_0 .net/2u *"_ivl_36", 51 0, L_0x73d0be440840;  1 drivers
v0x5a3dd01a7670_0 .net *"_ivl_38", 0 0, L_0x5a3dd01c9e50;  1 drivers
L_0x73d0be440888 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7730_0 .net/2u *"_ivl_42", 10 0, L_0x73d0be440888;  1 drivers
v0x5a3dd01a7810_0 .net *"_ivl_44", 0 0, L_0x5a3dd01ca0c0;  1 drivers
L_0x73d0be4408d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a78d0_0 .net/2u *"_ivl_46", 51 0, L_0x73d0be4408d0;  1 drivers
v0x5a3dd01a79b0_0 .net *"_ivl_48", 0 0, L_0x5a3dd01ca1b0;  1 drivers
v0x5a3dd01a7a70_0 .net *"_ivl_52", 31 0, L_0x5a3dd01ca3f0;  1 drivers
L_0x73d0be440918 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7c60_0 .net *"_ivl_55", 20 0, L_0x73d0be440918;  1 drivers
L_0x73d0be440960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7d40_0 .net/2u *"_ivl_56", 31 0, L_0x73d0be440960;  1 drivers
v0x5a3dd01a7e20_0 .net *"_ivl_58", 0 0, L_0x5a3dd01ca6a0;  1 drivers
L_0x73d0be4409a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a7ee0_0 .net/2u *"_ivl_60", 51 0, L_0x73d0be4409a8;  1 drivers
v0x5a3dd01a7fc0_0 .net *"_ivl_62", 0 0, L_0x5a3dd01ca870;  1 drivers
v0x5a3dd01a8080_0 .net *"_ivl_66", 31 0, L_0x5a3dd01caa20;  1 drivers
L_0x73d0be4409f0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a8160_0 .net *"_ivl_69", 20 0, L_0x73d0be4409f0;  1 drivers
L_0x73d0be440a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a8240_0 .net/2u *"_ivl_70", 31 0, L_0x73d0be440a38;  1 drivers
v0x5a3dd01a8320_0 .net *"_ivl_72", 0 0, L_0x5a3dd01cabf0;  1 drivers
L_0x73d0be440a80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01a83e0_0 .net/2u *"_ivl_74", 51 0, L_0x73d0be440a80;  1 drivers
v0x5a3dd01a84c0_0 .net *"_ivl_76", 0 0, L_0x5a3dd01cad30;  1 drivers
v0x5a3dd01a8580_0 .net "exp1", 10 0, L_0x5a3dd01c9320;  1 drivers
v0x5a3dd01a8660_0 .net "exp2", 10 0, L_0x5a3dd01c9460;  1 drivers
v0x5a3dd01a8740_0 .net "input1", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01a8800_0 .net "input2", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01a8910_0 .net "is_inf1", 0 0, L_0x5a3dd01c9fb0;  1 drivers
v0x5a3dd01a8be0_0 .net "is_inf2", 0 0, L_0x5a3dd01c9f40;  1 drivers
v0x5a3dd01a8ca0_0 .net "is_nan1", 0 0, L_0x5a3dd01c98b0;  1 drivers
v0x5a3dd01a8d60_0 .net "is_nan2", 0 0, L_0x5a3dd01c9ca0;  1 drivers
v0x5a3dd01a8e20_0 .var "is_special", 0 0;
v0x5a3dd01a8ee0_0 .net "is_zero1", 0 0, L_0x5a3dd01ca910;  1 drivers
v0x5a3dd01a8fa0_0 .net "is_zero2", 0 0, L_0x5a3dd01cae80;  1 drivers
v0x5a3dd01a9060_0 .net "mant1", 51 0, L_0x5a3dd01c93c0;  1 drivers
v0x5a3dd01a9140_0 .net "mant2", 51 0, L_0x5a3dd01c9500;  1 drivers
v0x5a3dd01a9220_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd01a92e0_0 .net "sign1", 0 0, L_0x5a3dd01c91e0;  1 drivers
v0x5a3dd01a93a0_0 .net "sign2", 0 0, L_0x5a3dd01c9280;  1 drivers
v0x5a3dd01a9460_0 .var "special_case", 62 0;
E_0x5a3dd01a6c70/0 .event anyedge, v0x5a3dd01a8ca0_0, v0x5a3dd01a8d60_0, v0x5a3dd01a8910_0, v0x5a3dd01a8be0_0;
E_0x5a3dd01a6c70/1 .event anyedge, v0x5a3dd019c8f0_0, v0x5a3dd01a92e0_0, v0x5a3dd01a93a0_0, v0x5a3dd01a8fa0_0;
E_0x5a3dd01a6c70/2 .event anyedge, v0x5a3dd01a8ee0_0;
E_0x5a3dd01a6c70 .event/or E_0x5a3dd01a6c70/0, E_0x5a3dd01a6c70/1, E_0x5a3dd01a6c70/2;
L_0x5a3dd01c91e0 .part L_0x5a3dd01b17f0, 63, 1;
L_0x5a3dd01c9280 .part L_0x5a3dd01c77b0, 63, 1;
L_0x5a3dd01c9320 .part L_0x5a3dd01b17f0, 52, 11;
L_0x5a3dd01c93c0 .part L_0x5a3dd01b17f0, 0, 52;
L_0x5a3dd01c9460 .part L_0x5a3dd01c77b0, 52, 11;
L_0x5a3dd01c9500 .part L_0x5a3dd01c77b0, 0, 52;
L_0x5a3dd01c95e0 .cmp/eq 11, L_0x5a3dd01c9320, L_0x73d0be4406d8;
L_0x5a3dd01c9720 .cmp/ne 52, L_0x5a3dd01c93c0, L_0x73d0be440720;
L_0x5a3dd01c99c0 .cmp/eq 11, L_0x5a3dd01c9460, L_0x73d0be440768;
L_0x5a3dd01c9b00 .cmp/ne 52, L_0x5a3dd01c9500, L_0x73d0be4407b0;
L_0x5a3dd01c9d60 .cmp/eq 11, L_0x5a3dd01c9320, L_0x73d0be4407f8;
L_0x5a3dd01c9e50 .cmp/eq 52, L_0x5a3dd01c93c0, L_0x73d0be440840;
L_0x5a3dd01ca0c0 .cmp/eq 11, L_0x5a3dd01c9460, L_0x73d0be440888;
L_0x5a3dd01ca1b0 .cmp/eq 52, L_0x5a3dd01c9500, L_0x73d0be4408d0;
L_0x5a3dd01ca3f0 .concat [ 11 21 0 0], L_0x5a3dd01c9320, L_0x73d0be440918;
L_0x5a3dd01ca6a0 .cmp/eq 32, L_0x5a3dd01ca3f0, L_0x73d0be440960;
L_0x5a3dd01ca870 .cmp/eq 52, L_0x5a3dd01c93c0, L_0x73d0be4409a8;
L_0x5a3dd01caa20 .concat [ 11 21 0 0], L_0x5a3dd01c9460, L_0x73d0be4409f0;
L_0x5a3dd01cabf0 .cmp/eq 32, L_0x5a3dd01caa20, L_0x73d0be440a38;
L_0x5a3dd01cad30 .cmp/eq 52, L_0x5a3dd01c9500, L_0x73d0be440a80;
S_0x5a3dd01aaab0 .scope module, "mov_unit" "mov" 5 54, 9 1 0, S_0x5a3dd01483d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 64 "rd_val";
    .port_info 2 /INPUT 64 "rs_val";
    .port_info 3 /INPUT 64 "rt_val";
    .port_info 4 /INPUT 12 "literal";
    .port_info 5 /INPUT 64 "load_data";
    .port_info 6 /OUTPUT 1 "is_write_mem";
    .port_info 7 /OUTPUT 1 "is_write_reg";
    .port_info 8 /OUTPUT 64 "write_data_mem";
    .port_info 9 /OUTPUT 64 "write_data_reg";
    .port_info 10 /OUTPUT 64 "data_address_mem";
v0x5a3dd01aade0_0 .var "data_address_mem", 63 0;
v0x5a3dd01aaee0_0 .var "is_write_mem", 0 0;
v0x5a3dd01aafa0_0 .var "is_write_reg", 0 0;
v0x5a3dd01ab040_0 .net/s "literal", 11 0, L_0x5a3dd01b4e40;  alias, 1 drivers
v0x5a3dd01ab150_0 .net "load_data", 63 0, L_0x5a3dd01c6f80;  alias, 1 drivers
v0x5a3dd01ab260_0 .net "opcode", 4 0, L_0x5a3dd01b4ab0;  alias, 1 drivers
v0x5a3dd01ab300_0 .net "rd_val", 63 0, L_0x5a3dd01c5c70;  alias, 1 drivers
v0x5a3dd01ab3c0_0 .net "rs_val", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01ab460_0 .net "rt_val", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01ab640_0 .var "write_data_mem", 63 0;
v0x5a3dd01ab720_0 .var "write_data_reg", 63 0;
E_0x5a3dd01aad50/0 .event anyedge, v0x5a3dd019c8f0_0, v0x5a3dd019deb0_0, v0x5a3dd013d5a0_0, v0x5a3dd019d930_0;
E_0x5a3dd01aad50/1 .event anyedge, v0x5a3dd019ddd0_0;
E_0x5a3dd01aad50 .event/or E_0x5a3dd01aad50/0, E_0x5a3dd01aad50/1;
S_0x5a3dd01ae910 .scope module, "memory" "memory" 4 40, 10 1 0, S_0x5a3dd0147590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 64 "pc";
    .port_info 3 /INPUT 1 "is_write";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /OUTPUT 64 "read_data";
    .port_info 6 /OUTPUT 32 "instruction";
P_0x5a3dd01aead0 .param/l "MEM_SIZE" 1 10 10, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
v0x5a3dd01aed10_0 .net *"_ivl_0", 7 0, L_0x5a3dd01b4ee0;  1 drivers
v0x5a3dd01aee10_0 .net *"_ivl_10", 63 0, L_0x5a3dd01c5160;  1 drivers
v0x5a3dd01aeef0_0 .net *"_ivl_12", 7 0, L_0x5a3dd01c52a0;  1 drivers
L_0x73d0be4400a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01aefe0_0 .net/2u *"_ivl_14", 63 0, L_0x73d0be4400a8;  1 drivers
v0x5a3dd01af0c0_0 .net *"_ivl_16", 63 0, L_0x5a3dd01c5340;  1 drivers
v0x5a3dd01af1f0_0 .net *"_ivl_18", 7 0, L_0x5a3dd01c54c0;  1 drivers
L_0x73d0be440018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01af2d0_0 .net/2u *"_ivl_2", 63 0, L_0x73d0be440018;  1 drivers
L_0x73d0be4400f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01af3b0_0 .net/2u *"_ivl_22", 63 0, L_0x73d0be4400f0;  1 drivers
v0x5a3dd01af490_0 .net *"_ivl_24", 7 0, L_0x5a3dd01c58a0;  1 drivers
L_0x73d0be440138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01af570_0 .net/2u *"_ivl_26", 63 0, L_0x73d0be440138;  1 drivers
v0x5a3dd01af650_0 .net *"_ivl_28", 63 0, L_0x5a3dd01c5990;  1 drivers
v0x5a3dd01af730_0 .net *"_ivl_30", 7 0, L_0x5a3dd01c5b30;  1 drivers
L_0x73d0be440180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01af810_0 .net/2u *"_ivl_32", 63 0, L_0x73d0be440180;  1 drivers
v0x5a3dd01af8f0_0 .net *"_ivl_34", 63 0, L_0x5a3dd01c5bd0;  1 drivers
v0x5a3dd01af9d0_0 .net *"_ivl_36", 7 0, L_0x5a3dd01c5ce0;  1 drivers
L_0x73d0be4401c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01afab0_0 .net/2u *"_ivl_38", 63 0, L_0x73d0be4401c8;  1 drivers
v0x5a3dd01afb90_0 .net *"_ivl_4", 63 0, L_0x5a3dd01c4f90;  1 drivers
v0x5a3dd01afc70_0 .net *"_ivl_40", 63 0, L_0x5a3dd01c5d80;  1 drivers
v0x5a3dd01afd50_0 .net *"_ivl_42", 7 0, L_0x5a3dd01c5f40;  1 drivers
L_0x73d0be440210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01afe30_0 .net/2u *"_ivl_44", 63 0, L_0x73d0be440210;  1 drivers
v0x5a3dd01aff10_0 .net *"_ivl_46", 63 0, L_0x5a3dd01c5fe0;  1 drivers
v0x5a3dd01afff0_0 .net *"_ivl_48", 7 0, L_0x5a3dd01c61b0;  1 drivers
L_0x73d0be440258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b00d0_0 .net/2u *"_ivl_50", 63 0, L_0x73d0be440258;  1 drivers
v0x5a3dd01b01b0_0 .net *"_ivl_52", 63 0, L_0x5a3dd01c6310;  1 drivers
v0x5a3dd01b0290_0 .net *"_ivl_54", 7 0, L_0x5a3dd01c64a0;  1 drivers
L_0x73d0be4402a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b0370_0 .net/2u *"_ivl_56", 63 0, L_0x73d0be4402a0;  1 drivers
v0x5a3dd01b0450_0 .net *"_ivl_58", 63 0, L_0x5a3dd01c6570;  1 drivers
v0x5a3dd01b0530_0 .net *"_ivl_6", 7 0, L_0x5a3dd01c50c0;  1 drivers
v0x5a3dd01b0610_0 .net *"_ivl_60", 7 0, L_0x5a3dd01c6400;  1 drivers
L_0x73d0be4402e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b06f0_0 .net/2u *"_ivl_62", 63 0, L_0x73d0be4402e8;  1 drivers
v0x5a3dd01b07d0_0 .net *"_ivl_64", 63 0, L_0x5a3dd01c68a0;  1 drivers
v0x5a3dd01b08b0_0 .net *"_ivl_66", 7 0, L_0x5a3dd01c6aa0;  1 drivers
v0x5a3dd01b0990_0 .net *"_ivl_68", 63 0, L_0x5a3dd01c6b40;  1 drivers
L_0x73d0be440060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b0c80_0 .net/2u *"_ivl_8", 63 0, L_0x73d0be440060;  1 drivers
v0x5a3dd01b0d60_0 .net "address", 63 0, v0x5a3dd01ae190_0;  alias, 1 drivers
v0x5a3dd01b0e20 .array "bytes", 524287 0, 7 0;
v0x5a3dd01b0ec0_0 .net "clk", 0 0, v0x5a3dd01b4900_0;  alias, 1 drivers
v0x5a3dd01b0f80_0 .var/i "i", 31 0;
v0x5a3dd01b1060_0 .net "instruction", 31 0, L_0x5a3dd01c5560;  alias, 1 drivers
v0x5a3dd01b1150_0 .net "is_write", 0 0, v0x5a3dd01ad480_0;  alias, 1 drivers
v0x5a3dd01b1220_0 .net "pc", 63 0, v0x5a3dd01b3b70_0;  alias, 1 drivers
v0x5a3dd01b12c0_0 .net "read_data", 63 0, L_0x5a3dd01c6f80;  alias, 1 drivers
v0x5a3dd01b1360_0 .net "write_data", 63 0, v0x5a3dd01ae410_0;  alias, 1 drivers
E_0x5a3dd01aecb0 .event posedge, v0x5a3dd01b0ec0_0;
L_0x5a3dd01b4ee0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c4f90;
L_0x5a3dd01c4f90 .arith/sum 64, v0x5a3dd01b3b70_0, L_0x73d0be440018;
L_0x5a3dd01c50c0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5160;
L_0x5a3dd01c5160 .arith/sum 64, v0x5a3dd01b3b70_0, L_0x73d0be440060;
L_0x5a3dd01c52a0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5340;
L_0x5a3dd01c5340 .arith/sum 64, v0x5a3dd01b3b70_0, L_0x73d0be4400a8;
L_0x5a3dd01c54c0 .array/port v0x5a3dd01b0e20, v0x5a3dd01b3b70_0;
L_0x5a3dd01c5560 .concat [ 8 8 8 8], L_0x5a3dd01c54c0, L_0x5a3dd01c52a0, L_0x5a3dd01c50c0, L_0x5a3dd01b4ee0;
L_0x5a3dd01c58a0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5990;
L_0x5a3dd01c5990 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be440138;
L_0x5a3dd01c5b30 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5bd0;
L_0x5a3dd01c5bd0 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be440180;
L_0x5a3dd01c5ce0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5d80;
L_0x5a3dd01c5d80 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be4401c8;
L_0x5a3dd01c5f40 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c5fe0;
L_0x5a3dd01c5fe0 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be440210;
L_0x5a3dd01c61b0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c6310;
L_0x5a3dd01c6310 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be440258;
L_0x5a3dd01c64a0 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c6570;
L_0x5a3dd01c6570 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be4402a0;
L_0x5a3dd01c6400 .array/port v0x5a3dd01b0e20, L_0x5a3dd01c68a0;
L_0x5a3dd01c68a0 .arith/sum 64, v0x5a3dd01ae190_0, L_0x73d0be4402e8;
L_0x5a3dd01c6aa0 .array/port v0x5a3dd01b0e20, v0x5a3dd01ae190_0;
LS_0x5a3dd01c6b40_0_0 .concat [ 8 8 8 8], L_0x5a3dd01c6aa0, L_0x5a3dd01c6400, L_0x5a3dd01c64a0, L_0x5a3dd01c61b0;
LS_0x5a3dd01c6b40_0_4 .concat [ 8 8 8 8], L_0x5a3dd01c5f40, L_0x5a3dd01c5ce0, L_0x5a3dd01c5b30, L_0x5a3dd01c58a0;
L_0x5a3dd01c6b40 .concat [ 32 32 0 0], LS_0x5a3dd01c6b40_0_0, LS_0x5a3dd01c6b40_0_4;
L_0x5a3dd01c6f80 .functor MUXZ 64, L_0x5a3dd01c6b40, L_0x73d0be4400f0, v0x5a3dd01ad480_0, C4<>;
S_0x5a3dd01b1520 .scope module, "reg_file" "register_file" 4 51, 10 30 0, S_0x5a3dd0147590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "is_write";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 5 "read_reg1";
    .port_info 5 /INPUT 5 "read_reg2";
    .port_info 6 /INPUT 5 "read_reg3";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "r31_val";
P_0x5a3dd01b1700 .param/l "MEM_SIZE" 1 10 40, +C4<0000000000000000000000000000000000000000000010000000000000000000>;
L_0x5a3dd01c5c70 .functor BUFZ 64, L_0x5a3dd01c70c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a3dd01b17f0 .functor BUFZ 64, L_0x5a3dd01c72f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5a3dd01c77b0 .functor BUFZ 64, L_0x5a3dd01c75e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5a3dd01b2b80_31 .array/port v0x5a3dd01b2b80, 31;
L_0x5a3dd01c7980 .functor BUFZ 64, v0x5a3dd01b2b80_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5a3dd01b1c90_0 .net *"_ivl_0", 63 0, L_0x5a3dd01c70c0;  1 drivers
v0x5a3dd01b1d90_0 .net *"_ivl_10", 6 0, L_0x5a3dd01c7390;  1 drivers
L_0x73d0be440378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b1e70_0 .net *"_ivl_13", 1 0, L_0x73d0be440378;  1 drivers
v0x5a3dd01b1f60_0 .net *"_ivl_16", 63 0, L_0x5a3dd01c75e0;  1 drivers
v0x5a3dd01b2040_0 .net *"_ivl_18", 6 0, L_0x5a3dd01c7680;  1 drivers
v0x5a3dd01b2170_0 .net *"_ivl_2", 6 0, L_0x5a3dd01c7160;  1 drivers
L_0x73d0be4403c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b2250_0 .net *"_ivl_21", 1 0, L_0x73d0be4403c0;  1 drivers
L_0x73d0be440330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a3dd01b2330_0 .net *"_ivl_5", 1 0, L_0x73d0be440330;  1 drivers
v0x5a3dd01b2410_0 .net *"_ivl_8", 63 0, L_0x5a3dd01c72f0;  1 drivers
v0x5a3dd01b24f0_0 .net "clk", 0 0, v0x5a3dd01b4900_0;  alias, 1 drivers
v0x5a3dd01b2590_0 .net "is_write", 0 0, v0x5a3dd01ad8d0_0;  alias, 1 drivers
v0x5a3dd01b2660_0 .net "r31_val", 63 0, L_0x5a3dd01c7980;  alias, 1 drivers
v0x5a3dd01b2700_0 .net "read_data1", 63 0, L_0x5a3dd01c5c70;  alias, 1 drivers
v0x5a3dd01b27a0_0 .net "read_data2", 63 0, L_0x5a3dd01b17f0;  alias, 1 drivers
v0x5a3dd01b2860_0 .net "read_data3", 63 0, L_0x5a3dd01c77b0;  alias, 1 drivers
v0x5a3dd01b2920_0 .net "read_reg1", 4 0, L_0x5a3dd01b4c60;  alias, 1 drivers
v0x5a3dd01b29e0_0 .net "read_reg2", 4 0, L_0x5a3dd01b4d00;  alias, 1 drivers
v0x5a3dd01b2ab0_0 .net "read_reg3", 4 0, L_0x5a3dd01b4da0;  alias, 1 drivers
v0x5a3dd01b2b80 .array "registers", 31 0, 63 0;
v0x5a3dd01b3130_0 .net "reset", 0 0, v0x5a3dd01b49a0_0;  alias, 1 drivers
v0x5a3dd01b31f0_0 .net "write_data", 63 0, v0x5a3dd01ae690_0;  alias, 1 drivers
v0x5a3dd01b32e0_0 .net "write_reg", 4 0, L_0x5a3dd01b4c60;  alias, 1 drivers
L_0x5a3dd01c70c0 .array/port v0x5a3dd01b2b80, L_0x5a3dd01c7160;
L_0x5a3dd01c7160 .concat [ 5 2 0 0], L_0x5a3dd01b4c60, L_0x73d0be440330;
L_0x5a3dd01c72f0 .array/port v0x5a3dd01b2b80, L_0x5a3dd01c7390;
L_0x5a3dd01c7390 .concat [ 5 2 0 0], L_0x5a3dd01b4d00, L_0x73d0be440378;
L_0x5a3dd01c75e0 .array/port v0x5a3dd01b2b80, L_0x5a3dd01c7680;
L_0x5a3dd01c7680 .concat [ 5 2 0 0], L_0x5a3dd01b4da0, L_0x73d0be4403c0;
S_0x5a3dd01b1990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 45, 10 45 0, S_0x5a3dd01b1520;
 .timescale -9 -12;
v0x5a3dd01b1b90_0 .var/i "i", 31 0;
    .scope S_0x5a3dd01ae910;
T_0 ;
    %wait E_0x5a3dd01aecb0;
    %load/vec4 v0x5a3dd01b1150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a3dd01b0f80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a3dd01b0f80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5a3dd01b1360_0;
    %load/vec4 v0x5a3dd01b0f80_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5a3dd01b0d60_0;
    %load/vec4 v0x5a3dd01b0f80_0;
    %pad/u 64;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3dd01b0e20, 0, 4;
    %load/vec4 v0x5a3dd01b0f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a3dd01b0f80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a3dd01b1520;
T_1 ;
    %wait E_0x5a3dd01aecb0;
    %load/vec4 v0x5a3dd01b3130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x5a3dd01b1990;
    %jmp t_0;
    .scope S_0x5a3dd01b1990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a3dd01b1b90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5a3dd01b1b90_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5a3dd01b1b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3dd01b2b80, 0, 4;
    %load/vec4 v0x5a3dd01b1b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a3dd01b1b90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5a3dd01b1520;
t_0 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3dd01b2b80, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a3dd01b2590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5a3dd01b31f0_0;
    %load/vec4 v0x5a3dd01b32e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3dd01b2b80, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a3dd00aa600;
T_2 ;
    %wait E_0x5a3dd018a390;
    %load/vec4 v0x5a3dd019d230_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %add;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %add;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %sub;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %sub;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %mul;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %div/s;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %and;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %or;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x5a3dd019d050_0;
    %load/vec4 v0x5a3dd019d150_0;
    %xor;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x5a3dd019d050_0;
    %inv;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x5a3dd019d050_0;
    %ix/getv 4, v0x5a3dd019d150_0;
    %shiftr 4;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5a3dd019d050_0;
    %ix/getv 4, v0x5a3dd019d150_0;
    %shiftr 4;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x5a3dd019d050_0;
    %ix/getv 4, v0x5a3dd019d150_0;
    %shiftl 4;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x5a3dd019d050_0;
    %ix/getv 4, v0x5a3dd019d150_0;
    %shiftl 4;
    %store/vec4 v0x5a3dd019d2d0_0, 0, 64;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a3dd01a6a90;
T_3 ;
    %wait E_0x5a3dd01a6c70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %pushi/vec4 0, 0, 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %load/vec4 v0x5a3dd01a8ca0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x5a3dd01a8d60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.5, 9;
    %load/vec4 v0x5a3dd01a8be0_0;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 20, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/1 T_3.9, 8;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.9;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 23, 0, 5;
    %flag_or 8, 4;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5a3dd01a92e0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
T_3.13 ;
T_3.7 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0x5a3dd01a8fa0_0;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v0x5a3dd01a8ee0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0x5a3dd01a8be0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0x5a3dd01a9220_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5a3dd01a8ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x5a3dd01a9220_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 21, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x5a3dd01a8be0_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x5a3dd01a93a0_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %load/vec4 v0x5a3dd01a93a0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
T_3.28 ;
T_3.25 ;
T_3.22 ;
T_3.20 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x5a3dd01a8ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.34, 9;
    %load/vec4 v0x5a3dd01a8fa0_0;
    %and;
T_3.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.35, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %and;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.36;
T_3.35 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.37, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %inv;
    %and;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.39, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 4292870144, 0, 32;
    %concati/vec4 1, 0, 31;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
T_3.41 ;
T_3.40 ;
T_3.38 ;
T_3.36 ;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x5a3dd01a8fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.45, 9;
    %load/vec4 v0x5a3dd01a9220_0;
    %pushi/vec4 23, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.48, 8;
    %load/vec4 v0x5a3dd01a8be0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.48;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a8e20_0, 0, 1;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_3.49, 4;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_3.51, 4;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.53, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x5a3dd01a92e0_0;
    %load/vec4 v0x5a3dd01a93a0_0;
    %xor;
    %concati/vec4 0, 0, 63;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
T_3.54 ;
    %jmp T_3.52;
T_3.51 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.57, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.58, 8;
T_3.57 ; End of true expr.
    %load/vec4 v0x5a3dd01a93a0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.58, 8;
 ; End of false expr.
    %blend;
T_3.58;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v0x5a3dd01a9220_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_3.59, 4;
    %load/vec4 v0x5a3dd01a8910_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.61, 8;
    %load/vec4 v0x5a3dd01a92e0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %load/vec4 v0x5a3dd01a93a0_0;
    %inv;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %pad/u 63;
    %store/vec4 v0x5a3dd01a9460_0, 0, 63;
T_3.59 ;
T_3.56 ;
T_3.52 ;
T_3.50 ;
T_3.46 ;
T_3.44 ;
T_3.33 ;
T_3.15 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a3dd019e570;
T_4 ;
    %wait E_0x5a3dd019e7a0;
    %load/vec4 v0x5a3dd019e840_0;
    %pad/s 14;
    %store/vec4 v0x5a3dd019ebd0_0, 0, 14;
    %load/vec4 v0x5a3dd019eaf0_0;
    %pad/u 53;
    %store/vec4 v0x5a3dd019ed00_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd019e940_0, 0, 1;
    %load/vec4 v0x5a3dd019eaf0_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5a3dd019eec0_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a3dd019ede0_0, 0, 64;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5a3dd019eaf0_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5a3dd019eaf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5a3dd019ed00_0, 0, 53;
    %load/vec4 v0x5a3dd019e840_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5a3dd019ebd0_0, 0, 14;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5a3dd019ea00_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5a3dd019ea00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5a3dd019eaf0_0;
    %load/vec4 v0x5a3dd019ea00_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x5a3dd019e940_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5a3dd019eaf0_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a3dd019ea00_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5a3dd019ed00_0, 0, 53;
    %load/vec4 v0x5a3dd019e840_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a3dd019ea00_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5a3dd019ebd0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd019e940_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x5a3dd019ea00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a3dd019ea00_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x5a3dd019ebd0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x5a3dd019eec0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a3dd019ede0_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5a3dd019ebd0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_4.13, 5;
    %load/vec4 v0x5a3dd019ed00_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x5a3dd019ed00_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a3dd019ebd0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a3dd019ed00_0, 0, 53;
    %load/vec4 v0x5a3dd019eec0_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5a3dd019ed00_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3dd019ede0_0, 0, 64;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5a3dd019ebd0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0x5a3dd019ed00_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x5a3dd019eec0_0;
    %load/vec4 v0x5a3dd019ebd0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a3dd019ed00_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3dd019ede0_0, 0, 64;
T_4.14 ;
T_4.12 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a3dd01a3c00;
T_5 ;
    %wait E_0x5a3dd01a3dc0;
    %load/vec4 v0x5a3dd01a3e60_0;
    %pad/s 14;
    %store/vec4 v0x5a3dd01a41f0_0, 0, 14;
    %load/vec4 v0x5a3dd01a4100_0;
    %pad/u 53;
    %store/vec4 v0x5a3dd01a4300_0, 0, 53;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01a3f70_0, 0, 1;
    %load/vec4 v0x5a3dd01a4100_0;
    %cmpi/e 0, 0, 54;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5a3dd01a44c0_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5a3dd01a43e0_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a3dd01a4100_0;
    %parti/s 1, 53, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5a3dd01a4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 53;
    %store/vec4 v0x5a3dd01a4300_0, 0, 53;
    %load/vec4 v0x5a3dd01a3e60_0;
    %pad/s 14;
    %addi 1, 0, 14;
    %store/vec4 v0x5a3dd01a41f0_0, 0, 14;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x5a3dd01a4010_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5a3dd01a4010_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x5a3dd01a4100_0;
    %load/vec4 v0x5a3dd01a4010_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x5a3dd01a3f70_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5a3dd01a4100_0;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a3dd01a4010_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %pad/u 53;
    %store/vec4 v0x5a3dd01a4300_0, 0, 53;
    %load/vec4 v0x5a3dd01a3e60_0;
    %pad/s 32;
    %pushi/vec4 52, 0, 32;
    %load/vec4 v0x5a3dd01a4010_0;
    %sub;
    %sub;
    %pad/s 14;
    %store/vec4 v0x5a3dd01a41f0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01a3f70_0, 0, 1;
T_5.6 ;
    %load/vec4 v0x5a3dd01a4010_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a3dd01a4010_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x5a3dd01a41f0_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x5a3dd01a44c0_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5a3dd01a43e0_0, 0, 64;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5a3dd01a41f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.13, 5;
    %load/vec4 v0x5a3dd01a4300_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x5a3dd01a4300_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a3dd01a41f0_0;
    %pad/s 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a3dd01a4300_0, 0, 53;
    %load/vec4 v0x5a3dd01a44c0_0;
    %concati/vec4 0, 0, 11;
    %load/vec4 v0x5a3dd01a4300_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3dd01a43e0_0, 0, 64;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5a3dd01a41f0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0x5a3dd01a4300_0;
    %pushi/vec4 0, 0, 53;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5a3dd01a44c0_0;
    %load/vec4 v0x5a3dd01a41f0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a3dd01a4300_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3dd01a43e0_0, 0, 64;
T_5.14 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a3dd019e3b0;
T_6 ;
    %wait E_0x5a3dd018b820;
    %load/vec4 v0x5a3dd01aa1a0_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5a3dd01a9af0_0;
    %store/vec4 v0x5a3dd01aa590_0, 0, 64;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5a3dd01a9af0_0;
    %store/vec4 v0x5a3dd01aa590_0, 0, 64;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x5a3dd01aa010_0;
    %store/vec4 v0x5a3dd01aa590_0, 0, 64;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5a3dd01aa010_0;
    %store/vec4 v0x5a3dd01aa590_0, 0, 64;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5a3dd01a9d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x5a3dd01aa950_0;
    %store/vec4 v0x5a3dd01aa590_0, 0, 64;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a3dd019d410;
T_7 ;
    %wait E_0x5a3dd018b630;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd019d790_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd019e070_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd019e150_0, 0, 64;
    %load/vec4 v0x5a3dd019dab0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x5a3dd019dc10_0;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5a3dd019ddd0_0;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5a3dd019dc10_0;
    %load/vec4 v0x5a3dd019ddd0_0;
    %add;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5a3dd019dc10_0;
    %load/vec4 v0x5a3dd019d870_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5a3dd019deb0_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_7.9, 8;
    %load/vec4 v0x5a3dd019dc10_0;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %load/vec4 v0x5a3dd019ddd0_0;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5a3dd019ddd0_0;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %load/vec4 v0x5a3dd019dcf0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5a3dd019e070_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd019d790_0, 0, 1;
    %load/vec4 v0x5a3dd019dc10_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5a3dd019e150_0, 0, 64;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5a3dd019dcf0_0;
    %subi 8, 0, 64;
    %store/vec4 v0x5a3dd019e070_0, 0, 64;
    %load/vec4 v0x5a3dd019d930_0;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5a3dd019deb0_0;
    %load/vec4 v0x5a3dd019df90_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.11, 8;
    %load/vec4 v0x5a3dd019dc10_0;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %load/vec4 v0x5a3dd019ddd0_0;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v0x5a3dd019d9d0_0, 0, 64;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a3dd01aaab0;
T_8 ;
    %wait E_0x5a3dd01aad50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01aaee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01aafa0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01ab640_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01ab720_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01aade0_0, 0, 64;
    %load/vec4 v0x5a3dd01ab260_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01aafa0_0, 0, 1;
    %load/vec4 v0x5a3dd01ab3c0_0;
    %load/vec4 v0x5a3dd01ab040_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a3dd01aade0_0, 0, 64;
    %load/vec4 v0x5a3dd01ab150_0;
    %store/vec4 v0x5a3dd01ab720_0, 0, 64;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01aafa0_0, 0, 1;
    %load/vec4 v0x5a3dd01ab3c0_0;
    %store/vec4 v0x5a3dd01ab720_0, 0, 64;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01aafa0_0, 0, 1;
    %load/vec4 v0x5a3dd01ab300_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x5a3dd01ab040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3dd01ab720_0, 0, 64;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01aaee0_0, 0, 1;
    %load/vec4 v0x5a3dd01ab300_0;
    %load/vec4 v0x5a3dd01ab040_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5a3dd01aade0_0, 0, 64;
    %load/vec4 v0x5a3dd01ab3c0_0;
    %store/vec4 v0x5a3dd01ab640_0, 0, 64;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a3dd01483d0;
T_9 ;
    %wait E_0x5a3dd00a3c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01adc10_0;
    %addi 4, 0, 64;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %load/vec4 v0x5a3dd01adb70_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.29;
T_9.0 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.1 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.2 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.3 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.4 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.5 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.6 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.7 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.8 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.9 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.10 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.11 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.12 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.13 ;
    %load/vec4 v0x5a3dd01ad2a0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.14 ;
    %load/vec4 v0x5a3dd01ad340_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.15 ;
    %load/vec4 v0x5a3dd01ad340_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.16 ;
    %load/vec4 v0x5a3dd01ad340_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.17 ;
    %load/vec4 v0x5a3dd01ad340_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %jmp T_9.29;
T_9.18 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.19 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.20 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.21 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.22 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.23 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.24 ;
    %load/vec4 v0x5a3dd01adab0_0;
    %store/vec4 v0x5a3dd01adf30_0, 0, 64;
    %load/vec4 v0x5a3dd01ad3e0_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae0d0_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae340_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.25 ;
    %load/vec4 v0x5a3dd01ad800_0;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %load/vec4 v0x5a3dd01ad730_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae5c0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %load/vec4 v0x5a3dd01ae250_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae4d0_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.26 ;
    %load/vec4 v0x5a3dd01ad800_0;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %load/vec4 v0x5a3dd01ad730_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae5c0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %load/vec4 v0x5a3dd01ae250_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae4d0_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.27 ;
    %load/vec4 v0x5a3dd01ad800_0;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %load/vec4 v0x5a3dd01ad730_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae5c0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %load/vec4 v0x5a3dd01ae250_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae4d0_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.28 ;
    %load/vec4 v0x5a3dd01ad800_0;
    %store/vec4 v0x5a3dd01ad8d0_0, 0, 1;
    %load/vec4 v0x5a3dd01ad730_0;
    %store/vec4 v0x5a3dd01ad480_0, 0, 1;
    %load/vec4 v0x5a3dd01ae5c0_0;
    %store/vec4 v0x5a3dd01ae690_0, 0, 64;
    %load/vec4 v0x5a3dd01ae250_0;
    %store/vec4 v0x5a3dd01ae190_0, 0, 64;
    %load/vec4 v0x5a3dd01ae4d0_0;
    %store/vec4 v0x5a3dd01ae410_0, 0, 64;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a3dd0147590;
T_10 ;
    %wait E_0x5a3dd01aecb0;
    %load/vec4 v0x5a3dd01b40e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x5a3dd01b3b70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5a3dd01b42e0_0;
    %assign/vec4 v0x5a3dd01b3b70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5a3dd015f120;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5a3dd01b4900_0;
    %inv;
    %store/vec4 v0x5a3dd01b4900_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5a3dd015f120;
T_12 ;
    %vpi_call/w 3 19 "$readmemh", "test.hex", v0x5a3dd01b0e20, 32'b00000000000000000010000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01b4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3dd01b49a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3dd01b49a0_0, 0, 1;
    %vpi_call/w 3 28 "$display", "--- CPU OUT OF RESET ---" {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 32 "$display", "--- SIMULATION FINISHED ---" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5a3dd015f120;
T_13 ;
    %wait E_0x5a3dd01aecb0;
    %load/vec4 v0x5a3dd01b49a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 39 "$display", "Time: %0t | PC: %h | Inst: %h | r1: %0d | r2: %0d", $time, v0x5a3dd01b3b70_0, v0x5a3dd01b36d0_0, &A<v0x5a3dd01b2b80, 1>, &A<v0x5a3dd01b2b80, 2> {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "test/test.sv";
    "tinker.sv";
    "./main_logic.sv";
    "./alu.sv";
    "./branch.sv";
    "./fpu.sv";
    "./data_movement.sv";
    "./memory.sv";
